{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.92",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Project Elexir",
  "version": "0.1r",
  "author": "",
  "files": [
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 5962258,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6025615,
      "required": true
    },
    {
      "projectID": 974408,
      "fileID": 5963794,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 6026073,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027599,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6011408,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 5591001,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 5714956,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 6037880,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 5430629,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 5993094,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5882217,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6023681,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6000085,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836410,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5874236,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 1131668,
      "fileID": 5992706,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 5872113,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6014429,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6013576,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6025238,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 880630,
      "fileID": 5653248,
      "required": true
    },
    {
      "projectID": 883166,
      "fileID": 6031094,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629395,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5959987,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5624722,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6036839,
      "required": true
    },
    {
      "projectID": 640001,
      "fileID": 5893478,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5853915,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6016745,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 6017448,
      "required": true
    },
    {
      "projectID": 1121487,
      "fileID": 5863782,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5794134,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6041588,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 5591027,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970934,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6030891,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841748,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 6036777,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5981024,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 6019921,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5959911,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 5988189,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995380,
      "required": true
    },
    {
      "projectID": 913445,
      "fileID": 5618470,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6042882,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 5946050,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 5419927,
      "required": true
    },
    {
      "projectID": 905641,
      "fileID": 6021072,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5863919,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 5625115,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5988164,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5957827,
      "required": true
    },
    {
      "projectID": 559148,
      "fileID": 5741221,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 6024462,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5846953,
      "required": true
    },
    {
      "projectID": 943925,
      "fileID": 5584360,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5971865,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 5905995,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6008846,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6044746,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5963247,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5873783,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5983260,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5804224,
      "required": true
    },
    {
      "projectID": 1003666,
      "fileID": 5917926,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5882270,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6018643,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5824104,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5968853,
      "required": true
    },
    {
      "projectID": 1037991,
      "fileID": 5888964,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5983849,
      "required": true
    },
    {
      "projectID": 975460,
      "fileID": 5653137,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5979167,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5823966,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5872117,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6029261,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 5872849,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5962800,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5909786,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 5696954,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5962236,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 6026346,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982151,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001147,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 6021370,
      "required": true
    },
    {
      "projectID": 961418,
      "fileID": 5625449,
      "required": true
    },
    {
      "projectID": 1100379,
      "fileID": 6020752,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5985809,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913377,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5995085,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 5893750,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6011258,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 5683901,
      "required": true
    }
  ],
  "overrides": "overrides"
}