{
  "itemGroup.eidolon": "Eidolon",

  "lore.eidolon.wraith_heart": "От него веет холодом...",
  "lore.eidolon.zombie_heart": "Оно всё ещё бьётся?",
  "lore.eidolon.sapping_sword": "Крадёт жизненную силу из ваших врагов.",
  "lore.eidolon.sanguine_amulet": "Хранит в себе вашу кровь.",
  "lore.eidolon.void_amulet": "Периодически поглощает вражеские снаряды.",
  "lore.eidolon.warded_mail": "Предоставляет защиту от магии.",
  "lore.eidolon.soulfire_wand": "Взмахните жезлом, чтобы выпустить искру.",
  "lore.eidolon.bonechill_wand": "Взмахните жезлом, чтобы выпустить осколок льда.",
  "lore.eidolon.codex": "Ваш главный помощник в сверхъестественных делах.",
  "lore.eidolon.reaper_scythe": "Пожинатель душ.",
  "lore.eidolon.cleaving_axe": "У него невероятно острая кромка.",
  "lore.eidolon.mind_shielding_plate": "Защищает самое ценное, что у вас есть - знания.",
  "lore.eidolon.prestigious_palm": "Стоит лишь протянуть руку, чтоб прикоснуться к облакам...",
  "lore.eidolon.resolute_belt": "Он тяжёлый.",
  "lore.eidolon.gravity_belt": "Он лёгкий.",
  "lore.eidolon.glass_hand": "Сто раз подумайте, прежде чем носить.",
  "lore.eidolon.top_hat": "Элегантный.",
  "lore.eidolon.unholy_symbol": "Рожденный из оловянной инкрустации, тронутой тьмой.",
  "lore.eidolon.holy_symbol": "Рожденный из золотой инкрустации, которой коснулся свет.",
  "lore.eidolon.enervating_ring": "Что он делает?",
  "lore.eidolon.terminus_mirror": "Вглядывается в кружащуюся бесконечность",
  "lore.eidolon.angels_sight": "Кажется, он осуждает вас.",
  "lore.eidolon.withered_heart": "Вы чувствуете пустоту в руке.",
  "lore.eidolon.deathbringer_scythe": "Вызывает чувство замирания.",
  "lore.eidolon.soulbone_amulet": "Он обладает непередаваемым качеством.",
  "lore.eidolon.red_candy": "Конфета жатвы.. По вкусу земляники?..",
  "lore.eidolon.grape_candy": "Мрачная конфета.. По вкусу виноград?..",

  "item.eidolon.lead_ingot": "Свинцовый слиток",
  "item.eidolon.lead_nugget": "Свинцовый самородок",
  "item.eidolon.pewter_blend": "Оловянная смесь",
  "item.eidolon.pewter_ingot": "Оловянный слиток",
  "item.eidolon.pewter_nugget": "Оловянный самородок",
  "item.eidolon.pewter_inlay": "Орнамент из олово",
  "item.eidolon.arcane_gold_ingot": "Слиток волшебного золота",
  "item.eidolon.arcane_gold_nugget": "Самородок волшебного золота",
  "item.eidolon.gold_inlay": "Орнамент из волшебного золота",
  "item.eidolon.top_hat": "Цилиндр",
  "item.eidolon.basic_ring": "Обычное кольцо",
  "item.eidolon.basic_amulet": "Обычный амулет",
  "item.eidolon.basic_belt": "Обычный пояс",
  "item.eidolon.shadow_gem": "Самоцвет теней",
  "item.eidolon.sulfur": "Сера",
  "item.eidolon.silver_ingot": "Серебрянный слиток",
  "item.eidolon.raw_silver": "Необработанное серебро",
  "item.eidolon.silver_nugget": "Серебрянный самородок",
  "item.eidolon.elder_brick": "Старинный кирпич",
  "item.eidolon.offering_incense": "Подношение благовоний",
  "item.eidolon.crimson_gem": "Багровый самоцвет",
  "item.eidolon.holy_symbol": "Святой символ",
  "item.eidolon.silver_sword": "Серебрянный меч",
  "item.eidolon.silver_pickaxe": "Серебрянная кирка",
  "item.eidolon.silver_axe": "Серебрянный топор",
  "item.eidolon.silver_shovel": "Серебрянная лопата",
  "item.eidolon.silver_hoe": "Серебрянная мотыга",
  "item.eidolon.silver_helmet": "Серебрянный шлем",
  "item.eidolon.silver_chestplate": "Серебрянный нагрудник",
  "item.eidolon.silver_leggings": "Серебрянные поножи",
  "item.eidolon.silver_boots": "Серебрянные ботинки",
  "item.eidolon.athame": "Оловянный клинок",
  "item.eidolon.enervating_ring": "Изнуряющее кольцо",
  "item.eidolon.terminus_mirror": "Зеркало терминала",
  "item.eidolon.angels_sight": "Зрение Архангела",
  "item.eidolon.withered_heart": "Засохшее сердце",
  "item.eidolon.imbued_bones": "Пропитанные кости",
  "item.eidolon.summoning_staff": "Вызывающий персонал",
  "item.eidolon.deathbringer_scythe": "Коса разбойника смерти",
  "item.eidolon.raw_lead": "Необработанный свинец",
  "item.eidolon.wraith_heart": "Сердце призрака",
  "item.eidolon.zombie_heart": "Сердце зомби",
  "item.eidolon.tattered_cloth": "Изодранная ткань",
  "item.eidolon.soul_shard": "Осколок души",
  "item.eidolon.death_essence": "Эссенция смерти",
  "item.eidolon.crimson_essence": "Эссенция крови",
  "item.eidolon.fungus_sprouts": "Проросшие гифы",
  "item.eidolon.warped_sprouts": "Искажённые гифы",
  "item.eidolon.ender_calx": "Известь Края",
  "item.eidolon.tallow": "Жир",
  "item.eidolon.soulbone_amulet": "Амулет из душевной кости",
  "item.eidolon.bonelord_helm": "Шлем Владыки",
  "item.eidolon.bonelord_chestplate": "Нагрудник Владыки",
  "item.eidolon.bonelord_greaves": "Поножи Владыки",
  "item.eidolon.raven_feather": "Воронье перо",
  "item.eidolon.raven_cloak": "Вороний плащ",
  "item.eidolon.merammer_resin": "Мераммерная смола",
  "item.eidolon.magic_ink": "Волшебные чернила",
  "item.eidolon.magicians_wax": "Воск для магов",
  "item.eidolon.arcane_seal": "Арканная печать",
  "item.eidolon.parchment": "Пергамент",
  "item.eidolon.notetaking.tools": "Записной свиток",
  "item.eidolon.research_notes": "Научные заметки",
  "item.eidolon.completed_research": "Завершенные исследования",
  "item.eidolon.red_candy": "Красная конфета души",
  "item.eidolon.grape_candy": "Фиолетовая конфета души",
  "item.eidolon.lesser_soul_gem": "Небольшой самоцвет души",
  "item.eidolon.unholy_symbol": "Нечестивый символ",
  "item.eidolon.reaper_scythe": "Коса Жнеца",
  "item.eidolon.cleaving_axe": "Топор Палача",
  "item.eidolon.sapping_sword": "Клинок Истощения",
  "item.eidolon.sanguine_amulet": "Кровавый амулет",
  "item.eidolon.wicked_weave": "Тёмная ткань",
  "item.eidolon.warlock_hat": "Шляпа чернокнижника",
  "item.eidolon.warlock_cloak": "Мантия чернокнижника",
  "item.eidolon.warlock_boots": "Сапоги чернокнижника",
  "item.eidolon.void_amulet": "Амулет Пустоты",
  "item.eidolon.warded_mail": "Кольчуга",
  "item.eidolon.mind_shielding_plate": "Свинцовая головная пластина",
  "item.eidolon.prestigious_palm": "Перчатка чернокнижника",
  "item.eidolon.gravity_belt": "Пояс гравитации",
  "item.eidolon.resolute_belt": "Пояс решимости",
  "item.eidolon.soulfire_wand": "Жезл пламени душ",
  "item.eidolon.bonechill_wand": "Жезл хладного пламени",
  "item.eidolon.spawn_wraith": "Яйцо призыва призрака",
  "item.eidolon.spawn_zombie_brute": "Яйцо призыва громилы",
  "item.eidolon.spawn_raven": "Яйцо призыва вороны",
  "item.eidolon.spawn_slimy_slug": "Яйцо призыва слизняка",
  "item.eidolon.spawn_necromancer": "Яйцо призыва некроманта",
  "item.eidolon.spawn_giant_skeleton": "Яйцо призыва большого скелета",
  "item.eidolon.codex": "Путеводитель по чёрной магии",
  "item.eidolon.music_disc_parousia": "Музыкальная пластинка",
  "item.eidolon.reversal_pick": "Кирка инверсии",
  "item.eidolon.glass_hand": "Стеклянная рука",
  "item.eidolon.music_disc_parousia.desc": "Kitsune² - Parousia",
  "item.minecraft.potion.effect.anchored": "Зелье якоря",
  "item.minecraft.splash_potion.effect.anchored": "Взрывное зелье якоря",
  "item.minecraft.tipped_arrow.effect.anchored": "Стрела заякоривания",
  "item.minecraft.lingering_potion.effect.anchored": "Туманное зелье якоря",
  "item.minecraft.potion.effect.long_anchored": "Зелье якоря",
  "item.minecraft.splash_potion.effect.long_anchored": "Взрывное зелье якоря",
  "item.minecraft.tipped_arrow.effect.long_anchored": "Стрела заякоривания",
  "item.minecraft.lingering_potion.effect.long_anchored": "Туманное зелье якоря",
  "item.minecraft.potion.effect.chilled": "Зелье хлада",
  "item.minecraft.splash_potion.effect.chilled": "Взрывное зелье хлада",
  "item.minecraft.tipped_arrow.effect.chilled": "Стрела хлада",
  "item.minecraft.lingering_potion.effect.chilled": "Туманное зелье хлада",
  "item.minecraft.potion.effect.long_chilled": "Зелье хлада",
  "item.minecraft.splash_potion.effect.long_chilled": "Взрывное зелье хлада",
  "item.minecraft.tipped_arrow.effect.long_chilled": "Стрела хлада",
  "item.minecraft.lingering_potion.effect.long_chilled": "Туманное зелье хлада",

  "block.eidolon.lead_block": "Свинцовый блок",
  "block.eidolon.lead_ore": "Свинцовая руда",
  "block.eidolon.pewter_block": "Оловянный блок",
  "block.eidolon.arcane_gold_block": "Блок волшебного золота",
  "block.eidolon.smooth_stone_bricks": "Гладкий каменный кирпич",
  "block.eidolon.smooth_stone_bricks_slab": "Плита из гладкого каменного кирпича",
  "block.eidolon.smooth_stone_bricks_stairs": "Ступеньки из гладкого каменного кирпича",
  "block.eidolon.smooth_stone_bricks_wall": "Стена из гладкого каменного кирпича",
  "block.eidolon.smooth_stone_tiles": "Плитка из гладкого камня",
  "block.eidolon.smooth_stone_tiles_slab": "Плита из плитки гладкого камня",
  "block.eidolon.smooth_stone_tiles_stairs": "Ступеньки из плитки гладкого камня",
  "block.eidolon.brazier": "Жаровня",
  "block.eidolon.planter": "Сеятель",
  "block.eidolon.crucible": "Тигель",
  "block.eidolon.crafting_altar": "Алтарь создания",
  "block.eidolon.plinth": "Постамент",
  "block.eidolon.stone_hand": "Каменная ладонь",
  "block.eidolon.enchanted_ash": "Зачарованный пепел",
  "block.eidolon.necrotic_focus": "Некротическая линза",
  "block.eidolon.wooden_altar": "Деревянный алтарь",
  "block.eidolon.stone_altar": "Каменный алтарь",
  "block.eidolon.candle": "Ритуальная свеча",
  "block.eidolon.candlestick": "Подсвечник",
  "block.eidolon.goblet": "Кубок",
  "block.eidolon.unholy_effigy": "Зловещая статуя",
  "block.eidolon.straw_effigy": "Соломенное чучело",
  "block.eidolon.worktable": "Волшебный верстак",
  "block.eidolon.soul_enchanter": "Заклинатель душ",
  "block.eidolon.wooden_brewing_stand": "Аптекарская стойка",
  "block.eidolon.deep_lead_ore": "Глубинная свинцовая руда",
  "block.eidolon.raw_lead_block": "Блок необработанного свинца",
  "block.eidolon.silver_ore": "Серебрянная руда",
  "block.eidolon.deep_silver_ore": "Глубинная серебрянная руда",
  "block.eidolon.silver_block": "Серебрянный блок",
  "block.eidolon.raw_silver_block": "Блок необработанного серебра",
  "block.eidolon.shadow_gem_block": "Теневой блок драгоценностей",
  "block.eidolon.magic_candle": "Волшебная свеча",
  "block.eidolon.magic_candlestick": "Волшебная свеча с подставкой",
  "block.eidolon.censer": "Кадильница",
  "block.eidolon.research_table": "Исследовательский стол",
  "block.eidolon.obelisk": "Обелиск",
  "block.eidolon.merammer_root": "Мераммерный корень",
  "block.eidolon.avennian_sprig": "Авеннинский источник",
  "block.eidolon.oanna_bloom": "Цветущий цветок",
  "block.eidolon.sildrian_seed": "сильдрийское семя",
  "block.eidolon.smooth_stone_masonry": "Гладкий камень мансори",
  "block.eidolon.smooth_stone_masonry_slab": "Гладкая плита мансори",
  "block.eidolon.smooth_stone_masonry_stairs": "Гладкие ступеньки мансори",
  "block.eidolon.elder_bricks": "Старинные кирпичи",
  "block.eidolon.elder_bricks_slab": "Старинные плиты",
  "block.eidolon.elder_bricks_stairs": "Старинные ступеньки",
  "block.eidolon.elder_bricks_wall": "Старинная ограда",
  "block.eidolon.elder_masonry": "Древний камень",
  "block.eidolon.elder_masonry_slab": "Древняя плита",
  "block.eidolon.elder_masonry_stairs": "Древние ступеньки",
  "block.eidolon.bone_pile": "Костная груда",
  "block.eidolon.bone_pile_slab": "Плиты из костной груди",
  "block.eidolon.bone_pile_stairs": "Ступеньки из костной груди",
  "block.eidolon.smooth_stone_arch": "Гладкая каменная арка",
  "block.eidolon.mossy_smooth_stone_bricks": "Замшелый гладкий камень мансори",
  "block.eidolon.elder_bricks_eye": "Древний глаз",
  "block.eidolon.elder_pillar": "Древняя опора",
  "block.eidolon.bone_pile_stairs": "Ступеньки из костной груди",
  "block.eidolon.scriptorium": "Скрипторий (В разработке)",

  // ИЛЛВУДСКАЯ ВАРИАЦИЯ ДЕРЕВА
  "block.eidolon.illwood_planks_fence_gate": "Калитка из зараженного дерева", // калитка
  "block.eidolon.illwood_planks_fence": "Забор из зараженного дерева", // забор
  "block.eidolon.illwood_planks_slab": "Плита из зараженного дерева", // плита
  "block.eidolon.illwood_planks_stairs": "Ступеньки из зараженного дерева", // ступеньки
  "block.eidolon.illwood_planks": "Зараженная доска", // доска
  "block.eidolon.illwood_button": "Кнопка из зараженного дерева", // кнопка
  "block.eidolon.illwood_pressure_plate": "Нажимная плита из зараженного дерева", // нажимная плита
  "block.eidolon.illwood_standing_sign": "Табличка из зараженного дерева", // табличка
  "block.eidolon.illwood_hanging_sign": "Подвесная табличка из зараженного дерева", // подвесная табличка
  "block.eidolon.illwood_sapling": "Зараженный саженец", // саженец

  "block.eidolon.stripped_illwood_log": "Обтёсанное зараженное бревно", // обтёсанное бревно
  "block.eidolon.stripped_illwood_bark": "Обтёсанное зараженное бревно дерева", // обтёсанное бревно (целое)
  "block.eidolon.illwood_log": "Зараженное бревно", // бревно
  "block.eidolon.illwood_bark": "Зараженная древесина", // целое бревно
  "block.eidolon.illwood_leaves": "Зараженная листва", // листва

  // ПОЛИРОВАННАЯ ВАРИАЦИЯ ДЕРЕВА
  "block.eidolon.polished_planks": "Полированные доски", // полированная доска
  "block.eidolon.polished_planks_slab": "Полированная плита", // полированная плита
  "block.eidolon.polished_planks_stairs": "Полированные ступеньки", // полированные ступеньки
  "block.eidolon.polished_planks_fence": "Полированный забор", // полированный забор
  "block.eidolon.polished_planks_fence_gate": "Полированная калитка", // полированная калитка
  "block.eidolon.polished_button": "Полированная кнопка", // полированная кнопка
  "block.eidolon.polished_pressure_plate": "Полированная нажимная плита", // полированная нажимная плита
  "block.eidolon.polished_standing_sign": "Полированная табличка", // полированная табличка
  "block.eidolon.polished_hanging_sign": "Полированная подвесная табличка", // полированная подвесная табличка
  "block.eidolon.polished_wood_pillar": "Полированная балка", // полированная балка


  "entity.eidolon.zombie_brute": "Громила",
  "entity.eidolon.wraith": "Призрак",
  "entity.eidolon.necromancer": "Некромант",
  "entity.eidolon.soulfire_projectile": "Огонь душ",
  "entity.eidolon.bonechill_projectile": "Хладный огонь",
  "entity.eidolon.chant_caster": "Chant Caster",

  "death.attack.ritual": "%s слишком увлёкся ритуалом",
  "death.attack.ritual.player": "%s был принесён в жертву %s",
  "death.attack.frost": "%s замёрз насмерть",
  "death.attack.frost.player": "%s был заморожен %s",

  "effect.eidolon.chilled": "Обмороженный",
  "effect.eidolon.anchored": "Заякоренный",

  "eidolon.subtitle.cast_soulfire": "Полёт пламени душ",
  "eidolon.subtitle.cast_bonechill": "Полёт хладного пламени",
  "eidolon.subtitle.splash_soulfire": "Пламя душ разбивается",
  "eidolon.subtitle.splash_bonechill": "Хладное пламя разбивается",
  "eidolon.subtitle.chant_word": "Произносится заклинание",

  "gui.eidolon.codex.title": "Путвеодитель по чёрной магии",

  "jei.eidolon.crucible": "Тигель",
  "jei.eidolon.worktable": "Волшебный верстак",
  "jei.eidolon.ritual": "Жаровня",

  "eidolon.tooltip.necrotic": "Некротический",

  "eidolon.title.new_fact": "Вы постигли новое знание",
  "eidolon.title.new_sign": "Разблокирован: знак %s",
  "eidolon.sign.wicked": "Греха",
  "eidolon.sign.sacred": "Божий",
  "eidolon.sign.blood": "Крови",
  "eidolon.sign.soul": "Души",
  "eidolon.sign.mind": "Разума",

  "eidolon.codex.chant_hover": "Произнести",
  "eidolon.codex.cancel_hover": "Отменить",
  "eidolon.codex.sign_suffix": "Знак %s",

  "container.eidolon.enchant.shard.one": "%s осколок души",
  "container.eidolon.enchant.shard.many": "%s осколки души",
  "container.eidolon.wooden_brewing_stand": "Аптекарская стойка",

  "eidolon.codex.chapter.monsters": "Чудовища",
    "eidolon.codex.page.monsters.zombie_brute.title": "Громила",
    "eidolon.codex.page.monsters.zombie_brute": "Громила — один из редких видов зомби. Он сильнее, быстрее и здоровее своих вялых собратьев, но всё так же тупоголов. Убив одного из них, вы сможете собрать плоть, кости, и изредка - его бьющееся сердце.",
    "eidolon.codex.page.monsters.wraith.title": "Призрак",
    "eidolon.codex.page.monsters.wraith": "Призраки — эфемерные духи умерших, что охотятся за людьми. От их когтей исходит хлад загробного мира, а от порезов кровь буквально стынет в жилах. Убив одного из них, вы сможете собрать клочки ткани, и изредка - его заиндевевшее сердце.",
    "eidolon.codex.page.monsters.chilled.title": "Обморожение",
    "eidolon.codex.page.monsters.chilled": "Обморожение сужает ваши кровяные сосуды, приводя к полной остановке регенерации. Следует опасаться призраков и заклинаний, связанных с холодом: единожды испытав на себе эффект обморожения, что они накладывают, вы уже вряд ли выйдете из сражения живым.",
  "eidolon.codex.chapter.ores": "Руды",
    "eidolon.codex.page.ores.lead_ore.title": "Свинец",
    "eidolon.codex.page.ores.lead_ore": "Свинец - легкоплавкий металл, что можно найти под землей. Он залегает на глубине, аналогичной глубине золота. Сам по себе используется редко, но входит в состав важного сплава - олово.",
  "eidolon.codex.chapter.pewter": "Олово",
    "eidolon.codex.page.pewter.title": "Олово",
    "eidolon.codex.page.pewter": "Олово — это сплав на основе свинца, что крайне необходим во многих магических конструкциях в связи с его полной магиче- ской инертностью. Данное свойство делает олово прекрасным материалом для инструментов и магических объектов.",
  "eidolon.codex.chapter.enchanted_ash": "Зачарованный пепел",
    "eidolon.codex.page.enchanted_ash.title": "Зачарованные пепел",
    "eidolon.codex.page.enchanted_ash": "Зачарованный пепел — идеальный материал для очистки чего-либо от порчи. Его уникальным свойством является то, что он отталкивает любую некротическую энергию и, следовательно, нежить. Пора чертить круги на полу!",
  "eidolon.codex.chapter.nature_index": "Натуральные явления",
    "eidolon.codex.page.nature_index.0.title": "Natural Phenomena",
  "eidolon.codex.category.nature": "Натуральные явления",
  "eidolon.codex.page.nature_index.0.title": "Натуральные явления",

  "eidolon.codex.chapter.mana": "Мана",
  "eidolon.code.page.mana.title": "Мана",
  "eidolon.codex.page.mana": "Ваш покровитель принял ваши молитвы и даровал вам способность использовать магию. Поскольку ваше тело не генерирует ману самостоятельно, вы можете пополнить свой запас маны, только попросив об этом своего покровителя.",
  "eidolon.codex.page.mana.1": "Количество маны, которое вы получите после молитвы или жертвоприношения, зависит от силы алтаря, а его вместимость и ваша преданность увеличивают количество маны, которое вы можете вместить в свое тело.",
  "eidolon.codex.category.spells": "Заклинания",
  
  "eidolon.codex.chapter.soulbone_amulet": "Бесплотные сердца",
  "eidolon.codex.page.soulbone_amulet.title": "Амулет из душевной кости",
  "eidolon.codex.page.soulbone_amulet": "Необычный амулет, сделанный из костей мертвецов и сердца рейфа. Он позволяет владельцу получать бесплотные сердца при убийстве врага, до 10 по умолчанию.",
  "eidolon.codex.page.soulbone_amulet.1.title": "Бесплотные сердца",
  "eidolon.codex.page.soulbone_amulet.1": "«Эфирные сердца» отображаются над вашим здоровьем и расходуются раньше обычных сердец. С помощью таких артефактов, как доспехи Костяного паладина, вы сможете восстанавливать часть эфирных сердец, но эти реликвии могут оказаться просто легендой.",
  "eidolon.codex.chapter.bonelord_armor": "Вестиж костяного паладина",
  "eidolon.codex.page.bonelord_armor.title": "Вестиж костяного паладина",
  "eidolon.codex.page.bonelord_armor": "Как и дыхание жизни, покой смерти священен. Таково было кредо могильных паладинов, которые, в отличие от других клириков, поддерживали связь с мертвыми, чтобы позволить их душам покоиться с миром и не отзываться в бездну смерти.",
  "eidolon.codex.page.bonelord_armor.1": "Хотя это всего лишь копия их серебряных доспехов, воля паладинов живет в их костях. Надев этот комплект, вы восстановите часть своих бесплотных сердец и получите иммунитет к яду и увяданию.",
  "eidolon.codex.chapter.raven_cloak": "Вороний плащ",
  "eidolon.codex.page.raven_cloak.title": "Вороний плащ",
  "eidolon.codex.page.raven_cloak": "Плащ ворона - это магическая одежда, которая превращается в пару крыльев. Когда он надет, владелец может нажать или удерживать клавишу прыжка, чтобы взмахнуть крыльями или скользить. Во время полета можно нажать клавишу подкрадывания, чтобы медленно приземлиться.",
  "eidolon.codex.chapter.censer": "Кадильница",
  "eidolon.codex.page.censer.title": "Кадильница",
  "eidolon.codex.page.censer": "Кадильницы - это средство для подношения божеству, не требующее крови. Они могут быть наполнены определенными травами, которые сжигаются и расходуются при зажигании кадильницы. Просто наличие кадильницы на алтаре увеличивает его вместимость на два.",
  "eidolon.codex.chapter.censer_offering": "Подношение кадильницы",
  "eidolon.codex.page.censer_offering.title": "Подношение кадильницы",
  "eidolon.codex.page.censer_offering": "Зажгите на алтаре кадильницу, наполненную специальными травяными составами. Кадильные подношения очень ценятся, но совершать их можно только один раз в день.",
  "eidolon.codex.chapter.critters": "Криттеры",
  "eidolon.codex.page.critters.slimy_slug.title": "Слизистый слизняк",
  "eidolon.codex.page.critters.slimy_slug": "Слизни - это маленькие слизистые существа, которые появляются в Надземном мире. Они безвредны, и их можно разводить с помощью тыквенных семечек. Они роняют слизистые шарики.",
  "eidolon.codex.page.critters.raven.title": "Ворон",
  "eidolon.codex.page.critters.raven": "Вороны - это маленькие черные птицы, которые размножаются в лесах. Их можно приручить с помощью семян свеклы. Они сбрасывают вороньи перья, когда летают вокруг.",
  "eidolon.codex.chapter.researches": "Исследовательский стол [WIP]",
  "eidolon.codex.page.researches.0.title": "Исследовательский стол",
  "eidolon.codex.page.researches.0": "Стол исследований используется для получения новых знаний из окружающих вас предметов. Создайте инструменты для заметок и используйте их на чем-то конкретном, чтобы начать исследование. Затем положите записи на стол и выполните все необходимые действия. В завершение наложите арканную печать. По-прежнему стирается, работает только для исследовательского стола.",
  "eidolon.codex.chapter.decorations": "Декоративные блоки",
  "eidolon.codex.page.decorations.title": "Декоративные блоки",
  "eidolon.codex.page.decorations": "Соединив грязь с золой и драгоценными камнями души, вы сможете получить кирпичи бузины. Эти кирпичи можно использовать для изготовления различных декоративных блоков. Кроме того, вы можете собирать кости, чтобы сделать костяные кучи для ваших катакомб.",
  "eidolon.codex.chapter.plants": "Редкая флора",
  "eidolon.codex.page.plants.title": "Олово",
  "eidolon.codex.page.plants": "Оловянный клинок - это ритуальный нож, который наносит дополнительный урон мобам-эндерам и имеет более высокий шанс получить лучший дроп. Оловянный клинок также можно использовать для сбора особых растений, удерживая правую кнопку мыши.",
  "eidolon.codex.page.plants.1": "Попробуйте использовать его на некоторых классических растениях в джунглях, болотах и лесах. Возможно, вам достанется редкое семя. Чтобы вырастить эти особые растения, вам понадобится плантатор. Справка: используйте атаме на листьях джунглей, лилипадах, папоротниках и белых цветах.",
  "eidolon.codex.chapter.recharge_ritual": "Ритуал подзарядки",
  "eidolon.codex.page.recharge_ritual.soulfire.title": "Ритуал перезарядки: Огонь души",
  "eidolon.codex.page.recharge_ritual.bonechill.title": "Ритуал перезарядки: Костяной холод",
  "eidolon.codex.page.recharge_ritual": "Ритуал перезарядки позволяет пользователю перезарядить свои палочки. При активации ритуал расходует ингредиенты, восстанавливая прочность палочки на фокусе.",
  "eidolon.codex.chapter.capture_ritual": "Ритуал запечатления",
  "eidolon.codex.page.capture_ritual.title": "Ритуал запечатления",
  "eidolon.codex.page.capture_ritual": "Ритуал завлечения позволяет захватить души нежити вокруг мангала, завлечь и привязать их к Посоху призыва. Посох должен находиться в некротическом фокусе, а мобы должны быть ослаблены на треть от общего количества здоровья, чтобы ритуал сработал..",
  "eidolon.codex.chapter.locate_ritual": "Ритуал определения местонахождения",
  "eidolon.codex.page.locate_ritual.title": "Ритуал определения местонахождения",
  "eidolon.codex.page.locate_ritual": "Ритуал определения местонахождения позволяет пользователю заполнить карту положением ближайшего строения определенного типа. Этот особый рецепт ритуала позволит найти одну из легендарных катакомб, захваченных некромантами.",
  "eidolon.codex.chapter.summoning_staff": "Посох призыва",
  "eidolon.codex.page.summoning_staff.title": "Посох призыва",
  "eidolon.codex.page.summoning_staff": "Посох вызова - мощный инструмент для любого некроманта. С его помощью можно вызвать одно из существ, хранящихся внутри посоха. Тролли будут сражаться, защищая вас, и будут следовать за вами, но не будут телепортироваться.",
  "eidolon.codex.page.summoning_staff.1": "Вы можете заманить нежить в посох с помощью ритуала захвата или заклинания entrall. Ударьте призванное существо, чтобы вернуть его в посох..",
  "eidolon.codex.chapter.angel_sight": "Зрение архангела",
  "eidolon.codex.page.angel_sight.title": "Зрение архангела",
  "eidolon.codex.page.angel_sight": "Зрение архангела - это древнее кольцо, которое направляет ваши дальние атаки на ближайшую цель. При ношении кольца стрелы и другие снаряды будут направлены в ближайшую цель. Нажимайте Shift, чтобы сменить режим, игнорируя других игроков или целясь только во врагов.",
  "eidolon.codex.page.spells.title": "Раскрытые заклинания",





  "eidolon.codex.chapter.rituals": "Ритуалы",
    "eidolon.codex.page.rituals.0.title": "Ритуалы",
  "eidolon.codex.chapter.brazier": "Жаровня",
    "eidolon.codex.page.brazier.0.title": "Жаровня",
    "eidolon.codex.page.brazier.0": "Жаровня — наиваж- нейшая конструкция для инициации любого ритуала. Чтобы начать ритуал, положите главный компонент на верх жаровни, после чего зажгите огонь снизу. Вы можете в любой момент опустошить её свободной рукой.",
    "eidolon.codex.page.brazier.1": "Конечно же, зачастую для проведения ритуала вам потребуются дополнительные компоненты. Для их удержания во время ритуала, вам необходимо построить специальные вместилища вокруг жаровни, после чего возложить на них требуемые материалы.",
  "eidolon.codex.chapter.item_providers": "Вместилища",
    "eidolon.codex.page.item_providers.0.title": "Каменные ладони",
    "eidolon.codex.page.item_providers.0": "Ладони - это простейшие устройства для удержания компонентов во время ритуалов. Принцип её работы прост: просто установите ладонь возле жаровни, а затем возложите на неё требуемый материал.",
    "eidolon.codex.page.item_providers.1.title": "Некротическая линза",
    "eidolon.codex.page.item_providers.1": "Для некоторых риту- алов может потребов- аться фокусировка. Если такое требова- ние присутствует, то в статье ритуала вы должны увидеть специальную иконку на фоне предмета: это значит, что вместо удержания этого компонента ладонью, вы должны использо- вать линзу.",
  "eidolon.codex.chapter.crystal_ritual": "Кристаллизация душ",
    "eidolon.codex.page.crystal_ritual.title": "Ритуал кристаллизации",
    "eidolon.codex.page.crystal_ritual": "Ритуал кристаллизации позволяет материализовать души мёртвых существ. Как только последний компонент будет поглощён, вся близлежащая нежить вокруг жаровни будет убита, оставив после себя парочку осколков своей души.",
  "eidolon.codex.chapter.summon_ritual": "Малый призыв",
    "eidolon.codex.page.summon_ritual.0.title": "Призыв зомби",
    "eidolon.codex.page.summon_ritual.0": "Ритуал малого призыва позволяет некроманту призывать определённые виды рядовой нежити при помощи жаровни. Существует множество видов ритуала, но все они ограничены призывом исключительно слабых существ.",
    "eidolon.codex.page.summon_ritual.1.title": "Призыв скелета",
    "eidolon.codex.page.summon_ritual.2.title": "Призыв фантома",
    "eidolon.codex.page.summon_ritual.3.title": "Призыв скелета-иссушителя",
    "eidolon.codex.page.summon_ritual.4.title": "Призыв кадавра",
    "eidolon.codex.page.summon_ritual.5.title": "Призыв утопленника",
    "eidolon.codex.page.summon_ritual.6.title": "Призыв зимогора",
    "eidolon.codex.page.summon_ritual.7.title": "Призыв призрака",
  "eidolon.codex.chapter.allure_ritual": "Ритуал очарования",
    "eidolon.codex.page.allure_ritual.title": "Ритуал очарования",
    "eidolon.codex.page.allure_ritual": "Данный ритуал с невероятной силой воздействует на разум мирных существ, заставляя их собираться в эпицентре своего действия.",
  "eidolon.codex.chapter.repelling_ritual": "Ритуал изгнания",
    "eidolon.codex.page.repelling_ritual.title": "Ритуал изгнания",
    "eidolon.codex.page.repelling_ritual": "Будучи полной противоположностью Ритуалу очарования, данный ритуал изгоняет всех враждебных существ в зоне своего действия.",
  "eidolon.codex.chapter.deceit_ritual": "Ритуал обмана",
    "eidolon.codex.page.deceit_ritual.title": "Ритуал обмана",
    "eidolon.codex.page.deceit_ritual": "Тот, кто практикует тёмные искусства, может обнаружить для себя, что он превратился в не самую приятную личность, что выливается в страх жителей перед ними. Ритуал обмана может слегка исправить данную ситуацию, заставляя последних быстрее забывать о посягательствах на их жизнь.",
  "eidolon.codex.chapter.time_rituals": "Ритуалы времени",
    "eidolon.codex.page.time_rituals.0.title": "Ритуал дневного света",
    "eidolon.codex.page.time_rituals.0": "Данный ритуал невероятно прост в объяснении. Использованный во время ночи, он ускоряет время до тех пор, пока на горизонте не взойдет солнце, после чего рассеивается.",
    "eidolon.codex.page.time_rituals.1.title": "Ритуал лунного света",
    "eidolon.codex.page.time_rituals.1": "Будучи полной противоположностью Ритуалу очарования, данный ритуал, использованный во время дня, ускоряет время до заката солнца, после чего рассеивается.",
  "eidolon.codex.chapter.purify_ritual": "Ритуал очищения",
    "eidolon.codex.page.purify_ritual.title": "Ритуал очищения",
    "eidolon.codex.page.purify_ritual": "Ритуал очищения исцеляет тех, кого коснулось проклятие нежити. После поглощения последнего компонента, все зомбифицированные существа, вроде пиглинов или жителей, находящиеся рядом с жаровней, вернутся обратно в свою здоровую форму.",
  "eidolon.codex.chapter.sanguine_ritual": "Кровавые предметы",
    "eidolon.codex.page.sanguine_ritual.0.title": "Клинок Истощения",
    "eidolon.codex.page.sanguine_ritual.0": "Клинок Истощения — могущественное оружие, наносящее иссушающий урон при разрезе. Любой урон, нанесённый врагу иссушением, будет конвертирован в здоровье хозяина. В дополнение, для проведения ритуала необходимо пожертвовать кровь в размере 10 сердец любого существа.",
    "eidolon.codex.page.sanguine_ritual.1.title": "Амулет крови",
    "eidolon.codex.page.sanguine_ritual.1": "Амулет крови — могущественное украшение, поглощающее здоровье хозяина, когда он здоров, и отдающее обратно, когда он ранен. В дополнение, для проведения ритуала необходимо пожертвовать кровь в размере 20 сердец любого существа.",
  "eidolon.codex.category.rituals": "Ритуалы",

  "eidolon.codex.chapter.artifice": "Изобретения",
    "eidolon.codex.page.artifice.title": "Изобретения",
  "eidolon.codex.chapter.wooden_stand": "Аптекарская стойка",
    "eidolon.codex.page.wooden_stand.0.title": "Аптекарская стойка",
    "eidolon.codex.page.wooden_stand.0": "Аптекарская стойка — это изобретение, вдо- хновленное алхимиче- скими устройствами, основанных на дейст- вии стержней ифритов, но в отличие от них, аптекарская стойка черпает тепло из ки- пящего тигеля. Подо- бный принцип работы не способен увеличи- вать силу или длите- льность зелий.",
    "eidolon.codex.page.wooden_stand.1.title": "Проросшие гифы",
    "eidolon.codex.page.wooden_stand.1": "Используя тигель, можно прорастить срезанные грибы, получив пророс- шие гифы. Этот реагент может стать хорошей заменой адскому наросту при приготовлении основ для зелий.",
  "eidolon.codex.chapter.tallow": "Жир",
    "eidolon.codex.page.tallow.0.title": "Жир",
    "eidolon.codex.page.tallow.0": "Вполне возможно уменьшить количество масел в гниющей плоти, превратив её в восковидный жир, используя высокую температуру плавильной печи. В результате получается довольно податливый материал, который является ценным компонентом в некоторых рецептах.",
    "eidolon.codex.page.tallow.1.title": "Свечи",
    "eidolon.codex.page.tallow.1": "Если массе жира придать некую форму, а затем вставить в неё фитиль, то получится красивая свеча. Их, как вы можете догадаться, можно использовать как источники света. Их также можно установить в подсвечники, что позволит прикреплять свечи к стенам.",
  "eidolon.codex.chapter.crucible": "Тигель",
    "eidolon.codex.page.crucible.0.title": "Тигель",
    "eidolon.codex.page.crucible.0": "Тигель — это прочный котёл, в котором можно проводить алхимичес- кие преобразования. Перед использованием, его нужно подготовить: сначала поставьте тигель над огнем или другим источником тепла, затем залейте воду и подождите, пока она закипит.",
    "eidolon.codex.page.crucible.1": "Как только вода заки- пит, тигель будет го- тов к использованию. Вы должны знать, что алхимические рецеп- ты всегда имеют не- сколько шагов, выпол- няемых в строгом по- рядке. Сначала вы должны добавить инг- редиенты первого ша- га. Как только цвет воды изменится, доб- авляйте следующие и перемешайте смесь, если нужно.",
  "eidolon.codex.chapter.arcane_gold": "Волшебное золото",
    "eidolon.codex.page.arcane_gold.title": "Волшебное золото",
    "eidolon.codex.page.arcane_gold": "Как думаете, можно ли наполнить обычное золото частицей магии? Конечно же, можно, и волшебное золото — результат такого наполнения. Полученный металл получается прочнее обычного золота и обладает большей магической проводимостью.",
  "eidolon.codex.chapter.reagents": "Реагенты",
    "eidolon.codex.page.reagents.0.title": "Сера",
    "eidolon.codex.page.reagents.0": "Сера — это один из фундаментальных реагентов в алхимии. Её можно легко выделить из угля в тигеле. Добавление золы вызывает осаждение примесей серы в обычном угле, которую можно извлечь и использовать в дальнейшем.",
    "eidolon.codex.page.reagents.1.title": "Эссенция смерти",
    "eidolon.codex.page.reagents.1": "Ужасный по своей природе и названию, этот грубый черный порошок содержит в себе дистиллированную природу нежити. Его ценность в некромантии не имеет себе равных среди других реагентов.",
    "eidolon.codex.page.reagents.2.title": "Эссенция крови",
    "eidolon.codex.page.reagents.2": "Взаимодействие огненной флоры Нижнего мира с серой приводит к появлению этой блестящей субстанции цвета свежей крови. Вы пока что не знаете, где её можно применить, но это лишь дело времени.",
    "eidolon.codex.page.reagents.3.title": "Известь края",
    "eidolon.codex.page.reagents.3": "Этот странный реагент — результат окисления жемчуга края. Этот порошок настолько мелок, что невозможно отличить его отдельные зёрна друг от друга. Похоже, что эта известь сохраняет некоторую природу использованной жемчужины.",
  "eidolon.codex.chapter.soul_gems": "Самоцветы душ",
    "eidolon.codex.page.soul_gems.title": "Небольшой самоцвет душ",
    "eidolon.codex.page.soul_gems": "Хоть осколки души и являются хорошим источником силы для магии, по мере вашего развития появляется необходимость объединять их для использования в конструкциях более высокого уровня. Алхимия предлагает свой способ решения проблемы.",
  "eidolon.codex.chapter.shadow_gem": "Самоцвет теней",
    "eidolon.codex.page.shadow_gem.title": "Самоцвет теней",
    "eidolon.codex.page.shadow_gem": "Самоцвет теней — достаточно своеобразный материал. Он сияет, словно алмаз, но, кажется, сопротивляется свету, что проходит через него. Главное его свойство - превосходный и прочный фокус магической энергии.",
  "eidolon.codex.chapter.basic_alchemy": "Базовая алхимия",
    "eidolon.codex.page.basic_alchemy.0.title": "Очистка плоти",
    "eidolon.codex.page.basic_alchemy.0": "Соли, содержащиеся в зачарованном пепле, способны не только на отпугивание ходячей нежити. Если гнилую плоть слегка посыпать пеплом, то соли разъедят всю её гниль, оставив после себя вполне пригодную для использования шкуру. Да, раньше она была человеческой.",
    "eidolon.codex.page.basic_alchemy.1.title": "Разложение плоти",
    "eidolon.codex.page.basic_alchemy.1": "При помощи алхимии можно разложить ещё неиспорченную плоть. На следующей странице показан процесс разложения свинины, но с другими видами мяса разложение проходит так же хорошо.",
    "eidolon.codex.page.basic_alchemy.2.title": "Синтез пороха",
    "eidolon.codex.page.basic_alchemy.2": "Дайте угадаю: раньше вы всегда добывали порох путём убийства некоторых существ, что содержат его в себе? Бросьте! Порох — это простое соединение, которое можно легко искусственно синтезировать при помощи алхимии.",
    "eidolon.codex.page.basic_alchemy.3.title": "Золочение",
    "eidolon.codex.page.basic_alchemy.3": "Для более эффективного золочения предметов можно использовать тигель. За счет использования катализатора необходимое количество золота уменьшается вчетверо. Представьте себе, какая экономия!",
  "eidolon.codex.chapter.warped_sprouts": "Искажённые гифы",
    "eidolon.codex.page.warped_sprouts.0.title": "Искажённые гифы",
    "eidolon.codex.page.warped_sprouts.0": "Вы можете прорастить гифы грибов Нижнего мира так же, как могли это сделать раньше с земными грибами. Полученная в результате масса обладает странным свечением и, кажется, обладает способностями, связанными с телепортацией.",
    "eidolon.codex.page.warped_sprouts.1.title": "Заякоривание",
    "eidolon.codex.page.warped_sprouts.1": "При поедании искажённых гиф, они накладывают на поедающего эффект, который делает его нечувствительным к телепортации. Эффект от сырой массы длится недолго, потому из гиф лучше сварить зелье.",
  "eidolon.codex.chapter.inlays": "Инкрустация",
    "eidolon.codex.page.inlays.title": "Инкрустация",
    "eidolon.codex.page.inlays": "Инкрустация — это простой и надежный метод накладывания сигилов на магические конструкции. Орнаменты достаточно легки в изготовлении, но зачастую являются важными составляющими какого-либо изделия.",
  "eidolon.codex.chapter.basic_baubles": "Бижутерия",
    "eidolon.codex.page.basic_baubles.title": "Бижутерия",
    "eidolon.codex.page.basic_baubles": "Бижутерия, по своей натуре являющаяся безделушкой, может быть использована в качестве основы для более могущественных предметов. Но даже в своей первородной, бессмысленной форме, они могут принести небольшую пользу в виде защиты.",
  "eidolon.codex.chapter.magic_workbench": "Волшебный верстак",
    "eidolon.codex.page.magic_workbench.title": "Волшебный верстак",
    "eidolon.codex.page.magic_workbench": "Обычный верстак со- вершенно не приспо- соблен к созданию магических приспособлений. Для этого необходим волшебный верстак. Этот верстак, в отли- чие от обычного, дополнительно имеет на своей поверхности четыре слота для волшебных компонентов.",
  "eidolon.codex.chapter.void_amulet": "Амулет Пустоты",
    "eidolon.codex.page.void_amulet.title": "Амулет Пустоты",
    "eidolon.codex.page.void_amulet": "Этот чудесный амулет обладает силой сверхъестественной защиты. При ношении снаряды, которые иначе поразили бы носителя, вместо этого поглощаются им. После поглощения, амулету потребуется 10 секунд на перезарядку.",
  "eidolon.codex.chapter.warded_mail": "Кольчуга",
    "eidolon.codex.page.warded_mail.title": "Кольчуга",
    "eidolon.codex.page.warded_mail": "Покрытая рунами и пропитанная очищаюшими солями, эта кольчуга обеспечивает отличную защиту от магии. Экипированная поверх неё броня - не проблема: кольчуга продолжит действовать, как и раньше.",
  "eidolon.codex.chapter.soulfire_wand": "Пламя душ",
    "eidolon.codex.page.soulfire_wand.title": "Жезл пламени душ",
    "eidolon.codex.page.soulfire_wand": "Жезл пламени душ — отличный пример силы, сокрытой в самоцвете теней! При взмахе он выпускает блестящие заряды энергии, которые наносят большой урон.",
  "eidolon.codex.chapter.bonechill_wand": "Хладное пламя",
    "eidolon.codex.page.bonechill_wand.title": "Жезл хладного пламени",
    "eidolon.codex.page.bonechill_wand": "Жезл хладного пламе- ни — смертельно опасное магическое оружие, обмораживаю- щее любого, кого коснется её заряд. При попадании в цель её сосуды буквально обращаются в лёд, предотвращая регенерацию её здоровья так же, как порез от когтей призрака.",
  "eidolon.codex.chapter.reaper_scythe": "Коса Жнеца",
    "eidolon.codex.page.reaper_scythe.title": "Коса Жнеца",
    "eidolon.codex.page.reaper_scythe": "Коса Жнеца — удоб- ный, хотя и мрачный инструмент, необходимый каждому некроманту. При убийстве нежити этой косой, их физическое тело разваливается, а душа кристаллизуется. Данный способ сбора осколков гораздо удобнее проведения ритуалов.",
  "eidolon.codex.chapter.cleaving_axe": "Топор Палача",
    "eidolon.codex.page.cleaving_axe.title": "Топор Палача",
    "eidolon.codex.page.cleaving_axe": "Этот устрашающий одним своим видом топор — медленное, но крайне мощное оружие. Убив кого-нибудь при помощи него, топор может обезглавить вашего врага. После, голову можно будет забрать себе в качестве трофея, или же для оккультных целей.",
  "eidolon.codex.chapter.soul_enchanter": "Заклинатель душ",
    "eidolon.codex.page.soul_enchanter.0.title": "Заклинатель душ",
    "eidolon.codex.page.soul_enchanter.0": "Заклинатель душ использует силу душ, чтобы зачаровывать предметы с большой точностью. В отличие от стандартного чародейского стола, для зачаровывания на заклинателе не требуется опыт, и  к тому же можно зачаровывать уже зачарованные предметы.",
    "eidolon.codex.page.soul_enchanter.1": "Однако же он имеет и некоторые ограничения. Заклинатель душ может наложить лишь одно зачарование за раз или повысить уровень уже существующего. Всё это происходит с шагом в один уровень. Чтобы получить зачарование высокого уровня, потребуется повторять наложение множество раз.",
  "eidolon.codex.chapter.reversal_pick": "Кирка инверсии",
    "eidolon.codex.page.reversal_pick.title": "Кирка инверсии",
    "eidolon.codex.page.reversal_pick": "Этот крайне необычный инструмент воздействует на материалы не так, как вы привыкли. Чем твёрже разрушаемый блок, тем быстрее кирка сокрушит его; чем мягче блок, тем большее сопротивление он будет выказывать.",
  "eidolon.codex.chapter.warlock_armor": "Одеяние",
    "eidolon.codex.page.warlock_armor.0.title": "Тёмная ткань",
    "eidolon.codex.page.warlock_armor.0": "Тёмная ткань — это ткань с вплетённой в неё энергией самоцвета теней, потому она является идеальным материалом для магических аксессуаров. Ткань эта на удивление прочна, и позволяет магии легко проходить сквозь себя.",
    "eidolon.codex.page.warlock_armor.1.title": "Шляпа чернокнижника",
    "eidolon.codex.page.warlock_armor.1": "Шляпа чернокнижника усиливает магические атаки своего обладателя. При ношении урон владельца магией или иссушением будет увеличен на 50 процентов. Нанесенный вами иссушающий урон также будет слегка лечить вас.",
    "eidolon.codex.page.warlock_armor.2.title": "Мантия чернокнижника",
    "eidolon.codex.page.warlock_armor.2": "Мантия чернокнижника усиливает магическую защиту своего обладателя. При ношении урон от магии и иссушения, наносимый владельцу, будет уменьшен вдвое.",
    "eidolon.codex.page.warlock_armor.3.title": "Сапоги чернокнижника",
    "eidolon.codex.page.warlock_armor.3": "Сапоги чернокнижника увеличивают мобильность своего обладателя. При ношении снижение скорости движения из-за столкновений с препятствиями уменьшается вдвое. Кроме того, владелец становится невосприимчивым к эффекту замедления.",
  "eidolon.codex.chapter.gravity_belt": "Пояс гравитации",
    "eidolon.codex.page.gravity_belt.title": "Пояс гравитации",
    "eidolon.codex.page.gravity_belt": "Пояс гравитации — достаточно необыч- ный пояс. Самоцвет, что вставлен в его пряжку, делает пояс легче самого воздуха. При экипировке влияние гравитации на владельца значительно уменьшается, значительно замедляя падение и уменьшая урон от него.",
  "eidolon.codex.chapter.prestigious_palm": "Перчатка",
    "eidolon.codex.page.prestigious_palm.title": "Перчатка чернокнижника",
    "eidolon.codex.page.prestigious_palm": "Эта перчатка примерно вдвое увеличивает диапазон взаимодействия своего обладателя, позволяя прикоснуться к тому, что ранее ускользало от его рук.",
  "eidolon.codex.chapter.mind_shielding_plate": "Головная пластина",
    "eidolon.codex.page.mind_shielding_plate.title": "Шапочка из фольги",
    "eidolon.codex.page.mind_shielding_plate": "При ношении эта пластина даёт защиту от любых нежелательных вторжений в вашу голову. Она также снижает потерю опыта при смерти, позволяя сохранить три четверти всего опыта обладателя. Также, пластина дает иммунитет к тошноте!",
  "eidolon.codex.chapter.resolute_belt": "Пояс решимости",
    "eidolon.codex.page.resolute_belt.title": "Пояс решимости",
    "eidolon.codex.page.resolute_belt": "Пояс решимости — чрезвычайно тяжелый пояс. Настолько тяжелый, что делает пользователя абсолютно неуязвимым к отталкиванию. Эффект отбрасывания не только аннулируется, но и отражается обратно в атакующего, отталкивая его.",
  "eidolon.codex.chapter.glass_hand": "Стеклянная рука",
    "eidolon.codex.page.glass_hand.title": "Стеклянная рука",
    "eidolon.codex.page.glass_hand": "Стеклянная рука — крайне загадочный и опасный предмет, ко- торый следует испо- льзовать с максима- льной осторожностью. Она дает неестественную силу своему владельцу, удваивая его урон. Однако у всего есть своя цена: любой урон, нанесенный вам, будет увеличен в 5 раз.",
  "eidolon.codex.category.artifice": "Изобретения",

  "eidolon.codex.chapter.theurgy": "Теургия",
    "eidolon.codex.page.theurgy.title": "Теургия",
  "eidolon.codex.chapter.intro_signs": "Знаки и заклинания",
    "eidolon.codex.page.intro_signs.0.title": "Знаки и заклинания",
    "eidolon.codex.page.intro_signs.0": "Для любого, кто отваживается окунуться в магию, необходимо знание знаков - древних символов, что обозначают тайные силы. В главе «Знаки» этой книги представлены все известные вам в данный момент сигилы.",
    "eidolon.codex.page.intro_signs.1": "Заклинания обладают различными примене- ниями, о которых вы будете узнавать по мере изучения новых знаков. Большинство знаков известны исключительно высшим силам, но некоторые, самые основные из них, известны земным ведьмам. Попробуйте дать эту книгу одной из таких, и она научит вас тому, что знает.",
  "eidolon.codex.chapter.effigy": "Соломенное чучело",
    "eidolon.codex.page.effigy.title": "Соломенное чучело",
    "eidolon.codex.page.effigy": "Чтобы общаться с высшими силами этого мира, вам необходимо некое... их физическое представление. Соломенное чучело довольно примитивно в своей конструкции, но оно невероятно сильно помогает вам представить, куда вы направляете ваши молитвы. Может, так Они вас услышат?",
  "eidolon.codex.chapter.altars": "Алтари",
    "eidolon.codex.page.altars.0.title": "Алтари",
    "eidolon.codex.page.altars.0": "Помимо самого физического представления божества, вам также необходим алтарь для проведения обрядов. Алтари могут иметь любую форму и размер. На алтарь должно быть поставлено само чучело. Желательно также установить оккультные украшения.",
    "eidolon.codex.page.altars.1": "Размещение оккультных предметов на алтаре повышает его силу и ёмкость. Чем выше сила алтаря, тем эффективнее молитвы и жертвоприношения, а увеличение ёмкости позволяет алтарю наполнять существ и предметы большим количеством магической энергии.",
  "eidolon.codex.chapter.altar_lights": "Освещение",
    "eidolon.codex.page.altar_lights.0.title": "Освещение",
    "eidolon.codex.page.altar_lights.0": "Определенные источники света способны усилить алтарь. При наличии рядом с алтарем нескольких источников света, эффект даст лишь сильнейший из них по двум характеристикам.",
    "eidolon.codex.page.altar_lights.1.torch": "+1 сила.",
    "eidolon.codex.page.altar_lights.1.lantern": "+1 сила, +1 ёмкость.",
    "eidolon.codex.page.altar_lights.1.candle": "+2 силы.",
    "eidolon.codex.page.altar_lights.1.candlestick": "+2 силы.",
  "eidolon.codex.chapter.altar_skulls": "Черепа",
    "eidolon.codex.page.altar_skulls.0.title": "Черепа",
    "eidolon.codex.page.altar_skulls.0": "Черепа и головы нежити - могущественные оккультные украшения, способные значительно усилить алтарь. При наличии рядом с алтарем нескольких черепов или голов, эффект даст лишь сильнейший из них по двум характеристикам.",
    "eidolon.codex.page.altar_skulls.1.skull": "+2 ёмкости.",
    "eidolon.codex.page.altar_skulls.1.zombie": "+1 сила, +1 ёмкость.",
    "eidolon.codex.page.altar_skulls.1.wither_skull": "+1 сила, +3 ёмкости.",
  "eidolon.codex.chapter.altar_herbs": "Травы",
    "eidolon.codex.page.altar_herbs.0.title": "Травы и грибы",
    "eidolon.codex.page.altar_herbs.0": "Определенная флора способна усилить алтарь, если их поместить в горшок, а тот, в свою очередь, поставить на поверхность алтаря. Если вы посадите несколько трав или грибов, то эффект даст лишь сильнейший их представитель.",
    "eidolon.codex.page.altar_herbs.1.crimson_fungus": "+2 силы.",
    "eidolon.codex.page.altar_herbs.1.warped_fungus": "+2 силы.",
    "eidolon.codex.page.altar_herbs.1.wither_rose": "+3 силы.",
  "eidolon.codex.chapter.goblet": "Кубок",
    "eidolon.codex.page.goblet.title": "Кубок",
    "eidolon.codex.page.goblet": "Кубок - идеальное средство для подно- шения божествам. Убейте живое существо рядом с поставленным кубком, чтоб наполнить его пролитой из ран кровью, которую затем можно использовать в определенных обрядах. Даёт +2 к силе алтаря.",
  "eidolon.codex.chapter.dark_prayer": "Тёмная молитва",
    "eidolon.codex.page.dark_prayer.0.title": "Тёмная молитва",
    "eidolon.codex.page.dark_prayer.0": "Произнесите вышеуказанное заклинание в ночь перед алтарем, чтобы помолиться тёмным силам и попытаться привлечь их внимание к себе, простому смертному.",
    "eidolon.codex.page.dark_prayer.1": "Тёмная молитва, как и все молитвы, может выполняться только один раз в день.",
  "eidolon.codex.chapter.animal_sacrifice": "Жертва Агнца",
    "eidolon.codex.page.animal_sacrifice.title": "Жертва Агнца",
    "eidolon.codex.page.animal_sacrifice": "Произнесите вышеука- занное заклинание перед алтарем с пос- тавленным на него кубком, полным крови животного. Жертвы очень ценятся богами, но их можно приносить раз в день.",
  "eidolon.codex.chapter.dark_touch": "Прикосновение тьмы",
    "eidolon.codex.page.dark_touch.0.title": "Прикосновение тьмы",
    "eidolon.codex.page.dark_touch.0": "Тёмный бог даровал вам возможность прикасаться к определенным предметам при помощи тёмной силы, искажая их и придавая им зловещую форму.",
    "eidolon.codex.page.dark_touch.1": "Произнесите вышеуказанное заклинание, глядя на нужный вам предмет. Начните с орнамента из олова: взглянув, вы исказите инкрустацию, и она примет форму нечестивого символа.",
  "eidolon.codex.chapter.stone_altar": "Каменный алтарь",
    "eidolon.codex.page.stone_altar.title": "Каменный алтарь",
    "eidolon.codex.page.stone_altar": "Деревянного алтаря вполне достаточно, если вы исполняете базовые обряды, но для выполнения более мощной магии необходим каменный алтарь. Каменные алтари усиляются так же, как и деревянные.",
  "eidolon.codex.chapter.unholy_effigy": "Зловещая статуя",
    "eidolon.codex.page.unholy_effigy.title": "Зловещая статуя",
    "eidolon.codex.page.unholy_effigy": "Тёмный бог доволен вами. Он раскрыл вам некоторые сведения о своей личности, черты которой вы изобразили в этой статуэтке. Вместе с ней, вы сможете исполнять более мощные тёмные обряды, чем с той грудой соломы, которая у вас была.",
  "eidolon.codex.chapter.villager_sacrifice": "Жертва Исаака",
    "eidolon.codex.page.villager_sacrifice.title": "Жертва Исаака",
    "eidolon.codex.page.villager_sacrifice": "Произнесите вышеуказанное заклинание перед алтарем с поставленным на него кубком, полным крови жителя. На алтаре должна стоять зловещая статуя.",
  "eidolon.codex.category.theurgy": "Теургия",

  "eidolon.codex.chapter.wicked_sign": "Знак Греха",
    "eidolon.codex.page.wicked_sign.title": "Знак Греха",
    "eidolon.codex.page.wicked_sign": "Знак греха - знак человека, что отверг праведность и спасение души своей в бесконечной жажде власти. Остерегайтесь существ и заклинаний, что отмечены знаком этим, чтоб самим не кануть в бездну.",
  "eidolon.codex.chapter.sacred_sign": "Знак Божий",
    "eidolon.codex.page.sacred_sign.title": "Знак Божий",
    "eidolon.codex.page.sacred_sign": "Данный свяшенный знак — символ всевышних сил света. Он представляет собой борьбу со злом и нежитью, а также непоколебимую преданность высшим силам творения.",
  "eidolon.codex.chapter.blood_sign": "Знак Крови",
    "eidolon.codex.page.blood_sign.title": "Знак Крови",
    "eidolon.codex.page.blood_sign": "Помимо самой крови, знак Крови также символизирует саму жизненную силу. Его используют в заклинаниях для описания силы внутри живых существ и управления ею.",
  "eidolon.codex.chapter.soul_sign": "Знак Души",
    "eidolon.codex.page.soul_sign.title": "Знак Души",
    "eidolon.codex.page.soul_sign": "Знак души - та самая нить, что связывает душу с её физической оболочкой. Тем, кто знает это, дано знание о нематериальном, и те, кто говорит об этом, должны сознавать силу - свою собственную или же чужую - с которой они играют.",
  "eidolon.codex.chapter.mind_sign": "Знак Разума",
    "eidolon.codex.page.mind_sign.title": "Знак Разума",
    "eidolon.codex.page.mind_sign": "Разум - это то, что отличает нас от других существ мира. Сложная магия становится возможной для практикующего её смертного только при помощи использования знака Разума и того, что у него есть в голове.",
  "eidolon.codex.category.signs": "Знаки",
  "eidolon.codex.category.spells": "Заклинания",
  "eidolon.codex.page.spells.title": "Раскрытые заклинания",
  "argument.eidolon.rune.unknown": "Неизвестная руна",
  "argument.eidolon.research.unknown": "Неизвестное исследование",
  "argument.eidolon.sign.unknown": "Неизвестный знак",
  "argument.eidolon.deity.unknown": "Неизвестное божество",
  "commands.eidolon.reputation.success.single": "Обновленная %s's репутация",
  "commands.eidolon.reputation.success.multiple": "Обновленная репутация %s игроков",
  "eidolon.message.prayer_cooldown": "Вам следует подождать, прежде чем снова использовать эту молитву.",
  "eidolon.message.not_enough_reputation": "Ваша молитва звучит без ответа.",
  "eidolon.message.no_effigy": "Эффиги поблизости не обнаружены.",
  "eidolon.jei.health_sacrifice": "Жертвоприношение %d сердец.",
  "eidolon.angels_sight.mode.0": "Стрелы будут нацелены на ближайшую сущность.",
  "eidolon.angels_sight.mode.1": "Стрелы будут игнорировать игроков.",
  "eidolon.angels_sight.mode.2": "Стрелы будут направлены на ближайшее враждебное существо..",
  "eidolon.advancement.title.root": "Ваш гид по сверхъестественному",
  "eidolon.advancement.desc.root": "Создайте путвеодитель по чёрной магии",
  "eidolon.advancement.title.pewter_ingot": "Сплав, инертный к магии",
  "eidolon.advancement.desc.pewter_ingot": "Создайте оловянный слиток",
  "eidolon.advancement.title.straw_effigy": "Сырое чучело для молитвы",
  "eidolon.advancement.desc.straw_effigy": "Создайте соломенную фигуру и поставьте ее на алтарь",
  "eidolon.advancement.title.wicked_path": "Злая тропа",
  "eidolon.advancement.desc.wicked_path": "Попросите ведьму научить вас Злому знаку",
  "eidolon.advancement.title.sacred_path": "Священный путь",
  "eidolon.advancement.desc.sacred_path": "Попросите священника научить вас священному знаку",
  "eidolon.advancement.title.incense": "Скромное подношение",
  "eidolon.advancement.desc.incense": "Создайте кадильницу и сожгите благовония на алтаре",
  "eidolon.advancement.title.sacrifice": "Кровь для темного",
  "eidolon.advancement.desc.sacrifice": "Наполните кубок кровью на алтаре и произнесите песнопение",
  "eidolon.advancement.title.lay_on_hands": "Целительное прикосновение",
  "eidolon.advancement.desc.lay_on_hands": "Используйте свои святые силы, чтобы исцелить другого.",
  "eidolon.advancement.title.villager_sacrifice": "Большая жертва",
  "eidolon.advancement.desc.villager_sacrifice": "Принесите в жертву на алтаре жителя деревни",
  "eidolon.advancement.title.holy_symbol": "Благословенный свет",
  "eidolon.advancement.desc.holy_symbol": "Преобразуйте золотую инкрустацию в Святой символ",
  "eidolon.advancement.title.unholy_symbol": "Отмеченные тьмой",
  "eidolon.advancement.desc.unholy_symbol": "Превратите оловянную инкрустацию в Несвятой символ",
  "eidolon.advancement.title.zombify": "Новый рекрут для темных",
  "eidolon.advancement.desc.zombify": "Зомбировать жителя деревни с помощью песнопения",
  "eidolon.advancement.title.cure_zombie": "Проклятие снято",
  "eidolon.advancement.desc.cure_zombie": "Вылечите зомби-крестьянина с помощью заклинания",
  "eidolon.advancement.title.enthrall_undead": "Новый слуга",
  "eidolon.advancement.desc.enthrall_undead": "Захватить нежить с помощью заклинания",
  "eidolon.advancement.title.smite_undead": "Ярость света",
  "eidolon.advancement.desc.smite_undead": "Поразите нежить с помощью заклинания",
  "eidolon.advancement.title.wooden_altar": "Ваш первый алтарь",
  "eidolon.advancement.desc.wooden_altar": "Сделайте деревянный алтарь",
  "eidolon.advancement.title.stone_altar": "Более мощный алтарь",
  "eidolon.advancement.desc.stone_altar": "Создайте каменный алтарь",
  "eidolon.advancement.title.brazier": "Ритуалы",
  "eidolon.advancement.desc.brazier": "Создайте мангал",
  "eidolon.advancement.title.crucible": "Алхимический суп",
  "eidolon.advancement.desc.crucible": "Создайте горнило",
  "eidolon.advancement.title.worktable": "Волшебный верстак",
  "eidolon.advancement.desc.worktable": "Создайте волшебный верстак",
  "eidolon.advancement.title.soul_shard": "Кристаллизованные души",
  "eidolon.advancement.desc.soul_shard": "Используйте ритуал кристаллизации, чтобы получить Осколки души",
  "eidolon.advancement.title.wooden_brewing_stand": "Безлепестковые зелья",
  "eidolon.advancement.desc.wooden_brewing_stand": "Создайте аптекарскую подставку, чтобы варить зелья без порошка пламени",
  "eidolon.advancement.title.athame": "Самый лучший кинжал",
  "eidolon.advancement.desc.athame": "Создайте оловянный клинок, чтобы собирать редкие растения и жемчуг эндера",
  "eidolon.advancement.title.reaper_scythe": "Время жатвы",
  "eidolon.advancement.desc.reaper_scythe": "Создайте косу Жнеца, чтобы собирать осколки души с неживых существ",
  "eidolon.advancement.title.research_notes": "Исследуйте мир",
  "eidolon.advancement.desc.research_notes": "Создайте инструменты для записи заметок и используйте их на определенных мобах, чтобы начать исследование",
  "eidolon.advancement.title.flame_spell": "Песнь пламени",
  "eidolon.advancement.desc.flame_spell": "Выучите напев пламени, исследуя пламя",
  "eidolon.advancement.title.frost_spell": "Зов зимы",
  "eidolon.advancement.desc.frost_spell": "Изучите Зов зимы, исследуя рейфа или бродягу",
  "blue": "Синий",
  "red": "Красный",
  "green": "Зелёный",
  "yellow": "Жёлтый",
  "purple": "Фиолетовый",
  "orange": "Оранжевый",
  "black": "Чёрный",
  "white": "Белый",
  "gray": "Серный",
  "brown": "Коричневый",
  "cyan": "Бирюзовый",
  "pink": "Розовый",
  "lime": "Лаймовый",
  "magenta": "Пурпурный",
  "light_blue": "Голубой",
  "light_gray": "Светло серый",
  "eidolon.gui.scriptorium": "Скрипторий",

  "effect.eidolon.reinforced": "Усиленный",
  "effect.eidolon.vulnerable": "Уязвимость",
  "effect.eidolon.decay": "Иссушения",
  "effect.eidolon.undeath": "Нежить",

  // усиления
  "item.minecraft.potion.effect.reinforced": "Зелье усиления",
  "item.minecraft.potion.effect.strong_reinforced": "Зелье усиления",
  "item.minecraft.potion.effect.long_reinforced": "Зелье усиления",

  "item.minecraft.splash_potion.effect.reinforced": "Взрывное зелье усиления",
  "item.minecraft.splash_potion.effect.strong_reinforced": "Взрывное зелье усиления",
  "item.minecraft.splash_potion.effect.long_reinforced": "Взрывное зелье усиления",

  "item.minecraft.lingering_potion.effect.reinforced": "Туманное зелье усиления",
  "item.minecraft.lingering_potion.effect.strong_reinforced": "Туманное зелье усиления",
  "item.minecraft.lingering_potion.effect.long_reinforced": "Туманное зелье усиления",

  "item.minecraft.tipped_arrow.effect.reinforced": "Стрела усиления",
  "item.minecraft.tipped_arrow.effect.long_reinforced": "Стрела усиления",
  "item.minecraft.tipped_arrow.effect.strong_reinforced": "Стрела усиления",

  // уязвим
  "item.minecraft.potion.effect.vulnerable": "Зелье уязвимости",
  "item.minecraft.potion.effect.strong_vulnerable": "Зелье уязвимости",
  "item.minecraft.potion.effect.long_vulnerable": "Зелье уязвимости",

  "item.minecraft.splash_potion.effect.vulnerable": "Взрывное зелье уязвимости",
  "item.minecraft.splash_potion.effect.strong_vulnerable": "Взрывное зелье уязвимости",
  "item.minecraft.splash_potion.effect.long_vulnerable": "Взрывное зелье уязвимости",

  "item.minecraft.lingering_potion.effect.vulnerable": "Туманное зелье уязвимости",
  "item.minecraft.lingering_potion.effect.strong_vulnerable": "Туманное зелье уязвимости",
  "item.minecraft.lingering_potion.effect.long_vulnerable": "Туманное зелье уязвимости",

  "item.minecraft.tipped_arrow.effect.vulnerable": "Стрела уязвимости",
  "item.minecraft.tipped_arrow.effect.long_vulnerable": "Стрела уязвимости",
  "item.minecraft.tipped_arrow.effect.strong_vulnerable": "Стрела уязвимости",

  // decay
  "item.minecraft.potion.effect.decay": "Зелье иссушения",
  "item.minecraft.potion.effect.strong_decay": "Зелье иссушения",
  "item.minecraft.potion.effect.long_decay": "Зелье иссушения",

  "item.minecraft.splash_potion.effect.decay": "Взрывное зелье иссушения",
  "item.minecraft.splash_potion.effect.strong_decay": "Взрывное зелье иссушения",
  "item.minecraft.splash_potion.effect.long_decay": "Взрывное зелье иссушения",

  "item.minecraft.lingering_potion.effect.decay": "Туманное зелье иссушения",
  "item.minecraft.lingering_potion.effect.strong_decay": "Туманное зелье иссушения",
  "item.minecraft.lingering_potion.effect.long_decay": "Туманное зелье иссушения",

  "item.minecraft.tipped_arrow.effect.decay": "Стрела иссушения",
  "item.minecraft.tipped_arrow.effect.long_decay": "Стрела иссушения",
  "item.minecraft.tipped_arrow.effect.strong_decay": "Стрела иссушения",

  // нежить
  "item.minecraft.potion.effect.undeath": "Зелье нежити",
  "item.minecraft.potion.effect.strong_undeath": "Зелье нежити",
  "item.minecraft.potion.effect.long_undeath": "Зелье нежити",

  "item.minecraft.splash_potion.effect.undeath": "Взрывное зелье нежити",
  "item.minecraft.splash_potion.effect.strong_undeath": "Взрывное зелье нежити",
  "item.minecraft.splash_potion.effect.long_undeath": "Взрывное зелье нежити",

  "item.minecraft.lingering_potion.effect.undeath": "Туманное зелье нежити",
  "item.minecraft.lingering_potion.effect.strong_undeath": "Туманное зелье нежити",
  "item.minecraft.lingering_potion.effect.long_undeath": "Туманное зелье нежити",
  "item.minecraft.tipped_arrow.effect.undeath": "Стрела нежити",
  "item.minecraft.tipped_arrow.effect.long_undeath": "Стрела нежити"
}
