type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1735741836724
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9dc783eb-a2da-4c7f-857c-91ae394e656f-1735741867316] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/fsfs.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 43227a17-2f49-46fa-aea8-49ccef8e14c4-1735741809271
  [executable_block:43227a17-2f49-46fa-aea8-49ccef8e14c4-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c6ea0a3c-3219-4890-a4f3-e565028bbe06-1735741809271
  [loading_requirement_container_meta:c6ea0a3c-3219-4890-a4f3-e565028bbe06-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 273
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d1909295-2136-469c-87de-ba393a162827-1735741809271
  [loading_requirement_container_meta:d1909295-2136-469c-87de-ba393a162827-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 85b001c1-d8b3-4ee5-b451-972655ff4c09-1735741809271
  [executable_block:85b001c1-d8b3-4ee5-b451-972655ff4c09-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 801a4d87-4a07-4680-b2e9-8128c7b04a45-1735741809271
  [loading_requirement_container_meta:801a4d87-4a07-4680-b2e9-8128c7b04a45-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 273
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc1a650a-4918-4943-b8e3-e75a7c597ae6-1735741809271
  [loading_requirement_container_meta:fc1a650a-4918-4943-b8e3-e75a7c597ae6-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = da23c0bd-fb90-4cbe-b7cc-fdcc6eed355f-1735741809271
  [executable_block:da23c0bd-fb90-4cbe-b7cc-fdcc6eed355f-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eda605db-fcce-4cb7-a32a-c573259e0e03-1735741809271
  [loading_requirement_container_meta:eda605db-fcce-4cb7-a32a-c573259e0e03-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 191
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b43007c3-8f44-44e8-ac94-38e0293b5b0f-1735741809271
  [loading_requirement_container_meta:b43007c3-8f44-44e8-ac94-38e0293b5b0f-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0278af11-c5fd-4cdb-ae4f-545fe702199b-1735741809271
  [executable_block:0278af11-c5fd-4cdb-ae4f-545fe702199b-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0c0ca1d3-1043-4028-a95a-6b7523e978b0-1735741809271
  [loading_requirement_container_meta:0c0ca1d3-1043-4028-a95a-6b7523e978b0-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 598a049c-8ba7-43ba-a7f0-64e9017ae2cd-1735741809271
  [loading_requirement_container_meta:598a049c-8ba7-43ba-a7f0-64e9017ae2cd-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 167acc82-1136-4fa6-865e-4a3f39c8dffc-1735741809271
  [executable_block:167acc82-1136-4fa6-865e-4a3f39c8dffc-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 46ed204d-167b-4064-a755-9f9ad29e2c7e-1735741809271
  [loading_requirement_container_meta:46ed204d-167b-4064-a755-9f9ad29e2c7e-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 239
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e01e2e7-2071-4cbe-bcc4-fe5a07c0dadf-1735741809271
  [loading_requirement_container_meta:1e01e2e7-2071-4cbe-bcc4-fe5a07c0dadf-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 945900b6-725c-45bf-9609-a2e91a8c1cbf-1735741809271
  [executable_block:945900b6-725c-45bf-9609-a2e91a8c1cbf-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f50b1c85-2341-4844-bc92-40d00a6b1cff-1735741809271
  [loading_requirement_container_meta:f50b1c85-2341-4844-bc92-40d00a6b1cff-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 273
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ecdbe6ce-4050-4de1-b0b4-8eb34c7be24a-1735741809271
  [loading_requirement_container_meta:ecdbe6ce-4050-4de1-b0b4-8eb34c7be24a-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a162325a-5e35-4004-a5db-c4e74a15f56e-1735741809271
  [executable_block:a162325a-5e35-4004-a5db-c4e74a15f56e-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b2cb6247-eb7e-4015-8b99-e6c97dd47148-1735741809271
  [loading_requirement_container_meta:b2cb6247-eb7e-4015-8b99-e6c97dd47148-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 273
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f159197-c9bc-408d-a71d-ec2f2b3f3f26-1735741809271
  [loading_requirement_container_meta:3f159197-c9bc-408d-a71d-ec2f2b3f3f26-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cc1797d2-1307-43a3-8f97-187e5f8d4b70-1735741809271
  [executable_block:cc1797d2-1307-43a3-8f97-187e5f8d4b70-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a7c1e9b-ebfe-43b7-b83c-e9ceb0cf85e3-1735741809271
  [loading_requirement_container_meta:1a7c1e9b-ebfe-43b7-b83c-e9ceb0cf85e3-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 167
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0eb88672-6891-4045-8a72-7106f693c644-1735741809271
  [loading_requirement_container_meta:0eb88672-6891-4045-8a72-7106f693c644-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f5ac4a6a-88e8-4cf5-a37d-df86da8a25e4-1735741809271
  [executable_block:f5ac4a6a-88e8-4cf5-a37d-df86da8a25e4-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c82a3b31-214e-4667-9e53-5e0595a5ab68-1735741809271
  [loading_requirement_container_meta:c82a3b31-214e-4667-9e53-5e0595a5ab68-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 215
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aafc0e44-30b3-4f6c-b971-7e52d6fa0286-1735741809271
  [loading_requirement_container_meta:aafc0e44-30b3-4f6c-b971-7e52d6fa0286-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 741a0507-d8e3-4688-9c01-2977acd77c65-1735741809271
  [loading_requirement_container_meta:741a0507-d8e3-4688-9c01-2977acd77c65-1735741809271] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 509
  width = 144
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31c509ef-1c53-4411-b85d-ffc92515143a-1735741809271
  [loading_requirement_container_meta:31c509ef-1c53-4411-b85d-ffc92515143a-1735741809271] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 436ab597-2a85-4470-9e07-33810ecb0beb-1735741809271
  [loading_requirement_container_meta:436ab597-2a85-4470-9e07-33810ecb0beb-1735741809271] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 235
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a6362b9-f356-406d-b026-e7fe175873a9-1735741809271
  [loading_requirement_container_meta:9a6362b9-f356-406d-b026-e7fe175873a9-1735741809271] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 520
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f563e80f-3f1e-439e-92be-7ed55fac69a5-1735741809271
  [loading_requirement_container_meta:f563e80f-3f1e-439e-92be-7ed55fac69a5-1735741809271] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63308c49-4c74-4eab-82f1-07b57f17eca3-1735741809271
  [loading_requirement_container_meta:63308c49-4c74-4eab-82f1-07b57f17eca3-1735741809271] = [groups:][instances:]
  is_hidden = false
}

