type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1735851807441
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:36e36ed5-007a-4a25-981b-722961caaee4-1735851764062] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/kyky.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  source = [source:local]/config/fancymenu/assets/e2204rg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = c2201b9d-207f-4ec7-af15-414b6d5b7b09-1735742101427
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 40
  y = -117
  width = 80
  height = 80
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b2a0d901-57d3-4cae-9c00-c9f9d343d13c-1735742101427
  [loading_requirement_container_meta:b2a0d901-57d3-4cae-9c00-c9f9d343d13c-1735742101427] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/elexir.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 8d7cc2ed-d3d8-4e82-a026-452e0c027ec5-1735742318736
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c2201b9d-207f-4ec7-af15-414b6d5b7b09-1735742101427
  x = 65
  y = 12
  width = 204
  height = 59
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff664388-9f51-42bf-acd4-28eda8265461-1735742318736
  [loading_requirement_container_meta:ff664388-9f51-42bf-acd4-28eda8265461-1735742318736] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 16340a79-a5ee-4056-b689-8529bb1b9107-1735741844287
  [executable_block:16340a79-a5ee-4056-b689-8529bb1b9107-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7b048be2-d136-4e77-8b14-fd800a5f9be5-1735741844287
  [loading_requirement_container_meta:7b048be2-d136-4e77-8b14-fd800a5f9be5-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 376388
  x = 0
  y = -22
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11c3fa11-24dd-445a-90d4-a754631d2327-1735741844287
  [loading_requirement_container_meta:11c3fa11-24dd-445a-90d4-a754631d2327-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bab107fb-3f0a-4e2b-8ab9-018dd7591809-1735741844287
  [executable_block:bab107fb-3f0a-4e2b-8ab9-018dd7591809-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6627081c-bdf0-4fea-8cee-365a85ec64f9-1735741844287
  [loading_requirement_container_meta:6627081c-bdf0-4fea-8cee-365a85ec64f9-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 108
  y = -26
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7268471d-aebb-43b2-91ac-6a913c909824-1735741844287
  [loading_requirement_container_meta:7268471d-aebb-43b2-91ac-6a913c909824-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c063ca93-16e4-40c2-8e56-16f88ead0c38-1735741844287
  [executable_block:c063ca93-16e4-40c2-8e56-16f88ead0c38-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 87ce0a38-3be7-4b42-8b87-eb88df505c6d-1735741844287
  [loading_requirement_container_meta:87ce0a38-3be7-4b42-8b87-eb88df505c6d-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 108
  y = -5
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 12913c3b-aef2-4f25-98fb-ef626f6a7db3-1735741844287
  [loading_requirement_container_meta:12913c3b-aef2-4f25-98fb-ef626f6a7db3-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 48476f1a-48ba-4648-b2b7-871e1a4da9d7-1735741844287
  [executable_block:48476f1a-48ba-4648-b2b7-871e1a4da9d7-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e90d4862-03ed-405e-ba59-d7b081364577-1735741844287
  [loading_requirement_container_meta:e90d4862-03ed-405e-ba59-d7b081364577-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 108
  y = 16
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7c9ab4d-f90e-4a89-919f-bbcaecbb15ec-1735741844287
  [loading_requirement_container_meta:c7c9ab4d-f90e-4a89-919f-bbcaecbb15ec-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eab21541-f2cc-49da-b9df-70e69148783f-1735741844287
  [executable_block:eab21541-f2cc-49da-b9df-70e69148783f-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d79c80f5-805a-4eeb-abf1-81e8a0cef5ef-1735741844287
  [loading_requirement_container_meta:d79c80f5-805a-4eeb-abf1-81e8a0cef5ef-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 108
  y = 37
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c72b04dc-29f3-42a0-9cab-e09a2c01b649-1735741844287
  [loading_requirement_container_meta:c72b04dc-29f3-42a0-9cab-e09a2c01b649-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bff1b6a1-e51b-4982-a179-f456e9ce40af-1735741844287
  [executable_block:bff1b6a1-e51b-4982-a179-f456e9ce40af-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d7570c89-384e-4bbb-9e28-cb2b28c9477b-1735741844287
  [loading_requirement_container_meta:d7570c89-384e-4bbb-9e28-cb2b28c9477b-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0c6cee26-bb78-40d7-8b69-651fecde8e93-1735741844287
  [loading_requirement_container_meta:0c6cee26-bb78-40d7-8b69-651fecde8e93-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4600891c-d280-478a-9223-6462d3c24080-1735741844287
  [executable_block:4600891c-d280-478a-9223-6462d3c24080-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 505d6443-2155-4b3b-b095-f5c1b4a838db-1735741844287
  [loading_requirement_container_meta:505d6443-2155-4b3b-b095-f5c1b4a838db-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 209
  y = 37
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 238555e9-dd4a-4294-b209-7c418df9d4ac-1735741844287
  [loading_requirement_container_meta:238555e9-dd4a-4294-b209-7c418df9d4ac-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 756c717f-e464-4d1c-848b-19b96c804971-1735741844287
  [executable_block:756c717f-e464-4d1c-848b-19b96c804971-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 658b3c04-5c50-4fe5-84a8-11f99b8b586b-1735741844287
  [loading_requirement_container_meta:658b3c04-5c50-4fe5-84a8-11f99b8b586b-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 215
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa2c34a4-8bf7-4037-82b8-fe98bf72e591-1735741844287
  [loading_requirement_container_meta:fa2c34a4-8bf7-4037-82b8-fe98bf72e591-1735741844287] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 788107ba-41fa-4f0c-ad92-04fc0f06273a-1735741844287
  [executable_block:788107ba-41fa-4f0c-ad92-04fc0f06273a-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 507f0d23-9b7e-4a1c-9397-0d19a589bbc6-1735741844287
  [loading_requirement_container_meta:507f0d23-9b7e-4a1c-9397-0d19a589bbc6-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 84
  y = 17
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3164ed5-b701-4adf-a811-34b434c6aceb-1735741844287
  [loading_requirement_container_meta:f3164ed5-b701-4adf-a811-34b434c6aceb-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcac72d4-f27f-4f0b-8534-15f2e75143cb-1735741844287
  [loading_requirement_container_meta:bcac72d4-f27f-4f0b-8534-15f2e75143cb-1735741844287] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 509
  width = 144
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ae5cd3d-8b61-406c-baaf-2d6cf60e3428-1735741844287
  [loading_requirement_container_meta:0ae5cd3d-8b61-406c-baaf-2d6cf60e3428-1735741844287] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef3d620e-f3e8-41e7-b61b-e73fec8b18b9-1735741844287
  [loading_requirement_container_meta:ef3d620e-f3e8-41e7-b61b-e73fec8b18b9-1735741844287] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 235
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae6c05b9-59bf-466a-83fb-24798533f9c6-1735741844287
  [loading_requirement_container_meta:ae6c05b9-59bf-466a-83fb-24798533f9c6-1735741844287] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 520
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f156a81c-fd28-4c6c-a25e-6a12ebbf4baa-1735741844287
  [loading_requirement_container_meta:f156a81c-fd28-4c6c-a25e-6a12ebbf4baa-1735741844287] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f63adee-a39b-46bd-8293-63bbdd2958c7-1735741844287
  [loading_requirement_container_meta:8f63adee-a39b-46bd-8293-63bbdd2958c7-1735741844287] = [groups:][instances:]
  is_hidden = false
}

