{
	"feathers.max_feathers": "Max Feathers",
	"feathers.feather_regen": "Feather Recovery",

	"effect.feathers.endurance": "Выносливость",
	"item.minecraft.potion.effect.endurance_potion": "Зелье выносливости",
	"item.minecraft.splash_potion.effect.endurance_potion": "Взрывное зелье выносливости",
	"item.minecraft.lingering_potion.effect.endurance_potion": "Туманное зелье выносливости",
	"item.minecraft.tipped_arrow.effect.endurance_potion": "Стрела выносливости",

	"item.minecraft.potion.effect.long_endurance_potion": "Зелье выносливости",
	"item.minecraft.splash_potion.effect.long_endurance_potion": "Взрывное зелье выносливости",
	"item.minecraft.lingering_potion.effect.long_endurance_potion": "Туманное зелье выносливости",
	"item.minecraft.tipped_arrow.effect.long_endurance_potion": "Стрела выносливости",

	"item.minecraft.potion.effect.strong_endurance_potion": "Зелье выносливости",
	"item.minecraft.splash_potion.effect.strong_endurance_potion": "Взрывное зелье выносливости",
	"item.minecraft.lingering_potion.effect.strong_endurance_potion": "Туманное зелье выносливости",
	"item.minecraft.tipped_arrow.effect.strong_endurance_potion": "Стрела выносливости",

	"effect.feathers.cold": "Холод",
	"item.minecraft.potion.effect.cold_potion": "Зелье холода",
	"item.minecraft.splash_potion.effect.cold_potion": "Взрывное зелье холода",
	"item.minecraft.lingering_potion.effect.cold_potion": "Туманное зелье холода",
	"item.minecraft.tipped_arrow.effect.cold_potion": "Стрела холода",

	"effect.feathers.energized": "Энергичность",
	"item.minecraft.potion.effect.energized_potion": "Зелье энергии",
	"item.minecraft.splash_potion.effect.energized_potion": "Взрывное зелье энергии",
	"item.minecraft.lingering_potion.effect.energized_potion": "Туманное зелье энергии",
	"item.minecraft.tipped_arrow.effect.energized_potion": "Стрела энергии",

	"item.minecraft.potion.effect.strong_energized_potion": "Зелье энергии",
	"item.minecraft.splash_potion.effect.strong_energized_potion": "Взрывное зелье энергии",
	"item.minecraft.lingering_potion.effect.strong_energized_potion": "Туманное зелье энергии",
	"item.minecraft.tipped_arrow.effect.strong_energized_potion": "Стрела энергии",

	"item.minecraft.potion.effect.long_energized_potion": "Зелье энергии",
	"item.minecraft.splash_potion.effect.long_energized_potion": "Взрывное зелье энергии",
	"item.minecraft.lingering_potion.effect.long_energized_potion": "Туманное зелье энергии",
	"item.minecraft.tipped_arrow.effect.long_energized_potion": "Стрела энергии",

	"enchantment.feathers.lightweight": "Легкость",
	"enchantment.feathers.heavy": "Проклятье тяжести",

	"text.feathers.tooltip": "+%s Вес"
}