{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.92",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Project Elexir",
  "version": "1.0",
  "author": "Dseelis",
  "files": [
    {
      "projectID": 1089803,
      "fileID": 5931931,
      "required": true
    },
    {
      "projectID": 632624,
      "fileID": 5840938,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 5591001,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 5304050,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 5426792,
      "required": true
    },
    {
      "projectID": 559148,
      "fileID": 5741221,
      "required": true
    },
    {
      "projectID": 1080571,
      "fileID": 5611198,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5961419,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5998326,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5962800,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5981024,
      "required": true
    },
    {
      "projectID": 1060372,
      "fileID": 6049345,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 6049273,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5624722,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982151,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 6028807,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 5609009,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 880630,
      "fileID": 5653248,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027599,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 5905995,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841748,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 6024462,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5545923,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 6062280,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5963247,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6025615,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6041588,
      "required": true
    },
    {
      "projectID": 1068413,
      "fileID": 6041895,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 6054197,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6016745,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5863919,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5983849,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6030891,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 6021376,
      "required": true
    },
    {
      "projectID": 943925,
      "fileID": 5584360,
      "required": true
    },
    {
      "projectID": 1072209,
      "fileID": 5615530,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5959911,
      "required": true
    },
    {
      "projectID": 1087786,
      "fileID": 5654373,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 6015723,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 5833474,
      "required": true
    },
    {
      "projectID": 1003666,
      "fileID": 5917926,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6025238,
      "required": true
    },
    {
      "projectID": 975460,
      "fileID": 5653137,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 6058055,
      "required": true
    },
    {
      "projectID": 1068418,
      "fileID": 6031856,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 6059439,
      "required": true
    },
    {
      "projectID": 974408,
      "fileID": 5963794,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5959987,
      "required": true
    },
    {
      "projectID": 1055925,
      "fileID": 6041767,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 6060907,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995380,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6048646,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 5993094,
      "required": true
    },
    {
      "projectID": 1084104,
      "fileID": 6058358,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 5625115,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5979167,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5988164,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759862,
      "required": true
    },
    {
      "projectID": 1145462,
      "fileID": 5980493,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 6030945,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6014429,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001147,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5968853,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 6046083,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 5962258,
      "required": true
    },
    {
      "projectID": 910125,
      "fileID": 5690689,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 5683901,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 1086241,
      "fileID": 5947272,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 5714956,
      "required": true
    },
    {
      "projectID": 1037991,
      "fileID": 5888964,
      "required": true
    },
    {
      "projectID": 1100379,
      "fileID": 6048483,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6011408,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 6058380,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 6052671,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6065280,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5823966,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 6049077,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6013576,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6057999,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5962236,
      "required": true
    },
    {
      "projectID": 1067672,
      "fileID": 6036085,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6029261,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 6017448,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 5988189,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5821676,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 6063191,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629395,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 6065157,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 5430629,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 6044895,
      "required": true
    },
    {
      "projectID": 905641,
      "fileID": 6021072,
      "required": true
    },
    {
      "projectID": 1101111,
      "fileID": 6027709,
      "required": true
    },
    {
      "projectID": 883166,
      "fileID": 6049334,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5846953,
      "required": true
    },
    {
      "projectID": 955605,
      "fileID": 6006403,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6051010,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5957827,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 6019921,
      "required": true
    },
    {
      "projectID": 961418,
      "fileID": 5625449,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 5978711,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 6022756,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6000085,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 6060152,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5983260,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5882270,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5971865,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6036839,
      "required": true
    },
    {
      "projectID": 913445,
      "fileID": 5618470,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5824104,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5909786,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5873783,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 6056708,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5753503,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 5591027,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5874236,
      "required": true
    },
    {
      "projectID": 640001,
      "fileID": 5893478,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 6034546,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6018309,
      "required": true
    },
    {
      "projectID": 1125198,
      "fileID": 5987318,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6018310,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5872117,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5882217,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 6035663,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913377,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5995085,
      "required": true
    },
    {
      "projectID": 897371,
      "fileID": 5769457,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5794134,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5920855,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5804224,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 6058306,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 5876050,
      "required": true
    },
    {
      "projectID": 623723,
      "fileID": 5840926,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6011258,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 5872849,
      "required": true
    },
    {
      "projectID": 965012,
      "fileID": 5946853,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 5711701,
      "required": true
    },
    {
      "projectID": 1131668,
      "fileID": 5992706,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836410,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 5696954,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6018306,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 6056068,
      "required": true
    },
    {
      "projectID": 1080592,
      "fileID": 6046135,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6059014,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 5419927,
      "required": true
    }
  ],
  "overrides": "overrides"
}