﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-modlist-neoforge">Better Modlist [(Neo)Forge] (by 1foxy2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hopo-better-ruined-portals">Hopo Better Ruined Portals (Fabric/Forge/NeoForge) (by hoponopono)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/equipment-compare">Equipment Compare [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-moves">Fresh Moves (by TrasTick)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanted-vertical-slabs">Enchanted Vertical Slabs (by Enchanted_Games)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ars-nouveau-refresh">Ars Nouveau Refresh (by melow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badoptimizations">BadOptimizations (by thosea)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgified-fabric-api">Forgified Fabric API (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-by-daedelus">Better Combat [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ae2-blackout">AE2 Blackout (by Void_Fractal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-industrialization">Modern Industrialization (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">[ETF] Entity Texture Features - [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mega-cells">MEGA Cells (by ninety)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/log-begone">Log Begone (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pandas-falling-trees">Panda's Falling Tree's (by ThePandaOliver)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorphic-energistics">Polymorphic Energistics (by ninety)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/youre-in-grave-danger">You're in Grave Danger (by b1n_ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bliss-shader">Bliss Shaders (by Xonk___)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yacl">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by FreshLX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mi-tweaks">MI Tweaks (by swedzish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks">Iron's Spells 'n Spellbooks (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framedblocks">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amendments">Amendments (by plantspookable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gateways-to-eternity">Gateways to Eternity (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-filter-system">FTB Filter System (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-unleashed">Mekanism Unleashed (by WhitePhantom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aureljs-paintings">Aurelj's Paintings (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-ocultas">Ars Ocultas (by mystchonky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lukis-grand-capitals">Luki's Grand Capitals (by lukidon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pandalib">PandaLib (by ThePandaOliver)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-spawners">Apothic Spawners (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extended-industrialization">Extended Industrialization (by swedzish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/occultism">Occultism (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-additions">Ars Additions (by Jarva)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scalablelux">ScalableLux (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-attributes">Apothic Attributes (AttributesLib) (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-xmod-compat">FTB XMod Compat (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glitchcore">GlitchCore (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ok-zoomer">Ok Zoomer - It's Zoom! (by EnnuiLangeweile)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancedae">AdvancedAE (by pedroksl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-lib">Prism [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jamlib">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atlas-api">Atlas API (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-netherite">Advanced Netherite (Forge / NeoForge) (by AutovwDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-model-features">[EMF] Entity Model Features [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/c2me">Concurrent Chunk Management Engine (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amplified-nether">Amplified Nether (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-industrialization-sound-addon">Modern Industrialization Sound Addon (by static)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-crafting-tree">AE2: Crafting Tree (by nimeng1299)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visual-workbench">Visual Workbench [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios-continuation">Curios API Continuation (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rar-compat">Relics: Artifacts Compat (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/octo-lib">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-enchanting">Apothic Enchanting (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bosses-of-mass-destruction-forge">Bosses of Mass Destruction [Forge | NeoForge] (by Cerbon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-voyager-structures">MVS - Moog's Voyager Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tesseract-api-neoforge">Tesseract API (NeoForge) (by swedzish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/relics-mod">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neruina">Neruina - Ticking Entity Fixer (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rightclickharvest">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glodium">Glodium (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/athena">Athena (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modonomicon">Modonomicon (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badpackets">bad packets (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise">When Dungeons Arise - Forge! (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-energistique">Ars Énergistique (by ninety)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-jewelry">Iron's Gems 'n Jewelry (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stellarity">Stellarity (by kohara)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric/Forge/NeoForge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cerbons-api">CERBON's API [Forge | Fabric | NeoForge] (by Cerbon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mns-moogs-nether-structures">MNS - Moog's Nether Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/underground-bunkers">Underground Bunkers (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-mekanistics">Applied Mekanistics (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sinytra-connector">Sinytra Connector (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/powah-rearchitected">Powah! (Rearchitected) (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connector-extras">Connector Extras (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-elemental">Ars Elemental (by Alexth99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/factory-blocks">Factory Blocks [Forge/Fabric/NeoForge] (by Slaincow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-agriculture">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gtbcs-spellbooks">GTBC's Spellbooks - Iron's Spells Addon (by GameTechBC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-end-structures">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">FTB Teams (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smartbrainlib">SmartBrainLib (Forge/Fabric/Quilt) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-extra">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveau">Ars Nouveau (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mobs-refreshed-fresh-animations">Mobs Refreshed + Fresh Animations (by lukidon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cold-sweat">Cold Sweat (by Mikul)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/euphoria-patches">Euphoria Patches (by SpacEagle17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hopo-better-mineshaft">Hopo Better Mineshaft (Fabric/Forge/NeoForge) (by hoponopono)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel-reborn">Chisel Reborn [Forge/Fabric/NeoForge] (by Slaincow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-flux">Applied Flux (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-compatibility-checker">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveaus-flavors-delight">Ars Nouveau's Flavors & Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prickle">Prickle (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/midnightlib">MidnightLib (by TeamMidnightDust)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ex-pattern-provider">ExtendedAE (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eternal-starlight">Eternal Starlight (by leo4096)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ksyxis">Ksyxis (by VidTu)</a></li>
</ul>
