{
  "biome.netherexp.exhaust_mire": "Зыбучие топи",
  "biome.netherexp.quartz_chasm": "Кварцевый разлом",
  "biome.netherexp.plume_bowels": "Кишки дымового извержения",
  "biome.netherexp.grieving_grove": "Грустная роща",

  "item.netherexp.warphopper_fur": "Шерсть вортскока",
  "item.netherexp.hogham": "Сырая ветчина хоглина",
  "item.netherexp.cooked_hogham": "Приготовленная ветчина хоглина",
  "item.netherexp.white_ash_powder": "Порошок белого пепла",
  "item.netherexp.lightspores": "Светлые споры",
  "item.netherexp.nightspores": "Ночные споры",
  "item.netherexp.wraithing_flesh": "Призрачная плоть",
  "item.netherexp.sanctum_compass": "Компасс Локатора Святилища",
  "item.netherexp.banshee_rod": "Стержень банши",
  "item.netherexp.banshee_powder": "Порошок банши",
  "item.netherexp.will_o_wisp": "Блуждающий огонёк",
  "item.netherexp.phasmo_shard": "Осколок фазмо",
  "item.netherexp.phasmo_arrow": "Стрела фазмо",
  "item.netherexp.fossil_fuel": "Ископаемое топливо",
  "item.netherexp.rift_armor_trim_smithing_template": "Кузнечный шаблон",
  "trim_pattern.netherexp.rift": "Отделка Брони Разлома",
  "item.netherexp.spirit_armor_trim_smithing_template": "Кузнечный шаблон",
  "trim_pattern.netherexp.spirit": "Отделка Брони Духа",
  "item.netherexp.valor_armor_trim_smithing_template": "Кузнечный шаблон",
  "trim_pattern.netherexp.valor": "Отделка Брони Доблести",
  "item.netherexp.pump_charge_upgrade_smithing_template": "Кузнечный шаблон",
  "upgrade.netherexp.pump_charge_upgrade": "Улучшение Заряда Насоса",
  "item.netherexp.smithing_template.pump_charge_upgrade.additions_slot_description": "Добавить коварное пламя",
  "item.netherexp.smithing_template.pump_charge_upgrade.applies_to": "Ружьё-перчатка",
  "item.netherexp.smithing_template.pump_charge_upgrade.base_slot_description": "Добавить ружьё-перчатку",
  "item.netherexp.smithing_template.pump_charge_upgrade.ingredients": "Коварное пламя",
  "item.netherexp.stridite": "Страйдит",
  "item.netherexp.netherite_plating": "Незеритовая обшивка",
  "item.netherexp.netherite_nugget": "Незеритовый самородок",
  "item.netherexp.treacherous_flame": "Коварное пламя",
  "item.netherexp.treacherous_flame.description": "Открывает сундуки с жаровнями",
  "item.netherexp.shotgun_core": "Ядро ружья",
  "item.netherexp.shotgun_fist": "Ружьё-перчатка",
  "item.netherexp.pump_charge_shotgun": "Ружьё с зарядом насоса",
  "item.netherexp.warphopper_spawn_egg": "Яйцо призыва вортскока",
  "item.netherexp.apparition_spawn_egg": "Яйцо призыва призрака",
  "item.netherexp.wisp_spawn_egg": "Яйцо призыва огонька",
  "item.netherexp.vessel_spawn_egg": "Яйцо призыва сосуда",
  "item.netherexp.ecto_slab_spawn_egg": "Яйцо призыва эктоплиты",
  "item.netherexp.banshee_spawn_egg": "Яйцо призыва банши",
  "item.netherexp.stampede_spawn_egg": "Яйцо призыва буйства",
  "item.netherexp.carcass_spawn_egg": "Яйцо призыва трупа",
  "item.netherexp.wisp_bottle": "Бутылка с огоньком",
  "item.netherexp.skull_on_a_stick": "Череп на палке",
  "item.netherexp.music_disc_cricket": "Музыкальный диск",
  "item.netherexp.music_disc_cricket.desc": "LudoCrypt - сверчок",
  "item.netherexp.music_disc_buckshot_wonderland": "Музыкальный диск",
  "item.netherexp.music_disc_buckshot_wonderland.desc": "Shroomaniac - Стрельба картечью в стране чудес",

  "item.netherexp.antidote.inactive_tooltip": "Для активации необходимо сварить с:",
  "item.netherexp.netherite_artifact.tooltip": "Незеритовый артефакт",

  "item.netherexp.antidote": "Антидот",
  "item.netherexp.antidote.effect.": "Несоздаваемый антидот",
  "item.netherexp.antidote.effect.awkward": "Неловкий антидот",
  "item.netherexp.antidote.effect.swiftness": "Антидот для стремительности",
  "item.netherexp.antidote.effect.slowness": "Антидот для медлительности",
  "item.netherexp.antidote.effect.strength": "Антидот для силы",
  "item.netherexp.antidote.effect.leaping": "Антидот для прыжков",
  "item.netherexp.antidote.effect.regeneration": "Антидот для регенерации",
  "item.netherexp.antidote.effect.fire_resistance": "Антидот для огнестойкости",
  "item.netherexp.antidote.effect.water_breathing": "Антидот для дыхания под водой",
  "item.netherexp.antidote.effect.invisibility": "Антидот для невидимости",
  "item.netherexp.antidote.effect.weakness": "Антидот для слабости",
  "item.netherexp.antidote.effect.poison": "Антидот для яда",
  "item.netherexp.antidote.effect.resistance": "Антидот для стойкости",
  "item.netherexp.antidote.effect.absorption": "Антидот для поглощения",
  "item.netherexp.antidote.effect.haste": "Антидот для ускорения",
  "item.netherexp.antidote.effect.mining_fatigue": "Антидот для усталости при добыче",
  "item.netherexp.antidote.effect.darkness": "Антидот для тьмы",
  "item.netherexp.antidote.effect.levitation": "Антидот для левитации",
  "item.netherexp.antidote.effect.hunger": "Антидот для голода",
  "item.netherexp.antidote.effect.decay": "Антидот для порчи",
  "item.netherexp.antidote.effect.luck": "Антидот для удачи",
  "item.netherexp.antidote.effect.unluck": "Антидот для неудачи",

  "item.netherexp.grenade_antidote": "Граната-антидот",
  "item.netherexp.grenade_antidote.effect.": "Несоздаваемая граната-антидот",
  "item.netherexp.grenade_antidote.effect.awkward": "Неловкая граната-антидот",
  "item.netherexp.grenade_antidote.effect.swiftness": "Граната-антидот для стремительности",
  "item.netherexp.grenade_antidote.effect.slowness": "Граната-антидот для медлительности",
  "item.netherexp.grenade_antidote.effect.strength": "Граната-антидот для силы",
  "item.netherexp.grenade_antidote.effect.leaping": "Граната-антидот для прыжков",
  "item.netherexp.grenade_antidote.effect.regeneration": "Граната-антидот для регенерации",
  "item.netherexp.grenade_antidote.effect.fire_resistance": "Граната-антидот для огнестойкости",
  "item.netherexp.grenade_antidote.effect.water_breathing": "Граната-антидот для дыхания под водой",
  "item.netherexp.grenade_antidote.effect.invisibility": "Граната-антидот для невидимости",
  "item.netherexp.grenade_antidote.effect.weakness": "Граната-антидот для слабости",
  "item.netherexp.grenade_antidote.effect.poison": "Граната-антидот для яда",
  "item.netherexp.grenade_antidote.effect.resistance": "Граната-антидот для стойкости",
  "item.netherexp.grenade_antidote.effect.absorption": "Граната-антидот для поглощения",
  "item.netherexp.grenade_antidote.effect.haste": "Граната-антидот для ускорения",
  "item.netherexp.grenade_antidote.effect.mining_fatigue": "Граната-антидот для усталости при добыче",
  "item.netherexp.grenade_antidote.effect.darkness": "Граната-антидот для тьмы",
  "item.netherexp.grenade_antidote.effect.levitation": "Граната-антидот для левитации",
  "item.netherexp.grenade_antidote.effect.hunger": "Граната-антидот для голода",
  "item.netherexp.grenade_antidote.effect.decay": "Граната-антидот для порчи",
  "item.netherexp.grenade_antidote.effect.luck": "Граната-антидот для удачи",
  "item.netherexp.grenade_antidote.effect.unluck": "Граната-антидот для неудачи",

  "shotgun_fist.ammo": "Патроны:",
  "shotgun_fist.heat": "Температура:",
  "sanctum_compass.to_activate": "Для активации требуется:",
  "sanctum_compass.tracking": "Привязан к Святилищу",

  "item.netherexp.glowcheese": "Светящийся сыр",
  "block.netherexp.nether_pizza": "Незерская пицца",
  "item.netherexp.nether_pizza": "Незерская пицца",
  "item.netherexp.nether_pizza_slice": "Кусок незерской пиццы",

  "enchantment.netherexp.phantasm_hull": "Оболочка Призрака",
  "enchantment.netherexp.bloodshed": "Кровопролитие",
  "enchantment.netherexp.cartridge": "Патрон",
  "enchantment.netherexp.recoil": "Отдача",
  "enchantment.netherexp.barrage": "Залп",
  "enchantment.netherexp.artemis": "Артемида",

  "block.netherexp.soul_slate": "Душевный сланец",
  "block.netherexp.pale_soul_slate": "Бледный душевный сланец",
  "block.netherexp.soul_slate_slab": "Плита из душевного сланца",
  "block.netherexp.soul_slate_stairs": "Ступени из душевного сланца",
  "block.netherexp.soul_slate_wall": "Стена из душевного сланца",
  "block.netherexp.soul_slate_bricks": "Кирпичи из душевного сланца",
  "block.netherexp.soul_slate_brick_stairs": "Кирпичные ступени из душевного сланца",
  "block.netherexp.soul_slate_brick_slab": "Кирпичная плита из душевного сланца",
  "block.netherexp.soul_slate_brick_wall": "Кирпичная стена из душевного сланца",
  "block.netherexp.etched_soul_slate_bricks": "Гравированные кирпичи из душевного сланца",
  "block.netherexp.cracked_soul_slate_bricks": "Треснувшие кирпичи из душевного сланца",
  "block.netherexp.soul_slate_brick_pillar": "Колонна из кирпичей душевного сланца",
  "block.netherexp.chiseled_soul_slate_bricks": "Резные кирпичи из душевного сланца",

  "block.netherexp.soul_slate_tiles": "Плитка из душевного сланца",
  "block.netherexp.soul_slate_tile_stairs": "Плиточные ступени из душевного сланца",
  "block.netherexp.soul_slate_tile_slab": "Плиточная плита из душевного сланца",
  "block.netherexp.soul_slate_tile_wall": "Плиточная стена из душевного сланца",
  "block.netherexp.etched_soul_slate_tiles": "Гравированные плитки из душевного сланца",
  "block.netherexp.chiseled_soul_slate_tiles": "Резные плитки из душевного сланца",

  "block.netherexp.brazier_chest": "Жаровня-сундук",
  "block.netherexp.brazier_chest.locked": "Жаровня-сундук заперт, требуется Коварное Пламя для открытия",
  "block.netherexp.treacherous_candle": "Коварная свеча",
  "treacherous_candle.health": "Коварная свеча",
  "block.netherexp.sculk_grinder": "Скульковый измельчитель",

  "block.netherexp.inscribed_panel": "Начертанная панель",

  "block.netherexp.gargoyle_statue": "Статуя гаргульи",
  "block.netherexp.ossified_gargoyle_statue": "Окаменевшая гаргулья",
  "block.netherexp.trample_gargoyle_statue": "Топчущая гаргулья",
  "block.netherexp.phase_gargoyle_statue": "Фазовая гаргулья",
  "block.netherexp.ghoul_gargoyle_statue": "Гуль-гаргулья",
  "block.netherexp.wretched_gargoyle_statue": "Жалкая гаргулья",
  "block.netherexp.treacherous_gargoyle_statue": "Коварная гаргулья",
  "block.netherexp.cirripedia_gargoyle_statue": "Циррипедийская гаргулья",
  "block.netherexp.occult_gargoyle_statue": "Оккультная гаргулья",
  "block.netherexp.sealed_gargoyle_statue": "Запечатанная гаргулья",
  "block.netherexp.obfuscated_gargoyle_statue": "Запутанная гаргулья",

  "block.netherexp.soul_candle": "Душевная свеча",

  "block.netherexp.fossil_ore": "Руда с ископаемыми",
  "block.netherexp.fossil_fuel_ore": "Руда с ископаемым топливом",

  "block.netherexp.soul_glass": "Душевное стекло",
  "block.netherexp.ochre_frogmist": "Охряный лягушачий туман",
  "block.netherexp.verdant_frogmist": "Зеленеющий лягушачий туман",
  "block.netherexp.pearlescent_frogmist": "Перламутровый лягушачий туман",
  "block.netherexp.carmine_frogmist": "Карминовый лягушачий туман",

  "block.netherexp.soul_swirls": "Душевные завитки",
  "block.netherexp.ecto_soul_sand": "Эктопесок душ",
  "block.netherexp.suspicious_soul_sand": "Подозрительный песок душ",
  "block.netherexp.soul_magma_block": "Душевный магмовый блок",

  "block.netherexp.ectoplasm": "Эктоплазма",
  "item.netherexp.ectoplasm_bucket": "Ведро с эктоплазмой",
  "block.netherexp.black_ice": "Черный лёд",

  "block.netherexp.soul_torchflower": "Душевный факельный цветок",
  "block.netherexp.soul_torchflower_crop": "Посевы душевного факельного цветка",

  "block.netherexp.sorrowsquash": "Скорбный тыквёнок", сорроуид
  "block.netherexp.sorroweed": "Cорроуид",
  "block.netherexp.carved_sorrowsquash": "Вырезанный скорбный тыквёнок",
  "block.netherexp.ghoul_o_lantern": "Фонарь гуля",
  "block.netherexp.soul_ghoul_o_lantern": "Душевный фонарь гуля",
  "block.netherexp.soul_jack_o_lantern": "Душевный фонарь Джека",
  "block.netherexp.sorrowsquash_stem": "Стебель скорбного тыквёнка",
  "block.netherexp.sorrowsquash_stem_plant": "Растение со стеблем скорбного тыквёнка",

  "block.netherexp.shotgun_barrel": "Ствол дробовика",

  "block.netherexp.smooth_netherrack": "Гладкий Незерак",
  "block.netherexp.smooth_netherrack_slab": "Плита из гладкого Незерака",
  "block.netherexp.smooth_netherrack_stairs": "Ступени из гладкого Незерака",
  "block.netherexp.smooth_netherrack_wall": "Стена из гладкого Незерака",
  "block.netherexp.netherrack_bricks": "Незераковые кирпичи",
  "block.netherexp.netherrack_brick_slab": "Плита из Незераквых кирпичей",
  "block.netherexp.netherrack_brick_stairs": "Ступени из Незераквых кирпичей",
  "block.netherexp.netherrack_brick_wall": "Стена из Незераквых кирпичей",
  "block.netherexp.netherrack_tiles": "Незераквая плита",
  "block.netherexp.netherrack_pillar": "Незераквая колонна",

  "block.netherexp.basalt_slab": "Базальтовая плита",
  "block.netherexp.basalt_stairs": "Базальтовые ступени",
  "block.netherexp.basalt_wall": "Базальтовая стена",
  "block.netherexp.polished_basalt_slab": "Плита из полированного базальта",
  "block.netherexp.polished_basalt_stairs": "Ступени из полированного базальта",
  "block.netherexp.polished_basalt_wall": "Стена из полированного базальта",
  "block.netherexp.polished_basalt_bricks": "Полированные базальтовые кирпичи",
  "block.netherexp.polished_basalt_brick_slab": "Плита из полированных базальтовых кирпичей",
  "block.netherexp.polished_basalt_brick_stairs": "Ступени из полированных базальтовых кирпичей",
  "block.netherexp.polished_basalt_brick_wall": "Стена из полированных базальтовых кирпичей",

  "block.netherexp.netherite_plated_block": "Незеритовая обшитая плита",
  "block.netherexp.netherite_grate": "Незеритовая решетка",
  "block.netherexp.cut_netherite_block": "Резной незеритовый блок",
  "block.netherexp.cut_netherite_slab": "Плита из резного незерита",
  "block.netherexp.cut_netherite_stairs": "Ступени из резного незерита",
  "block.netherexp.cut_netherite_pillar": "Колонна из резного незерита",
  "block.netherexp.netherite_bars": "Незеритовые прутья",

  "block.netherexp.rusty_netherite_plated_block": "Ржавая незеритовая обшитая плита",
  "block.netherexp.rusty_netherite_grate": "Ржавая незеритовая решетка",
  "block.netherexp.rusty_cut_netherite_block": "Ржавый резной незеритовый блок",
  "block.netherexp.rusty_cut_netherite_slab": "Плита из ржавого резного незерита",
  "block.netherexp.rusty_cut_netherite_stairs": "Ступени из ржавого резного незерита",
  "block.netherexp.rusty_cut_netherite_pillar": "Колонна из ржавого резного незерита",
  "block.netherexp.rusty_netherite_bars": "Ржавые незеритовые прутья",

  "item.netherexp.warped_wart": "Искажённый бородавник",
  "block.netherexp.warped_wart": "Искажённый бородавник",

  "block.netherexp.enigma_flesh": "Загадочная плоть",
  "block.netherexp.strange_enigma_flesh": "Странная загадочная плоть",
  "block.netherexp.enigma_crown": "Корона загадки",
  "block.netherexp.enigma_shelf": "Полка загадки",

  "block.netherexp.claret_stem": "Багровый стебель",
  "block.netherexp.claret_hyphae": "Багровая гифа",
  "block.netherexp.stripped_claret_stem": "Очищенный багровый стебель",
  "block.netherexp.stripped_claret_hyphae": "Очищенная багровая гифа",
  "block.netherexp.claret_planks": "Багровые доски",
  "block.netherexp.claret_slab": "Багровая плита",
  "block.netherexp.claret_stairs": "Багровые ступени",
  "block.netherexp.claret_fence": "Багровый забор",
  "block.netherexp.claret_fence_gate": "Багровая калитка",
  "block.netherexp.claret_door": "Багровая дверь",
  "block.netherexp.claret_trapdoor": "Багровый люк",
  "block.netherexp.claret_button": "Багровая кнопка",
  "block.netherexp.claret_pressure_plate": "Багровая нажимная плита",
  "item.netherexp.claret_sign": "Багровая табличка",
  "block.netherexp.claret_sign": "Багровая табличка",
  "block.netherexp.claret_wall_sign": "Багровая настенная табличка",
  "item.netherexp.claret_hanging_sign": "Багровая висячая табличка",
  "block.netherexp.claret_hanging_sign": "Багровая висячая табличка",
  "block.netherexp.claret_wall_hanging_sign": "Багровая настенная висячая табличка",

  "block.netherexp.magma_cream_block": "Блок магмового крема",

  "block.netherexp.explosive_scoria": "Взрывчатый шлак",
  "block.netherexp.igneous_reeds": "Вулканические тростники",
  "block.netherexp.smokestalk": "Дымчатый стебель",
  "block.netherexp.smokestalk_plant": "Растение дымчатого стебля",

  "block.netherexp.smokestalk_block": "Блок дымчатого стебля",
  "block.netherexp.stripped_smokestalk_block": "Очищенный блок дымчатого стебля",
  "block.netherexp.smokestalk_planks": "Доски из дымчатого стебля",
  "block.netherexp.smokestalk_slab": "Плита из дымчатого стебля",
  "block.netherexp.smokestalk_stairs": "Ступени из дымчатого стебля",
  "block.netherexp.smokestalk_fence": "Забор из дымчатого стебля",
  "block.netherexp.smokestalk_fence_gate": "Калитка из дымчатого стебля",
  "block.netherexp.smokestalk_button": "Кнопка из дымчатого стебля",
  "block.netherexp.smokestalk_pressure_plate": "Нажимная плита из дымчатого стебля",
  "block.netherexp.smokestalk_door": "Дверь из дымчатого стебля",
  "block.netherexp.smokestalk_trapdoor": "Люк из дымчатого стебля",
  "item.netherexp.smokestalk_sign": "Табличка из дымчатого стебля",
  "block.netherexp.smokestalk_sign": "Табличка из дымчатого стебля",
  "block.netherexp.smokestalk_wall_sign": "Настенная табличка из дымчатого стебля",
  "item.netherexp.smokestalk_hanging_sign": "Висячая табличка из дымчатого стебля",
  "block.netherexp.smokestalk_hanging_sign": "Висячая табличка из дымчатого стебля",
  "block.netherexp.smokestalk_wall_hanging_sign": "Настенная висячая табличка из дымчатого стебля",

  "block.netherexp.quartz_crystal_block": "Кварцевый кристальный блок",
  "block.netherexp.quartz_crystal": "Кварцевый кристалл",
  "block.netherexp.cracked_quartz_bricks": "Треснувшие кварцевые кирпичи",
  "block.netherexp.chiseled_quartz_pillar": "Резная кварцевая колонна",

  "block.netherexp.silica_sand": "Кремневая песчаная",
  "block.netherexp.silica_sandstone": "Кремневая песчаниковая",
  "block.netherexp.silica_sandstone_slab": "Плита кремневого песчаника",
  "block.netherexp.silica_sandstone_stairs": "Ступени из кремневого песчаника",
  "block.netherexp.silica_sandstone_wall": "Стена из кремневого песчаника",

  "block.netherexp.cut_silica_sandstone": "Резной кремневый песчаник",
  "block.netherexp.cut_silica_sandstone_slab": "Плита из резного кремневого песчаника",
  "block.netherexp.chiseled_silica_sandstone": "Резной кремневый песчаник",

  "block.netherexp.smooth_silica_sandstone": "Гладкий кремневый песчаник",
  "block.netherexp.smooth_silica_sandstone_slab": "Гладкая плита из кремневого песчаника",
  "block.netherexp.smooth_silica_sandstone_stairs": "Гладкие ступени из кремневого песчаника",

  "block.netherexp.nether_brick_pillar": "Колонна из незерняковых кирпичей",
  "block.netherexp.red_mixed_nether_bricks": "Красные смешанные незерняковые кирпичи",
  "block.netherexp.blue_mixed_nether_bricks": "Синие смешанные незерняковые кирпичи",
  "block.netherexp.blue_nether_bricks": "Синие незерняковые кирпичи",
  "block.netherexp.blue_nether_brick_slab": "Плита из синих незерняковых кирпичей",
  "block.netherexp.blue_nether_brick_stairs": "Ступени из синих незерняковых кирпичей",
  "block.netherexp.blue_nether_brick_wall": "Стена из синих незерняковых кирпичей",

  "block.netherexp.shroomnight": "Грибная ночь",

  "block.netherexp.nether_wart_beard": "Борода из незеритовых бородавников",
  "block.netherexp.warped_wart_beard": "Искаженная борода из бородавников",
  "block.netherexp.weeping_ivy": "Плачущая ива",
  "block.netherexp.twisting_ivy": "Крутящаяся ива",

  "block.netherexp.red_scale_fungus": "Красный чешуйчатый гриб",
  "block.netherexp.blue_scale_fungus": "Синий чешуйчатый гриб",

  "block.netherexp.crimson_sprouts": "Багровые побеги",

  "block.netherexp.soul_soil_layer": "Слой душевной почвы",

  "block.netherexp.soul_path": "Душевный путь",
  "block.netherexp.crimson_nylium_path": "Багровый путь нилиума",
  "block.netherexp.warped_nylium_path": "Искаженный путь нилиума",

  "block.netherexp.crimson_sporeshroom": "Багровый споровый гриб",
  "block.netherexp.warped_sporeshroom": "Искаженный споровый гриб",
  "block.netherexp.basaltic_geyser": "Базальтовый гейзер",
  "block.netherexp.souled_geyser": "Душевный гейзер",

  "block.netherexp.white_ash": "Белая зола",
  "block.netherexp.white_ash_block": "Блок белой золы",

  "block.netherexp.bone_cortical": "Кортекс кости",
  "block.netherexp.bone_rod": "Костяной стержень",
  "block.netherexp.bone_fence": "Костяной забор",
  "block.netherexp.skeleton_skull_candle": "Свеча в черепе скелета",
  "block.netherexp.soul_skeleton_skull_candle": "Свеча в черепе душевного скелета",
  "block.netherexp.stacked_bones": "Сложенные кости",
  "block.netherexp.stacked_bone_slab": "Плита из сложенных костей",
  "block.netherexp.stacked_bone_stairs": "Ступени из сложенных костей",
  "block.netherexp.skull_block": "Блок черепа",
  "block.netherexp.burning_skull_block": "Блок горящего черепа",
  "block.netherexp.soul_burning_skull_block": "Блок горящего душевного черепа",

  "block.netherexp.wither_bone_block": "Блок костей с Изгой",
  "block.netherexp.stacked_wither_bone_slab": "Плита из сложенных костей с Изгой",
  "block.netherexp.stacked_wither_bone_stairs": "Ступени из сложенных костей с Изгой",
  "block.netherexp.stacked_wither_bones": "Сложенные кости с Изгой",
  "block.netherexp.wither_skull_block": "Блок черепа с Изгой",
  "block.netherexp.burning_wither_skull_block": "Горящий блок черепа с Изгой",
  "block.netherexp.soul_burning_wither_skull_block": "Горящий душевный блок черепа с Изгой",

  "block.netherexp.weeping_polished_blackstone_bricks": "Плачущие полированные черные кирпичи",
  "block.netherexp.twisting_polished_blackstone_bricks": "Крутящиеся полированные черные кирпичи",
  "block.netherexp.polished_blackstone_pillar": "Полированная черная колонна",
  "block.netherexp.polished_blackstone_fence": "Полированный черный забор",

  "block.netherexp.potted_soul_swirls": "Горшок с душевными спиралями",
  "block.netherexp.potted_enigma_crown": "Горшок с короной загадки",
  "block.netherexp.potted_smokestalk": "Горшок с дымчатым стеблем",
  "block.netherexp.potted_red_scale_fungus": "Горшок с красным чешуйчатым грибом",
  "block.netherexp.potted_blue_scale_fungus": "Горшок с синим чешуйчатым грибом",
  "block.netherexp.potted_crimson_sporeshroom": "Горшок с багровым споровым грибом",
  "block.netherexp.potted_warped_sporeshroom": "Горшок с искаженным споровым грибом",
  "block.netherexp.potted_soul_torchflower": "Горшок с душевным цветком-свечой",

  "subtitles.item.gold_ingot.gilding": "Золотой блок позолочен",
  "subtitles.block.ectoplasm.freeze": "Эктоплазма замерзает",
  "subtitles.block.ectoplasm.whispering": "Эктоплазма шепчет чушь",
  "subtitles.block.soul_slate.solidifying": "Душевный песок затвердевает в душевный сланец",
  "subtitles.block.explosive_scoria.ambient": "Нестабильные электрические искры",
  "subtitles.block.sporeshroom.trampolined": "Споровый гриб пружинит",
  "subtitles.block.lightspores.apply": "Споры применены к блоку",
  "subtitles.block.lightspores.shear": "Споры собраны с блока",
  "subtitles.block.soul_candle.ambient": "Душевная свеча шепчет",
  "subtitles.block.soul_swirls.boost": "Душевные спирали ликуют",
  "subtitles.item.antidote.negate": "Антидот нейтрализует эффект",
  "subtitles.item.grenade_antidote.tick": "Гранатный антидот тикает",
  "subtitles.item.grenade_antidote.explode": "Гранатный антидот взрывается",
  "subtitles.item.shotgun.use": "Дробовик выстрелил",
  "subtitles.item.shotgun.load": "Дробовик заряжен",
  "subtitles.block.brazier_chest.open": "Бразирный сундук открывается",
  "subtitles.block.brazier_chest.close": "Бразирный сундук закрывается",
  "subtitles.block.brazier_chest.lit": "Предательские крики",
  "subtitles.block.treacherous_candle.victory": "Хор победы предательской свечи",
  "subtitles.block.treacherous_candle.defeat": "Хор поражения предательской свечи",

  "subtitles.entity.warphopper.ambient": "Варфоппер чирикает",
  "subtitles.entity.warphopper.hurt": "Варфоппер получает урон",
  "subtitles.entity.warphopper.death": "Варфоппер умирает",
  "subtitles.entity.warphopper.cloak": "Варфоппер маскируется",
  "subtitles.entity.warphopper.loop": "Варфоппер поёт",
  "subtitles.entity.wisp.ambient": "Светлячок всхлипывает",
  "subtitles.entity.wisp.hurt": "Светлячок получает урон",
  "subtitles.entity.wisp.death": "Светлячок умирает",
  "subtitles.entity.apparition.ambient": "Явление гремит",
  "subtitles.entity.apparition.hurt": "Явление получает урон",
  "subtitles.entity.apparition.death": "Явление умирает",
  "subtitles.entity.apparition.fly": "Явление летит",
  "subtitles.entity.apparition.attack": "Явление атакует",
  "subtitles.entity.carcass.ambient": "Труп поёт",
  "subtitles.entity.vessel.ambient": "Сосуд дрожит",
  "subtitles.entity.vessel.hurt": "Сосуд получает урон",
  "subtitles.entity.vessel.death": "Сосуд умирает",
  "subtitles.entity.ecto_slab.jump": "Эктослан ломается",
  "subtitles.entity.ecto_slab.squish": "Эктослан разрушается",
  "subtitles.entity.banshee.ambient": "Банши хохочет",
  "subtitles.entity.banshee.hurt": "Банши получает урон",
  "subtitles.entity.banshee.death": "Банши умирает",
  "subtitles.entity.banshee.teleport": "Банши телепортируется",
  "subtitles.entity.banshee.shoot": "Вил О'Уисп выстрелил",

  "container.brazier_chest": "Бразирный сундук",

  "death.attack.graveMistSuffocation": "%1$s был завуален и задушен душами",
  "death.attack.stampedeCrush": "%1$s был раздавлен %2$s",
  "death.attack.soulBullet": "%1$s был застрелен смертельным огнестрельным оружием",
  "death.attack.soulBullet.player": "%1$s был застрелен смертельным огнестрельным оружием",
  "death.attack.will_o_wisp": "%1$s был преследуем Вил О'Уиспом",
  "death.attack.will_o_wisp.player": "%1$s был преследуем Вил О'Уиспом",
  "death.attack.volatileScoriaExplosion": "%1$s попал в взрыв летучей красной каменной породы",
  "death.attack.shotgunExplosion": "%1$s попал в взрыв перегруженного дробовика",

  "entity.netherexp.wisp": "Светлячок",
  "entity.netherexp.apparition": "Явление",
  "entity.netherexp.vessel": "Сосуд",
  "entity.netherexp.ecto_slab": "Эктослан",
  "entity.netherexp.banshee": "Банши",
  "entity.netherexp.stampede": "Шторм",
  "entity.netherexp.carcass": "Труп",
  "entity.netherexp.soul_bullet": "Душевная пуля",
  "entity.netherexp.will_o_wisp": "Вил О'Уисп",
  "entity.netherexp.blood_drop": "Капля крови",
  "entity.netherexp.phasmo_arrow": "Стрела Фазмо",
  "entity.netherexp.antidote": "Антидот",
  "entity.netherexp.grenade_effect_cloud": "Облако эффекта гранаты",
  "entity.netherexp.warphopper": "Варфоппер",

  "painting.netherexp.house.author": "Navidson Realty",
  "painting.netherexp.house.title": "Дом",

  "advancements.nether.add_spores_to_block.title": "Алгебра",
  "advancements.nether.add_spores_to_block.description": "Примените светоспоры или ночные споры к соответствующему блоку бородавки",
  "advancements.nether.overkill.title": "Сверхубийство",
  "advancements.nether.overkill.description": "Нанесите десять сердечек урона одним ударом",
  "advancements.nether.stayin_frosty.title": "Оставайтесь холодными",
  "advancements.nether.stayin_frosty.description": "Плавайте в лаве, имея эффект сопротивления огню",
  "advancements.nether.pizza_hunt.title": "Охота на пиццу",
  "advancements.nether.pizza_hunt.description": "Приготовьте идеальную адскую пиццу, а затем съешьте её",
  "advancements.nether.ayo_the_pizza_here.title": "Эй! Пицца здесь",
  "advancements.nether.ayo_the_pizza_here.description": "Пусть Алай доставит вам пиццу, но смотрите под ноги...",
  "advancements.nether.ghost_mucus.title": "Призрачная слизь",
  "advancements.nether.ghost_mucus.description": "Наполните ведро эктоплазмой",
  "advancements.nether.rattling_remnants.title": "Гремящие остатки",
  "advancements.nether.rattling_remnants.description": "Найдите место раскопок мегафоссилей в Долине душ",
  "advancements.nether.gravedigger.title": "Могильщик",
  "advancements.nether.gravedigger.description": "Выкопайте сохранившиеся ископаемые останки, чтобы извлечь ископаемое топливо",
  "advancements.nether.non_renewable_yeah_right.title": "Невозобновляемый? Да ладно...",
  "advancements.nether.non_renewable_yeah_right.description": "Убейте Скелета на Душевной почве, чтобы создать больше ископаемых для эксплуатации",
  "advancements.nether.exorcism.title": "Экзорцизм",
  "advancements.nether.exorcism.description": "Избавьтесь от одержимого моба, используя бутылку с водой",
  "advancements.nether.frightening_rush.title": "Ужасный Рывок",
  "advancements.nether.frightening_rush.description": "Получите неограниченную скорость, активируя Душевные Вихри",
  "advancements.nether.phasmophobic.title": "Фобия Фантомов",
  "advancements.nether.phasmophobic.description": "Пройдите сквозь Душевное Стекло",
  "advancements.nether.blind_shot.title": "Слепой Выстрел",
  "advancements.nether.blind_shot.description": "Ударьте сущность через стены, используя Фазмо-Стрелы",
  "advancements.nether.froghorn.title": "Лягушачий Рог",
  "advancements.nether.froghorn.description": "Иметь всех Лягушачьих Туманов в инвентаре",
  "advancements.nether.plague_doctor.title": "Доктор Чумы",
  "advancements.nether.plague_doctor.description": "Имейте все эффекты противоядия одновременно",
  "advancements.nether.soul_sand_valley.title": "Долина Душевого Песка",
  "advancements.nether.soul_sand_valley.description": "Где страхи и паранормальное изобилуют",
  "advancements.nether.angel_with_a_shotgun.title": "Ангел с Дробовиком",
  "advancements.nether.angel_with_a_shotgun.description": "Создайте Дробовик-Ладонь с помощью Артефакта Дробовика",
  "advancements.nether.the_nether_is_full.title": "Нижний мир полон, кровь — топливо",
  "advancements.nether.the_nether_is_full.description": "Улучшите свой Дробовик с помощью Шаблона Кузнечного Удлинителя",
  "advancements.nether.ultrakill.title": "УЛЬТРА-ПЕРЕБОЙ",
  "advancements.nether.ultrakill.description": "Убейте 10 мобов одним взрывом с перегрузкой",
  "advancements.nether.the_caduceus.title": "Кадуцей",
  "advancements.nether.the_caduceus.description": "Приготовьте противоядие, используя Искаженные Ворси",
  "advancements.nether.castlemania.title": "Замокмания",
  "advancements.nether.castlemania.description": "Найдите Святыню в Долине Душевого Песка",
  "advancements.nether.rekindled_betrayal.title": "Воскресшее Предательство",
  "advancements.nether.rekindled_betrayal.description": "Зажгите Предательскую Свечу и защищайте её от волн мобов",
  "advancements.nether.eldritch_manipulation.title": "Элдритч Манипуляция",
  "advancements.nether.eldritch_manipulation.description": "Откройте Бразирный Сундук, используя Предательское Пламя",
  "advancements.nether.hp_minecraftian.title": "H.P Майнкрафтян",
  "advancements.nether.hp_minecraftian.description": "Возродите труп, используя Кремень и Сталь",
  "advancements.nether.lorekeeper.title": "Хранитель Лора",
  "advancements.nether.lorekeeper.description": "Получите каждый вариант Статуи Гаргульи",
  "advancements.nether.back_with_a_vengeance.title": "Назад с Мстительностью",
  "advancements.nether.back_with_a_vengeance.description": "Отремонтируйте сломанные Предательские Свечи, используя Пчелиные Соты",
  "advancements.nether.tower_defense.title": "Башенная Оборона Свечей 6",
  "advancements.nether.tower_defense.description": "Создайте свою собственную Предательскую Свечу, используя Древний Воск",
  "advancements.nether.emf_raider.title": "ЭМФ-Рейдер",
  "advancements.nether.emf_raider.description": "Активируйте Компас Локатора Святынь и следуйте к его источнику",

  "effect.netherexp.fogsight": "Туманное Зрение",
  "effect.netherexp.unbounded_speed": "Неограниченная Скорость",
  "effect.netherexp.betrayed": "Преданный",

  "effect.netherexp.speed_immunity": "Иммунитет к Скорости",
  "effect.netherexp.slowness_immunity": "Иммунитет к Замедлению",
  "effect.netherexp.strength_immunity": "Иммунитет к Силе",
  "effect.netherexp.jump_boost_immunity": "Иммунитет к Увеличению Прыжка",
  "effect.netherexp.regeneration_immunity": "Иммунитет к Регенерации",
  "effect.netherexp.fire_resistance_immunity": "Иммунитет к Огненной Защите",
  "effect.netherexp.water_breathing_immunity": "Иммунитет к Дыханию Под Водой",
  "effect.netherexp.invisibility_immunity": "Иммунитет к Невидимости",
  "effect.netherexp.weakness_immunity": "Иммунитет к Слабости",
  "effect.netherexp.poison_immunity": "Иммунитет к Яду",
  "effect.netherexp.resistance_immunity": "Иммунитет к Сопротивлению",
  "effect.netherexp.absorption_immunity": "Иммунитет к Всасыванию",
  "effect.netherexp.haste_immunity": "Иммунитет к Ускорению",
  "effect.netherexp.mining_fatigue_immunity": "Иммунитет к Усталости при Добыче",
  "effect.netherexp.darkness_immunity": "Иммунитет к Тьме",
  "effect.netherexp.levitation_immunity": "Иммунитет к Левитации",
  "effect.netherexp.hunger_immunity": "Иммунитет к Голоданию",
  "effect.netherexp.wither_immunity": "Иммунитет к Смерти",
  "effect.netherexp.luck_immunity": "Иммунитет к Удаче",
  "effect.netherexp.unluck_immunity": "Иммунитет к Неудаче",

  "item.netherexp.blightspores": "Пораженные Споры",
  "block.netherexp.shroomblight": "Грибное Поражение",
  "block.netherexp.shale_swirls": "Сланцевые Вихри",
  "block.netherexp.violet_mixed_nether_bricks": "Фиолетовые Смешанные Нижние Кирпичи",
  "block.netherexp.violet_nether_bricks": "Фиолетовые Нижние Кирпичи",
  "block.netherexp.violet_nether_brick_slab": "Фиолетовая Нижняя Кирпичная Плита",
  "block.netherexp.violet_nether_brick_stairs": "Фиолетовые Нижние Кирпичные Лестницы",
  "block.netherexp.violet_nether_brick_wall": "Фиолетовая Нижняя Кирпичная Стена",
  "block.netherexp.violet_scale_fungus": "Фиолетовый Чешуйчатый Гриб",
  "block.netherexp.umbral_sporeshroom": "Полутеневой Гриб",
  "block.netherexp.umbral_wart_beard": "Полутеневой Сосновый Бор",
  "block.netherexp.ashen_geyser": "Пепельный Гейзер",
  "block.netherexp.blackstonic_geyser": "Черный Гейзер",
  "block.netherexp.twilight_vines": "Сумеречные Лианы",
  "block.netherexp.twilight_vines_plant": "Растение Сумеречных Лиан",
  "block.netherexp.twilight_ivy": "Сумеречный Плющ",
  "block.netherexp.potted_violet_scale_fungus": "Горшечный Фиолетовый Чешуйчатый Гриб",
  "block.netherexp.potted_umbral_sporeshroom": "Горшечный Полутеневой Гриб",
  "block.netherexp.umbral_nylium_path": "Дорожка Полутеневого Нилиума",

  "item.netherexp.frightspores": "Ужасные Споры",
  "block.netherexp.shroomfright": "Грибное Ужас",
  "block.netherexp.yellow_mixed_nether_bricks": "Желтые Смешанные Нижние Кирпичи",
  "block.netherexp.yellow_nether_bricks": "Желтые Нижние Кирпичи",
  "block.netherexp.yellow_nether_brick_slab": "Желтая Нижняя Кирпичная Плита",
  "block.netherexp.yellow_nether_brick_stairs": "Желтые Нижние Кирпичные Лестницы",
  "block.netherexp.yellow_nether_brick_wall": "Желтая Нижняя Кирпичная Стена",

  "item.netherexp.sealed_pottery_sherd": "Запечатанная Глиняный черепок",
  "item.netherexp.spectre_pottery_sherd": "Глиняный черепок Призрака",
  "item.netherexp.marionette_pottery_sherd": "Глиняный черепок Марионетки",
  "item.netherexp.eldritch_pottery_sherd": "Глиняный черепок Элдритча",
  "item.netherexp.deception_pottery_sherd": "Глиняный черепок Обмана",
  "item.netherexp.firearm_pottery_sherd": "Глиняный черепок Оружия",
  "item.netherexp.botanical_pottery_sherd": "Глиняный черепок Ботаники",

  "enchantment.netherexp.phantasm_hull.desc": "Большинство снарядов будут проходить сквозь вас, когда вы приседаете.",
  "enchantment.netherexp.bloodshed.desc": "Мобы взрываются в исцеляющую кровь при смерти.",
  "enchantment.netherexp.cartridge.desc": "Позволяет Дробовик-Ладонь хранить патроны и стрелять несколько раз.",
  "enchantment.netherexp.recoil.desc": "Увеличивает отталкивание от Дробовика-Ладони.",
  "enchantment.netherexp.barrage.desc": "Увеличивает количество выстрелов Дробовика-Ладони.",
  "enchantment.netherexp.artemis.desc": "Увеличивает дальность пуль и стрел для Дробовика-Ладони и Луков.",
  "item.netherexp.roasted_bone": "Фаршированная кость",
  "block.netherexp.cerebrage_skull": "Череп мозжечка",
  "item.netherexp.cerebrage": "Лист мозжечка",
  "item.netherexp.cerebrage_seeds": "Семена мозжечка",
  "block.netherexp.wraithing_lesion": "Призрачный очаг поражения",
  "block.netherexp.cerebrage_claret_stem": "Богровый стебель мозжечка",
  "block.netherexp.cerebrage_claret_hyphae": "Богровые гифы головного мозга",
  "advancements.nether.brain_food.title": "Пища для мозгов",
  "advancements.nether.brain_food.description": "Посадите семена мозжечка внутрь черепа скелета",
  "advancements.nether.big_brain_time.title": "Да, это время для серьезных размышлений",
  "advancements.nether.big_brain_time.description": "Вырастите мозговое дерево, зарастив мозжечок костной мукой",
  "advancements.nether.rodeo_stampede.title": "Родео стампеды",
  "advancements.nether.rodeo_stampede.description": "подружитесь с стампедой, скормив ему фаршерованные",

  "subtitles.entity.stampede.ambient": "Стампеда булькает",
  "subtitles.entity.stampede.hurt": "Стампеда ранена",
  "subtitles.entity.stampede.death": "Стампеда умирает",
  "subtitles.entity.stampede.step": "Стампеда топает",
  "subtitles.entity.stampede.attack": "Стампеда топчется",
  "subtitles.entity.stampede.eat": "Стампеда пережевывает пищу",
  "subtitles.entity.stampede.agitated": "Стампеда возбуждается",

  "itemGroup.netherexp.netherexp_tab": "Jaden's Nether Expansion"
}