{
  "itemGroup.domesticationinnovation": "Domestication Innovation",
  "item.domesticationinnovation.collar_tag": "Жетон",
  "item.domesticationinnovation.rotten_apple": "Гнилое яблоко",
  "item.domesticationinnovation.sinister_carrot": "Зловещая морковка",
  "item.domesticationinnovation.deflection_shield": "Модель отражательного щита",
  "item.domesticationinnovation.magnet": "Модель магнита",
  "item.domesticationinnovation.feather_on_a_stick": "Пёрышко на палке",
  "item.domesticationinnovation.deed_of_ownership": "Права владельца",
  "item.domesticationinnovation.deed_of_ownership.desc": "Принадлежат %s",
  "block.domesticationinnovation.pet_bed_white": "Белая лежанка",
  "block.domesticationinnovation.pet_bed_orange": "Оранжевая лежанка",
  "block.domesticationinnovation.pet_bed_magenta": "Пурпурная лежанка",
  "block.domesticationinnovation.pet_bed_light_blue": "Голубая лежанка",
  "block.domesticationinnovation.pet_bed_yellow": "Жёлтая лежанка",
  "block.domesticationinnovation.pet_bed_lime": "Лаймовая лежанка",
  "block.domesticationinnovation.pet_bed_pink": "Розовая лежанка",
  "block.domesticationinnovation.pet_bed_gray": "Серая лежанка",
  "block.domesticationinnovation.pet_bed_light_gray": "Светло-серая лежанка",
  "block.domesticationinnovation.pet_bed_cyan": "Бирюзовая лежанка",
  "block.domesticationinnovation.pet_bed_purple": "Фиолетовая лежанка",
  "block.domesticationinnovation.pet_bed_blue": "Синяя лежанка",
  "block.domesticationinnovation.pet_bed_brown": "Коричневая лежанка",
  "block.domesticationinnovation.pet_bed_green": "Зелёная лежанка",
  "block.domesticationinnovation.pet_bed_red": "Красная лежанка",
  "block.domesticationinnovation.pet_bed_black": "Чёрная лежанка",
  "block.domesticationinnovation.drum": "Командный барабан",
  "block.domesticationinnovation.wayward_lantern": "Путеводный фонарь",
  "message.domesticationinnovation.command_0": "%s блуждает",
  "message.domesticationinnovation.command_1": "%s сидит",
  "message.domesticationinnovation.command_2": "%s следует",
  "message.domesticationinnovation.drum_command_0": "%s назначен блуждать",
  "message.domesticationinnovation.drum_command_1": "%s назначен сидеть",
  "message.domesticationinnovation.drum_command_2": "%s назначен следовать",
  "message.domesticationinnovation.respawn": "%s заспавнился у своей кровати",
  "message.domesticationinnovation.remove_respawn": "Убрана кровать респавна %s",
  "message.domesticationinnovation.goodbye": "%s больше не заспавнится. Прощай...",
  "message.domesticationinnovation.enchantments": "Зачарования:",
  "message.domesticationinnovation.set_owner": "%s теперь владелец %s",
  "message.domesticationinnovation.wayward_lantern_return": "%s Нашёл свой путь к ближайшему путеводному фонарю",
  "entity.minecraft.villager.domesticationinnovation.animal_tamer": "Приручитель",
  "entity.domesticationinnovation.chain_lightning": "Молния",
  "entity.domesticationinnovation.recall_ball": "Сфера отзыва",
  "entity.domesticationinnovation.feather": "Перо",
  "entity.domesticationinnovation.following_jukebox": "Летающий проигрыватель",
  "entity.domesticationinnovation.psychic_wall": "Физический барьер",
  "enchantment.domesticationinnovation.health_boost": "Дополнительное здоровье",
  "enchantment.domesticationinnovation.health_boost.desc": "С каждым уровнем увеличивает здоровье питомца на 10",
  "enchantment.domesticationinnovation.fireproof": "Огнеупорность",
  "enchantment.domesticationinnovation.fireproof.desc": "Защищает питомца от урона огнём или лавой",
  "enchantment.domesticationinnovation.immunity_frame": "Сопротивление урону",
  "enchantment.domesticationinnovation.immunity_frame.desc": "С каждым уровнем даёт доп. секунды сопротивления после атаки",
  "enchantment.domesticationinnovation.deflection": "Отражение",
  "enchantment.domesticationinnovation.deflection.desc": "Питомец защищён  от снарядов призрачным щитом",
  "enchantment.domesticationinnovation.poison_resistance": "Сопротивление отравлению",
  "enchantment.domesticationinnovation.poison_resistance.desc": "Защищает питомца от отравления",
  "enchantment.domesticationinnovation.chain_lightning": "Цепь молний",
  "enchantment.domesticationinnovation.chain_lightning.desc": "Бьёт молнией противника с каждым ударом питомца. С каждым ударом молнии уровень питомца повышается",
  "enchantment.domesticationinnovation.speedster": "Ускоритель",
  "enchantment.domesticationinnovation.speedster.desc": "Ускоряет движения питомца",
  "enchantment.domesticationinnovation.frost_fang": "Заморозка",
  "enchantment.domesticationinnovation.frost_fang.desc": "Атаки питомца замедляют и наносят холодный урон противнику",
  "enchantment.domesticationinnovation.magnetic": "Магнетизм",
  "enchantment.domesticationinnovation.magnetic.desc": "Притягивает противника к питомцу",
  "enchantment.domesticationinnovation.linked_inventory": "Связь с инвентарём",
  "enchantment.domesticationinnovation.linked_inventory.desc": "Питомец может собирать вещи и они появятся в инвенторе владельца",
  "enchantment.domesticationinnovation.total_recall": "Отзыв",
  "enchantment.domesticationinnovation.total_recall.desc": "Когда здоровья питомца ниже 2-х сердец, он будет находится под защитой, пока хозяин не выпустит",
  "enchantment.domesticationinnovation.health_siphon": "Меж-урон",
  "enchantment.domesticationinnovation.health_siphon.desc": "Любой урон что получит питомец перейдёт к владельцу",
  "enchantment.domesticationinnovation.bubbling": "Буль-буль",
  "enchantment.domesticationinnovation.bubbling.desc": "После атаки питомца противник попадёт в пузырь и полетит вверх",
  "enchantment.domesticationinnovation.herding": "Пастушество",
  "enchantment.domesticationinnovation.herding.desc": "За питомцем могут следовать дикие животные. С каждым уровнем макс. количество животных повышается",
  "enchantment.domesticationinnovation.amphibious": "Аква",
  "enchantment.domesticationinnovation.amphibious.desc": "Питомец не сможет высохнуть не суше или утонуть в воде. Повышает скорость питомца в воде, питомец не плавает на поверхности",
  "enchantment.domesticationinnovation.vampire": "Вампиризм",
  "enchantment.domesticationinnovation.vampire.desc": "С каждой атакой здоровье питомца повышается. С каждым новым уровнем повышается процент здоровья с атаки",
  "enchantment.domesticationinnovation.void_cloud": "Пустотное облако",
  "enchantment.domesticationinnovation.void_cloud.desc": "Питомец защищён от падения с обрыва или в пустоту. Облако поднимет животное обратно к хозяйну",
  "enchantment.domesticationinnovation.charisma": "Харизма",
  "enchantment.domesticationinnovation.charisma.desc": "Питомец понижает цену на товар при торговле. С каждым уровнем процент растёт",
  "enchantment.domesticationinnovation.undead_curse": "С того света",
  "enchantment.domesticationinnovation.undead_curse.desc": "После смерти питомец возвращается в виде враждебного зомби",
  "enchantment.domesticationinnovation.infamy_curse": "Проклятье позора",
  "enchantment.domesticationinnovation.infamy_curse.desc": "Питомец натурально делает любого мостра поблизости враждебным к нему",
  "enchantment.domesticationinnovation.shadow_hands": "Теневые руки",
  "enchantment.domesticationinnovation.shadow_hands.desc": "Питомец использует теневые руки для атаки на противников. С каджым уровнем количесвто рук повышается",
  "enchantment.domesticationinnovation.disc_jockey": "Меломан",
  "enchantment.domesticationinnovation.disc_jockey.desc": "За питомцем летает музыкальный автомат который может играть музыку",
  "enchantment.domesticationinnovation.defusal": "Сапёр",
  "enchantment.domesticationinnovation.defusal.desc": "Питомец может обнулировать весь нанесённый взрывом урон мобам или постройками. С каждым уровнем радиус увеличивается",
  "enchantment.domesticationinnovation.warping_bite": "Хорус-заражение",
  "enchantment.domesticationinnovation.warping_bite.desc": "Питомец телепортирует противника в случайное место. Куда подальше",
  "enchantment.domesticationinnovation.ore_scenting": "Ищейка",
  "enchantment.domesticationinnovation.ore_scenting.desc": "Питомец может унюхать руду поблизости. С каждым уровнем повышается частота, радиус и количество",
  "enchantment.domesticationinnovation.gluttonous": "Всеядность",
  "enchantment.domesticationinnovation.gluttonous.desc": "Питомец может сожрать любую вещь",
  "enchantment.domesticationinnovation.psychic_wall": "Стена",
  "enchantment.domesticationinnovation.psychic_wall.desc": "Питомец призывает стену в бою, для укрытия. С каждым уровнем длительность эффекта и размер стены увеличиваются",
  "enchantment.domesticationinnovation.intimidation": "Устрашение",
  "enchantment.domesticationinnovation.intimidation.desc": "Питомец может отпугнуть противников. С каждым уровнем радиус и частота эффекта увеличиваются",
  "enchantment.domesticationinnovation.blight_curse": "Проклятье смерти",
  "enchantment.domesticationinnovation.blight_curse.desc": "Вокруг питомца растения будут высыхать и умирать.",
  "enchantment.domesticationinnovation.tethered_teleport": "Привязанный телепорт",
  "enchantment.domesticationinnovation.tethered_teleport.desc": "Питомец будет всегда телепортироваться к хозяину. Даже через измерения.",
  "enchantment.domesticationinnovation.immaturity_curse": "Проклятие незрелости",
  "enchantment.domesticationinnovation.immaturity_curse.desc": "Питомец ведёт себя как детёныш с уменьшенным уроном.",
  "enchantment.domesticationinnovation.muffled": "Приглушённый",
  "enchantment.domesticationinnovation.muffled.desc": "Питомец не будет издавать звуки и создавать вибрации рядом со скалком.",
  "enchantment.domesticationinnovation.blazing_protection": "Пылающая защита",
  "enchantment.domesticationinnovation.blazing_protection.desc": "Питомец будет защищён от урона 2 пылающими пластинами за уровень, которые оттлакивают и поджигают врагов.",
  "enchantment.domesticationinnovation.healing_aura": "Исцеляющая аура",
  "enchantment.domesticationinnovation.healing_aura.desc": "Питомец иногда исцеляет владельца и других питомцев вокруг него, уровень определяет силу лечебного эффекта.",
  "enchantment.domesticationinnovation.rejuvenation": "Омоложение",
  "enchantment.domesticationinnovation.rejuvenation.desc": "Если питомец получает урон, он может впитать находящиеся поблизости сферы опыта, чтобы вылечиться.",
  "domesticationinnovation.sound.subtitle.collar_tag": "Надет жетон",
  "domesticationinnovation.sound.subtitle.magnet_loop": "Жужжание магнита",
  "domesticationinnovation.sound.subtitle.chain_lightning": "Разряды молний",
  "domesticationinnovation.sound.subtitle.giant_bubble_inflate": "Надулся огромный пузырь",
  "domesticationinnovation.sound.subtitle.giant_bubble_pop": "Огромный пузырь лопнул",
  "domesticationinnovation.sound.subtitle.pet_bed_uses": "Лежанка задана",
  "domesticationinnovation.sound.subtitle.drum": "Удар в командный барабан",
  "domesticationinnovation.sound.subtitle.psychic_wall": "Гул стены",
  "domesticationinnovation.sound.subtitle.psychic_wall_deflect": "Стена трескается",
  "domesticationinnovation.sound.subtitle.blazing_protection": "Пылающая пластина исчезает"
}
