{
  "block.miners_delight.cave_carrot_crate": "Ящик с пещерной морковью",
  "block.miners_delight.cave_carrots": "Пещерная морковь",
  "block.miners_delight.copper_pot": "Медный горшок",
  "block.miners_delight.gossypium": "Хлопчатник",
  "block.miners_delight.sticky_basket": "Липкая корзина",
  "block.miners_delight.stuffed_squid": "Фаршированный спрут",
  "block.miners_delight.wild_cave_carrots": "Дикая пещерная морковь",
  "item.minecraft.lingering_potion.effect.haste": "Зелье долгой спешки",
  "item.minecraft.lingering_potion.effect.long_haste": "Зелье долгой спешки",
  "item.minecraft.lingering_potion.effect.long_mining_fatigue": "Зелье долгого утомления",
  "item.minecraft.lingering_potion.effect.mining_fatigue": "Зелье долгого утомления",
  "item.minecraft.lingering_potion.effect.strong_haste": "Зелье долгой спешки",
  "item.minecraft.lingering_potion.effect.strong_mining_fatigue": "Зелье долгого утомления",
  "item.minecraft.potion.effect.haste": "Зелье спешки",
  "item.minecraft.potion.effect.long_haste": "Зелье спешки",
  "item.minecraft.potion.effect.long_mining_fatigue": "Зелье утомления",
  "item.minecraft.potion.effect.mining_fatigue": "Зелье утомления",
  "item.minecraft.potion.effect.strong_haste": "Зелье спешки",
  "item.minecraft.potion.effect.strong_mining_fatigue": "Зелье утомления",
  "item.minecraft.splash_potion.effect.haste": "Взрывное зелье спешки",
  "item.minecraft.splash_potion.effect.long_haste": "Взрывное зелье спешки",
  "item.minecraft.splash_potion.effect.long_mining_fatigue": "Взрывное зелье утомления",
  "item.minecraft.splash_potion.effect.mining_fatigue": "Взрывное зелье утомления",
  "item.minecraft.splash_potion.effect.strong_haste": "Взрывное зелье спешки",
  "item.minecraft.splash_potion.effect.strong_mining_fatigue": "Взрывное зелье утомления",
  "item.minecraft.tipped_arrow.effect.haste": "Стрела спешки",
  "item.minecraft.tipped_arrow.effect.long_haste": "Стрела спешки",
  "item.minecraft.tipped_arrow.effect.long_mining_fatigue": "Стрела утомления",
  "item.minecraft.tipped_arrow.effect.mining_fatigue": "Стрела утомления",
  "item.minecraft.tipped_arrow.effect.strong_haste": "Стрела спешки",
  "item.minecraft.tipped_arrow.effect.strong_mining_fatigue": "Стрела утомления",
  "item.miners_delight.arthropod": "Членистоногое",
  "item.miners_delight.baked_cave_carrot": "Запеченная пещерная морковь",
  "item.miners_delight.baked_cod_stew_cup": "Кружка запечённой тушёной трески",
  "item.miners_delight.baked_squid": "Запеченный спрут",
  "item.miners_delight.baked_tentacles": "Запеченные щупальца",
  "item.miners_delight.bat_cookie": "Печенье из летучей мыши",
  "item.miners_delight.bat_rolls": "Роллы из летучей мыши",
  "item.miners_delight.bat_soup": "Суп из летучей мыши",
  "item.miners_delight.bat_soup_cup": "Кружка супа из летучей мыши",
  "item.miners_delight.bat_wing": "Крыло летучей мыши",
  "item.miners_delight.beef_stew_cup": "Кружка тушёной говядины",
  "item.miners_delight.beetroot_soup_cup": "Кружка свекольного супа",
  "item.miners_delight.bone_broth_cup": "Кружка костного бульона",
  "item.miners_delight.bowl_of_stuffed_squid": "Миска фаршированного спрута",
  "item.miners_delight.cave_carrot": "Пещерная морковь",
  "item.miners_delight.cave_soup": "Пещерный суп",
  "item.miners_delight.cave_soup_cup": "Кружка с пещерным супом",
  "item.miners_delight.chicken_soup_cup": "Кружка с куриным супом",
  "item.miners_delight.cooked_arthropod": "Жареное членистоногое",
  "item.miners_delight.copper_carrot": "Медная морковь",
  "item.miners_delight.copper_cup": "Медная кружка",
  "item.miners_delight.fish_stew_cup": "Кружка тушёной рыбы",
  "item.miners_delight.glow_ink_pasta": "Паста с светящимися чернилами",
  "item.miners_delight.glow_squid": "Светящийся спрут",
  "item.miners_delight.improvised_barbecue_stick": "Импровизированный шашлык на палке",
  "item.miners_delight.insect_sandwich": "Сэндвич с насекомыми",
  "item.miners_delight.insect_stew": "Рагу из насекомых",
  "item.miners_delight.insect_stew_cup": "Кружка рагу из насекомых",
  "item.miners_delight.insect_wrap": "Шаурма с насекомыми",
  "item.miners_delight.milk_cup": "Кружка молока",
  "item.miners_delight.moss": "Мох",
  "item.miners_delight.mushroom_stew_cup": "Кружка тушёных грибов",
  "item.miners_delight.noodle_soup_cup": "Кружка лапшичного супа",
  "item.miners_delight.pasta_with_veggieballs": "Паста с овощными фрикадельками",
  "item.miners_delight.powder_snow_cup": "Кружка с рыхлым снегом",
  "item.miners_delight.pumpkin_soup_cup": "Кружка тыквенного супа",
  "item.miners_delight.rabbit_stew_cup": "Кружка тушёного кролика",
  "item.miners_delight.seasoned_arthropods": "Приправленные членистоногие",
  "item.miners_delight.silverfish_eggs": "Яйца чешуйниц",
  "item.miners_delight.smoked_bat_wing": "Копченое крыло летучей мыши",
  "item.miners_delight.squid": "Спрут",
  "item.miners_delight.squid_sandwich": "Сэндвич со спрутом",
  "item.miners_delight.takoyaki": "Такояки",
  "item.miners_delight.tentacles": "Щупальца",
  "item.miners_delight.vegan_hamburger": "Веганский гамбургер",
  "item.miners_delight.vegan_patty": "Веганская котлета",
  "item.miners_delight.vegan_steak_and_potatoes": "Веганский стейк с картофелем",
  "item.miners_delight.vegan_wrap": "Веганская шаурма",
  "item.miners_delight.vegetable_soup_cup": "Кружка овощного супа",
  "item.miners_delight.water_cup": "Кружка воды",
  "item.miners_delight.weird_caviar": "Странная икра",
  "itemGroup.miners_delight": "Miner's Delight",
  "miners_delight.container.cooking_pot": "Медный кухонный котёл"
}