{
  "_comment": "Creative Tabs",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie's Mobs",

  "_comment": "Entities",
  "entity.mowziesmobs.foliaath": "Фолиаф",
  "entity.mowziesmobs.ferrous_wroughtnaut": "Железный кованый",
  "entity.mowziesmobs.baby_foliaath": "Детёныш фолиафа",
  "entity.mowziesmobs.umvuthana_follower_raptor": "Umvuthana",
  "entity.mowziesmobs.umvuthana_follower_player": "Umvuthana",
  "entity.mowziesmobs.umvuthana_raptor": "Умвутана Призыватель",
  "entity.mowziesmobs.umvuthana": "Умвутана",
  "entity.mowziesmobs.umvuthana_crane": "Умвутана шаман",
  "entity.mowziesmobs.umvuthana_crane_player": "Умвутана шаман",
  "entity.mowziesmobs.umvuthi": "Умвути, птица солнца",
  "entity.mowziesmobs.frostmaw": "Ледочрев",
  "entity.mowziesmobs.grottol": "Гроттул",
  "entity.mowziesmobs.lantern": "Фонар",
  "entity.mowziesmobs.naga": "Нага",
  "entity.mowziesmobs.boulder": "Валун",

  "_comment": "Предметы",
  "item.mowziesmobs.foliaath_seed": "Семечко Фолиафа",
  "item.mowziesmobs.mob_remover": "Уничтожитель мобов",
  "item.mowziesmobs.wrought_axe": "Топор тысячи металлов",
  "item.mowziesmobs.wrought_helmet": "Шлем Кованого",
  "item.mowziesmobs.umvuthana_mask_fury": "Маска бешенства",
  "item.mowziesmobs.umvuthana_mask_fear": "Маска страха",
  "item.mowziesmobs.umvuthana_mask_rage": "Маска ярости",
  "item.mowziesmobs.umvuthana_mask_bliss": "Маска блажества",
  "item.mowziesmobs.umvuthana_mask_misery": "Маска страданий",
  "item.mowziesmobs.umvuthana_mask_faith": "Маска страданий",
  "item.mowziesmobs.sol_visage": "Благословение солнца",
  "item.mowziesmobs.dart": "Дротик",
  "item.mowziesmobs.spear": "Копьё",
  "item.mowziesmobs.blowgun": "Духовая трубка",
  "item.mowziesmobs.grant_suns_blessing": "Получите благословение солнца",
  "item.mowziesmobs.test_structure": "Тестовые структуры",
  "item.mowziesmobs.ice_crystal": "Ледяной кристалл",
  "item.mowziesmobs.earth_talisman": "Талисман геомантии",
  "item.mowziesmobs.earthbore_gauntlet": "Земляная перчатка",

  "item.mowziesmobs.blowgun.text.0": "Быстро заряжается",
  "item.mowziesmobs.blowgun.text.1": "Малая дальность",
  "item.mowziesmobs.blowgun.text.2": "Стреляет только дротиками",

  "item.mowziesmobs.wrought_axe.text.0": "Не ломается",
  "item.mowziesmobs.wrought_axe.text.1": "ПКМ, чтобы атаковать по большой области",
  "item.mowziesmobs.wrought_axe.text.2": "ШИФТ+ПКМ, чтобы ударить по земле и создать ударную волну",

  "item.mowziesmobs.sol_visage.text.0": "Не ломается",
  "item.mowziesmobs.sol_visage.text.1": "Экипируйте, после ПКМ, держа другую маску в руке, чтобы призвать миньонов",
  "item.mowziesmobs.sol_visage.text.2": "ПКМ по миньону, чтобы вернуть его в его маску",

  "item.mowziesmobs.umvuthana_mask_fear.text.0": "Дарует скорость",
  "item.mowziesmobs.umvuthana_mask_fear.text.1": "А что если...?",
  "item.mowziesmobs.umvuthana_mask_rage.text.0": "Дарует спешку",
  "item.mowziesmobs.umvuthana_mask_rage.text.1": "А  что если...?",
  "item.mowziesmobs.umvuthana_mask_misery.text.0": "Дарует сопротивление",
  "item.mowziesmobs.umvuthana_mask_misery.text.1": "А что если...?",
  "item.mowziesmobs.umvuthana_mask_bliss.text.0": "Дарует прыгучесть",
  "item.mowziesmobs.umvuthana_mask_bliss.text.1": "А что если...?",
  "item.mowziesmobs.umvuthana_mask_fury.text.0": "Дарует силу",
  "item.mowziesmobs.umvuthana_mask_fury.text.1": "А что если...?",
  "item.mowziesmobs.umvuthana_mask_faith.text.0": "Дарует прилив здоровья",
  "item.mowziesmobs.umvuthana_mask_faith.text.1": "А что если...?",

  "item.mowziesmobs.dart.text.0": "Может быть использовано только с духовой трубкой",
  "item.mowziesmobs.dart.text.1": "Отравляет цель",

  "item.mowziesmobs.foliaath_seed.text.0": "Посадите в землю",
  "item.mowziesmobs.foliaath_seed.text.1": "Раз в пол дня маленький фолиаф может проголодаться",
  "item.mowziesmobs.foliaath_seed.text.2": "Дайте ему любой вид мяса, чтобы накормить",
  "item.mowziesmobs.foliaath_seed.text.3": "Спустя 2 дня фолиаф полностью вырастет",

  "item.mowziesmobs.grant_suns_blessing.text.0": "Дарует благословение солнца для",
  "item.mowziesmobs.grant_suns_blessing.text.1": "минут",
  "item.mowziesmobs.grant_suns_blessing.text.2": "Отсчёт начинается только тогда, когда вы используете спообность",
  "item.mowziesmobs.grant_suns_blessing.text.3": "ПКМ пустой рукой по земле, чтобы вызвать солнечный столп с неба",
  "item.mowziesmobs.grant_suns_blessing.text.4": "ШИФТ+ПКМ пустой рукой, чтобы совершить солнечный удар",
  "item.mowziesmobs.grant_suns_blessing.text.5": "ШИФТ+ПКМ пустой рукой, чтобы выстрелить солнечным лучом (стоит",
  "item.mowziesmobs.grant_suns_blessing.text.6": "минут)",
  "item.mowziesmobs.grant_suns_blessing.text.7": "Крадясь, ПКМ+ЛКМ одновременно, чтобы вызвать солнечный взрыв (стоит",
  "item.mowziesmobs.grant_suns_blessing.text.8": " всё благословение",
  "item.mowziesmobs.grant_suns_blessing.text.9": ")",

  "item.mowziesmobs.earth_talisman.text.0": "Только в креативе",
  "item.mowziesmobs.earth_talisman.text.1": "Положите в инвентарь, чтобы научиться использовать геомантию",
  "item.mowziesmobs.earth_talisman.text.2": "ПКМ, смотря на землю, чтобы создать валун",
  "item.mowziesmobs.earth_talisman.text.3": "Ударьте валун, чтобы запустить его в качестве снаряда",
  "item.mowziesmobs.earth_talisman.text.4": "Удерживайте ПКМ, чтобы создать большой валун",

  "item.mowziesmobs.earthbore_gauntlet.text.0": "Только в креативе",
  "item.mowziesmobs.earthbore_gauntlet.text.1": "Удерживайте ПКМ, чтобы буриться через землю",
  "item.mowziesmobs.earthbore_gauntlet.text.2": "Смотрите в место, куда хотите пробуриться",
  "item.mowziesmobs.earthbore_gauntlet.text.3": "Посмотрите на поверхность и нажмите ПКМ, чтобы перестать бурить",
  "item.mowziesmobs.earthbore_gauntlet.text.4": "Восстанавливается, пока находится в инвентаре",

  "item.mowziesmobs.mob_remover.text.0": "ЛКМ, чтобы удалить моба из Mowzie's Mobs",

  "item.mowziesmobs.wrought_helmet.text.0": "Не ломается",

  "item.mowziesmobs.spear.text.0": "Увеличивает дальность атаки на 1.5 блоков",
  "item.mowziesmobs.spear.text.1": "1/3 шанс моментально убить существо, у которого меньше 30% здоровья",

  "item.mowziesmobs.ice_crystal.text.0": "Удерживайте ПКМ, чтобы выстрелить морозным потоком ветра",
  "item.mowziesmobs.ice_crystal.text.1": "Восстанавливается, пока находится в инвентаре",

  "item.mowziesmobs.captured_grottol": "Пойманный гроттул",

  "item.mowziesmobs.glowing_jelly": "Светящееся желе",
  "item.mowziesmobs.glowing_jelly.text.0": "Съешьте, чтобы на время получить ночное зрение",

  "item.mowziesmobs.naga_fang": "Клык наги",
  "item.mowziesmobs.naga_fang.text.0": "Используется, чтобы сварить зелье сопротивления ядам или создать кинжал из клыка наги",

  "item.mowziesmobs.naga_fang_dagger": "Кинжал из клыка наги",
  "item.mowziesmobs.naga_fang_dagger.text.0": "Отравляет цель",
  "item.mowziesmobs.naga_fang_dagger.text.1": "Наносит в 2 раза больше урона в спину",

  "item.mowziesmobs.music_disc_petiole": "Музыкальный диск",
  "item.mowziesmobs.music_disc_petiole.desc": "LudoCrypt - Petiole",

  "item.mowziesmobs.foliaath_spawn_egg": "Яйцо призыва фолиафа",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "Яйцо призыва железного кованого",
  "item.mowziesmobs.umvuthana_spawn_egg": "Яйцо призыва умвутаны",
  "item.mowziesmobs.umvuthana_raptor_spawn_egg": "Яйцо призыва умвутаны призывателя",
  "item.mowziesmobs.umvuthana_crane_spawn_egg": "Яйцо призыва умвутаны шамана",
  "item.mowziesmobs.umvuthi_spawn_egg": "Яйцо призыва Умвути, птицы солнца",
  "item.mowziesmobs.frostmaw_spawn_egg": "Яйцо призыва ледочрева",
  "item.mowziesmobs.grottol_spawn_egg": "Яйцо призыва гроттула",
  "item.mowziesmobs.lantern_spawn_egg": "Яйцо призыва фонара",
  "item.mowziesmobs.naga_spawn_egg": "Яйцо призыва наги",

  "_comment": "Blocks",
  "block.mowziesmobs.painted_acacia": "Раскрашенная акациевая древесина",
  "block.mowziesmobs.painted_acacia_slab": "Плита из раскрашеннной акациевой древесины",
  "block.mowziesmobs.thatch_block": "Солома",
  "block.mowziesmobs.grottol": "Гроттул",
  "block.mowziesmobs.clawed_log": "Бревно с отпечатками когтей",

  "_comment": "Зелья",
  "effect.mowziesmobs.suns_blessing": "Благословение солнца",
  "effect.mowziesmobs.geomancy": "Геомантия",
  "effect.mowziesmobs.frozen": "Заморозка",
  "effect.mowziesmobs.sunblock": "Блокировка солнца",
  "effect.mowziesmobs.poison_resist": "Сопротивление ядам",
  "item.minecraft.potion.effect.poison_resist": "Зелье сопротивления ядам",
  "item.minecraft.splash_potion.effect.poison_resist": "Взрывное зелье сопротивления ядам",
  "item.minecraft.lingering_potion.effect.poison_resist": "Оседающее зелье сопротивления ядам",
  "item.minecraft.tipped_arrow.effect.poison_resist": "Стрела сопротивления ядам",

  "_comment": "Tile Entities",


  "_comment": "Containers",
  "entity.mowziesmobs.umvuthanaya.trade": "Умвутана",
  "entity.mowziesmobs.umvuthi.trade": "Умвути, птица солнца",
  "entity.mowziesmobs.umvuthi.trade.button.text": "Торговля",
  "entity.mowziesmobs.umvuthi.trade.button.hover": "Вернись позже, чтобы восполнить бесплатно",
  "entity.mowziesmobs.umvuthi.replenish.button.text": "Восполнить",
  "entity.mowziesmobs.umvuthi.replenish.button.hover": "Восполни благословение бесплатно",
  "entity.mowziesmobs.sculptor.trade": "Скульптор",
  "entity.mowziesmobs.sculptor.trade.button.text": "Начать тестирование",

  "_comment": "Death Messages",
  "death.attack.dart": "%1$s был заплёван до смерти %2$s",

  "_comment": "Config",
  "config.mowziesmobs.mobs": "Mobs",
  "config.mowziesmobs.mobs.tooltip": "Controls for all of Mowzie's Mobs mobs",
  "config.mowziesmobs.foliaath": "Foliaath",
  "config.mowziesmobs.foliaath.tooltip": "",
  "config.mowziesmobs.has_boss_bar": "Display Boss Bar",
  "config.mowziesmobs.heals_out_of_battle": "Heal While Not In Battle",
  "config.mowziesmobs.reset_health_when_respawn": "Reset Health When Players Respawn Nearby",
  "config.mowziesmobs.ferrous_wroughtnaut": "Ferrous Wroughtnaut",
  "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
  "config.mowziesmobs.umvuthana": "Umvuthana",
  "config.mowziesmobs.umvuthana.tooltip": "Controls for Abavuthana",
  "config.mowziesmobs.umvuthi": "Umvuthi, the Sunbird",
  "config.mowziesmobs.umvuthi.tooltip": "Controls for Umvuthi, the Sunbird",
  "config.mowziesmobs.trade_which_item": "Sun's Blessing Trade Item",
  "config.mowziesmobs.trade_how_many": "Sun's Blessing Trade Item Amount",
  "config.mowziesmobs.frostmaw": "Frostmaw",
  "config.mowziesmobs.frostmaw.tooltip": "",
  "config.mowziesmobs.stealable_ice_crystal": "Stealable Ice Crystals",
  "config.mowziesmobs.grottol": "Grottol",
  "config.mowziesmobs.grottol.tooltip": "",
  "config.mowziesmobs.lantern": "Lantern",
  "config.mowziesmobs.lantern.tooltip": "",
  "config.mowziesmobs.naga": "Naga",
  "config.mowziesmobs.naga.tooltip": "",

  "config.mowziesmobs.spawn_data": "Spawn Controls",
  "config.mowziesmobs.spawn_data.tooltip": "",
  "config.mowziesmobs.spawn_rate": "Spawn Rate",
  "config.mowziesmobs.min_group_size": "Min Group Size",
  "config.mowziesmobs.max_group_size": "Max Group Size",
  "config.mowziesmobs.height_min": "Minimum Height",
  "config.mowziesmobs.height_max": "Maximum Height",
  "config.mowziesmobs.needs_darkness": "Needs Darkness",
  "config.mowziesmobs.requires_see_sky": "Needs to See Sky",
  "config.mowziesmobs.requires_cant_see_sky": "Needs to Not See Sky",
  "config.mowziesmobs.allowed_blocks": "Allowed Blocks",
  "config.mowziesmobs.allowed_block_tags": "Allowed Block Tags",

  "config.mowziesmobs.generation_data": "Generation Controls",
  "config.mowziesmobs.generation_data.tooltip": "",
  "config.mowziesmobs.generation_distance": "Generation Distance",
  "config.mowziesmobs.generation_separation": "Generation Separation",

  "config.mowziesmobs.combat_data": "Combat Controls",
  "config.mowziesmobs.combat_data.tooltip": "",
  "config.mowziesmobs.attack_multiplier": "Attack Damage Multiplier",
  "config.mowziesmobs.health_multiplier": "Health Multiplier",

  "config.mowziesmobs.tools_and_abilities": "Tools and Abilities",
  "config.mowziesmobs.tools_and_abilities.tooltip": "Controls for mob drops, weapons, powers, and other loot used by players",
  "config.mowziesmobs.axe_of_a_thousand_metals": "Axe of a Thousand Metals",
  "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
  "config.mowziesmobs.breakable": "Breakable",
  "config.mowziesmobs.wrought_helm": "Wrought Helm",
  "config.mowziesmobs.wrought_helm.tooltip": "",
  "config.mowziesmobs.spear": "Spear",
  "config.mowziesmobs.spear.tooltip": "",
  "config.mowziesmobs.umvuthana_mask": "Umvuthana Masks",
  "config.mowziesmobs.umvuthana_mask.tooltip": "",
  "config.mowziesmobs.sol_visage": "Sol Visage",
  "config.mowziesmobs.sol_visage.tooltip": "",
  "config.mowziesmobs.blow_gun": "Blowgun",
  "config.mowziesmobs.blow_gun.tooltip": "",
  "config.mowziesmobs.poison_duration": "Poison Duration",
  "config.mowziesmobs.ice_crystal": "Ice Crystal",
  "config.mowziesmobs.ice_crystal.tooltip": "",
  "config.mowziesmobs.durability": "Durability",
  "config.mowziesmobs.naga_fang_dagger": "Naga Fang Dagger",
  "config.mowziesmobs.naga_fang_dagger.tooltip": "",
  "config.mowziesmobs.backstab_damage_mult": "Backstab Damage Multiplier",
  "config.mowziesmobs.geomancy_attack_multiplier": "Geomancy Attack Damage Multiplier",
  "config.mowziesmobs.suns_blessing": "Sun's Blessing",
  "config.mowziesmobs.suns_blessing.tooltip": "",
  "config.mowziesmobs.suns_blessing_attack_multiplier": "Sun's Blessing Attack Damage Multiplier",
  "config.mowziesmobs.suns_blessing_duration": "Sun's Blessing Duration",
  "config.mowziesmobs.solar_beam_cost": "Solar Beam Cost",
  "config.mowziesmobs.supernova_cost": "Supernova Cost",
  "config.mowziesmobs.earthbore_gauntlet": "Earthbore Gauntlet",
  "config.mowziesmobs.earthbore_gauntlet.tooltip": "",

  "config.mowziesmobs.tool_data": "Tool Controls",
  "config.mowziesmobs.tool_data.tooltip": "",
  "config.mowziesmobs.attack_damage": "Attack Damage",
  "config.mowziesmobs.attack_speed": "Attack Speed",

  "config.mowziesmobs.armor_data": "Armor Controls",
  "config.mowziesmobs.armor_data.tooltip": "",
  "config.mowziesmobs.damage_reduction": "Damage Reduction",
  "config.mowziesmobs.toughness": "Toughness",

  "config.mowziesmobs.general": "General",
  "config.mowziesmobs.general.tooltip": "Miscellaneous controls and settings",
  "config.mowziesmobs.freeze_blacklist": "Freeze-Immune Mobs",

  "config.mowziesmobs.old_umvuthana_textures": "Use Old Umvuthana Textures",
  "config.mowziesmobs.do_camera_shake": "Do Camera Shake",
  "config.mowziesmobs.play_boss_music": "Play Boss Music",
  "config.mowziesmobs.custom_boss_bar": "Custom Boss Health Bars",
  "config.mowziesmobs.glow_effect": "Display Glow Effect",
  "config.mowziesmobs.custom_player_anims": "Custom Player Animations",

  "_comment": "Advancements",
  "advancements.mowziesmobs.root.title": "Mowzie's Mobs",
  "advancements.mowziesmobs.root.description": "Добро пожаловать в Mowzie's Mobs!",
  "advancements.mowziesmobs.kill_umvuthi.title": "Восславь Солнце!",
  "advancements.mowziesmobs.kill_umvuthi.description": "Убейте Умвути, птицу солнца",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "Чем выше шкаф...",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "Уничтожьте Железного кованого",
  "advancements.mowziesmobs.kill_foliaath.title": "Цветы разлуки",
  "advancements.mowziesmobs.kill_foliaath.description": "Убейте Фолиафа",
  "advancements.mowziesmobs.kill_umvuthana_raptor.title": "Маскарад",
  "advancements.mowziesmobs.kill_umvuthana_raptor.description": "Убейте Умвутану призывателя",
  "advancements.mowziesmobs.kill_frostmaw.title": "Грубое пробуждение",
  "advancements.mowziesmobs.kill_frostmaw.description": "Убейте ледочрева",
  "advancements.mowziesmobs.kill_naga.title": "Приземли Её",
  "advancements.mowziesmobs.kill_naga.description": "Убейте Нагу",
  "advancements.mowziesmobs.kill_grottol.title": "Ты чудовище...",
  "advancements.mowziesmobs.kill_grottol.description": "Убейте гроттула",
  "advancements.mowziesmobs.sneak_grove.title": "Рыбак рыбака...",
  "advancements.mowziesmobs.sneak_grove.description": "Проникните в рощу Умвутана, замаскриовавшись",
  "advancements.mowziesmobs.suns_blessing.title": "Избранник Солнца",
  "advancements.mowziesmobs.suns_blessing.description": "Получите благословение солнца",
  "advancements.mowziesmobs.steal_ice_crystal.title": "Ход Мегамозга",
  "advancements.mowziesmobs.steal_ice_crystal.description": "Украдите ледяной кристалл у Ледочрева",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "Дважды или никак!",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "Убейте гроттула киркой с удачей",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "А ты идёшь со мной",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "Убейте гроттула киркой с шёлковым касанием",

  "subtitles.mowziesmobs.foliaath.bite": "Foliaath bites",
  "subtitles.mowziesmobs.foliaath.pant": "Foliaath pants",
  "subtitles.mowziesmobs.foliaath.grunt": "Foliaath grunts",
  "subtitles.mowziesmobs.foliaath.emerge": "Foliaath emerges",
  "subtitles.mowziesmobs.foliaath.retreat": "Foliaath retreats",
  "subtitles.mowziesmobs.foliaath.die": "Foliaath dies",
  "subtitles.mowziesmobs.foliaath.hurt": "Foliaath grunts",
  "subtitles.mowziesmobs.foliaath.rustle": "Foliaath rustles",
  "subtitles.mowziesmobs.foliaath.baby_eat": "Baby foliaath eats",
  "subtitles.mowziesmobs.wroughtnaut.whoosh": "Axe of a Thousand Metals whooshes",
  "subtitles.mowziesmobs.wroughtnaut.creak": "Ferrous Wroughtnaut creaks",
  "subtitles.mowziesmobs.wroughtnaut.grunt": "Ferrous Wroughtnaut grunts",
  "subtitles.mowziesmobs.wroughtnaut.hurt": "Ferrous Wroughtnaut grunts",
  "subtitles.mowziesmobs.wroughtnaut.pre_swing": "Ferrous Wroughtnaut",
  "subtitles.mowziesmobs.wroughtnaut.pull": "Ferrous Wroughtnaut pulls his axe",
  "subtitles.mowziesmobs.wroughtnaut.release": "Ferrous Wroughtnaut frees his axe",
  "subtitles.mowziesmobs.wroughtnaut.shout": "Ferrous Wroughtnaut shouts",
  "subtitles.mowziesmobs.wroughtnaut.scream": "Ferrous Wroughtnaut dies",
  "subtitles.mowziesmobs.wroughtnaut.swing": "Ferrous Wroughtnaut attacks",
  "subtitles.mowziesmobs.wroughtnaut.footstep": "Ferrous Wroughtnaut steps",
  "subtitles.mowziesmobs.wroughtnaut.axe_clang": "Axe of a Thousand Metals clangs",
  "subtitles.mowziesmobs.umvuthana.shout": "Umvuthana shouts",
  "subtitles.mowziesmobs.umvuthana.battlecry": "Umvuthana battlecries",
  "subtitles.mowziesmobs.umvuthana.die": "Umvuthana dies",
  "subtitles.mowziesmobs.umvuthana.hurt": "Umvuthana grunts",
  "subtitles.mowziesmobs.umvuthana.idle": "Umvuthana caws",
  "subtitles.mowziesmobs.umvuthana.alert": "Umvuthana caws",
  "subtitles.mowziesmobs.umvuthana.roar": "Umvuthana screeches",
  "subtitles.mowziesmobs.umvuthana.rattle": "Umvuthana rattles",
  "subtitles.mowziesmobs.umvuthana.attack": "Umvuthana attacks",
  "subtitles.mowziesmobs.umvuthana.attack_big": "Umvuthana attacks",
  "subtitles.mowziesmobs.umvuthana.emerge": "Umvuthana emerges",
  "subtitles.mowziesmobs.umvuthana.retract": "Umvuthana retracts",
  "subtitles.mowziesmobs.umvuthana.heal": "Umvuthana Crane heals",
  "subtitles.mowziesmobs.umvuthana.teleport": "Umvuthana Crane teleports",
  "subtitles.mowziesmobs.umvuthana.blowdart": "Blowgun shoots",
  "subtitles.mowziesmobs.umvuthi.belly": "Umvuthi beats his belly",
  "subtitles.mowziesmobs.umvuthi.idle": "Umvuthi caws",
  "subtitles.mowziesmobs.umvuthi.die": "Umvuthi dies",
  "subtitles.mowziesmobs.umvuthi.hurt": "Umvuthi grunts",
  "subtitles.mowziesmobs.umvuthi.attack": "Umvuthi attacks",
  "subtitles.mowziesmobs.umvuthi.burst": "Solar flare bursts",
  "subtitles.mowziesmobs.umvuthi.bless": "Umvuthi bellows",
  "subtitles.mowziesmobs.sunstrike": "Sunstrike smites",
  "subtitles.mowziesmobs.laser": "Solar beam fires",
  "subtitles.mowziesmobs.umvuthi.roar": "Umvuthi roars",
  "subtitles.mowziesmobs.umvuthi.supernova_start": "Supernova absorbs energy",
  "subtitles.mowziesmobs.umvuthi.black_hole": "Black hole hums",
  "subtitles.mowziesmobs.umvuthi.supernova_end": "Supernova explodes",
  "subtitles.mowziesmobs.geomancy.small_rock": "Small rock crashes",
  "subtitles.mowziesmobs.geomancy.small_hit": "Small rock hits",
  "subtitles.mowziesmobs.geomancy.big_hit": "Big rock hits",
  "subtitles.mowziesmobs.geomancy.big_break": "Big rock smashes",
  "subtitles.mowziesmobs.geomancy.medium_break": "Medium rock smashes",
  "subtitles.mowziesmobs.geomancy.hit": "Geomancy hits",
  "subtitles.mowziesmobs.geomancy.medium_hit": "Medium rock hits",
  "subtitles.mowziesmobs.geomancy.break": "Rock breaks",
  "subtitles.mowziesmobs.geomancy.crash": "Rock crashes",
  "subtitles.mowziesmobs.geomancy.crumble": "Rock crumbles",
  "subtitles.mowziesmobs.geomancy.rumble": "Earth rumbles",
  "subtitles.mowziesmobs.geomancy.boulder_charge": "Earth rumbles",
  "subtitles.mowziesmobs.frostmaw.roar": "Frostmaw roars",
  "subtitles.mowziesmobs.frostmaw.whoosh": "Frostmaw swipes",
  "subtitles.mowziesmobs.frostmaw.icebreath": "Icy whirlwind flurries",
  "subtitles.mowziesmobs.frostmaw.icebreath.start": "Icy whirlwind starts",
  "subtitles.mowziesmobs.frostmaw.iceball.charge": "Ice ball charges",
  "subtitles.mowziesmobs.frostmaw.iceball.shoot": "Ice ball shoots",
  "subtitles.mowziesmobs.frostmaw.footstep": "Frostmaw steps",
  "subtitles.mowziesmobs.frostmaw.land": "Frostmaw crashes to the ground",
  "subtitles.mowziesmobs.frostmaw.attack": "Frostmaw attacks",
  "subtitles.mowziesmobs.frostmaw.die": "Frostmaw dies",
  "subtitles.mowziesmobs.frostmaw.breath": "Frostmaw breathes",
  "subtitles.mowziesmobs.frostmaw.groan": "Frostmaw groans",
  "subtitles.mowziesmobs.frostmaw.growl": "Frostmaw growls",
  "subtitles.mowziesmobs.frostmaw.wakeup": "Frostmaw awakens",
  "subtitles.mowziesmobs.ice.crash": "Ice crashes",
  "subtitles.mowziesmobs.grottol.step": "Grottol crawls",
  "subtitles.mowziesmobs.grottol.dig": "Grottol digs",
  "subtitles.mowziesmobs.grottol.die": "Grottol dies",
  "subtitles.mowziesmobs.black_pink": "Black Pink in your area!",
  "subtitles.mowziesmobs.lantern.pop": "Lantern pops",
  "subtitles.mowziesmobs.lantern.puff": "Lantern puffs",
  "subtitles.mowziesmobs.naga.acid.charge": "Naga concentrates acid",
  "subtitles.mowziesmobs.naga.acid.hit": "Acid splatters",
  "subtitles.mowziesmobs.naga.acid.spit": "Naga spits",
  "subtitles.mowziesmobs.naga.acid.hiss": "Acid hisses",
  "subtitles.mowziesmobs.naga.flap": "Naga flaps",
  "subtitles.mowziesmobs.naga.growl": "Naga growls",
  "subtitles.mowziesmobs.naga.grunt": "Naga grunts",
  "subtitles.mowziesmobs.naga.roar": "Naga roars",
  "subtitles.mowziesmobs.naga.swoop": "Naga swoops",
  "subtitles.mowziesmobs.ground_hit": "Something hits the ground",
  "subtitles.mowziesmobs.clink": "Attack deflects",
  "subtitles.mowziesmobs.metal_impact": "Metal clangs",
  "subtitles.mowziesmobs.petiole": "Petiole",
  "subtitles.mowziesmobs.umvuthi_theme": "Umvuthi Battle Theme",
  "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "Ferrous Wroughtnaut Battle Theme",
  "subtitles.mowziesmobs.frostmaw_theme": "Frostmaw Battle Theme",
  // potion resistance
  "item.minecraft.potion.effect.long_poison_resist": "Зелье сопротивление ядам",
  "item.minecraft.splash_potion.effect.long_poison_resist": "Взрывное зелье сопротивление ядам",
  "item.minecraft.lingering_potion.effect.long_poison_resist": "Туманное зелье сопротивление ядам",
  "item.minecraft.tipped_arrow.effect.long_poison_resist": "Стрела сопротивление ядам"
}