{
  "embeddium.plus.options.common.slow": "慢",
  "embeddium.plus.options.common.normal": "正常",
  "embeddium.plus.options.common.fast": "快",
  "embeddium.plus.options.common.superfast": "超快",
  "embeddium.plus.options.common.fastest": "最快",
  "embeddium.plus.options.common.realtime": "实时",
  "embeddium.plus.options.common.off": "关",
  "embeddium.plus.options.common.on": "开",
  "embeddium.plus.options.common.simple": "简单",
  "embeddium.plus.options.common.advanced": "高级",
  "embeddium.plus.options.common.attach": "附加",
  "embeddium.plus.options.common.replace": "替换",
  "embeddium.plus.options.common.experimental": "[实验性]",
  "embeddium.plus.options.common.millis": "ms",

  "embeddium.plus.options.clouds.height.title": "云层高度",
  "embeddium.plus.options.clouds.height.desc": "改变云层的高度。",

  "embeddium.plus.options.culling.page": "实体剔除",
  "embeddium.plus.options.culling.entity.title": "使用实体最大渲染距离",
  "embeddium.plus.options.culling.entity.desc": "启用后，游戏将会基于所配置的最大距离进行实体的隐藏。",
  "embeddium.plus.options.culling.entity.distance.horizontal.title": "实体最大渲染距离（水平）",
  "embeddium.plus.options.culling.entity.distance.horizontal.desc": "隐藏并停止更新超过此范围的实体。大幅提高性能，尤其是在模组刷怪塔周围时。",
  "embeddium.plus.options.culling.entity.distance.vertical.title": "实体最大渲染距离（垂直）",
  "embeddium.plus.options.culling.entity.distance.vertical.desc": "隐藏并停止更新此范围下方的实体，提高位于洞穴上方时的性能。理想情况下，该值应低于水平距离。",
  "embeddium.plus.options.culling.tiles.title": "使用方块实体最大渲染距离",
  "embeddium.plus.options.culling.tiles.desc": "启用后，游戏将会基于所配置的最大距离进行方块实体的隐藏。",
  "embeddium.plus.options.culling.tile.distance.horizontal.title": "方块实体最大渲染距离（水平）",
  "embeddium.plus.options.culling.tile.distance.horizontal.desc": "隐藏超过此范围的方块实体。大幅提高性能，尤其是在大量模组机器周围时。",
  "embeddium.plus.options.culling.tile.distance.vertical.title": "方块实体最大渲染距离（垂直）",
  "embeddium.plus.options.culling.tile.distance.vertical.desc": "隐藏此范围下方的方块实体，提高位于洞穴（哦，出于某种原因，你把机器放在洞穴里了）上方时的性能。理想情况下，该值应低于水平距离。",

  "embeddium.plus.options.darkness.page": "真实黑暗",
  "embeddium.plus.options.darkness.mode.title": "真实黑暗的模式",
  "embeddium.plus.options.darkness.mode.desc": "真实黑暗功能会使世界其他地方的黑暗更为逼真。这不会影响白天或火把的光照。\n此项可以开关真实黑暗，以及控制什么样的黑暗被视为真正的黑暗。",
  "embeddium.plus.options.darkness.mode.pitchblack": "漆黑一片",
  "embeddium.plus.options.darkness.mode.reallydark": "真实黑暗",
  "embeddium.plus.options.darkness.mode.dark": "黑暗",
  "embeddium.plus.options.darkness.mode.dim": "昏暗",
  "embeddium.plus.options.darkness.others.title": "其他维度",
  "embeddium.plus.options.darkness.others.desc": "启用后，真实黑暗会在其他维度生效。\n\n[警告] 此项将在不久之后被移除，由黑名单取而代之。",
  "embeddium.plus.options.darkness.overworld.title": "主世界",
  "embeddium.plus.options.darkness.overworld.desc": "启用后，真实黑暗会在主世界生效。",
  "embeddium.plus.options.darkness.noskylight.title": "没有天空的维度",
  "embeddium.plus.options.darkness.noskylight.desc": "启用后，真实黑暗会在没有天空的维度生效。",
  "embeddium.plus.options.darkness.nether.title": "下界",
  "embeddium.plus.options.darkness.nether.desc": "启用后，真实黑暗会在下界生效。",
  "embeddium.plus.options.darkness.nether.brightness.title": "下界迷雾亮度",
  "embeddium.plus.options.darkness.nether.brightness.desc": "启用下界的真实黑暗后，可在此配置下界的迷雾亮度。",
  "embeddium.plus.options.darkness.end.title": "末地",
  "embeddium.plus.options.darkness.end.desc": "启用后，真实黑暗会在末地生效。",
  "embeddium.plus.options.darkness.end.brightness.title": "末地迷雾亮度",
  "embeddium.plus.options.darkness.end.brightness.desc": "启用末地的真实黑暗后，可在此配置末地的迷雾亮度。",
  "embeddium.plus.options.darkness.blocklightonly.title": "仅限方块光照",
  "embeddium.plus.options.darkness.blocklightonly.desc": "启用后，会禁用天空、迷雾和月亮的亮度，使方块成为唯一的光源。",
  "embeddium.plus.options.darkness.moonphase.title": "使用月相",
  "embeddium.plus.options.darkness.moonphase.desc": "启用后，真实黑暗会受月相影响。",
  "embeddium.plus.options.darkness.moonphase.fresh.title": "新月亮度（最小）",
  "embeddium.plus.options.darkness.moonphase.fresh.desc": "配置新月的亮度，或者黑月的最小亮度等级。",
  "embeddium.plus.options.darkness.moonphase.full.title": "满月亮度（最大）",
  "embeddium.plus.options.darkness.moonphase.full.desc": "配置满月的亮度，或者黑月的最大亮度等级。",

  "embeddium.plus.options.displayfps.title": "显示FPS",
  "embeddium.plus.options.displayfps.desc": "显示当前FPS。高级模式还显示最低FPS、前15秒内的平均FPS，这对评估性能很有用。",

  "embeddium.plus.options.displayfps.gravity.title": "文本依附位置",
  "embeddium.plus.options.displayfps.gravity.desc": "FPS信息应该依附的位置。",
  "embeddium.plus.options.displayfps.gravity.left": "左上角",
  "embeddium.plus.options.displayfps.gravity.center": "正上方",
  "embeddium.plus.options.displayfps.gravity.right": "右上角",

  "embeddium.plus.options.displayfps.system.title": "显示指标",
  "embeddium.plus.options.displayfps.system.desc": "在FPS计数器旁边，显示内存和GPU的占用量。",
  "embeddium.plus.options.displayfps.system.gpu": "仅GPU",
  "embeddium.plus.options.displayfps.system.ram": "仅内存",

  "embeddium.plus.options.displayfps.margin.title": "文本周边空白",
  "embeddium.plus.options.displayfps.margin.desc": "FPS信息的偏移距离，单位为像素。",

  "embeddium.plus.options.displayfps.shadow.title": "启用文本阴影框",
  "embeddium.plus.options.displayfps.shadow.desc": "给FPS信息加上阴影框背景，阴影是纯粹的F3风格。",

  "embeddium.plus.options.displayfps.fps": "FPS",
  "embeddium.plus.options.displayfps.min": "最低",
  "embeddium.plus.options.displayfps.avg": "平均",
  "embeddium.plus.options.displayfps.gpu": "GPU",
  "embeddium.plus.options.displayfps.mem": "内存",

  "embeddium.plus.options.dynlights.page": "动态光源",
  "embeddium.plus.options.dynlights.tiles.title": "为方块实体启用",
  "embeddium.plus.options.dynlights.tiles.desc": "启用后，将为方块实体（熔炉、模组机器等）启用动态光源。\n\n即使你没有拿着火把，光照更新的数量也会由于此项而急剧增加。",
  "embeddium.plus.options.dynlights.entities.title": "为实体启用",
  "embeddium.plus.options.dynlights.entities.desc": "启用后，将为实体（生物、掉落的物品等）启用动态光源。\n\n即使你没有拿着火把，光照更新的数量也会由于此项而急剧增加。",
  "embeddium.plus.options.dynlights.speed.title": "光照更新速度",
  "embeddium.plus.options.dynlights.speed.desc": "控制动态光源的更新频率。\n\n重新计算光照会很吃性能，因此频率越低（速度越慢）性能就越好。",
  "embeddium.plus.options.fadein.title": "区块淡入品质",
  "embeddium.plus.options.fadein.desc": "控制区块淡入的速度。不吃性能，高品质也只是需要更长的时间，然而很炫酷。目前不生效。",
  "embeddium.plus.options.fastchest.title": "启用快速箱子",
  "embeddium.plus.options.fastchest.desc": "启用后，用静态模型替换箱子原有的模型，就类似普通方块。会破坏箱子动画，但箱子较多的地方变流畅了。\n\n对安装了飞轮，且运行批处理或实例化后端的情况，该选项没有效果。",
  "embeddium.plus.options.fastbeds.title": "启用快速的床",
  "embeddium.plus.options.fastbeds.desc": "启用后，用静态模型替换床原有的动态模型，就类似普通方块。增强了性能的同时，你仍然可以使用资源包中的自定义模型。",
  "embeddium.plus.options.fog.title": "启用迷雾",
  "embeddium.plus.options.fog.desc": "禁用后，移除世界中的所有迷雾效果。",
  "embeddium.plus.options.fontshadow.title": "字体阴影",
  "embeddium.plus.options.fontshadow.desc": "禁用后，文本将停止渲染阴影，显得扁平化。\nFPS能提高多少，取决于屏幕上有多少文本，特别是安装了更好的F3（BetterF3）模组后。",
  "embeddium.plus.options.jei.title": "不在搜索时隐藏JEI",
  "embeddium.plus.options.jei.desc": "启用后，会隐藏JEI物品列表中的物品，直到你搜索了某些内容。输入空格可以搜索到所有内容。",
  "embeddium.plus.options.screen.title": "全屏模式",
  "embeddium.plus.options.screen.desc": "窗口化 - 游戏将在一个小窗口中显示。\n无边框 - 游戏将全屏显示、将帧率锁定到你显示器的刷新率，但允许你随便切换到其他窗口。\n全屏 - 游戏将以原生全屏模式显示。",
  "embeddium.plus.options.screen.borderless": "无边框",
  "embeddium.plus.options.screen.windowed": "窗口化",

  "embeddium.plus.options.zoom.page": "缩放",
  "embeddium.plus.options.zoom.cinematic.title": "电影模式缩放",
  "embeddium.plus.options.zoom.cinematic.desc": "在缩放时启用电影模式摄像机。\n如果你禁用此设置，你还应该将 `缩放平滑度（毫秒）` 设置为 `0`",
  "embeddium.plus.options.zoom.sensitive.title": "鼠标灵敏度",
  "embeddium.plus.options.zoom.sensitive.desc": "Mouse Sensitivity will not be reduced below this amount while zoomed in.\nSet to `1.0` to prevent it from being changed at all (not recommended without `enableCinematicZoom`)",
  "embeddium.plus.options.zoom.speed.title": "缩放速度",
  "embeddium.plus.options.zoom.speed.desc": "放大缩小快捷键和滚轮缩放（如果启用）的速度",
  "embeddium.plus.options.zoom.scrolling.title": "滚轮缩放",
  "embeddium.plus.options.zoom.scrolling.desc": "在缩放状态下可以使用鼠标滚轮来调节缩放大小。\n启用后，在缩放状态下滚动鼠标滚轮将不会改变快捷栏。",
  "embeddium.plus.options.zoom.smoothness.title": "平滑缩放（毫秒）",
  "embeddium.plus.options.zoom.smoothness.desc": "视场角会在设置的毫秒值内平均变化。\n设置为 `0` 则禁用动画。",
  "embeddium.plus.options.zoom.easing.title": "Easing Exponent",
  "embeddium.plus.options.zoom.easing.desc": "Smoothing animation progress will be raised to this exponent for easing. Higher numbers will feel faster.\nIt is recommended to also increase `zoomSmoothnessMs` when increasing this.\nSet to `1` to disable.",
  "embeddium.plus.options.zoom.quadratics.title": "Use Quadratics",
  "embeddium.plus.options.zoom.quadratics.desc": "Zoom percentage will be squared before being applied if `true`.\nMakes differences in FOV more uniform. You should probably keep this on if you don't understand what it does.",
  "embeddium.plus.options.zoom.default.title": "默认缩放",
  "embeddium.plus.options.zoom.default.desc": "默认起始缩放百分比。",
  "embeddium.plus.options.zoom.toggle.title": "切换模式",
  "embeddium.plus.options.zoom.toggle.desc": "如果为 `true`，则按下缩放快捷键时切换模式。如果为 `false`，则按住缩放快捷键时进行缩放。",
  "embeddium.plus.options.zoom.max.title": "最大视场角",
  "embeddium.plus.options.zoom.max.desc": "最大缩放视场角。",
  "embeddium.plus.options.zoom.min.title": "最小视场角",
  "embeddium.plus.options.zoom.min.desc": "最小缩放视场角。",

  "embeddium.plus.options.others.page": "其他",
  "embeddium.plus.options.others.borderless.attachmode.title": "为F11添加无边框",
  "embeddium.plus.options.others.borderless.attachmode.desc": "启用后，可以使用F11切换到无边框状态。\n\n改变设置后，需要重启游戏以生效。",
  "embeddium.plus.options.others.languagescreen.fastreload.title": "启用快速语言重载",
  "embeddium.plus.options.others.languagescreen.fastreload.desc": "启用后，改变语言只会重载语言，不再重载所有资源，速度提高99.9%。"
}
