#The range for the local wireless charging station machine
# Default: 32
# Range: > 0
local_wireless_charging_station_range = 32
#The maximum amount of connections a machine chainer can have
# Default: 64
# Range: 1 ~ 128
machine_chainer_max_connections = 64
#Whether upgrades should be allowed in the Processing Array
allow_upgrades_in_processing_array = true
#The maximum amount of random ticks the farmer can do on a crop block in a single use of fertilizer
# Default: 80
# Range: 1 ~ 1000
farmer_fertilizer_max_random_ticks = 80

[batching_machines]
	#The maximum batch size to use for the Large Steam Macerator
	# Default: 8
	# Range: > 1
	large_steam_macerator_size = 8
	#The multiplier to use for the EU cost of the Large Steam Macerator
	# Default: 0.75
	# Range: 0.1 ~ 1.7976931348623157E308
	large_steam_macerator_eu = 0.75
	#The maximum batch size to use for the Large Steam Furnace
	# Default: 8
	# Range: > 1
	large_steam_furnace_size = 8
	#The multiplier to use for the EU cost of the Large Steam Furnace
	# Default: 0.75
	# Range: 0.1 ~ 1.7976931348623157E308
	large_steam_furnace_eu = 0.75
	#The maximum batch size to use for the Large Electric Macerator
	# Default: 16
	# Range: > 1
	large_electric_macerator_size = 16
	#The multiplier to use for the EU cost of the Large Electric Macerator
	# Default: 0.75
	# Range: 0.1 ~ 1.7976931348623157E308
	large_electric_macerator_eu = 0.75
	#The multiplier to use for the EU cost of the Processing Array
	# Default: 1.0
	# Range: 0.1 ~ 1.7976931348623157E308
	processing_array_eu = 1.0
