{
	"_comment.minecells.001":"====================================== Яйца призыва ========================================",
	"item.minecells.boss_stem_cell":"Стволовая клетка босса",
	"item.minecells.explosive_bulb":"Взрывоопасная лампа",
	"item.minecells.infected_flesh":"Зараженная плоть",
	"item.minecells.metal_shards":"Металлический осколок",
	"item.minecells.molten_chunk":"Расплавленный кусок",
	"item.minecells.sewer_calamari":"Щупальце кальмара",
	"item.minecells.arcane_goo":"Липучая слизь",
	"item.minecells.cooked_sewer_calamari":"Приготовленное щупальце кальмара",
	"item.minecells.transposition_core":"Транспозиционное ядро",
	"item.minecells.cell_infused_steel":"Слиток с клеточным наполнением",
	"item.minecells.monster_cell":"Клетка монстра",
	"item.minecells.blood_bottle":"Кровавая бутылка",
	"item.minecells.throwing_knife":"Метательный нож",
	"item.minecells.throwing_knife.description": "Вызывает кровотечение у врага",
	"item.minecells.firebrands":"Огненные факела",
	"item.minecells.firebrands.description":"Поджигает цели",
	"item.minecells.ice_arrow":"Леденая стрела",
	"item.minecells.explosive_bolt":"Разрывной болт",
	"item.minecells.cudgel":"Дубина",
	"item.minecells.cudgel.description":"Временно может оглушить врагов",
	"item.minecells.rampart":"Щит Дракулы",
	"item.minecells.rampart.description":"Парирование делает вас неуязвимым на короткое время",
	"item.minecells.assault_shield":"Щит нападения",
	"item.minecells.assault_shield.description":"Блокировка ведет вас вперед",
	"item.minecells.bloodthirsty_shield":"Кровожадный щит",
	"item.minecells.bloodthirsty_shield.description":"Парирование наносит кровотечение ближайшим врагам",
	"item.minecells.ice_shield":"Ледяной щит",
	"item.minecells.ice_shield.description":"Замедляет врагов и замораживает парированных.",
	"item.minecells.greed_shield":"Щит жадности",
	"item.minecells.greed_shield.description":"При парировании атак есть шанс выкинуть несколько лакомств",
	"item.minecells.quick_bow":"Быстрый лук",
	"item.minecells.quick_bow.description":"Стреляет стрелами непрерывно",
	"item.minecells.ice_bow":"Ледяной лук",
	"item.minecells.ice_bow.description":"Замораживает игроков",
	"item.minecells.ice_bow.description0":"Запас: Ледяные стрелы",
	"item.minecells.nerves_of_steel":"Стальные нервы",
	"item.minecells.nerves_of_steel.description":"Наносит критический урон (+9HP)",
	"item.minecells.nerves_of_steel.description0":"если вы выстрелите в нужное время",
	"item.minecells.infantry_bow":"Пехотный лук",
	"item.minecells.infantry_bow.description":"Наносит критический урон (+6HP)",
	"item.minecells.infantry_bow.description0":"целям в ближнем радиусе действия",
	"item.minecells.marksmans_bow":"Лук стрелка",
	"item.minecells.marksmans_bow.description":"Наносит критический урон (+11HP)",
	"item.minecells.marksmans_bow.description0":"по целям на большом расстоянии",
	"item.minecells.multiple_nocks_bow":"Множественный лук",
	"item.minecells.multiple_nocks_bow.description":"Выпускает 3 стрелы одновременно",
	"item.minecells.bow_and_endless_quiver":"Лук и бесконечный колчан",
	"item.minecells.bow_and_endless_quiver.description":"Для стрельбы не нужны стрелы",
	"item.minecells.explosive_crossbow":"Взрывной арбалет",
	"item.minecells.explosive_crossbow.description":"Болты взрываются при попадании",
	"item.minecells.explosive_crossbow.description0":"Патроны: Взрывные болты",
	"item.minecells.heavy_crossbow":"Тяжёлый арбалет",
	"item.minecells.heavy_crossbow.description":"Загружает до 3 стрел",
	"item.minecells.heavy_crossbow.description0":"Для нанесения сильного урона с короткого расстояния",
	"item.minecells.cell_holder":"Колба стволовых клеток босса",
	"item.minecells.cell_holder.empty":[{"text":"Пустой. \nЩелкните по ячейкам с монстрами, чтобы сохранить их.","color":"gray"}],
	"item.minecells.cell_holder.cell_count":[{"text":"Внутри клеток: ","color":"#46D4FF"},{"index":0}],"item.minecells.cell_holder.full":[{"text":"Щелкните правой кнопкой мыши, чтобы забрать их","color":"gray"}],
	"item.minecells.lightning_bolt":"Молния",
	"item.minecells.lightning_bolt.description":"Направляет молнию на одного врага",
	"item.minecells.lightning_bolt.description0":"нанося больше урона с течением времени",
	"item.minecells.electric_whip":"Электрический кнут",
	"item.minecells.electric_whip.description":"Электризует врагов перед вами",
    "block.minecells.bloomrock": "Цветокамень",
    "block.minecells.bloomrock_stairs": "Цветокаменные ступеньки",
    "block.minecells.bloomrock_slab": "Цветокаменная плита",
    "block.minecells.bloomrock_wall": "Цветокаменная ограда",
    "block.minecells.bloomrock_tiles": "Цветокаменная плитка",
    "block.minecells.bloomrock_tile_stairs": "Ступеньки из цветокаменной плитки",
    "block.minecells.bloomrock_tile_slab": "Плита из цветокаменной плитки",
    "block.minecells.bloomrock_tile_wall": "Ограда из цветокаменной плитки",
    "block.minecells.bloomrock_bricks": "Цветокаменные кирпичи",
    "block.minecells.bloomrock_brick_stairs": "Ступеньки из цветокаменного кирпича",
    "block.minecells.bloomrock_brick_slab": "Плита из цветокаменного кирпича",
    "block.minecells.bloomrock_brick_wall": "Ограда из цветокаменного кирпича",
    "block.minecells.cracked_bloomrock_bricks": "Потрескавшиеся цветокаменные кирпичи",
    "block.minecells.cracked_bloomrock_brick_stairs": "Потрескавшиеся ступеньки из цветокаменного кирпича",
    "block.minecells.cracked_bloomrock_brick_slab": "Потрескавшаяся плита из цветокаменного кирпича",
    "block.minecells.cracked_bloomrock_brick_wall": "Потрескавшаяся ограда из цветокаменного кирпича",
    "block.minecells.bloomrock_wilted_grass_block": "Цветокаменный блок увядшей травы",

	"book.minecells.description":"По всему миру появляются загадочные двери в потусторонние подземелья.<br>Они кажутся похожими на места из мира $(l:https://dead-cells.com)Dead Cells$()...<br><br>Сколько тайн скрывают эти подземелья...?",
	"book.minecells.categories.mobs":"Монстры",
	"book.minecells.categories.mobs_description":"Монстры, найденные в измерениях Mine Cells. Наверняка никто из них раньше не был человеком... верно?",
	"book.minecells.categories.dimensions":"Измерения",
	"book.minecells.categories.dimensions_description":"Измерения подземелий, в которые можно попасть через таинственные дверные проемы.",
	"book.minecells.categories.items":"Основные предметы и механики",
	"book.minecells.categories.items_description":"Известные предметы со специальными функциями и другие основные механики Mine Cells.",
	"book.minecells.categories.weapons":"Оружие",
	"book.minecells.categories.weapons_description":"Оружие Mine Cells",
	"book.minecells.categories.bosses":"Боссы",
	"book.minecells.categories.bosses_description":"Самые могущественные монстры, обитающие в различных измерениях шахтных ячеек. Жестокий и трудный для победы, но может дать вам лучшую добычу.",
	"book.minecells.entries.mobs.buzzcutter":"Эти странные птицеподобные существа часто появляются группами, летают вокруг и атакуют вас своими клыками с близкого расстояния.",
	"book.minecells.entries.mobs.grenadier":"Бросает взрывные шарики с больших расстояний и с большой точностью.",
	"book.minecells.entries.mobs.inquisitor":"Бросает магические шары в своих врагов. Эти сферы проникают сквозь стены и наносят урон пораженной цели.",
	"book.minecells.entries.mobs.leaping_zombie":"Очень распространенный враг, готовый наброситься на вас.",
	"book.minecells.entries.mobs.mutated_bat":"Летает непредсказуемо, прежде чем поразить вас рывком. Очень хрупкий.",
	"book.minecells.entries.mobs.protector":"Посылает защитные лучи ближайшим монстрам, делая их неуязвимыми на короткий период времени. Совершенно безвреден сам по себе.",
	"book.minecells.entries.mobs.runner":"Наносит мощный удар своими лезвиями. Телепортируется к вам, если вы попытаетесь убежать.",
	"book.minecells.entries.mobs.sewers_tentacle":"Эти щупальца проводят большую часть времени под землей. Они либо двинутся прямо под вашими ногами и нанесут удар, либо выполнят длинную атаку.",
	"book.minecells.entries.mobs.shieldbearer":"Невозможно атаковать с фронта. Периодически атакует вас своим щитом.",
	"book.minecells.entries.mobs.sweeper":"Кажется, к руке прилип расплавленный кусок металла. Подметальная машина может использовать его, чтобы направить в вашу сторону пылающую ударную волну.",
	"book.minecells.entries.mobs.undead_archer":"Просто обычный лучник, теперь нежить. Атакует луком и пытается отойти назад.",
	"book.minecells.entries.bosses.concierge.description0":"Консьерж охраняет Черный Мост, не позволяя никому войти или выйти из Валов. Когда-то он был коррумпированным тюремным охранником, но его функции остались прежними, но теперь им управляют последствия мутирующей болезни.",
	"book.minecells.entries.bosses.concierge.description1":"Сначала он в основном атакует с близкого расстояния, отбрасывая вас своим массивным кулаком или активируя наносящую урон ауру. Он также будет использовать свои перчатки, чтобы послать мощные ударные волны, охватывающие весь мост пламенем.<br><br>Как только вы нанесете ему достаточно повреждений, он начнет прыгать к вам, пытаясь раздавить вас своим весом. Его атаки становятся быстрее и агрессивнее по мере уменьшения его здоровья.",
	"book.minecells.entries.bosses.conjunctivius.description0":"Этот монстр появился из кучи мутировавших тел и со временем вырос до своего нынешнего размера. Ее заковали в склепе в надежде, что это не позволит ей сеять еще больший хаос.",
	"book.minecells.entries.bosses.conjunctivius.description1":"Конъюнктивус попытается вырваться из своих цепей и броситься на вас, о чем сигнализирует красный луч частиц. Она также стреляет ядовитыми зелеными слезами из глаз на более поздних стадиях битвы.<br><br>Как только она достигнет определенного уровня здоровья, она станет неуязвимой и призовет несколько щупалец, которые помогут ей в бою. Как только они будут побеждены, она снова станет уязвимой.",
	"book.minecells.entries.dimensions.overworld.title0":"Внешний мир",
	"book.minecells.entries.dimensions.overworld.title1":"",
	"book.minecells.entries.dimensions.overworld.description":"Основной мир, где начинается ваше путешествие. Здесь повсюду появились странные порталы, похожие на двери, возможно, стоит исследовать их предназначение...",
	"book.minecells.entries.dimensions.prison.title0":"Помещения для заключенных",
	"book.minecells.entries.dimensions.prison.title1":"",
	"book.minecells.entries.dimensions.prison.description":"Тюрьма была местом, куда бросали преступников и людей, у которых проявлялись симптомы какой-либо мутации или болезни. Некоторые из тех, кому не так повезло, кто выжил в этих камерах, все еще живут здесь по сей день.",
	"book.minecells.entries.dimensions.promenade.title0":"Тропы",
	"book.minecells.entries.dimensions.promenade.title1":"осужденных",
	"book.minecells.entries.dimensions.promenade.description":"Очаровательная сельская атмосфера леса уступила место... менее благоприятной обстановке.<br><br>Променад - это место, где враги нападают на вас со всех сторон на открытом пространстве.<br><br>Опасности этого биома стоят того, чтобы принять их на себя, поскольку в нем находится руна Виноградной лозы, которая необходима для достижения других зон.",
	"book.minecells.entries.dimensions.ramparts.title0":"Крепостные валы",
	"book.minecells.entries.dimensions.ramparts.title1":"",
	"book.minecells.entries.dimensions.ramparts.description":"Этот ряд стен и башен раньше был местом отдыха охранников, когда они не могли справиться с переполненными тюрьмами. Однако прекрасный сюзет не соответствует нынешней атмосфере этого места. <br><br>Крепостные стены полны опасных монстров. Если вам удастся дойти до конца, не думайте, что ваша борьба здесь окончена. Там вас будет ждать еще один бывший охранник...",
	"book.minecells.entries.dimensions.insufferable_crypt.title0":"Невыносимый склеп",
	"book.minecells.entries.dimensions.insufferable_crypt.title1":"",
	"book.minecells.entries.dimensions.insufferable_crypt.description":"То, что раньше было кладовой, было переоборудовано в камеру содержания существа, которое появилось из ниоткуда и начало бесконтрольно расти. <br><br>Есть подозрение, что монстр питается человеческой плотью, и его давно не кормили... возможно, именно по этой причине она перестала расти... на данный момент...",
	"book.minecells.entries.dimensions.black_bridge.title0":"Черный мост",
	"book.minecells.entries.dimensions.black_bridge.title1":"",
	"book.minecells.entries.dimensions.black_bridge.description":"Наконец-то есть место, где вы сможете отдохнуть после перехода через Крепостные стены, верно?<br><br>Время для отдыха придет, когда вы победите стража этого места. Бывший тюремный охранник, мутировавший от таинственной болезни, как и все остальные в этих проклятых подземельях.",
	"book.minecells.entries.items.vine_rune.description0":"Руна лозы - полезная руна, которую можно использовать для доступа к другим скрытым областям.<br><br>Она находится в 'Тропе осужденных'. Тропинка в этой области должна привести вас прямо к местоположению руны, если вы будете следовать указателям.",
	"book.minecells.entries.items.vine_rune.description1":"Вы можете использовать руну лозы на руническом растении, показанном выше, чтобы создать виноградную лозу, которая откроет вам новые места для исследования.",
	"book.minecells.entries.items.doorway.title":"Дверные проемы",
	"book.minecells.entries.items.doorway.description0":"Дверные проемы являются основным способом доступа к размерам шахтных ячеек.<br><br>Дверные проемы, ведущие в помещения заключенных, можно найти случайным образом в Надземном мире, их можно сломать, обработать и разместить в другом месте.",
	"book.minecells.entries.items.doorway.description1":"При наведении курсора на дверной проем отображаются его координаты, которые всегда округляются до значений, кратных 1024.<br><br>Два дверных проема с одинаковыми отображаемыми координатами всегда будут вести в одну и ту же область.<br><br>Дверные проемы всегда будут помнить координаты, которые они отображали при первом размещении / поиске. Поднятие дверных проемов и размещение их в другом месте не изменит координат, привязанных к этому элементу дверного проема.",
	"book.minecells.entries.items.doorway.description2":"- Держа дверной проем в руке, вы увидите всплывающую подсказку с координатами, которые были бы привязаны к нему, если бы вы поместили его у своих ног. Он также сообщит, посещали ли вы уже район, к которому это приведет.<br>- Поместите дверной проем в сетку создания, чтобы очистить привязанные к нему координаты<br>- Создайте дверной проем с привязанными координатами и один без них, чтобы клонировать эти координаты",
	"book.minecells.entries.items.doorway.dimensional_rune.title":"Пространственные руны",
	"book.minecells.entries.items.doorway.dimensional_rune.description":"Пространственные руны могут быть использованы для изменения назначения дверного проема в Потустороннем мире.<br>Они предоставляются при первом входе в измерение 'Ячейки шахты', но также могут быть созданы вручную.<br><br>Вы можете использовать его только в том случае, если вы уже посещали измерение руны через дверной проем с теми же координатами, что и тот, который вы хотите изменить.",
	"book.minecells.entries.items.elevator.title":"Лифты",
	"book.minecells.entries.items.elevator.multiblock_title":"Сборочный лифт",
	"book.minecells.entries.items.elevator.description0":"Лифты Mine Cells — отличный и стильный способ передвижения по вертикали.<br>Встаньте на платформу и щелкните ее правой кнопкой мыши, чтобы активировать.",
	"book.minecells.entries.items.elevator.description1":"Если присесть, вы упадете в лифт. Будьте осторожны, если не будете осторожны, вас могут раздавить!<br><br>Вы можете создать свои собственные лифты, создав Сборщики лифтов и разместив два из них, окруженные цепями с двух сторон, как показано на следующей странице.<br><br>Лифты, созданные игроком, можно уничтожить топором или разорвав цепи на высоте платформы.",
	"book.minecells.entries.items.elevator.description2":"Вы можете вызвать лифты, подав сигнал красного камня на том же уровне, на котором вы разместили ассемблер!",
	"book.minecells.entries.weapons.assassins_dagger":"Кинжал убийцы — быстрое маленькое оружие. Наносит критический урон, если вы наносите удар в спину врагу. (то есть бей по нему, когда он не смотрит на тебя).",
	"book.minecells.entries.weapons.blood_sword":"Кровавый меч накладывает на врагов кровотечение, что похоже на эффект Иссушения. Этот эффект суммируется до уровня III..<br><br>Вместо применения уровня IV он обновляет продолжительность уровня III и применяет слабость.",
	"book.minecells.entries.weapons.broadsword":"Медленный и мощный меч. Ни меньше, ни больше.",
	"book.minecells.entries.weapons.balanced_blade":"Сбалансированный клинок наносит немного больше урона при каждой атаке.Максимальный урон он достигает после 10 последовательных атак, нанося более чем вдвое больше базового урона.<br><br>Урон \"стаков\" сбрасывается, если вас ударили или если между атаками прошло слишком много времени.",
	"book.minecells.entries.weapons.crowbar":"Лом позволяет мгновенно выламывать двери. После этого он нанесет критический урон в течение короткого периода времени.",
	"book.minecells.entries.weapons.cursed_sword":"Проклятый меч — очень мощное оружие, но за его силу приходится платить.<br><br>Если вы получите удар, пока держите его, вы мгновенно умрете, независимо от того, сколько у вас здоровья и как мало урона вы обычно получаете.",
	"book.minecells.entries.weapons.flint":"Тупое оружие, напоминающее перчатку консьержа. Зарядив его, вы сможете послать перед собой линию пламени.",
	"book.minecells.entries.weapons.frost_blast":"Зарядите «Ледяной взрыв», чтобы заморозить врагов в конусе перед вами. Замораживание врагов заставит их перестать двигаться и прервет их атаки до тех пор, пока они не получат урон или не оттают естественным путем.",
	"book.minecells.entries.weapons.hattoris_katana":"Катану Хаттори можно зарядить, чтобы выполнить мгновенную атаку, нанося урон всем врагам на вашем пути и телепортируя вас вперед.",
	"book.minecells.entries.weapons.nutcracker":"Щелкунчик — медленное и тяжелое оружие, которое наносит дополнительный урон замороженным или оглушенным врагам.",
	"book.minecells.entries.weapons.phaser":"Использование фазера телепортирует вас за одного из ближайших врагов, ненадолго оглушив его.<br><br>Если вы атакуете врага в течение нескольких секунд после использования Фазера, ваша атака нанесет дополнительный урон.",
	"book.minecells.entries.weapons.spite_sword":"Меч Злобы наносит немного больше урона, если вы недавно сами получили удар.",
	"book.minecells.entries.weapons.tentacle":"Хотя Щупальце можно использовать, чтобы бить врагов, и это не самое слабое оружие, его основное назначение — не наступательное.<br><br>Используя этот предмет, вы можете подтягиваться к врагам и местности, что позволит вам выполнять некоторые сумасшедшие маневры.",
	"book.minecells.common.accessible_from":"Доступно из:",
	"book.minecells.common.leads_to":"Приводит к:",
	"book.minecells.common.grants_access_to":"Предоставляет доступ к:",
	"book.minecells.common.found_in":"Найти в:",
	"book.minecells.common.important_content":"Важный контент:",
	"book.minecells.common.summons":"Summons:",
	"book.minecells.entries.weapons.explosive_crossbow":"Взрывной арбалет стреляет болтами, которые при приземлении создают небольшой, но смертоносный взрыв.<br><br>Для стрельбы из этого оружия требуются взрывные болты.",
	"book.minecells.entries.weapons.electric_whip":"Этот хлыст электризует врагов на небольшом расстоянии перед вами.<br><br>Это электричество может распространяться на ближайших врагов, поэтому чем больше врагов вы сможете найти в группе, тем выше эффективность этого оружия.",
	"book.minecells.entries.weapons.cudgel":"Дубина накладывает эффект короткого оглушения, когда вы блокируете атаку противника.<br><br>Оглушение длится дольше, если вы парируете атаку..",
	"book.minecells.entries.weapons.rampart":"Этот щит делает вас неуязвимым на короткое время после парирования атаки..",
	"book.minecells.entries.weapons.bloodthirsty_shield":"Кровожадный щит накладывает кровотечение на ближайших врагов, когда вы парируете атаку.",
	"book.minecells.entries.weapons.assault_shield":"Штурмовой щит, когда вы начинаете его использовать, летит вперед, нанося урон и отбрасывая врагов назад..<br><br>It has a longer cooldown than other shields due to this special effect.",
	"book.minecells.entries.weapons.greed_shield":"Щит жадности имеет шанс выпасть, когда вы парируете атаку ближнего боя.<br><br>К ним относятся: золотые и железные самородки и слитки, изумруды и алмазы!",
	"book.minecells.entries.weapons.ice_shield":"Ледяной щит замедляет врагов, когда вы блокируете атаку.<br><br>Если вы парируете атаку, то вместо этого она замораживает их.",
	"book.minecells.entries.weapons.ice_bow":"Ледяной лук стреляет стрелами, которые замораживают врагов при попадании.<br><br>Требуются ледяные стрелы для стрельбы.",
	"book.minecells.entries.weapons.bow_and_endless_quiver":"Этот лук действует подобно чарам бесконечности - для его использования не нужны стрелы.",
	"book.minecells.entries.weapons.marksmans_bow":"Лук стрелка наносит критический урон врагам, находящимся на большом расстоянии от вас.",
	"book.minecells.entries.weapons.multiple_nocks_bow":"Множественный лук использует до 3 стрел (меньше, если у вас недостаточно) и стреляет перед собой, в горизонтальной плоскости.",
	"book.minecells.entries.weapons.lightning_bolt":"Направьте молнию на врага, чтобы нанести ему непрерывный урон и применить электричество.<br><br>Чем дольше вы держите, тем больше урона наносите. Однако по истечении определенного времени вы также нанесете себе урон..",
	"book.minecells.entries.weapons.throwing_knife":"Одноразовый снаряд, который наносит кровотечение.",
	"book.minecells.entries.weapons.firebrands":"Одноразовый снаряд, поджигающий врагов и блокирующий их.",
	"book.minecells.entries.weapons.infantry_bow":"Этот лук наносит критический урон, если пораженный противник находится в ближней зоне ближнего боя.",
	"book.minecells.entries.weapons.nerves_of_steel":"Этот причудливый лук наносит критический урон, если выпустить стрелу в нужный момент.<br><br>Вы должны сделать это сразу после того, как услышите звук при удержании лука в натянутом состоянии..",
	"book.minecells.entries.weapons.heavy_crossbow":"Тяжелый арбалет - медленное и тяжелое оружие.<br><br>Он загружает 3 стрелы из вашего инвентаря и выпускает их в виде множества маленьких болтов перед вами в конусе ближнего радиуса действия.<br><br>Чем больше болтов попадет в противника, тем больше будет нанесено урона.",
	"book.minecells.common.tips":"Советы",
	"book.minecells.entries.weapons.quick_bow":"Держите лук наготове, чтобы непрерывно выпускать стрелы.",
	"item.minecells.buzzcutter_fang":"Клык резальщика",
	"item.minecells.shocker_spawn_egg":"Яйцо призыва электрошокера",
	"item.minecells.leaping_zombie_spawn_egg":"Яйцо призыва прыгучего зомби",
	"item.minecells.grenadier_spawn_egg":"Яйцо призыва гранатомётчика",
	"item.minecells.disgusting_worm_spawn_egg":"Яйцо призыва мерзкого червя",
	"item.minecells.inquisitor_spawn_egg":"Яйцо призыва инквизитора",
	"item.minecells.kamikaze_spawn_egg":"Яйцо призыва камикадзе",
	"item.minecells.protector_spawn_egg":"Яйцо призыва защитника",
	"item.minecells.undead_archer_spawn_egg":"Яйцо призыва ожившего лучника",
	"item.minecells.shieldbearer_spawn_egg":"Яйцо призыва щитоносца",
	"item.minecells.mutated_bat_spawn_egg":"Яйцо призыва мутировавшей мыши",
	"item.minecells.sewers_tentacle_spawn_egg":"Яйцо призыва сточного щупальца",
	"item.minecells.rancid_rat_spawn_egg":"Яйцо призыва мерзкой крысы",
	"item.minecells.runner_spawn_egg":"Яйцо призыва бегуна",
	"item.minecells.scorpion_spawn_egg":"Яйцо призыва скорпиона",
	"item.minecells.sweeper_spawn_egg":"Яйцо призыва метельщика",
	"item.minecells.buzzcutter_spawn_egg":"Яйцо призыва резальщика",
	"_comment.minecells.002":"=================================== Блоки и предметы =====================================",
	"itemGroup.minecells.minecells":[{"text":"Mine Cells","color":"#46D4FF"}],
	"itemGroup.minecells.minecells.tab.general":"Блоки и предметы",
	"itemGroup.minecells.minecells.tab.combat":"Оружие",
	"itemGroup.minecells.minecells.tab.spawn_eggs":"Яйца призыва",
	"itemGroup.minecells.minecells.button.wiki":"Путь на Википедию",
	"itemGroup.minecells.minecells.button.discord":"Присоединяйтесь к дискорду Mim1q",
	"itemGroup.minecells.minecells.button.kofi":"А также можете поддержать меня на Ko-Fi! ",
	"block.minecells.putrid_boards":"Гнилая планка",
	"block.minecells.small_crate":"Небольшой ящик",
	"block.minecells.brittle_barrel":"Ломкая бочка",
	"block.minecells.kingdom_portal_core":"Ломай меня!",
	"block.minecells.cell_forge":"Клеточная кузница",
	"block.minecells.chain_pile":"Груда цепей",
	"block.minecells.big_chain":"Большая цепь",
	"block.minecells.cage":"Клетка",
	"block.minecells.broken_cage":"Выломанная клетка",
	"block.minecells.alchemy_equipment_0":"Алхимические принадлежности",
	"block.minecells.alchemy_equipment_1":"Пролитые алхимические колбы",
	"block.minecells.alchemy_equipment_2":"Алхимические колбы",
	"block.minecells.spikes":"Шипы",
	"block.minecells.king_statue":"Статуя Короля",
	"block.minecells.flag_pole":"Перекладина",
	"block.minecells.biome_banner":"Флаг",
	"item.minecells.biome_banner":"Флаг",
	"item.minecells.biome_banner.promenade_of_the_condemned":"Тропа обречённых",
	"item.minecells.biome_banner.king_crest":"Герб Короля",
	"item.minecells.biome_banner.torn_king_crest":"Порванный Герб Короля",
	"item.minecells.biome_banner.insufferable_crypt":"Невыносимая гробница",
	"block.minecells.return_stone.title":"Вернуться на поверхность",
	"block.minecells.flowing_sewage":"Сточные воды",
	"block.minecells.flowing_ancient_sewage":"Древние сточные воды",
	"item.minecells.sewage_bucket":"Ведро сточной воды",
	"item.minecells.ancient_sewage_bucket":"Ведро древней сточной воды",
	"block.minecells.spawner_rune":"Руна призыва",
	"block.minecells.barrier_rune":"Руна барьера",
	"block.minecells.runic_vine":"Руническая лоза",
	"block.minecells.runic_vine_plant.message":"Необходима руна лозы",
	"block.minecells.prison_box":"Поле Тюремных камер",
	"block.minecells.shocker_box":"Поле электрошокера",
	"block.minecells.rift.description":"Вернуться в Верхний мир",
	"item.minecells.elevator_mechanism":"Механизм лифта",
	"item.minecells.charged_interdimensional_rune":"Неполучаемая руна",
	"item.minecells.guts":"Внутренности",
	"item.minecells.monsters_eye":"Глаз монстра",
	"item.minecells.health_flask":"Лечебная фляга",
	"item.minecells.health_flask.tooltip":"Восполняет %s здоровья. Убирает кровотечение и отравление.",
	"item.minecells.blank_rune":"Пустая руна",
	"item.minecells.conjunctivius_respawn_rune":"Руна возрождения Конъюктивиус",
	"item.minecells.concierge_respawn_rune":"Руна возрождения Привратника",
	"item.minecells.vine_rune":"Руна лозы",
	"item.minecells.reset_rune":"Руна перезагрузки",
	"item.minecells.reset_rune.tooltip":"Восстанавливает все руны призыва в локации",
	"item.minecells.prison_doorway.description":"Поместите на пустую стену 3х3",
	"item.minecells.prison_doorway.visited":"Вы уже посетили %s возле: %s",
	"item.minecells.prison_doorway.not_visited":"Вы ещё не посетили %s возле: %s",
	"item.minecells.prison_doorway.bound":"Привязанные координаты: %s",
	"item.minecells.prison_doorway.not_bound":"Нет привязки к координатам",
	"item.minecells.dimensional_rune.tooltip":"Используйте на проходе в Верхнем мире,\nчтобы изменить место прибытия",
	"item.minecells.dimensional_rune.only_usable_in_overworld":"Можно использовать только в Верхнем мире",
	"item.minecells.dimensional_rune.not_visited":"Вы можете создать проход только в посещённые вами измерения",
	"item.minecells.prison_doorway":["Проход в ",{"text":"Тюремные камеры","color":"#54EF88"}],
	"item.minecells.promenade_doorway":["Проход на ",{"text":"Тропу обречённых","color":"#93FFF7"}],
	"item.minecells.insufferable_crypt_doorway":["Проход в ",{"text":"Невыносимую гробницу","color":"#FF4CF4"}],
	"item.minecells.ramparts_doorway":["Проход в ",{"text":"Тюремные башни","color":"#FFC540"}],
	"item.minecells.black_bridge_doorway":["Проход на ",{"text":"Чёрный мост","color":"#623CC9"}],
	"item.minecells.prison_dimensional_rune":["Руна ",{"text":"Тюремных камер","color":"#54EF88"}],
	"item.minecells.promenade_dimensional_rune":["Руна ",{"text":"Тропы обречённых","color":"#93FFF7"}],
	"item.minecells.insufferable_crypt_dimensional_rune":["Руна ",{"text":"Невыносимой гробницы","color":"#FF4CF4"}],
	"item.minecells.ramparts_dimensional_rune":["Руна ",{"text":"Тюремных башен","color":"#FFC540"}],
	"item.minecells.black_bridge_dimensional_rune":["Руна ",{"text":"Чёрного моста","color":"#623CC9"}],
	"_comment.minecells.003":"======================================== Оружия =========================================",
	"item.minecells.assassins_dagger":"Кинжал ассасина",
	"item.minecells.assassins_dagger.description":"Наносит критический удар (+%sHP),\nесли атаковать врага со спины",
	"item.minecells.blood_sword":"Кровавый меч",
	"item.minecells.blood_sword.description":"Вызывает кровотечение.\nЭффект складывается до 3 уровня",
	"item.minecells.cursed_sword":"Проклятый меч",
	"item.minecells.cursed_sword.description":"Один удар - и ты мёртв",
	"item.minecells.tentacle":"Щупальце",
	"item.minecells.tentacle.description":"Запустите щупальце, притягивающее\nвас к цели",
	"item.minecells.hattoris_katana":"Катана Хаттори",
	"item.minecells.hattoris_katana.description":"Прорубите путь сквозь\nврагов перед вами",
	"item.minecells.broadsword":"Широкий меч",
	"item.minecells.balanced_blade":"Сбалансированный клинок",
	"item.minecells.balanced_blade.description":"Наносит больше урона с\nкаждым последующим ударом.\nМаксимально (+%sHP) при 10 ударах",
	"item.minecells.crowbar":"Монтировка",
	"item.minecells.crowbar.description":"Наносит критический удар (+%sHP)\nпосле уничтожения двери",
	"item.minecells.frost_blast":"Удар холодом",
	"item.minecells.frost_blast.description":"Замораживает врагов перед вами",
	"item.minecells.nutcracker":"Щелкунчик",
	"item.minecells.nutcracker.description":"Наносит критический удар (+%sHP),\nесли цель оглушена или заморожена",
	"item.minecells.flint":"Огниво",
	"item.minecells.flint.description":"Создаёт пламенный след перед вами",
	"item.minecells.spite_sword":"Меч воздаяния",
	"item.minecells.spite_sword.description":"Наносит критический удар (+%sHP),\nесли вам недавно нанесли урон",
	"item.minecells.phaser":"Вспышка",
	"item.minecells.phaser.description":"Телепортирует за ближайшего врага,\nненадолго оглушая его.\nВаш следующий удар\nнанесёт больше урона",
	"item.minecells.hold":"Удерживайте ",
	"item.minecells.ability_damage":"Урон: %sHP",
	"item.minecells.ability_cooldown":"Перезарядка: %ss",
	"entity.minecells.shocker":"Электрошокер",
	"entity.minecells.leaping_zombie":"Прыгучий зомби",
	"entity.minecells.grenadier":"Гранатомётчик",
	"entity.minecells.disgusting_worm":"Мерзкий червь",
	"entity.minecells.inquisitor":"Инквизитор",
	"entity.minecells.kamikaze":"Камикадзе",
	"entity.minecells.protector":"Защитник",
	"entity.minecells.undead_archer":"Оживший лучник",
	"entity.minecells.shieldbearer":"Щитоносец",
	"entity.minecells.mutated_bat":"Мутировавшая мышь",
	"entity.minecells.sewers_tentacle":"Сточное щупальце",
	"entity.minecells.rancid_rat":"Мерзкая крыса",
	"entity.minecells.runner":"Бегун",
	"entity.minecells.scorpion":"Скорпион",
	"entity.minecells.sweeper":"Метельщик",
	"entity.minecells.buzzcutter":"Резальщик",
	"entity.minecells.conjunctivius":"Конъюктивиус",
	"entity.minecells.concierge":"Привратник",
	"entity.minecells.elevator":"Лифт (ПКМ для активации)",
	"entity.minecells.conjunctivius_obelisk":"Обелиск призыва Конъюктивиус",
	"entity.minecells.concierge_obelisk":"Обелиск призыва Привратника",
	"entity.minecells.tentacle_weapon":"Оружие-щупальце",
	"entity.minecells.magic_orb":"Магический заряд",
	"entity.minecells.grenade":"Граната",
	"entity.minecells.scorpion_spit":"Слюна скорпиона",
	"entity.minecells.conjunctivius_projectile":"Кислота Конъюктивиус",
	"entity.minecells.cell":"Клетка",
	"entity.minecells.big_grenade":"Большая граната",
	"entity.minecells.disgusting_worm_egg":"Яйцо мерзкого червя",
	"entity.minecells.spawner_rune":"Руна призыва",
	"effect.minecells.electrified":"Электризован",
	"effect.minecells.protected":"Под щитом",
	"effect.minecells.cursed":"Проклятие",
	"effect.minecells.bleeding":"Кровотечение",
	"effect.minecells.disarmed":"Обезоружен",
	"effect.minecells.assassins_strength":"Скрытность",
	"effect.minecells.stunned":"Оглушение",
	"effect.minecells.frozen":"Заморозка",
	"death.attack.minecells.grenade":"%1$s был взорван %2$s",
	"death.attack.minecells.aura":"%2$s не разделил границы с %1$s",
	"death.attack.minecells.backstab":"%1$s был предан %2$s",
	"death.attack.minecells.elevator":"%1$s превратился в блинчик",
	"death.attack.minecells.elevator.player":"%1$s был расплющен %2$s",
	"death.attack.minecells.cursed":"%1$s предался проклятию",
	"death.attack.minecells.cursed.player":"%1$s предался проклятию",
	"death.attack.minecells.bleeding":"%1$s погиб от нехватки крови",
	"death.attack.minecells.katana":"%1$s был нашинкован %2$s",
	"dimension.minecraft.overworld":"Верхний мир",
	"dimension.minecells.prison":"Тюремные камеры",
	"dimension.minecells.insufferable_crypt":"Невыносимая гробница",
	"dimension.minecells.promenade":"Тропа обречённых",
	"dimension.minecells.ramparts":"Тюремные башни",
	"dimension.minecells.black_bridge":"Чёрный мост",
	"biome.minecells.prison":"Тюремные камеры",
	"biome.minecells.insufferable_crypt":"Невыносимая гробница",
	"biome.minecells.promenade":"Тропа обречённых",
	"biome.minecells.ramparts":"Тюремные башни",
	"biome.minecells.black_bridge":"Чёрный мост",
	"gui.minecells.cell_forge.title":"Клеточная кузница",
	"gui.minecells.cell_forge.forge":"Кузница",
	"chat.minecells.obelisk_item_message":"Для активации необходима %s",
	"chat.minecells.suffocation_fix_message":"Вы были перенесены на точку возрождения! Может быть связано с перезапуском локации, или вы застряли в стене...",
	"chat.minecells.version_mismatch":"Похоже, вы установили новую версию Mine Cells! Вот, что следует сделать после обновления:\n",
	"chat.minecells.version_mismatch.link":"\n\nТыкните сюда, чтобы перейти к инструкции по установке Mine Cells",
	"chat.minecells.version_mismatch.prison":" - Перезапуск локации \"minecells:prison\"",
	"chat.minecells.version_mismatch.insufferable_crypt":" - Перезапуск локации \"minecells:insufferable_crypt\"",
	"chat.minecells.version_mismatch.promenade":" - Перезапуск локации \"minecells:promenade\"",
	"chat.minecells.stuck_message":"\nПохоже, вы заплутали в одной из локаций Mine Cells. Вы были перемещены к точке возрождения.",
	"chat.minecells.wipe_try":["\n",{"text":"ВНИМАНИЕ: ","color":"#FF1111"},"Эта команда сотрёт данные Mine Cells для всех игроков. Выполните её снова, чтобы продолжить.\n"],
	"chat.minecells.wipe_success":"Все данные Mine Cells были стёрты.",
	"_comment.minecells.004":"====================================== Достижения ======================================",
	"advancements.minecells.root":"Mine Cells",
	"advancements.minecells.root.description":"Найдите путь в Тюремные камеры",
	"advancements.minecells.prison":"За решёткой",
	"advancements.minecells.prison.description":"Войдите в Тюремные камеры",
	"advancements.minecells.promenade":"Такая тишина...",
	"advancements.minecells.promenade.description":"Вы впервые вышли на Тропу обречённых",
	"advancements.minecells.insufferable_crypt":"Даже крысы не суются сюда...",
	"advancements.minecells.insufferable_crypt.description":"Вы впервые дошли до Невыносимой гробницы",
	"advancements.minecells.conjunctivius":"Что-то в глаз попало?",
	"advancements.minecells.conjunctivius.description":"Вы победили Конъюктивиус",
	"advancements.minecells.respawn_boss":"Нескончаемый ад",
	"advancements.minecells.respawn_boss.description":"Воскресите одного из боссов Mine Cells",
	"advancements.minecells.elevator":"В лепёшку!",
	"advancements.minecells.elevator.description":"Убейте врага лифтом",
	"advancements.minecells.elite":"Элитный враг!",
	"advancements.minecells.elite.description":"Призовите элитного врага при помощи элитного обелиска",
	"advancements.minecells.cell_crafter":"Крафтер, работающий на клетках...",
	"advancements.minecells.cell_crafter.description":"Используйте стволовой верстак",
	"advancements.minecells.vine_rune":"Джек и бобовый стебель",
	"advancements.minecells.vine_rune.description":"Получите Руну лозы",
	"advancements.minecells.ramparts":"Комната с отличным видом!",
	"advancements.minecells.ramparts.description":"Вы впервые дошли до Тюремных башен",
	"advancements.minecells.black_bridge":"Наконец минутка спокойствия...",
	"advancements.minecells.black_bridge.description":"Вы впервые дошли до Чёрного моста",
	"advancements.minecells.concierge":"Раскатано",
	"advancements.minecells.concierge.description":"Победите Привратника",
	"advancements.minecells.unlock.kill_concierge":"Победите Привратника",
	"advancements.minecells.unlock.kill_conjunctivius":"Победите Конъюктивиуса",
	"advancements.minecells.unlock.run_in_the_promenade":"Попадите в тропу обречённых",
	"advancements.minecells.unlock.fall_from_the_ramparts.description":"Секретный чертёж",
	"advancements.minecells.unlock.have_64_cells.description":"В вашем инвентаре должно быть 64 стволовых клетки.",
	"advancements.minecells.unlock.kill_10_buzzcutters.description":"Убейте 10 Резальщиков",
	"advancements.minecells.unlock.kill_10_inquisitors.description":"Убейте 10 Инквизиторов",
	"advancements.minecells.unlock.kill_10_shieldbearers.description":"Убейте 10 Щитоносцев",
	"advancements.minecells.unlock.kill_15_runners.description":"Убейте 15 Бегунов",
	"advancements.minecells.unlock.kill_15_undead_archers.description":"Убейте 15 оживших Лучников",
	"advancements.minecells.unlock.kill_20_grenadiers.description":"Убейте 20 Гранатомётчиков",
	"advancements.minecells.unlock.kill_30_leaping_zombies.description":"Убейте 30 прыгучих Зомби",
	"advancements.minecells.unlock.kill_30_shieldbearers.description":"Убейте 30 Щитоносцев",
	"advancements.minecells.unlock.kill_50_undead_archers.description":"Убейте 50 оживших Лучников",
	"advancements.minecells.unlock.kill_a_leaping_zombie.description":"Убейте прыгучего Зомби",
	"advancements.minecells.unlock.kill_concierge.description":"Убейте Привратника",
	"advancements.minecells.unlock.kill_conjunctivius.description":"Убейте Конъюктивиуса",
	"advancements.minecells.unlock.run_in_the_promenade.description":"Пройдите тропу обречённых",
	"_comment.minecells.005":"================================== FROM AUTOLANG ========================================",
	"block.minecells.putrid_planks":"Гнилые доски",
	"block.minecells.putrid_log":"Гнилое бревно",
	"block.minecells.stripped_putrid_log":"Обтёсанное гнилое бревно",
	"block.minecells.putrid_wood":"Гнилая древесина",
	"block.minecells.stripped_putrid_wood":"Обтёсанная гнилая древесина",
	"block.minecells.putrid_stairs":"Гнилые ступеньки",
	"block.minecells.putrid_slab":"Гнилая плита",
	"block.minecells.putrid_fence":"Гнилой забор",
	"block.minecells.putrid_fence_gate":"Гнилая калитка",
	"block.minecells.putrid_door":"Гнилая дверь",
	"block.minecells.putrid_trapdoor":"Гнилой люк",
	"block.minecells.putrid_button":"Гнилая кнопка",
	"block.minecells.putrid_pressure_plate":"Гнилая нажимная плита",
	"block.minecells.putrid_sign":"Гнилая табличка",
	"block.minecells.putrid_wall_sign":"Гнилая настенная табличка",
	"block.minecells.wilted_leaves":"Увядшие листья",
	"block.minecells.wilted_hanging_leaves":"Увядшая лоза",
	"block.minecells.wilted_wall_leaves":"Увядшее растеньице",
	"block.minecells.orange_wilted_leaves":"Пожелтевшие увядшие листья",
	"block.minecells.orange_wilted_hanging_leaves":"Пожелтевшая увядшая лоза",
	"block.minecells.orange_wilted_wall_leaves":"Пожелтевшее увядшее растеньице",
	"block.minecells.red_wilted_leaves":"Багряные увядшие листья",
	"block.minecells.red_wilted_hanging_leaves":"Багряная увядшая лоза",
	"block.minecells.red_wilted_wall_leaves":"Багряное увядшее растеньице",
	"block.minecells.prison_stone":"Тюремный камень",
	"block.minecells.prison_stone_stairs":"Ступеньки из тюремного камня",
	"block.minecells.prison_stone_slab":"Плита из тюремного камня",
	"block.minecells.prison_stone_wall":"Ограда из тюремного камня",
	"block.minecells.prison_stone_pressure_plate":"Нажимная плита из тюремного камня",
	"block.minecells.prison_stone_button":"Кнопка из тюремного камня",
	"block.minecells.prison_cobblestone":"Тюремный булыжник",
	"block.minecells.prison_cobblestone_stairs":"Ступеньки из тюремного булыжника",
	"block.minecells.prison_cobblestone_slab":"Плита из тюремного булыжника",
	"block.minecells.prison_cobblestone_wall":"Ограда из тюремного булыжника",
	"block.minecells.prison_bricks":"Тюремные кирпичи",
	"block.minecells.prison_brick_stairs":"Ступеньки из тюремного кирпича",
	"block.minecells.prison_brick_slab":"Плита из тюремного кирпича",
	"block.minecells.prison_brick_wall":"Ограда из тюремного кирпича",
	"block.minecells.small_prison_bricks":"Мелкие тюремные кирпичи",
	"block.minecells.small_prison_brick_stairs":"Ступеньки из мелкого тюремного кирпича",
	"block.minecells.small_prison_brick_slab":"Плита из мелкого тюремного кирпича",
	"block.minecells.small_prison_brick_wall":"Ограда из мелкого тюремного кирпича",
	"block.minecells.prison_torch":"Тюремный факел",
	"block.minecells.promenade_torch":"Факел с тропы",
	"block.minecells.putrid_board_block":"Блок гнилых планок",
	"block.minecells.putrid_board_stairs":"Ступеньки из гнилых планок",
	"block.minecells.putrid_board_slab":"Плита из гнилых планок",
	"block.minecells.wilted_grass_block":"Блок увядшей травы",
	"block.minecells.hanged_corpse":"Висельник",
	"block.minecells.corpse":"Труп",
	"block.minecells.hanged_rotting_corpse":"Подвешенный гниющий труп",
	"block.minecells.rotting_corpse":"Гниющий труп",
	"block.minecells.hanged_skeleton":"Подвешенный скелет",
	"block.minecells.skeleton":"Скелет",
	"block.minecells.elevator_assembler":"Установщик лифта",
	"block.minecells.hardstone":"Твёрдая порода",
	"block.minecells.chain_pile_block":"Блок цепей",
	"block.minecells.runic_vine_stone":"Камень рунической лозы",
	"block.minecells.crate":"Ящик",
	"block.minecells.conjunctivius_box":"Поле Конъюктивиус",
	"block.minecells.beam_placer":"Beam Placer",
	"block.minecells.runic_vine_plant":"Росток рунической лозы",
	"block.minecells.return_stone":"Камень возвращения",
	"block.minecells.sewage":"Сточные воды",
	"block.minecells.ancient_sewage":"Древние сточные воды",
	"block.minecells.doorway_frame":"Дверная рама",
	"block.minecells.overworld_doorway":"Проход в Верхний мир",
	"block.minecells.red_putrid_sapling":"Гнилой багряный саженец",
	"block.minecells.solid_barrier_rune":"Руна сплошного барьера",
	"block.minecells.conditional_barrier":"Условный барьер",
	"block.minecells.boss_barrier_controller":"Установщик барьера босса",
	"block.minecells.boss_entry_barrier_controller":"Установщик барьера босса при входе",
	"block.minecells.player_barrier_controller":"Установщик барьера игрока",
	"block.minecells.cracked_prison_bricks":"Потрескавшиеся тюремные кирпичи",
	"block.minecells.cracked_prison_brick_stairs":"Ступеньки из потрескавшегося тюремного кирпича",
	"block.minecells.cracked_prison_brick_slab":"Плита из потрескавшегося тюремного кирпича",
	"block.minecells.cracked_prison_brick_wall":"Ограда из потрескавшегося тюремного кирпича",
	"block.minecells.ramparts_torch":"Факел с башен",
	"block.minecells.concierge_box":"Поле Привратника",
	"block.minecells.unbreakable_doorway_frame":"Дверная рама",
	"block.minecells.kings_crest_flag":"Герб Короля",
	"block.minecells.torn_kings_crest_flag":"Порванный герб Короля",
	"block.minecells.promenade_of_the_condemned_flag":"Флаг Тропы обречённых",
	"block.minecells.ramparts_flag":"Флаг Тюремных башен",
	"block.minecells.black_bridge_flag":"Флаг Чёрного моста",
	"block.minecells.insufferable_crypt_flag":"Флаг Невыносимой гробницы",
	"block.minecells.large_red_ribbon_flag":"Большой красный вымпел",
	"block.minecells.red_ribbon_flag":"Красный вымпел",
	"block.minecells.prison_doorway":"Проход в Тюремные камеры",
	"block.minecells.promenade_doorway":"Проход на Тропу обречённых",
	"block.minecells.insufferable_crypt_doorway":"Проход в Невыносимую гробницу",
	"block.minecells.ramparts_doorway":"Проход в Тюремные башни",
	"block.minecells.black_bridge_doorway":"Проход на Чёрный мост",
	"block.minecells.rift":"Рифт",
	"block.minecells.unbreakable_cell_crafter":"Стволовой верстак",
	"block.minecells.cell_crafter":"Стволовой верстак",
	"block.minecells.cell_crafter.view_recipes":"Открыть список рецептов",
	"block.minecells.cell_crafter.category.gear":"Рецепты оружий",
	"block.minecells.cell_crafter.category.decoration":"Рецепты декораций",
	"block.minecells.cell_crafter.category.other":"Остальные рецепты",
	"toast.minecells.recipe_unlocked":"Вам доступен новый стволовой крафт:"
	
}