{"advancements.husbandry.breed_penguin.description":"Размножьте пингвинов, чтобы получить пингвиньи перья из детёнышей","advancements.husbandry.breed_penguin.title":"Делай ноги","advancements.husbandry.sandcastle.description":"Постройте песочный замок, чтобы защитить черепашьи яйца","advancements.husbandry.sandcastle.title":"Крепость из песка","block.ecologics.azalea_button":"Азалиевая кнопка","block.ecologics.azalea_door":"Азалиевая дверь","block.ecologics.azalea_fence":"Азалиевый забор","block.ecologics.azalea_fence_gate":"Азалиевая калитка","block.ecologics.azalea_flower":"Азалиевый цветок","block.ecologics.azalea_hanging_sign":"Азалиевая подвесная табличка","block.ecologics.azalea_log":"Азалиевое бревно","block.ecologics.azalea_planks":"Азалиевые доски","block.ecologics.azalea_pressure_plate":"Азалиевая нажимная плита","block.ecologics.azalea_sign":"Азалиевая табличка","block.ecologics.azalea_slab":"Азалиевая плита","block.ecologics.azalea_stairs":"Азалиевые ступеньки","block.ecologics.azalea_trapdoor":"Азалиевый люк","block.ecologics.azalea_wall_hanging_sign":"Азалиевая подвесная табличка","block.ecologics.azalea_wall_sign":"Азалиевая настенная табличка","block.ecologics.azalea_wood":"Азалия","block.ecologics.coconut":"Кокос","block.ecologics.coconut_button":"Кокосовая кнопка","block.ecologics.coconut_door":"Кокосовая дверь","block.ecologics.coconut_fence":"Кокосовый забор","block.ecologics.coconut_fence_gate":"Кокосовая калитка","block.ecologics.coconut_hanging_sign":"Кокосовая подвесная табличка","block.ecologics.coconut_leaves":"Листья кокосовой пальмы","block.ecologics.coconut_log":"Кокосовое бревно","block.ecologics.coconut_planks":"Кокосовые доски","block.ecologics.coconut_pressure_plate":"Кокосовая нажимная плита","block.ecologics.coconut_seedling":"Саженец кокосовой пальмы","block.ecologics.coconut_sign":"Кокосовая табличка","block.ecologics.coconut_slab":"Кокосовая плита","block.ecologics.coconut_stairs":"Кокосовые ступеньки","block.ecologics.coconut_trapdoor":"Кокосовый люк","block.ecologics.coconut_wall_hanging_sign":"Кокосовая подвесная табличка","block.ecologics.coconut_wall_sign":"Кокосовая настенная табличка","block.ecologics.coconut_wood":"Доски кокосовой пальмы","block.ecologics.flowering_azalea_door":"Цветущая азалиевая дверь","block.ecologics.flowering_azalea_fence":"Цветущий азалиевый забор","block.ecologics.flowering_azalea_fence_gate":"Цветущая азалиевая калитка","block.ecologics.flowering_azalea_hanging_sign":"Цветущая азалиевая подвесная табличка","block.ecologics.flowering_azalea_log":"Цветущее азалиевое бревно","block.ecologics.flowering_azalea_planks":"Цветущие азалиевые доски","block.ecologics.flowering_azalea_sign":"Цветущая азалиевая табличка","block.ecologics.flowering_azalea_slab":"Цветущая азалиевая плита","block.ecologics.flowering_azalea_stairs":"Цветущие азалиевые ступеньки","block.ecologics.flowering_azalea_trapdoor":"Цветущий азалиевый люк","block.ecologics.flowering_azalea_wall_hanging_sign":"Цветущая азалиевая подвесная табличка","block.ecologics.flowering_azalea_wall_sign":"Цветущая азалиевая настенная табличка","block.ecologics.flowering_azalea_wood":"Цветущая азалия","block.ecologics.hanging_coconut":"Висячий кокос","block.ecologics.ice_brick_slab":"Плита из ледяного кирпича","block.ecologics.ice_brick_stairs":"Ступеньки из ледяного кирпича","block.ecologics.ice_brick_wall":"Ограда из ледяного кирпича","block.ecologics.ice_bricks":"Ледяные кирпичи","block.ecologics.moss_layer":"Слой мха","block.ecologics.pot":"Pot","block.ecologics.potted_azalea_flower":"Цветок азалии в горшке","block.ecologics.potted_coconut_seedling":"Саженец кокосовой пальмы в горшке","block.ecologics.potted_walnut_sapling":"Саженец орехового дерева в горшке","block.ecologics.prickly_pear":"Опунция","block.ecologics.sandcastle":"Песочный замок","block.ecologics.seashell":"Ракушка","block.ecologics.seashell_block":"Ракушковый блок","block.ecologics.seashell_tile_slab":"Плита из ракушкового плитняка","block.ecologics.seashell_tile_stairs":"Ступеньки из ракушкового плитняка","block.ecologics.seashell_tile_wall":"Ограда из ракушкового плитняка","block.ecologics.seashell_tiles":"Ракушковый плитняк","block.ecologics.snow_brick_slab":"Плита из снежного кирпича","block.ecologics.snow_brick_stairs":"Ступеньки из снежного кирпича","block.ecologics.snow_brick_wall":"Ограда из снежного кирпича","block.ecologics.snow_bricks":"Снежные кирпичи","block.ecologics.stripped_azalea_log":"Обтёсанное азалиевое бревно","block.ecologics.stripped_azalea_wood":"Обтёсанная азалиевая древесина","block.ecologics.stripped_coconut_log":"Обтёсанное бревно кокосовой пальмы","block.ecologics.stripped_coconut_wood":"Обтёсанная древесина кокосовой пальмы","block.ecologics.stripped_walnut_log":"Обтёсанное ореховое бревно","block.ecologics.stripped_walnut_wood":"Обтёсанная ореховая древесиная","block.ecologics.surface_moss":"Поверхностный мох","block.ecologics.thin_ice":"Тонкий лёд","block.ecologics.walnut_button":"Ореховая кнопка","block.ecologics.walnut_door":"Ореховая дверь","block.ecologics.walnut_fence":"Ореховый забор","block.ecologics.walnut_fence_gate":"Ореховая калитка","block.ecologics.walnut_hanging_sign":"Ореховая подвесная табличка","block.ecologics.walnut_leaves":"Ореховые листья","block.ecologics.walnut_log":"Ореховое бревно","block.ecologics.walnut_planks":"Ореховые доски","block.ecologics.walnut_pressure_plate":"Ореховая нажимная плита","block.ecologics.walnut_sapling":"Саженец орехового дерева","block.ecologics.walnut_sign":"Ореховая табличка","block.ecologics.walnut_slab":"Ореховая плита","block.ecologics.walnut_stairs":"Ореховые ступеньки","block.ecologics.walnut_trapdoor":"Ореховый люк","block.ecologics.walnut_wall_hanging_sign":"Ореховая подвесная табличка","block.ecologics.walnut_wall_sign":"Ореховая настенная табличка","block.ecologics.walnut_wood":"Ореховое дерево","death.attack.coconut":"%1$s попал под упавший кокос","death.attack.coconut.player":"%1$s попал под упавший кокос, пока боролся с %2$s","ecologics.subtitles.block.coconut.smash":"Кокос разбивается","ecologics.subtitles.block.thin_ice.crack":"Тонкий лёд трескается","ecologics.subtitles.entity.camel.ambient":"Верблюд блеет","ecologics.subtitles.entity.camel.angry":"Верблюд злобно блеет","ecologics.subtitles.entity.camel.chest":"Сундук надет на верблюда","ecologics.subtitles.entity.camel.death":"Верблюд погибает","ecologics.subtitles.entity.camel.eat":"Верблюд ест","ecologics.subtitles.entity.camel.hurt":"Верблюд ранен","ecologics.subtitles.entity.camel.step":"Верблюд идёт","ecologics.subtitles.entity.coconut_crab.ambient":"Пальмовый вор шипит","ecologics.subtitles.entity.coconut_crab.death":"Пальмовый вор погибает","ecologics.subtitles.entity.coconut_crab.hurt":"Пальмовый вор ранен","ecologics.subtitles.entity.penguin.ambient":"Пингвин крякает","ecologics.subtitles.entity.penguin.death":"Пингвин погибает","ecologics.subtitles.entity.penguin.hurt":"Пингвин ранен","ecologics.subtitles.entity.squirrel.ambient":"Белка нюхает","ecologics.subtitles.entity.squirrel.death":"Белка погибает","ecologics.subtitles.entity.squirrel.hurt":"Белка ранена","effect.ecologics.slippery":"Скольжение","effect.ecologics.slippery.description":"Заставляет существ скользить по блокам, как по льду.","entity.ecologics.boat":"Лодка","entity.ecologics.camel":"Верблюд","entity.ecologics.chest_boat":"Грузовая лодка","entity.ecologics.coconut_crab":"Пальмовый вор","entity.ecologics.penguin":"Пингвин","entity.ecologics.squirrel":"Белка","item.ecologics.azalea_boat":"Азалиевая лодка","item.ecologics.azalea_chest_boat":"Азалиевая грузовая лодка","item.ecologics.camel_spawn_egg":"Яйцо призыва верблюда","item.ecologics.coconut_boat":"Кокосовая лодка","item.ecologics.coconut_chest_boat":"Кокосовая грузовая лодка","item.ecologics.coconut_crab_spawn_egg":"Яйцо призыва пальмового вора","item.ecologics.coconut_husk":"Кокосовая шелуха","item.ecologics.coconut_slice":"Ломтик кокоса","item.ecologics.cooked_prickly_pear":"Жареная опунция","item.ecologics.crab_claw":"Крабья клешня","item.ecologics.crab_meat":"Крабье мясо","item.ecologics.flowering_azalea_boat":"Цветущая азалиевая лодка","item.ecologics.flowering_azalea_chest_boat":"Цветущая азалиевая грузовая лодка","item.ecologics.music_disc_coconut":"Пластинка","item.ecologics.music_disc_coconut.desc":"BooWho - coconut","item.ecologics.penguin_feather":"Пингвинье перо","item.ecologics.penguin_spawn_egg":"Яйцо призыва пингвина","item.ecologics.prickly_pear":"Опунция","item.ecologics.squirrel_spawn_egg":"Яйцо призыва белки","item.ecologics.tropical_stew":"Тропическая похлёбка","item.ecologics.walnut":"Орех","item.ecologics.walnut_boat":"Ореховая лодка","item.ecologics.walnut_chest_boat":"Ореховая грузовая лодка","item.minecraft.lingering_potion.effect.sliding":"Туманное зелье скольжения","item.minecraft.potion.effect.sliding":"Зелья скольжения","item.minecraft.splash_potion.effect.sliding":"Взрывное зелье скольжения","item.minecraft.tipped_arrow.effect.sliding":"Стрела скольжения","itemGroup.ecologics.tab":"Ecologics","text.autoconfig.ecologics.option.beach":"Пляжный биом","text.autoconfig.ecologics.option.beach.coconutCrabSpawnChance":"Вероятность появления пальмового вора после разбивания кокоса (в процентах)","text.autoconfig.ecologics.option.beach.generateCoconutTrees":"Генерировать кокосовые пальмы","text.autoconfig.ecologics.option.beach.generateSeashells":"Генерировать ракушки","text.autoconfig.ecologics.option.desert":"Пустынный биом","text.autoconfig.ecologics.option.desert.generateDesertRuins":"Генерировать пустынные руины","text.autoconfig.ecologics.option.desert.generatePricklyPears":"Генерировать опунции на кактусах","text.autoconfig.ecologics.option.desert.pricklyPearGrowthChance":"Вероятность роста опунции на полностью выросших кактусах (в процентах)","text.autoconfig.ecologics.option.desert.spawnCamels":"Появление верблюдов","text.autoconfig.ecologics.option.lushCaves":"Биом заросших пещер","text.autoconfig.ecologics.option.lushCaves.generateSurfaceMoss":"Генерировать поверхностный мох","text.autoconfig.ecologics.option.lushCaves.replaceAzaleaTree":"Заменять дубовые брёвна азалиевых деревьев на азалиевые брёвна","text.autoconfig.ecologics.option.plains":"Равнинный биом","text.autoconfig.ecologics.option.plains.generateWalnutTrees":"Генерировать ореховые деревья","text.autoconfig.ecologics.option.plains.spawnSquirrels":"Появление белок","text.autoconfig.ecologics.option.snowy":"Снежный биом","text.autoconfig.ecologics.option.snowy.generateThinIcePatches":"Генерировать дорожки из тонкого льда","text.autoconfig.ecologics.option.snowy.spawnPenguins":"Появление пингвинов","text.autoconfig.ecologics.title":"Ecologics - Настройки","block.ecologics.pot":"Горшок"}