mode = "fancy"

[light_sources]
	water_sensitive_check = true
	self = true
	tnt = "off"
	entities = true
	creeper = "simple"

			[light_sources.settings.entities.minecraft]
				zombie_horse = true
				axolotl = true
				egg = true
				zoglin = true
				spawner_minecart = true
				allay = true
				llama = true
				mule = true
				bat = true
				husk = true
				camel = true
				experience_bottle = true
				rabbit = true
				firework_rocket = true
				silverfish = true
				giant = true
				drowned = true
				item = true
				goat = true
				horse = true
				vindicator = true
				minecart = true
				spectral_arrow = true
				llama_spit = true
				mooshroom = true
				glow_item_frame = false
				snowball = true
				tnt = true
				parrot = true
				creeper = true
				lightning_bolt = true
				tadpole = true
				ravager = true
				evoker_fangs = true
				chest_minecart = true
				tropical_fish = true
				slime = true
				pillager = true
				area_effect_cloud = true
				blaze = true
				piglin = true
				end_crystal = true
				endermite = true
				ender_pearl = true
				zombie = true
				item_display = true
				breeze_wind_charge = true
				guardian = true
				fireball = true
				illusioner = true
				eye_of_ender = true
				wither_skull = true
				wolf = true
				block_display = true
				tnt_minecart = true
				zombie_villager = true
				elder_guardian = true
				chest_boat = true
				boat = true
				small_fireball = true
				strider = true
				cave_spider = true
				cod = true
				snow_golem = true
				witch = true
				spider = true
				command_block_minecart = true
				panda = true
				bee = true
				arrow = true
				cow = true
				magma_cube = true
				pig = true
				skeleton = true
				frog = true
				hoglin = true
				armadillo = true
				armor_stand = true
				experience_orb = true
				dolphin = true
				stray = true
				shulker = true
				turtle = true
				salmon = true
				vex = true
				wandering_trader = true
				wither_skeleton = true
				piglin_brute = true
				breeze = true
				ocelot = true
				furnace_minecart = true
				item_frame = true
				phantom = true
				ender_dragon = true
				leash_knot = true
				evoker = true
				marker = true
				glow_squid = true
				warden = true
				shulker_bullet = true
				squid = true
				enderman = true
				dragon_fireball = true
				chicken = true
				sniffer = true
				trader_llama = true
				donkey = true
				bogged = true
				fox = true
				iron_golem = true
				zombified_piglin = true
				cat = true
				wind_charge = true
				ghast = true
				sheep = true
				player = true
				pufferfish = true
				potion = true
				trident = true
				villager = true
				ominous_item_spawner = true
				skeleton_horse = true
				fishing_bobber = true
				text_display = true
				polar_bear = true
				hopper_minecart = true
				falling_block = true
				painting = true
				interaction = true
				wither = true

			[light_sources.settings.entities.farmersdelight]
				rotten_tomato = true

			[light_sources.settings.entities.cold_sweat]
				chameleon = true

			[light_sources.settings.entities.ars_nouveau]
				follow_proj = true
				an_lightning = true
				arcing_spell_proj = true
				bookwyrm = true
				scryer_camera = true
				wilden_boss = true
				spike = true
				dummy = true
				enchanted_head_block = true
				animated_block = true
				spell_arrow = true
				animated_head = true
				orbit = true
				cinder = true
				starbuncle = true
				cascading_weald_walker = true
				ritual = true
				flying_item = true
				summon_horse = true
				blazing_weald_walker = true
				spell_proj = true
				enchanted_mage_block = true
				gift_starby = true
				ice_shard = true
				wilden_stalker = true
				summon_wolf = true
				wixie = true
				familiar_drygmy = true
				homing_spell_proj = true
				familiar_starbuncle = true
				summon_skeleton = true
				wilden_guardian = true
				familiar_bookwyrm = true
				amethyst_golem = true
				bubble = true
				enchanted_falling_block = true
				familiar_amethyst_golem = true
				linger = true
				alakarkinos = true
				drygmy = true
				nook = true
				whirlisprig = true
				wilden_hunter = true
				fangs = true
				ally_vex = true
				lily = true
				flourishing_weald_walker = true
				familiar_whirlisprig = true
				familiar_wixie = true
				wall = true
				vexing_weald_walker = true

			[light_sources.settings.entities.sophisticatedbackpacks]
				everlasting_backpack_item = true

			[light_sources.settings.entities.twilightforest]
				quest_ram = true
				slider = true
				death_tome = true
				kobold = true
				loyal_zombie = true
				redcap_sapper = true
				boar = true
				hydra = true
				lich = true
				thrown_wep = true
				hydra_mortar = true
				unstable_ice_core = true
				mist_wolf = true
				falling_ice = true
				dwarf_rabbit = true
				winter_wolf = true
				charm_effect = true
				fire_beetle = true
				carminite_golem = true
				helmet_crab = true
				lower_goblin_knight = true
				king_spider = true
				squirrel = true
				maze_slime = true
				moonworm_shot = true
				slime_blob = true
				ice_crystal = true
				lich_bolt = true
				tiny_bird = true
				ur_ghast = true
				yeti = true
				lich_bomb = true
				chain_block = true
				pinch_beetle = true
				rising_zombie = true
				deer = true
				harbinger_cube = true
				hedge_spider = true
				thrown_block = true
				lich_minion = true
				carminite_ghastguard = true
				skeleton_druid = true
				slime_beetle = true
				magic_painting = true
				seeker_arrow = true
				ice_snowball = true
				carminite_ghastling = true
				armored_giant = true
				minoshroom = true
				cube_of_annihilation = true
				blockchain_goblin = true
				knight_phantom = true
				swarm_spider = true
				carminite_broodling = true
				nature_bolt = true
				adherent = true
				raven = true
				redcap = true
				wand_bolt = true
				troll = true
				upper_goblin_knight = true
				hostile_wolf = true
				towerwood_borer = true
				thrown_ice = true
				mosquito_swarm = true
				plateau_boss = true
				stable_ice_core = true
				tome_bolt = true
				ice_arrow = true
				protection_box = true
				minotaur = true
				wraith = true
				alpha_yeti = true
				giant_miner = true
				snow_queen = true
				roving_cube = true
				snow_guardian = true
				naga = true
				penguin = true
				bighorn_sheep = true

			[light_sources.settings.entities.supplementaries]
				dispenser_minecart = true
				slingshot_projectile = true
				brick_projectile = true
				pearl_marker = true
				falling_sack = true
				hat_stand = true
				bomb = true
				falling_ash = true
				falling_urn = true
				cannonball = true
				red_merchant = true
				rope_arrow = true
				slimeball_projectile = true

			[light_sources.settings.entities.amendments]
				falling_lantern = true

			[light_sources.settings.entities.relics]
				death_essence = true
				block_simulation = true
				life_essence = true
				shadow_saw = true
				thrown_relic_experience_bottle = true
				chair = true
				solid_snowball = true
				spore = true
				shockwave = true
				dissection = true
				shadow_glaive = true
				stalactite = true
				relic_experience_orb = true

			[light_sources.settings.entities.corpse]
				corpse = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.ae2]
				tiny_tnt_primed = true
