{
  "advancements.atmospheric.adventure.dunes_pricks.description" : "Порежьтесь обо всё, обо что можно порезаться в дюнах",
  "advancements.atmospheric.adventure.dunes_pricks.title" : "Разрезан и накромсан",
  "advancements.atmospheric.adventure.loot_arid_garden.description" : "Доберитесь до вершины сада среди дюн, одев на голову эхинокактус и укалывая себя о цветы",
  "advancements.atmospheric.adventure.loot_arid_garden.title" : "Стиль самовыражения",
  "advancements.atmospheric.end.forbidden_fruit.description" : "Еда избегает вас...",
  "advancements.atmospheric.end.forbidden_fruit.title" : "Запретный плод",
  "advancements.atmospheric.husbandry.find_orange.description" : "Найдите апельсин на лавровом дереве",
  "advancements.atmospheric.husbandry.find_orange.title" : "Я уверен, что их там не...",
  "advancements.atmospheric.husbandry.finish_gateau.description" : "Полакомьтесь последним кусочком торта из юкки",
  "advancements.atmospheric.husbandry.finish_gateau.title" : "Обжора",
  "advancements.atmospheric.husbandry.kill_mob_with_passion_fruit.description" : "Одолейте врага, плюя косточками маракуйи",
  "advancements.atmospheric.husbandry.kill_mob_with_passion_fruit.title" : "Это не моя вина!",
  "advancements.atmospheric.husbandry.obtain_blood_orange.description" : "Соберите кровавый апельсин, вырастив лавровое дерево в Незере",
  "advancements.atmospheric.husbandry.obtain_blood_orange.title" : "Нет, это не кровь",
  "advancements.atmospheric.husbandry.persistence_while_starving.description" : "Наложите на себя эффект твёрдости, когда голодаете",
  "advancements.atmospheric.husbandry.persistence_while_starving.title" : "Быстрый фастфуд",
  "advancements.atmospheric.husbandry.put_out_fire.description" : "Сбросьте с себя огонь с помощью листьев алоэ",
  "advancements.atmospheric.husbandry.put_out_fire.title" : "Не гори, детка, не гори!",
  "advancements.atmospheric.husbandry.spit_passion_fruit.description" : "Попадите по существу косточкой маракуйи.",
  "advancements.atmospheric.husbandry.spit_passion_fruit.title" : "Плюнул и растёр",
  "biome.atmospheric.aspen_parkland" : "Осиновая лесостепь",
  "biome.atmospheric.dunes" : "Дюны",
  "biome.atmospheric.flourishing_dunes" : "Цветущие дюны",
  "biome.atmospheric.grimwoods" : "Мрачнолес",
  "biome.atmospheric.hot_springs" : "Горячие источники",
  "biome.atmospheric.kousa_jungle" : "Кизиловые джунгли",
  "biome.atmospheric.laurel_forest" : "Лавровый лес",
  "biome.atmospheric.petrified_dunes" : "Каменистые дюны",
  "biome.atmospheric.rainforest" : "Тропический лес",
  "biome.atmospheric.rainforest_basin" : "Затопленный тропический лес",
  "biome.atmospheric.rocky_dunes" : "Скалистые дюны",
  "biome.atmospheric.scrubland" : "Кустарниковые степи",
  "biome.atmospheric.snowy_scrubland" : "Заснеженные кустарниковые степи",
  "biome.atmospheric.sparse_rainforest" : "Редкий тропический лес",
  "biome.atmospheric.sparse_rainforest_basin" : "Редкий затопленный тропический лес",
  "biome.atmospheric.spiny_thicket" : "Колючие заросли",
  "block.atmospheric.agave" : "Агава",
  "block.atmospheric.aloe_bundle" : "Связка алоэ",
  "block.atmospheric.aloe_gel_block" : "Блок алоевого геля",
  "block.atmospheric.aloe_vera" : "Алоэ",
  "block.atmospheric.arid_sand" : "Сухой песок",
  "block.atmospheric.arid_sandstone" : "Сухой песчаник",
  "block.atmospheric.arid_sandstone_brick_slab" : "Плита из сухого песчаникового кирпича",
  "block.atmospheric.arid_sandstone_brick_stairs" : "Ступеньки из сухого песчаникового кирпича",
  "block.atmospheric.arid_sandstone_brick_vertical_slab" : "Вертикальная плита из сухого песчаникового кирпича",
  "block.atmospheric.arid_sandstone_brick_wall" : "Стена из сухого песчаникового кирпича",
  "block.atmospheric.arid_sandstone_bricks" : "Кирпичи из сухого песчаника",
  "block.atmospheric.arid_sandstone_slab" : "Плита из сухого песчаника",
  "block.atmospheric.arid_sandstone_stairs" : "Ступеньки из сухого песчаника",
  "block.atmospheric.arid_sandstone_vertical_slab" : "Вертикальная плита из сухого песчаника",
  "block.atmospheric.arid_sandstone_wall" : "Стена из сухого песчаника",
  "block.atmospheric.arid_sprouts" : "Засушливые ростки",
  "block.atmospheric.aspen_beehive" : "Осиновый улей",
  "block.atmospheric.aspen_boards" : "Осиновые тонкие доски",
  "block.atmospheric.aspen_bookshelf" : "Осиновая книжная полка",
  "block.atmospheric.aspen_button" : "Осиновая кнопка",
  "block.atmospheric.aspen_chest" : "Осиновый сундук",
  "block.atmospheric.aspen_door" : "Осиновая дверь",
  "block.atmospheric.aspen_fence" : "Осиновый забор",
  "block.atmospheric.aspen_fence_gate" : "Осиновая калитка",
  "block.atmospheric.aspen_hedge" : "Осиновая изгородь",
  "block.atmospheric.aspen_ladder" : "Осиновая лестница",
  "block.atmospheric.aspen_leaf_carpet" : "Ковёр из осиновых листьев",
  "block.atmospheric.aspen_leaf_pile" : "Куча осиновых листьев",
  "block.atmospheric.aspen_leaves" : "Листья осины",
  "block.atmospheric.aspen_log" : "Осиновое бревно",
  "block.atmospheric.aspen_planks" : "Осиновые доски",
  "block.atmospheric.aspen_post" : "Осиновый столб",
  "block.atmospheric.aspen_pressure_plate" : "Осиновая нажимная плита",
  "block.atmospheric.aspen_sapling" : "Осиновый саженец",
  "block.atmospheric.aspen_sign" : "Осиновая табличка",
  "block.atmospheric.aspen_slab" : "Осиновая плита",
  "block.atmospheric.aspen_stairs" : "Осиновые ступеньки",
  "block.atmospheric.aspen_trapdoor" : "Осиновый люк",
  "block.atmospheric.aspen_trapped_chest" : "Осиновый сундук-ловушка",
  "block.atmospheric.aspen_vertical_slab" : "Осиновая вертикальная плита",
  "block.atmospheric.aspen_wall_sign" : "Осиновая настенная табличка",
  "block.atmospheric.aspen_wood" : "Осина",
  "block.atmospheric.barrel_cactus" : "Эхинокактус",
  "block.atmospheric.barrel_cactus_batch" : "Пачка эхинокактусов",
  "block.atmospheric.blood_orange" : "Кровавый апельсин",
  "block.atmospheric.blood_orange_crate" : "Ящик кровавых апельсинов",
  "block.atmospheric.carmine_block" : "Карминовый блок",
  "block.atmospheric.carmine_pavement" : "Карминовая плитка",
  "block.atmospheric.carmine_pavement_slab" : "Плита из карминовой плитки",
  "block.atmospheric.carmine_pavement_stairs" : "Ступеньки из карминовой плитки",
  "block.atmospheric.carmine_pavement_vertical_slab" : "Вертикальная плита из карминовой плитки",
  "block.atmospheric.carmine_pavement_wall" : "Ограда из карминовой плитки",
  "block.atmospheric.carmine_shingle_slab" : "Плита из карминовой черепицы",
  "block.atmospheric.carmine_shingle_stairs" : "Ступеньки из карминовой черепицы",
  "block.atmospheric.carmine_shingle_vertical_slab" : "Вертикальная плита из карминовой черепицы",
  "block.atmospheric.carmine_shingle_wall" : "Ограда из карминовой черепицы",
  "block.atmospheric.carmine_shingles" : "Карминовая черепица",
  "block.atmospheric.chiseled_arid_sandstone" : "Точёный сухой песчаник",
  "block.atmospheric.chiseled_carmine_shingles" : "Резная карминовая черепица",
  "block.atmospheric.chiseled_ivory_travertine" : "Точёный травертин цвета слоновой кости",
  "block.atmospheric.chiseled_peach_travertine" : "Точёный персиковый травертин",
  "block.atmospheric.chiseled_persimmon_travertine" : "Точёный травертин цвета хурмы",
  "block.atmospheric.suspicious_arid_sand": "Подозрительный сухой песок",
  "block.atmospheric.chiseled_rosewood_bookshelf": "Пустая книжная полка из палисандра",
  "block.atmospheric.trapped_rosewood_chest": "Палисандровый сундук-ловушка",
  "block.atmospheric.trapped_morado_chest": "Морадовый сундук-ловушка",
  "block.atmospheric.trapped_yucca_chest": "Юкковый сундук-ловушка",
  "block.atmospheric.trapped_laurel_chest": "Лавровый сундук-ловушка",
  "block.atmospheric.trapped_aspen_chest": "Осиновый сундук-ловушка",
  "block.atmospheric.trapped_grimwood_chest": "Мрачнодревесный сундук-ловушка",
  "block.atmospheric.trapped_kousa_chest": "Кизиловый сундук-ловушка",
  "block.atmospheric.chiseled_morado_bookshelf": "Пустая книжная полка из морадовых досок",
  "block.atmospheric.rosewood_hanging_sign": "Палисандровая подвесная табличка",
  "block.atmospheric.morado_hanging_sign": "Морадовая подвесная табличка",
  "block.atmospheric.yucca_hanging_sign": "Юкковая подвесная табличка",
  "block.atmospheric.aspen_hanging_sign": "Осиновая подвесная табличка",
  "block.atmospheric.grimwood_hanging_sign": "Мрачнодревесная подвесная табличка",
  "block.atmospheric.kousa_hanging_sign": "Кизиловая подвесная табличка",
  "block.atmospheric.laurel_hanging_sign": "Лавровая подвесная табличка",
  "block.atmospheric.chiseled_yucca_bookshelf": "Пустая книжная полка из юкки",
  "block.atmospheric.chiseled_laurel_bookshelf": "Пустая книжная полка из лавровых досок",
  "block.atmospheric.chiseled_aspen_bookshelf": "Пустая книжная полка из осины",
  "block.atmospheric.chiseled_kousa_bookshelf": "Пустая книжная полка из кизила",
  "block.atmospheric.chiseled_grimwood_bookshelf": "Пустая книжная полка мрачнодревесных досок",
  "block.atmospheric.suspicious_red_arid_sand": "Подозрительный красный сухой песок",
  "block.atmospheric.chiseled_red_arid_sandstone" : "Точёный красный сухой песчаник",
  "block.atmospheric.chiseled_saffron_travertine" : "Точёный шафрановый травертин",
  "block.atmospheric.crustose" : "Лишайник",
  "block.atmospheric.crustose_log" : "Покрытое лишайником бревно",
  "block.atmospheric.crustose_path" : "Тропинка лишайника",
  "block.atmospheric.crustose_wood" : "Лишайниковое дерево",
  "block.atmospheric.currant_crate" : "Ящик ирги",
  "block.atmospheric.currant_hedge" : "Изгородь из ирги",
  "block.atmospheric.currant_leaf_carpet" : "Ковёр из листьев ирги",
  "block.atmospheric.currant_leaf_pile" : "Куча листьев ирги",
  "block.atmospheric.currant_leaves" : "Листья ирги",
  "block.atmospheric.currant_seedling" : "Саженец ирги",
  "block.atmospheric.currant_stalk" : "Стебель ирги",
  "block.atmospheric.currant_stalk_bundle" : "Связка стеблей ирги",
  "block.atmospheric.cut_arid_sandstone" : "Резной сухой песчаник",
  "block.atmospheric.cut_arid_sandstone_slab" : "Плита из резного сухого песчаника",
  "block.atmospheric.cut_arid_sandstone_vertical_slab" : "Вертикальная плита из резного сухого песчаника",
  "block.atmospheric.cut_ivory_travertine" : "Резной травертин цвета слоновой кости",
  "block.atmospheric.cut_peach_travertine" : "Резной персиковый травертин",
  "block.atmospheric.cut_persimmon_travertine" : "Резной травертин цвета хурмы",
  "block.atmospheric.cut_red_arid_sandstone" : "Резной красный сухой песчаник",
  "block.atmospheric.cut_red_arid_sandstone_slab" : "Плита из красного резного сухого песчаника",
  "block.atmospheric.cut_red_arid_sandstone_vertical_slab" : "Вертикальная плита из резного красного сухого песчаника",
  "block.atmospheric.cut_saffron_travertine" : "Резной шафрановый травертин",
  "block.atmospheric.dolerite" : "Долерит",
  "block.atmospheric.dolerite_slab" : "Долеритовая плита",
  "block.atmospheric.dolerite_stairs" : "Долеритовые ступеньки",
  "block.atmospheric.dolerite_vertical_slab" : "Долеритовая вертикальная плита",
  "block.atmospheric.dolerite_wall" : "Долеритовая ограда",
  "block.atmospheric.dragon_fruit_crate" : "Ящик питайи",
  "block.atmospheric.dragon_roots" : "Драконьи усы",
  "block.atmospheric.dry_laurel_hedge" : "Изгородь из сухого лавра",
  "block.atmospheric.dry_laurel_leaf_carpet" : "Ковёр из листьев сухого лавра",
  "block.atmospheric.dry_laurel_leaf_pile" : "Куча листьев сухого лавра",
  "block.atmospheric.dry_laurel_leaves" : "Листья сухого лавра",
  "block.atmospheric.dry_laurel_sapling" : "Саженец сухого лавра",
  "block.atmospheric.firethorn" : "Пираканта",
  "block.atmospheric.flowering_morado_hedge" : "Изгородь из цветущего морадо",
  "block.atmospheric.flowering_morado_leaf_carpet" : "Ковёр из цветущих морадовых листьев",
  "block.atmospheric.flowering_morado_leaf_pile" : "Куча листьев цветущего морадо",
  "block.atmospheric.flowering_morado_leaves" : "Листья цветущего морадо",
  "block.atmospheric.forsythia" : "Форзиция",
  "block.atmospheric.gilia" : "Гилия",
  "block.atmospheric.golden_dragon_fruit_crate" : "Ящик золотой питайи",
  "block.atmospheric.golden_growths" : "Лишайник",
  "block.atmospheric.green_aspen_hedge" : "Изгородь из зелёной осины",
  "block.atmospheric.green_aspen_leaf_carpet" : "Ковёр из зелёных осиновых листьев",
  "block.atmospheric.green_aspen_leaf_pile" : "Куча зелёных осиновых листьев",
  "block.atmospheric.green_aspen_leaves" : "Зелёные листья осины",
  "block.atmospheric.green_aspen_sapling" : "Зелёный саженец осины",
  "block.atmospheric.grimweb" : "Мрачная паутина",
  "block.atmospheric.grimwood" : "Мрачнодрево",
  "block.atmospheric.grimwood_beehive" : "Мрачнодревесный улей",
  "block.atmospheric.grimwood_boards" : "Мрачнодревесные тонкие доски",
  "block.atmospheric.grimwood_bookshelf" : "Мрачнодревесная книжная полка",
  "block.atmospheric.grimwood_button" : "Мрачнодревесная кнопка",
  "block.atmospheric.grimwood_chest" : "Мрачнодревесный сундук",
  "block.atmospheric.grimwood_door" : "Мрачнодревесная дверь",
  "block.atmospheric.grimwood_fence" : "Мрачнодревесный забор",
  "block.atmospheric.grimwood_fence_gate" : "Мрачнодревесная калитка",
  "block.atmospheric.grimwood_hedge" : "Изгородь из мрачнодрева",
  "block.atmospheric.grimwood_ladder" : "Мрачнодревесная лестница",
  "block.atmospheric.grimwood_leaf_carpet" : "Ковёр из листьев мрачнодрева",
  "block.atmospheric.grimwood_leaf_pile" : "Куча листьев мрачнодрева",
  "block.atmospheric.grimwood_leaves" : "Листья мрачнодрева",
  "block.atmospheric.grimwood_log" : "Бревно мрачнодрева",
  "block.atmospheric.grimwood_planks" : "Мрачнодревесные доски",
  "block.atmospheric.grimwood_post" : "Мрачнодревесный столб",
  "block.atmospheric.grimwood_pressure_plate" : "Мрачнодревесная нажимная плита",
  "block.atmospheric.grimwood_sapling" : "Саженец мрачнодрева",
  "block.atmospheric.grimwood_sign" : "Мрачнодревесная табличка",
  "block.atmospheric.grimwood_slab" : "Мрачнодревесная плита",
  "block.atmospheric.grimwood_stairs" : "Мрачнодревесные ступеньки",
  "block.atmospheric.grimwood_trapdoor" : "Мрачнодревесный люк",
  "block.atmospheric.grimwood_trapped_chest" : "Мрачнодревесный сундук-ловушка",
  "block.atmospheric.grimwood_vertical_slab" : "Мрачнодревесная вертикальная плита",
  "block.atmospheric.grimwood_wall_sign" : "Мрачнодревесная настенная табличка",
  "block.atmospheric.hanging_currant" : "Свисающая ирга",
  "block.atmospheric.hot_monkey_brush" : "Горячая обезьянья кисть",
  "block.atmospheric.ivory_travertine" : "Травертин цвета слоновой кости",
  "block.atmospheric.ivory_travertine_slab" : "Травертиновая плита цвета слоновой кости",
  "block.atmospheric.ivory_travertine_stairs" : "Травертиновые ступеньки цвета слоновой кости",
  "block.atmospheric.ivory_travertine_vertical_slab" : "Травертиновая вертикальная плита цвета слоновой кости",
  "block.atmospheric.ivory_travertine_wall" : "Травертиновая стена цвета слоновой кости",
  "block.atmospheric.kousa_beehive" : "Кизиловый улей",
  "block.atmospheric.kousa_boards" : "Кизиловые тонкие доски",
  "block.atmospheric.kousa_bookshelf" : "Кизиловая книжная полка",
  "block.atmospheric.kousa_button" : "Кизиловая кнопка",
  "block.atmospheric.kousa_chest" : "Кизиловый сундук",
  "block.atmospheric.kousa_door" : "Кизиловая дверь",
  "block.atmospheric.kousa_fence" : "Кизиловый забор",
  "block.atmospheric.kousa_fence_gate" : "Кизиловая калитка",
  "block.atmospheric.kousa_hedge" : "Кизиловая изгородь",
  "block.atmospheric.kousa_ladder" : "Кизиловая лестница",
  "block.atmospheric.kousa_leaf_carpet" : "Ковёр из листьев кизила",
  "block.atmospheric.kousa_leaf_pile" : "Куча листьев кизила",
  "block.atmospheric.kousa_leaves" : "Кизиловые листья",
  "block.atmospheric.kousa_log" : "Кизиловое бревно",
  "block.atmospheric.kousa_planks" : "Кизиловые доски",
  "block.atmospheric.kousa_post" : "Столб из кизила",
  "block.atmospheric.kousa_pressure_plate" : "Кизиловая нажимная плита",
  "block.atmospheric.kousa_sapling" : "Кизиловый саженец",
  "block.atmospheric.kousa_sign" : "Кизиловая табличка",
  "block.atmospheric.kousa_slab" : "Кизиловая плита",
  "block.atmospheric.kousa_stairs" : "Кизиловые ступеньки",
  "block.atmospheric.kousa_trapdoor" : "Кизиловый люк",
  "block.atmospheric.kousa_trapped_chest" : "Кизиловый сундук-ловушка",
  "block.atmospheric.kousa_vertical_slab" : "Кизиловая вертикальная плита",
  "block.atmospheric.kousa_wall_sign" : "Кизиловая настенная табличка",
  "block.atmospheric.kousa_wood" : "Кизил",
  "block.atmospheric.laurel_beehive" : "Лавровый улей",
  "block.atmospheric.laurel_boards" : "Лавровые тонкие доски",
  "block.atmospheric.laurel_bookshelf" : "Лавровая книжная полка",
  "block.atmospheric.laurel_button" : "Лавровая кнопка",
  "block.atmospheric.laurel_chest" : "Лавровый сундук",
  "block.atmospheric.laurel_door" : "Лавровая дверь",
  "block.atmospheric.laurel_fence" : "Лавровый забор",
  "block.atmospheric.laurel_fence_gate" : "Лавровая калитка",
  "block.atmospheric.laurel_hedge" : "Лавровая изгородь",
  "block.atmospheric.laurel_ladder" : "Лавровая лестница",
  "block.atmospheric.laurel_leaf_carpet" : "Ковёр из листьев лавра",
  "block.atmospheric.laurel_leaf_pile" : "Куча листьев лавра",
  "block.atmospheric.laurel_leaves" : "Лавровые листья",
  "block.atmospheric.laurel_log" : "Лавровое бревно",
  "block.atmospheric.laurel_planks" : "Лавровые доски",
  "block.atmospheric.laurel_post" : "Лавровый столб",
  "block.atmospheric.laurel_pressure_plate" : "Лавровая нажимная плита",
  "block.atmospheric.laurel_sapling" : "Лавровый саженец",
  "block.atmospheric.laurel_sign" : "Лавровая табличка",
  "block.atmospheric.laurel_slab" : "Лавровая плита",
  "block.atmospheric.laurel_stairs" : "Лавровые ступеньки",
  "block.atmospheric.laurel_trapdoor" : "Лавровый люк",
  "block.atmospheric.laurel_trapped_chest" : "Лавровый сундук-ловушка",
  "block.atmospheric.laurel_vertical_slab" : "Лавровая вертикальная плита",
  "block.atmospheric.laurel_wall_sign" : "Лавровая настенная табличка",
  "block.atmospheric.laurel_wood" : "Лавр",
  "block.atmospheric.morado_beehive" : "Морадовый улей",
  "block.atmospheric.morado_boards" : "Морадовые тонкие доски",
  "block.atmospheric.morado_bookshelf" : "Морадовая книжная полка",
  "block.atmospheric.morado_button" : "Морадовая кнопка",
  "block.atmospheric.morado_chest" : "Морадовый сундук",
  "block.atmospheric.morado_door" : "Морадовая дверь",
  "block.atmospheric.morado_fence" : "Морадовый забор",
  "block.atmospheric.morado_fence_gate" : "Морадовая калитка",
  "block.atmospheric.morado_hedge" : "Морадовая изгородь",
  "block.atmospheric.morado_ladder" : "Морадовая лестница",
  "block.atmospheric.morado_leaf_carpet" : "Ковёр из листьев морадо",
  "block.atmospheric.morado_leaf_pile" : "Куча морадовых листьев",
  "block.atmospheric.morado_leaves" : "Морадовые листья",
  "block.atmospheric.morado_log" : "Морадовое бревно",
  "block.atmospheric.morado_planks" : "Морадовые доски",
  "block.atmospheric.morado_post" : "Морадовый столб",
  "block.atmospheric.morado_pressure_plate" : "Морадовая нажимная плита",
  "block.atmospheric.morado_sapling" : "Морадовый саженец",
  "block.atmospheric.morado_sign" : "Морадовая табличка",
  "block.atmospheric.morado_slab" : "Морадовая плита",
  "block.atmospheric.morado_stairs" : "Морадовые ступеньки",
  "block.atmospheric.morado_trapdoor" : "Морадовый люк",
  "block.atmospheric.morado_trapped_chest" : "Морадовый сундук-ловушка",
  "block.atmospheric.morado_vertical_slab" : "Морадовая вертикальная плита",
  "block.atmospheric.morado_wall_sign" : "Морадовая настенная табличка",
  "block.atmospheric.morado_wood" : "Морадо",
  "block.atmospheric.orange" : "Апельсин",
  "block.atmospheric.orange_crate" : "Ящик апельсинов",
  "block.atmospheric.passion_fruit_crate" : "Ящик маракуйи",
  "block.atmospheric.passion_vine" : "Пассифлора",
  "block.atmospheric.passion_vine_bundle" : "Связка страстоцвета",
  "block.atmospheric.peach_travertine" : "Персиковый травертин",
  "block.atmospheric.peach_travertine_slab" : "Персиковая травертиновая плита",
  "block.atmospheric.peach_travertine_stairs" : "Персиковые травертиновые ступеньки",
  "block.atmospheric.peach_travertine_vertical_slab" : "Персиковая вертикальная травертиновая плита",
  "block.atmospheric.peach_travertine_wall" : "Персиковая травертиновая стена",
  "block.atmospheric.persimmon_travertine" : "Травертин цвета хурмы",
  "block.atmospheric.persimmon_travertine_slab" : "Травертиновая плита цвета хурмы",
  "block.atmospheric.persimmon_travertine_stairs" : "Травертиновые ступеньки цвета хурмы",
  "block.atmospheric.persimmon_travertine_vertical_slab" : "Травертиновая вертикальная плита цвета хурмы",
  "block.atmospheric.persimmon_travertine_wall" : "Травертиновая стена цвета хурмы",
  "block.atmospheric.polished_dolerite" : "Полированный долерит",
  "block.atmospheric.polished_dolerite_slab" : "Плита из полированного долерита",
  "block.atmospheric.polished_dolerite_stairs" : "Ступеньки из полированного долерита",
  "block.atmospheric.polished_dolerite_vertical_slab" : "Вертикальная плита из полированного долерита",
  "block.atmospheric.potted_agave" : "Агава в горшке",
  "block.atmospheric.potted_aspen_sapling" : "Осиновый саженец в горшке",
  "block.atmospheric.potted_barrel_cactus" : "Эхинокактус в горшке",
  "block.atmospheric.potted_currant_seedling" : "Саженец ирги в горшке",
  "block.atmospheric.potted_dry_laurel_sapling" : "Саженец сухого лавра в горшке",
  "block.atmospheric.potted_firethorn" : "Пираканта в горшке",
  "block.atmospheric.potted_forsythia" : "Форзиция в горшке",
  "block.atmospheric.potted_gilia" : "Гилия в горшке",
  "block.atmospheric.potted_golden_growths" : "Лишайник в горшке",
  "block.atmospheric.potted_green_aspen_sapling" : "Зелёный саженец осины в горшке",
  "block.atmospheric.potted_grimwood_sapling" : "Саженец мрачнодрева в горшке",
  "block.atmospheric.potted_hot_monkey_brush" : "Горячая обезьянья кисть в горшке",
  "block.atmospheric.potted_kousa_sapling" : "Кизиловый саженец в горшке",
  "block.atmospheric.potted_laurel_sapling" : "Лавровый саженец в горшке",
  "block.atmospheric.potted_morado_sapling" : "Морадовый саженец в горшке",
  "block.atmospheric.potted_rosewood_sapling" : "Палисандровый саженец в горшке",
  "block.atmospheric.potted_scalding_monkey_brush" : "Жгучая обезьянья кисть в горшке",
  "block.atmospheric.potted_snowy_bamboo" : "Заснеженный бамбук в горшке",
  "block.atmospheric.potted_snowy_barrel_cactus" : "Заснеженый эхинокактус в горшке",
  "block.atmospheric.potted_snowy_cactus" : "Заснеженный кактус в горшке",
  "block.atmospheric.potted_warm_monkey_brush" : "Тёплая обезьянья кисть в горшке",
  "block.atmospheric.potted_water_hyacinth" : "Водяной гиацинт в горшке",
  "block.atmospheric.potted_yucca_flower" : "Цветок юкки в горшке",
  "block.atmospheric.potted_yucca_sapling" : "Саженец юкки в горшке",
  "block.atmospheric.red_arid_sand" : "Красный сухой песок",
  "block.atmospheric.red_arid_sandstone" : "Красный сухой песчаник",
  "block.atmospheric.red_arid_sandstone_brick_slab" : "Плита из красного сухого песчаникового кирпича",
  "block.atmospheric.red_arid_sandstone_brick_stairs" : "Ступеньки из красного сухого песчаникового кирпича",
  "block.atmospheric.red_arid_sandstone_brick_vertical_slab" : "Вертикальная плита из красного сухого песчаникового кирпича",
  "block.atmospheric.red_arid_sandstone_brick_wall" : "Ограда из красного сухого песчаникового кирпича",
  "block.atmospheric.red_arid_sandstone_bricks" : "Красные сухие песчаниковые кирпичи",
  "block.atmospheric.red_arid_sandstone_slab" : "Плита из красного сухого песчаника",
  "block.atmospheric.red_arid_sandstone_stairs" : "Ступеньки из красного сухого песчаника",
  "block.atmospheric.red_arid_sandstone_vertical_slab" : "Вертикальная плита из красного сухого песчаника",
  "block.atmospheric.red_arid_sandstone_wall" : "Стена из красного сухого песчаника",
  "block.atmospheric.roasted_yucca_bundle" : "Связка жареной юкки",
  "block.atmospheric.roasted_yucca_cask" : "Бочка жареной юкки",
  "block.atmospheric.rosewood" : "Палисандр",
  "block.atmospheric.rosewood_beehive" : "Палисандровый улей",
  "block.atmospheric.rosewood_boards" : "Палисандровые тонкие доски",
  "block.atmospheric.rosewood_bookshelf" : "Палисандровая книжная полка",
  "block.atmospheric.rosewood_button" : "Палисандровая кнопка",
  "block.atmospheric.rosewood_chest" : "Палисандровый сундук",
  "block.atmospheric.rosewood_door" : "Палисандровая дверь",
  "block.atmospheric.rosewood_fence" : "Палисандровый забор",
  "block.atmospheric.rosewood_fence_gate" : "Палисандровая калитка",
  "block.atmospheric.rosewood_hedge" : "Палисандровая изгородь",
  "block.atmospheric.rosewood_ladder" : "Палисандровая лестница",
  "block.atmospheric.rosewood_leaf_carpet" : "Ковёр из листьев палисандра",
  "block.atmospheric.rosewood_leaf_pile" : "Куча листьев палисандра",
  "block.atmospheric.rosewood_leaves" : "Палисандровые листья",
  "block.atmospheric.rosewood_log" : "Палисандровое бревно",
  "block.atmospheric.rosewood_planks" : "Палисандровые доски",
  "block.atmospheric.rosewood_post" : "Палисандровый столб",
  "block.atmospheric.rosewood_pressure_plate" : "Палисандровая нажимная плита",
  "block.atmospheric.rosewood_sapling" : "Палисандровый саженец",
  "block.atmospheric.rosewood_sign" : "Палисандровая табличка",
  "block.atmospheric.rosewood_slab" : "Палисандровая плита",
  "block.atmospheric.rosewood_stairs" : "Палисандровые ступеньки",
  "block.atmospheric.rosewood_trapdoor" : "Палисандровый люк",
  "block.atmospheric.rosewood_trapped_chest" : "Палисандровый сундук-ловушка",
  "block.atmospheric.rosewood_vertical_slab" : "Палисандровая вертикальная плита",
  "block.atmospheric.rosewood_wall_sign" : "Палисандровая настенная табличка",
  "block.atmospheric.saffron_travertine" : "Шафрановый травертин",
  "block.atmospheric.saffron_travertine_slab" : "Шафрановая травертиновая плита",
  "block.atmospheric.saffron_travertine_stairs" : "Шафрановые травертиновые ступеньки",
  "block.atmospheric.saffron_travertine_vertical_slab" : "Шафрановая травертиновая плита",
  "block.atmospheric.saffron_travertine_wall" : "Шафрановая травертиновая стена",
  "block.atmospheric.scalding_monkey_brush" : "Жгучая обезьянья кисть",
  "block.atmospheric.shimmering_passion_fruit_crate" : "Ящик сияющей маракуйи",
  "block.atmospheric.smooth_arid_sandstone" : "Гладкий сухой песчаник",
  "block.atmospheric.smooth_arid_sandstone_slab" : "Плита из гладкого сухого песчаника",
  "block.atmospheric.smooth_arid_sandstone_stairs" : "Ступеньки из гладкого сухого песчаника",
  "block.atmospheric.smooth_arid_sandstone_vertical_slab" : "Вертикальная плита из гладкого сухого песчаника",
  "block.atmospheric.smooth_red_arid_sandstone" : "Гладкий красный сухой песчаник",
  "block.atmospheric.smooth_red_arid_sandstone_slab" : "Плита из гладкого красного сухого песчаника",
  "block.atmospheric.smooth_red_arid_sandstone_stairs" : "Ступеньки из гладкого красного сухого песчаника",
  "block.atmospheric.smooth_red_arid_sandstone_vertical_slab" : "Вертикальная плита из гладкого красного сухого песчаника",
  "block.atmospheric.snowy_bamboo" : "Заснеженный бамбук",
  "block.atmospheric.snowy_bamboo_sapling" : "Заснеженный саженец бамбука",
  "block.atmospheric.snowy_barrel_cactus" : "Заснеженный эхинокактус",
  "block.atmospheric.snowy_cactus" : "Заснеженный кактус",
  "block.atmospheric.stripped_aspen_log" : "Обтёсанное осиновое бревно",
  "block.atmospheric.stripped_aspen_post" : "Обтёсанный осиновый столб",
  "block.atmospheric.stripped_aspen_wood" : "Обтёсанная осина",
  "block.atmospheric.stripped_grimwood" : "Обтёсанное мрачная древесина",
  "block.atmospheric.stripped_grimwood_log" : "Обтёсанное бревно мрачного дерева",
  "block.atmospheric.stripped_grimwood_post" : "Обтёсанный мрачнодревесный столб",
  "block.atmospheric.stripped_kousa_log" : "Обтёсанное кизиловое бревно",
  "block.atmospheric.stripped_kousa_post" : "Обтёсанный кизиловый столб",
  "block.atmospheric.stripped_kousa_wood" : "Обтёсанная кизиловая древесина",
  "block.atmospheric.stripped_laurel_log" : "Обтёсанное лавровое бревно",
  "block.atmospheric.stripped_laurel_post" : "Обтёсанный лавровый столб ",
  "block.atmospheric.stripped_laurel_wood" : "Обтёсанная лавровая древесина",
  "block.atmospheric.stripped_morado_log" : "Обтёсанное морадовое бревно",
  "block.atmospheric.stripped_morado_post" : "Обтёсанный морадовый столб",
  "block.atmospheric.stripped_morado_wood" : "Обтёсанная морадовая древесина",
  "block.atmospheric.stripped_rosewood" : "Обтёсанная палисандровая древесина",
  "block.atmospheric.stripped_rosewood_log" : "Обтёсанное палисандровое бревно",
  "block.atmospheric.stripped_rosewood_post" : "Обтёсанный палисандровый столб",
  "block.atmospheric.stripped_yucca_log" : "Обтёсанное юкковое бревно",
  "block.atmospheric.stripped_yucca_post" : "Обтёсанный юкковый столб",
  "block.atmospheric.stripped_yucca_wood" : "Обтёсанная древесина юкки",
  "block.atmospheric.tall_aloe_vera" : "Высокое алоэ вера",
  "block.atmospheric.tall_yucca_flower" : "Высокий цветок юкки",
  "block.atmospheric.vertical_aspen_planks" : "Осиновые вертикальные доски",
  "block.atmospheric.vertical_grimwood_planks" : "Мрачнодревесные вертикальные доски",
  "block.atmospheric.vertical_kousa_planks" : "Кизиловые вертикальные доски",
  "block.atmospheric.vertical_laurel_planks" : "Вертикальные лавровая доски ",
  "block.atmospheric.vertical_morado_planks" : "Морадовые вертикальные доски",
  "block.atmospheric.vertical_rosewood_planks" : "Палисандровые вертикальные доски",
  "block.atmospheric.vertical_yucca_planks" : "Юкковые вертикальные доски",
  "block.atmospheric.warm_monkey_brush" : "Тёплая обезьянья кисть",
  "block.atmospheric.watchful_aspen_log" : "Глазастое осиновое бревно",
  "block.atmospheric.watchful_aspen_post" : "Осиновый столб",
  "block.atmospheric.watchful_aspen_wood" : "Глазастая осина",
  "block.atmospheric.water_hyacinth" : "Водяной гиацинт",
  "block.atmospheric.yucca_beehive" : "Юкковый улей",
  "block.atmospheric.yucca_boards" : "Юкковые тонкие доски",
  "block.atmospheric.yucca_bookshelf" : "Юкковая книжная полка",
  "block.atmospheric.yucca_branch" : "Ветка юкки",
  "block.atmospheric.yucca_bundle" : "Связка юкки",
  "block.atmospheric.yucca_button" : "Юкковая кнопка",
  "block.atmospheric.yucca_cask" : "Бочка юкки",
  "block.atmospheric.yucca_chest" : "Юкковый сундук",
  "block.atmospheric.yucca_door" : "Юкковая дверь",
  "block.atmospheric.yucca_fence" : "Юкковый забор",
  "block.atmospheric.yucca_fence_gate" : "Юкковая калитка",
  "block.atmospheric.yucca_flower" : "Цветок юкки",
  "block.atmospheric.yucca_gateau" : "Торт из юкки",
  "block.atmospheric.yucca_hedge" : "Юкковая изгородь",
  "block.atmospheric.yucca_ladder" : "Юкковая лестница",
  "block.atmospheric.yucca_leaf_carpet" : "Ковёр из листьев юкки",
  "block.atmospheric.yucca_leaf_pile" : "Куча листьев юкки",
  "block.atmospheric.yucca_leaves" : "Юкковые листья",
  "block.atmospheric.yucca_log" : "Бревно юкки",
  "block.atmospheric.yucca_planks" : "Юкковые доски",
  "block.atmospheric.yucca_post" : "Юкковый столб",
  "block.atmospheric.yucca_pressure_plate" : "Юкковая нажимная плита",
  "block.atmospheric.yucca_sapling" : "Саженец юкки",
  "block.atmospheric.yucca_sign" : "Юкковая табличка",
  "block.atmospheric.yucca_slab" : "Юкковая плита",
  "block.atmospheric.yucca_stairs" : "Юкковые ступеньки",
  "block.atmospheric.yucca_trapdoor" : "Юкковый люк",
  "block.atmospheric.yucca_trapped_chest" : "Юкковый сундук-ловушка",
  "block.atmospheric.yucca_vertical_slab" : "Юкковая вертикальная плита",
  "block.atmospheric.yucca_wall_sign" : "Юкковая настенная табличка",
  "block.atmospheric.yucca_wood" : "Юкка",
  "block.minecraft.banner.atmospheric.cochineal.black" : "Чёрный панцирь",
  "block.minecraft.banner.atmospheric.cochineal.blue" : "Синий панцирь",
  "block.minecraft.banner.atmospheric.cochineal.brown" : "Коричневый панцирь",
  "block.minecraft.banner.atmospheric.cochineal.cyan" : "Бирюзовый панцирь",
  "block.minecraft.banner.atmospheric.cochineal.gray" : "Серый панцирь",
  "block.minecraft.banner.atmospheric.cochineal.green" : "Зелёный панцирь",
  "block.minecraft.banner.atmospheric.cochineal.light_blue" : "Голубой панцирь",
  "block.minecraft.banner.atmospheric.cochineal.light_gray" : "Светло-серый панцирь",
  "block.minecraft.banner.atmospheric.cochineal.lime" : "Лаймовый панцирь",
  "block.minecraft.banner.atmospheric.cochineal.magenta" : "Пурпурный панцирь",
  "block.minecraft.banner.atmospheric.cochineal.orange" : "Оранжевый панцирь",
  "block.minecraft.banner.atmospheric.cochineal.pink" : "Розовый панцирь",
  "block.minecraft.banner.atmospheric.cochineal.purple" : "Фиолетовый панцирь",
  "block.minecraft.banner.atmospheric.cochineal.red" : "Красный панцирь",
  "block.minecraft.banner.atmospheric.cochineal.white" : "Белый панцирь",
  "block.minecraft.banner.atmospheric.cochineal.yellow" : "Жёлтый панцирь",
  "death.attack.atmospheric.aloeLeaves" : "%1$s был заколот листьями алоэ",
  "death.attack.atmospheric.aloeLeaves.player" : "%1$s был заколот листьями алоэ благодаря %2$s",
  "death.attack.atmospheric.barrelCactus" : "%1$s вкатился, но не выкатился из эхинокактуса",
  "death.attack.atmospheric.barrelCactus.player" : "%1$s вкатился, но не выкатился из эхинокактуса благодаря %2$s",
  "death.attack.atmospheric.passionFruitSeed" : "%1$s был исщерплён косточками %2$s",
  "death.attack.atmospheric.shimmeringPassionFruitSeed" : "%1$s был страстно исщерплён косточками %2$s",
  "death.attack.atmospheric.yuccaBranch" : "%1$s был изрезан ветвями юкки",
  "death.attack.atmospheric.yuccaBranch.player" : "%1$s был изрезан ветвями юкки благодаря %2$s",
  "death.attack.atmospheric.yuccaFlower" : "%1$s был изрезан цветами юкки",
  "death.attack.atmospheric.yuccaFlower.player" : "%1$s был изрезан цветами юкки благодаря %2$s",
  "death.attack.atmospheric.yuccaLeaves" : "%1$s был изрезан листьями юкки",
  "death.attack.atmospheric.yuccaLeaves.player" : "%1$s был изрезан листьями юкки благодаря %2$s",
  "death.attack.atmospheric.yuccaSapling" : "%1$s был изрезан саженцом юкки",
  "death.attack.atmospheric.yuccaSapling.player" : "%1$s был изрезан саженцом юкки благодаря %2$s",
  "effect.atmospheric.persistence" : "Твёрдость",
  "effect.atmospheric.relief" : "Облегчение",
  "effect.atmospheric.spitting" : "Слюнотечение",
  "effect.atmospheric.worsening" : "Уязвимость",
  "entity.atmospheric.cochineal" : "Кошинелевый клещ-переросток",
  "entity.atmospheric.orange_vapor_cloud" : "Апельсиновая дымка",
  "entity.atmospheric.passion_fruit_seed" : "Косточка маракуйи",
  "item.atmospheric.aloe_gel_bottle" : "Бутылочка геля алоэ",
  "item.atmospheric.scythe_pottery_sherd": "Кусок косой керамики",
  "item.atmospheric.succulent_pottery_sherd": "Кусок суккулентной керамики",
  "item.atmospheric.sun_pottery_sherd": "Кусок керамики Солнца",
  "item.atmospheric.aloe_kernels" : "Семена алоэ",
  "item.atmospheric.aloe_leaves" : "Листья алоэ",
  "item.atmospheric.aspen_boat" : "Осиновая лодка",
  "item.atmospheric.aspen_chest_boat" : "Осиновая лодка с сундуком",
  "item.atmospheric.aspen_furnace_boat" : "Осиновая лодка с печью",
  "item.atmospheric.candied_orange_slices" : "Глазурованные апельсиновые дольки",
  "item.atmospheric.carmine_husk" : "Карминовый панцирь",
  "item.atmospheric.cochineal_banner_pattern" : "Узор флага",
  "item.atmospheric.cochineal_banner_pattern.desc" : "Кошинель",
  "item.atmospheric.cochineal_spawn_egg" : "Яйцо призыва кошинелевого клеща-переростка",
  "item.atmospheric.currant" : "Ирга",
  "item.atmospheric.currant_muffin" : "Кекс с иргой",
  "item.atmospheric.dragon_fruit" : "Питайя",
  "item.atmospheric.ender_dragon_fruit" : "Эндер-питайя",
  "item.atmospheric.golden_dragon_fruit" : "Золотая питайя",
  "item.atmospheric.grimwood_boat" : "Мрачнодревесная лодка",
  "item.atmospheric.grimwood_chest_boat" : "Мрачнодревесная лодка с сундуком",
  "item.atmospheric.grimwood_furnace_boat" : "Мрачнодревесная лодка с печью",
  "item.atmospheric.kousa_boat" : "Кизиловая лодка",
  "item.atmospheric.kousa_chest_boat" : "Кизиловая лодка с сундуком",
  "item.atmospheric.kousa_furnace_boat" : "Кизиловая лодка с печью",
  "item.atmospheric.large_aspen_boat" : "Длинная осиновая лодка",
  "item.atmospheric.large_grimwood_boat" : "Длинная мрачнодревесная лодка",
  "item.atmospheric.large_kousa_boat" : "Длинная кизиловая лодка",
  "item.atmospheric.large_laurel_boat" : "Длинная лавровая лодка ",
  "item.atmospheric.large_morado_boat" : "Длинная морадовая лодка",
  "item.atmospheric.large_rosewood_boat" : "Длинная палисандровая лодка",
  "item.atmospheric.large_yucca_boat" : "Длинная юкковая лодка",
  "item.atmospheric.laurel_boat" : "Лавровая лодка",
  "item.atmospheric.laurel_chest_boat" : "Лавровая лодка с сундуком",
  "item.atmospheric.laurel_furnace_boat" : "Лавровая лодка с печью",
  "item.atmospheric.morado_boat" : "Морадовая лодка",
  "item.atmospheric.morado_chest_boat" : "Морадовая лодка с сундуком",
  "item.atmospheric.morado_furnace_boat" : "Морадовая лодка с печью",
  "item.atmospheric.orange_pudding" : "Апельсиновый пуддинг",
  "item.atmospheric.orange_sorbet" : "Апельсиновый сорбет",
  "item.atmospheric.passion_fruit" : "Маракуйя",
  "item.atmospheric.passion_fruit_sorbet" : "Сорбет из маракуйи",
  "item.atmospheric.passion_fruit_tart" : "Пирог из маракуйи",
  "item.atmospheric.passion_vine_coil" : "Виток страстоцвета",
  "item.atmospheric.roasted_yucca_fruit" : "Жареный плод юкки",
  "item.atmospheric.rosewood_boat" : "Палисандровая лодка",
  "item.atmospheric.rosewood_chest_boat" : "Палисандровая лодка с сундуком",
  "item.atmospheric.rosewood_furnace_boat" : "Палисандровая лодка с печью",
   "item.atmospheric.scythe_pottery_sherd": "Глиняный черепок «Коса»",
  "item.atmospheric.shimmering_passion_fruit" : "Сияющая маракуйя",
  "item.atmospheric.succulent_pottery_sherd": "Глиняный черепок «Сочность»",
  "item.atmospheric.sun_pottery_sherd": "Глиняный черепок «Солнце»",
  "item.atmospheric.yellow_blossoms" : "Жёлтые цветы",
  "item.atmospheric.yucca_boat" : "Юкковая лодка",
  "item.atmospheric.yucca_chest_boat" : "Юкковая лодка с сундуком",
  "item.atmospheric.yucca_fruit" : "Плод юкки",
  "item.atmospheric.yucca_furnace_boat" : "Юкковая лодка с печью",
  "item.minecraft.lingering_potion.effect.relief" : "Туманное зелье облегчения",
  "item.minecraft.lingering_potion.effect.relief_long" : "Туманное зелье облегчения",
  "item.minecraft.lingering_potion.effect.relief_strong" : "Туманное зелье облегчения",
  "item.minecraft.lingering_potion.effect.worsening" : "Туманное зелье уязвимости",
  "item.minecraft.lingering_potion.effect.worsening_long" : "Туманное зелье уязвимости",
  "item.minecraft.lingering_potion.effect.worsening_strong" : "Туманное зелье уязвимости",
  "item.minecraft.potion.effect.relief" : "Зелье облегчения",
  "item.minecraft.potion.effect.relief_long" : "Зелье облегчения",
  "item.minecraft.potion.effect.relief_strong" : "Зелье облегчения",
  "item.minecraft.potion.effect.worsening" : "Зелье уязвимости",
  "item.minecraft.potion.effect.worsening_long" : "Зелье уязвимости",
  "item.minecraft.potion.effect.worsening_strong" : "Зелье уязвимости",
  "item.minecraft.splash_potion.effect.relief" : "Взрывное зелье облегчения",
  "item.minecraft.splash_potion.effect.relief_long" : "Взрывное зелье облегчения",
  "item.minecraft.splash_potion.effect.relief_strong" : "Взрывное зелье облегчения",
  "item.minecraft.splash_potion.effect.worsening" : "Взрывное зелье уязвимости",
  "item.minecraft.splash_potion.effect.worsening_long" : "Взрывное зелье уязвимости",
  "item.minecraft.splash_potion.effect.worsening_strong" : "Взрывное зелье уязвимости",
  "item.minecraft.tipped_arrow.effect.relief" : "Стрела облегчения",
  "item.minecraft.tipped_arrow.effect.relief_long" : "Стрела облегчения",
  "item.minecraft.tipped_arrow.effect.relief_strong" : "Стрела облегчения",
  "item.minecraft.tipped_arrow.effect.worsening" : "Стрела уязвимости",
  "item.minecraft.tipped_arrow.effect.worsening_long" : "Стрела уязвимости",
  "item.minecraft.tipped_arrow.effect.worsening_strong" : "Стрела уязвимости",
  "potion.potency.9" : "X",
  "subtitles.atmospheric.entity.cochineal.death": "Кошинелевый клещ-переросток погибает",
  "subtitles.atmospheric.entity.cochineal.hurt": "Кошинелевый клещ-переросток ранен",
  "subtitles.atmospheric.entity.cochineal.suckle": "Кошинелевый клещ-переросток сосет",
  "subtitles.atmospheric.entity.passion_fruit_seed.spit": "Плевание",
  "tooltip.atmospheric.unobtainable" : "Недоступно"
  "trim_pattern.atmospheric.apostle": "Отделка «Апостол»",
  "trim_pattern.atmospheric.druid": "Отделка «Друид»",
  "trim_pattern.atmospheric.petrified": "Отделка «Окаменелость»"
}
