{
  "advancements.caverns_and_chasms.adventure.dont_move.description": "Оно видит тебя",
  "advancements.caverns_and_chasms.adventure.dont_move.title": "Не, Двигайся.",
  "advancements.caverns_and_chasms.adventure.smelt_copper.description": "Выплавить медный слиток",
  "advancements.caverns_and_chasms.adventure.smelt_copper.title": "Коппинг меди",
  "advancements.caverns_and_chasms.adventure.summon_copper_golem.description": "Постройте медного голема, поместив громоотвод на резную тыкву.",
  "advancements.caverns_and_chasms.adventure.summon_copper_golem.title": "Бывшая машина",
  "advancements.caverns_and_chasms.adventure.tune_a_fish.description": "Атакуйте рыбу камертоном",
  "advancements.caverns_and_chasms.adventure.tune_a_fish.title": "Но вы не можете ловить тунец!",
  "advancements.caverns_and_chasms.adventure.use_tuning_fork.description": "Используйте камертон, чтобы захватить ноту из блока нот.",
  "advancements.caverns_and_chasms.adventure.use_tuning_fork.title": "Вы можете настроить фортепиано...",
  "advancements.caverns_and_chasms.husbandry.netherite_hoe.description": "Используйте слиток незерита или некрома, чтобы улучшить мотыгу, а затем переосмыслите сделанное.",
  "advancements.caverns_and_chasms.husbandry.obtain_ancient_hoes.description": "Используйте слитки незерита и некрома, чтобы улучшить две мотыги, а затем осознайте, что жизнь незначительна.",
  "advancements.caverns_and_chasms.husbandry.obtain_ancient_hoes.title": "Опасная решимость",
  "advancements.caverns_and_chasms.husbandry.wax_off.description": "Соскребите воск с медного блока или голема!",
  "advancements.caverns_and_chasms.husbandry.wax_on.description": "Кликните сотами по медному блоку или голему!",
  "advancements.caverns_and_chasms.nether.necromium_armor.description": "Получите полный комплект брони из Некрома.",
  "advancements.caverns_and_chasms.nether.necromium_armor.title": "Покрой меня проклятиями",
  "advancements.caverns_and_chasms.nether.ride_boat_with_deeper.description": "Садитесь в лодку и отправляйтесь в глубины Пустоты.",
  "advancements.caverns_and_chasms.nether.ride_boat_with_deeper.title": "Нам нужно идти глубже!",
  "attribute.caverns_and_chasms.name.generic.experience_boost": "Повышение опыта",
  "attribute.caverns_and_chasms.name.generic.lifesteal": "Вампиризм",
  "attribute.caverns_and_chasms.name.generic.magic_damage": "Магический урон",
  "attribute.caverns_and_chasms.name.generic.magic_protection": "Магическая защита",
  "attribute.caverns_and_chasms.name.generic.slowness_infliction": "Медлительность",
  "attribute.caverns_and_chasms.name.generic.weakness_aura": "Аура слабости",
  "block.caverns_and_chasms.amethyst": "Аметиси",
  "block.caverns_and_chasms.azalea_beehive": "Азаливый улей",
  "block.caverns_and_chasms.azalea_boards": "Плотные азаливае доски",
  "block.caverns_and_chasms.azalea_bookshelf": "Книжная полка из азалии",
  "block.caverns_and_chasms.azalea_button": "Азаливая кнопка",
  "block.caverns_and_chasms.azalea_chest": "Азаливый сундук",
  "block.caverns_and_chasms.azalea_door": "Азаливая дверь",
  "block.caverns_and_chasms.azalea_fence": "Азаливый забор",
  "block.caverns_and_chasms.azalea_fence_gate": "Азаливая калитка",
  "block.caverns_and_chasms.azalea_hanging_sign": "Азаливая подвесная табличка",
  "block.caverns_and_chasms.azalea_ladder": "Азаливая лестница",
  "block.caverns_and_chasms.azalea_log": "Азаливое бревно ",
  "block.caverns_and_chasms.azalea_planks": "Азаливае доски",
  "block.caverns_and_chasms.azalea_pressure_plate": "Азаливая нажимная плита",
  "block.caverns_and_chasms.azalea_sapling": "Сажанец азалии",
  "block.caverns_and_chasms.azalea_sign": "Азаливая табличка",
  "block.caverns_and_chasms.azalea_slab": "Азаливая плита",
  "block.caverns_and_chasms.azalea_stairs": "Азаливае ступеньки",
  "block.caverns_and_chasms.azalea_trapdoor": "Азаливый люк",
  "block.caverns_and_chasms.azalea_wall_hanging_sign": "Азаливый настенный знак",
  "block.caverns_and_chasms.azalea_wood": "Азалия",
  "block.caverns_and_chasms.brazier": "Жаровня",
  "block.caverns_and_chasms.calcite_slab": "Кальцитовая плита",
  "block.caverns_and_chasms.calcite_stairs": "Кальцитовые ступеньки",
  "block.caverns_and_chasms.calcite_wall": "Кальцитовая ограда",
  "block.caverns_and_chasms.chiseled_azalea_bookshelf": "Пустая книжная полка из азалии",
  "block.caverns_and_chasms.chiseled_dripstone_shingles": "Резной натёчный камень",
  "block.caverns_and_chasms.cobblestone_brick_slab": "Кирпичная плита из булыжника",
  "block.caverns_and_chasms.cobblestone_brick_stairs": "Кирпичная лестница из булыжника",
  "block.caverns_and_chasms.cobblestone_brick_wall": "Кирпичная ограда из булыжника",
  "block.caverns_and_chasms.cobblestone_bricks": "Булыжниковые кирпичи",
  "block.caverns_and_chasms.cobblestone_tile_slab": "Плита из булыжной плитки",
  "block.caverns_and_chasms.cobblestone_tile_stairs": "Ступеньки из булыжной плитки",
  "block.caverns_and_chasms.cobblestone_tile_wall": "Ограда из булыжной плитки",
  "block.caverns_and_chasms.cobblestone_tiles": "Плитка из булыжника",
  "block.caverns_and_chasms.copper_bars": "Медные прутья",
  "block.caverns_and_chasms.copper_button": "Медная кнопка",
  "block.caverns_and_chasms.cupric_brazier": "Медная жаровня",
  "block.caverns_and_chasms.cupric_campfire": "Медный костер",
  "block.caverns_and_chasms.cupric_fire": "Медный огонь",
  "block.caverns_and_chasms.cupric_lantern": "Медный фонарь",
  "block.caverns_and_chasms.cupric_torch": "Медный факел",
  "block.caverns_and_chasms.cut_amethyst": "Резной аметист",
  "block.caverns_and_chasms.cut_amethyst_brick_slab": "Резная аметистовая плита",
  "block.caverns_and_chasms.cut_amethyst_brick_stairs": "Резные аметистовые ступеньки",
  "block.caverns_and_chasms.cut_amethyst_brick_wall": "Резная аметистовая ограда",
  "block.caverns_and_chasms.cut_amethyst_bricks": "Резные аметистовые кирпичи",
  "block.caverns_and_chasms.deeper_head": "Голова Глубинника",
  "block.caverns_and_chasms.deeper_wall_head": "Более глубокомысленная голова",
  "block.caverns_and_chasms.deepslate_silver_ore": "Глубинная серебряная руда",
  "block.caverns_and_chasms.deepslate_spinel_ore": "Глубинная шпинелевая руда",
  "block.caverns_and_chasms.dripstone_shingle_slab": "Плита из натёчного камня",
  "block.caverns_and_chasms.dripstone_shingle_stairs": "Ступеньки из натёчного камня",
  "block.caverns_and_chasms.dripstone_shingle_wall": "Ограда из натёчного камня",
  "block.caverns_and_chasms.dripstone_shingles": "Черепица из натёчного камня",
  "block.caverns_and_chasms.echo_block": "Эхо блок",
  "block.caverns_and_chasms.ender_brazier": "Эндер жаровня",
  "block.caverns_and_chasms.exposed_copper_bars": "Потемневшие медные прутья",
  "block.caverns_and_chasms.exposed_copper_button": "Потемневшая медная кнопка",
  "block.caverns_and_chasms.exposed_floodlight": "Потемневший прожектор",
  "block.caverns_and_chasms.exposed_lightning_rod": "Потемневший громоотвод",
  "block.caverns_and_chasms.exposed_toolbox": "Потемневший набор инструментов",
  "block.caverns_and_chasms.flooded_dripstone_shingles": "Затопленная черепица из натёчного камня",
  "block.caverns_and_chasms.floodlight": "Прожектор",
  "block.caverns_and_chasms.fortified_sanguine_tile_slab": "Плита из укрепленной сангвинновой плитки",
  "block.caverns_and_chasms.fortified_sanguine_tile_stairs": "Ступеньки из укрепленной сангвинновой плитки",
  "block.caverns_and_chasms.fortified_sanguine_tile_wall": "Ограда из укрепленной сангвинновой плитки",
  "block.caverns_and_chasms.fortified_sanguine_tiles": "Укрепленная сангвинновая плитка",
  "block.caverns_and_chasms.fragile_deepslate": "Хрупкий глубинный сланец",
  "block.caverns_and_chasms.fragile_stone": "Хрупкий камень",
  "block.caverns_and_chasms.golden_bars": "Золотые прутья",
  "block.caverns_and_chasms.inductor": "Индуктор",
  "block.caverns_and_chasms.lapis_brick_slab": "Кирпичная плита из лазурита",
  "block.caverns_and_chasms.lapis_brick_stairs": "Кирпичные ступеньки из лазурита",
  "block.caverns_and_chasms.lapis_brick_wall": "Кирпичная ограда из лазурита",
  "block.caverns_and_chasms.lapis_bricks": "Лазуритовые кирпичи",
  "block.caverns_and_chasms.lapis_lamp": "Лазуритовая лампа",
  "block.caverns_and_chasms.lapis_pillar": "Лазуритовая колонна",
  "block.caverns_and_chasms.lava_lamp": "Лава-лампа",
  "block.caverns_and_chasms.medium_weighted_pressure_plate": "Нажимная плита среднего веса",
  "block.caverns_and_chasms.mime_head": "Голова Мима",
  "block.caverns_and_chasms.mime_wall_head": "Голова мима",
  "block.caverns_and_chasms.mossy_cobblestone_brick_slab": "Замшелая кирпичная плита из булыжника",
  "block.caverns_and_chasms.mossy_cobblestone_brick_stairs": "Замшелые кирпичные ступеньки из булыжника",
  "block.caverns_and_chasms.mossy_cobblestone_brick_wall": "Замшелая кирпичная ограда из булыжника",
  "block.caverns_and_chasms.mossy_cobblestone_bricks": "Замшелые булыжниковые кирпичи",
  "block.caverns_and_chasms.mossy_cobblestone_tile_slab": "Замшелая плита из булыжной плитки",
  "block.caverns_and_chasms.mossy_cobblestone_tile_stairs": "Замшелые ступеньки из булыжной плитки",
  "block.caverns_and_chasms.mossy_cobblestone_tile_wall": "Замшелая ограда из булыжной плитки",
  "block.caverns_and_chasms.mossy_cobblestone_tiles": "Замшелая плитка из булыжника",
  "block.caverns_and_chasms.necromium_block": "Блок Некрома",
  "block.caverns_and_chasms.oxidized_copper_bars": "Окисленные медные прутья",
  "block.caverns_and_chasms.oxidized_copper_button": "Окисленная медная кнопка",
  "block.caverns_and_chasms.oxidized_floodlight": "Окисленный прожектор",
  "block.caverns_and_chasms.oxidized_lightning_rod": "Окисленный громоотвод",
  "block.caverns_and_chasms.oxidized_toolbox": "Окисленный набор инструментов",
  "block.caverns_and_chasms.peeper_head": "Голова Пипера",
  "block.caverns_and_chasms.peeper_wall_head": "Голова Пипера",
  "block.caverns_and_chasms.polished_calcite": "Полированный кальцит",
  "block.caverns_and_chasms.polished_calcite_slab": "Полированная кальцитовая плита",
  "block.caverns_and_chasms.polished_calcite_stairs": "Полированная кальцитовая лестница",
  "block.caverns_and_chasms.polished_sugilite": "Полированный сугилит",
  "block.caverns_and_chasms.polished_sugilite_slab": "Полированная сугилитовая плита",
  "block.caverns_and_chasms.polished_sugilite_stairs": "Полированная сугилитовые ступеньки",
  "block.caverns_and_chasms.polished_tuff": "Полированный туф",
  "block.caverns_and_chasms.polished_tuff_slab": "Полированная туфовая плита",
  "block.caverns_and_chasms.polished_tuff_stairs": "Полированные туфовые ступеньки",
  "block.caverns_and_chasms.raw_silver_block": "Блок необработанного серебра",
  "block.caverns_and_chasms.rocky_dirt": "Каменистая грязь",
  "block.caverns_and_chasms.rotten_flesh_block": "Блок живой плоти",
  "block.caverns_and_chasms.sanguine_block": "Сангвинновый Блок",
  "block.caverns_and_chasms.sanguine_tile_slab": "Плита из сангвинновой плитки",
  "block.caverns_and_chasms.sanguine_tile_stairs": "Ступеньки из сангвинновой плитки",
  "block.caverns_and_chasms.sanguine_tile_wall": "Ограда из сангвинновой плитки",
  "block.caverns_and_chasms.sanguine_tiles": "Сангвинновая плитка",
  "block.caverns_and_chasms.silver_bars": "Серебряные прутья",
  "block.caverns_and_chasms.silver_block": "Блок серебра",
  "block.caverns_and_chasms.silver_ore": "Серебряная руда",
  "block.caverns_and_chasms.soul_brazier": "Духовная жаровня",
  "block.caverns_and_chasms.soul_silver_ore": "Духовное серебряная руда",
  "block.caverns_and_chasms.spiked_rail": "Шипастые рельсы",
  "block.caverns_and_chasms.spinel_block": "Блок шпинели",
  "block.caverns_and_chasms.spinel_brick_slab": "Кирпичная плита из шпинели",
  "block.caverns_and_chasms.spinel_brick_stairs": "Кирпичные ступеньки из шпинели",
  "block.caverns_and_chasms.spinel_brick_wall": "Кирпичная ограда из шпинели",
  "block.caverns_and_chasms.spinel_bricks": "Шпинелевые кирпичи",
  "block.caverns_and_chasms.spinel_lamp": "Шпинелевая лампа",
  "block.caverns_and_chasms.spinel_ore": "Шпинелевая руда",
  "block.caverns_and_chasms.spinel_pillar": "Шпинелевая колонна",
  "block.caverns_and_chasms.stripped_azalea_log": "Обтёсанное бревно азалии",
  "block.caverns_and_chasms.stripped_azalea_wood": "Обтёсанная азалия",
  "block.caverns_and_chasms.sugilite": "Сугилит",
  "block.caverns_and_chasms.sugilite_slab": "Сугилитовая плита",
  "block.caverns_and_chasms.sugilite_stairs": "Сугилитовые ступеньки",
  "block.caverns_and_chasms.sugilite_wall": "Сугилитовая ограда",
  "block.caverns_and_chasms.tmt": "ТМТ",
  "block.caverns_and_chasms.toolbox": "Набор инструментов",
  "block.caverns_and_chasms.trapped_azalea_chest": "Азаливый сундук-ловушка",
  "block.caverns_and_chasms.tuff_slab": "Туфовая плита",
  "block.caverns_and_chasms.tuff_stairs": "Туфовые ступеньки",
  "block.caverns_and_chasms.tuff_wall": "Туфовая ограда",
  "block.caverns_and_chasms.waxed_copper_bars": "Вощеные медные прутья",
  "block.caverns_and_chasms.waxed_copper_button": "Вощеная медная кнопка",
  "block.caverns_and_chasms.waxed_exposed_copper_bars": "Вощеные потемневшие медные прутья",
  "block.caverns_and_chasms.waxed_exposed_copper_button": "Вощеная потемневшая медная кнопка",
  "block.caverns_and_chasms.waxed_exposed_floodlight": "Вощеный потемневший прожектор",
  "block.caverns_and_chasms.waxed_exposed_lightning_rod": "Вощеный потемневший громоотвод",
  "block.caverns_and_chasms.waxed_exposed_toolbox": "Вощеный потемневший набор инструментов",
  "block.caverns_and_chasms.waxed_floodlight": "Вощеный прожектор",
  "block.caverns_and_chasms.waxed_lightning_rod": "Вощеный состаренный громоотвод",
  "block.caverns_and_chasms.waxed_oxidized_copper_bars": "Вощеный окисленные прутья",
  "block.caverns_and_chasms.waxed_oxidized_copper_button": "Вощеная окисленная кнопка",
  "block.caverns_and_chasms.waxed_oxidized_floodlight": "Вощеные окисленный прожектор",
  "block.caverns_and_chasms.waxed_oxidized_lightning_rod": "Вощеный окисленный громоотвод",
  "block.caverns_and_chasms.waxed_oxidized_toolbox": "Вощеный окисленный набор инструментов",
  "block.caverns_and_chasms.waxed_toolbox": "Вощеный состаренный набор инструментов",
  "block.caverns_and_chasms.waxed_weathered_copper_bars": "Вощеные состаренные медные прутья",
  "block.caverns_and_chasms.waxed_weathered_copper_button": "Вощеная состаренная медная кнопка",
  "block.caverns_and_chasms.waxed_weathered_floodlight": "Вощеный состаренный прожектор",
  "block.caverns_and_chasms.waxed_weathered_lightning_rod": "Вощеный состаренный громоотвод",
  "block.caverns_and_chasms.waxed_weathered_toolbox": "Вощеный состаренный набор инструментов",
  "block.caverns_and_chasms.weathered_copper_bars": "Состаренные медные прутья",
  "block.caverns_and_chasms.weathered_copper_button": "Состаренная медная кнопка",
  "block.caverns_and_chasms.weathered_floodlight": "Состаренный прожектор",
  "block.caverns_and_chasms.weathered_lightning_rod": "Состаренный громоотвод",
  "block.caverns_and_chasms.weathered_toolbox": "Состаренный набор инструментов",
  "block.minecraft.banner.caverns_and_chasms.abnormals.black": "Черная Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.blue": "Синяя Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.brown": "Коричневая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.cyan": "Голубая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.gray": "Серая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.green": "Зеленая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.light_blue": "Светло-голубая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.light_gray": "Светло-серая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.lime": "Лаймовая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.magenta": "Пурпурная Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.orange": "Оранжевая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.pink": "Розовая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.purple": "Фиолетовая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.red": "Красная Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.white": "Белая Аномалия",
  "block.minecraft.banner.caverns_and_chasms.abnormals.yellow": "Желтая Аномалия",
  "container.caverns_and_chasms.toolbox": "Набор инструментов",
  "container.caverns_and_chasms.toolbox.more": "и еще %s...",
  "death.attack.caverns_and_chasms.kunai": "%1$s был ранен %2$s",
  "death.attack.caverns_and_chasms.kunai.item": "%1$s был ранен %2$s с помощью %3$s",
  "death.attack.caverns_and_chasms.lava_lamp": "%1$s почувствовал жар",
  "death.attack.caverns_and_chasms.lava_lamp.player": "%1$s почувствовал жар, пытаясь спастись от %2$s",
  "death.attack.caverns_and_chasms.spiked_rail": "%1$s подвергся оскорблениям",
  "death.attack.caverns_and_chasms.spiked_rail.player": "%1$s подвергся оскорблениям при попытке сбежать от %2$s",
  "effect.caverns_and_chasms.rewind": "Перемотка назад",
  "entity.caverns_and_chasms.blunt_arrow": "Тупая стрела",
  "entity.caverns_and_chasms.copper_golem": "Медный голем",
  "entity.caverns_and_chasms.deeper": "Глубинник",
  "entity.caverns_and_chasms.fly": "Полет",
  "entity.caverns_and_chasms.glare": "Светлячок",
  "entity.caverns_and_chasms.kunai": "Кунай",
  "entity.caverns_and_chasms.large_arrow": "Большая стрела",
  "entity.caverns_and_chasms.lost_goat": "Потерянная коза",
  "entity.caverns_and_chasms.mime": "Мим",
  "entity.caverns_and_chasms.oxidized_copper_golem": "Окисленный медный голем",
  "entity.caverns_and_chasms.peeper": "Пипер",
  "entity.caverns_and_chasms.rat": "Крыса",
  "entity.caverns_and_chasms.spinel_pearl": "Брошенная шпинелевая жемчужина",
  "entity.caverns_and_chasms.tmt": "Грунтованный ТМТ",
  "instrument.caverns_and_chasms.bellow_lost_goat_horn": "Bellow",
  "instrument.caverns_and_chasms.warn_lost_goat_horn": "Предупреждение",
  "item.caverns_and_chasms.abnormals_banner_pattern": "Шаблон баннера",
  "item.caverns_and_chasms.abnormals_banner_pattern.desc": "Аномалия",
  "item.caverns_and_chasms.ancient_scrap": "Древний лом",
  "item.caverns_and_chasms.azalea_boat": "Азаливая лодка",
  "item.caverns_and_chasms.azalea_chest_boat": "Азаливая лодка с сундуком",
  "item.caverns_and_chasms.azalea_furnace_boat": "Азаливая самоходная лодка",
  "item.caverns_and_chasms.barometer": "Барометр",
  "item.caverns_and_chasms.bejeweled_apple": "Драгоценное яблоко",
  "item.caverns_and_chasms.bejeweled_pearl": "Драгоценный эндер-жемчуг",
  "item.caverns_and_chasms.blunt_arrow": "Тупая стрела",
  "item.caverns_and_chasms.copper_golem_spawn_egg": "Яйцо призыва медного голема",
  "item.caverns_and_chasms.copper_nugget": "Медный самородок",
  "item.caverns_and_chasms.deeper_spawn_egg": "Яйцо призыва глубинника",
  "item.caverns_and_chasms.depth_gauge": "Глубиномер",
  "item.caverns_and_chasms.fly_spawn_egg": "Яйцо призыва мухи",
  "item.caverns_and_chasms.glare_spawn_egg": "Яйцо призыва светлячка",
  "item.caverns_and_chasms.golden_bucket": "Золотое ведро",
  "item.caverns_and_chasms.golden_lava_bucket": "Золотое ведро лавы",
  "item.caverns_and_chasms.golden_milk_bucket": "Золотое ведро молока",
  "item.caverns_and_chasms.golden_powder_snow_bucket": "Золотое ведро с рыхлым снегом",
  "item.caverns_and_chasms.golden_water_bucket": "Золотое ведро воды",
  "item.caverns_and_chasms.kunai": "Кунай",
  "item.caverns_and_chasms.large_arrow": "Большая стрела",
  "item.caverns_and_chasms.large_azalea_boat": "Большая азаливая лодка",
  "item.caverns_and_chasms.living_flesh": "Живая плоть",
  "item.caverns_and_chasms.lost_goat_horn": "Козий Рог",
  "item.caverns_and_chasms.mime_spawn_egg": "Яйцо призыва Мима",
  "item.caverns_and_chasms.music_disc_epilogue": "Пластинка",
  "item.caverns_and_chasms.music_disc_epilogue.desc": "RENREN - Epilogue",
  "item.caverns_and_chasms.necromium_axe": "Некромиевый топор",
  "item.caverns_and_chasms.necromium_boots": "Некромиевые ботинки",
  "item.caverns_and_chasms.necromium_chestplate": "Некромиевый нагрудник",
  "item.caverns_and_chasms.necromium_helmet": "Некромиевый шлем",
  "item.caverns_and_chasms.necromium_hoe": "Некромиевая мотыга",
  "item.caverns_and_chasms.necromium_horse_armor": "Некромиевая конская броня",
  "item.caverns_and_chasms.necromium_ingot": "Слиток некрома",
  "item.caverns_and_chasms.necromium_leggings": "Некромиевые поножи",
  "item.caverns_and_chasms.necromium_nugget": "Некромиевый самородок",
  "item.caverns_and_chasms.necromium_pickaxe": "Некромиевая кирка",
  "item.caverns_and_chasms.necromium_shovel": "Некромиевая лопата",
  "item.caverns_and_chasms.necromium_sword": "Некромиевый меч",
  "item.caverns_and_chasms.netherite_horse_armor": "Незеритовая конская броня",
  "item.caverns_and_chasms.netherite_nugget": "Незеритовый самородок",
  "item.caverns_and_chasms.oxidized_copper_golem": "Окисленный медный голем",
  "item.caverns_and_chasms.peeper_spawn_egg": "Яйцо призыва Пипера",
  "item.caverns_and_chasms.rat_spawn_egg": "Яйцо призыва Крысы",
  "item.caverns_and_chasms.raw_silver": "Необработанное серебро",
  "item.caverns_and_chasms.sanguine_boots": "Живые сапоги",
  "item.caverns_and_chasms.sanguine_chestplate": "Живой нагрудник",
  "item.caverns_and_chasms.sanguine_helmet": "Живой шлем",
  "item.caverns_and_chasms.sanguine_leggings": "Живые поножи",
  "item.caverns_and_chasms.silver_axe": "Серебряный топор",
  "item.caverns_and_chasms.silver_boots": "Серебряные ботинки",
  "item.caverns_and_chasms.silver_chestplate": "Серебряный нагрудник",
  "item.caverns_and_chasms.silver_helmet": "Серебряный шлем",
  "item.caverns_and_chasms.silver_hoe": "Серебряная мотыга",
  "item.caverns_and_chasms.silver_horse_armor": "Серебряная конская броня",
  "item.caverns_and_chasms.silver_ingot": "Серебряный слиток",
  "item.caverns_and_chasms.silver_leggings": "Серебряные поножи",
  "item.caverns_and_chasms.silver_nugget": "Серебряный самородок",
  "item.caverns_and_chasms.silver_pickaxe": "Серебряная кирка",
  "item.caverns_and_chasms.silver_shovel": "Серебряная лопата",
  "item.caverns_and_chasms.silver_sword": "Серебряный меч",
  "item.caverns_and_chasms.spinel": "Шпинель",
  "item.caverns_and_chasms.tether_potion.effect.awkward": "Неудобное зелье привязи",
  "item.caverns_and_chasms.tether_potion.effect.empty": "Несоздаваемое зелье привязи",
  "item.caverns_and_chasms.tether_potion.effect.fire_resistance": "Привязное зелье огнестойкости",
  "item.caverns_and_chasms.tether_potion.effect.harming": "Привязное зелье вреда",
  "item.caverns_and_chasms.tether_potion.effect.healing": "Привязное зелье исцеления",
  "item.caverns_and_chasms.tether_potion.effect.invisibility": "Привязное зелье невидимости",
  "item.caverns_and_chasms.tether_potion.effect.leaping": "Привязное зелье прыгучести",
  "item.caverns_and_chasms.tether_potion.effect.levitation": "Привязное зелье левитации",
  "item.caverns_and_chasms.tether_potion.effect.luck": "Привязное зелье удачи",
  "item.caverns_and_chasms.tether_potion.effect.mundane": "Обыденное зелье привязи",
  "item.caverns_and_chasms.tether_potion.effect.night_vision": "Привязное зелье ночного зрения",
  "item.caverns_and_chasms.tether_potion.effect.poison": "Привязное зелье яда",
  "item.caverns_and_chasms.tether_potion.effect.regeneration": "Привязное зелье регенерации",
  "item.caverns_and_chasms.tether_potion.effect.rewind": "Привязное зелье перемотки назад",
  "item.caverns_and_chasms.tether_potion.effect.slow_falling": "Привязное зелье медленного падения",
  "item.caverns_and_chasms.tether_potion.effect.slowness": "Привязное зелье медлительности",
  "item.caverns_and_chasms.tether_potion.effect.strength": "Привязное зелье силы",
  "item.caverns_and_chasms.tether_potion.effect.swiftness": "Привязное зелье скорости",
  "item.caverns_and_chasms.tether_potion.effect.thick": "Зелье густой привязи",
  "item.caverns_and_chasms.tether_potion.effect.turtle_master": "Привязное зелье повелителя черепах",
  "item.caverns_and_chasms.tether_potion.effect.water": "Привязная бутылка воды",
  "item.caverns_and_chasms.tether_potion.effect.water_breathing": "Привязное зелье водного дыхания",
  "item.caverns_and_chasms.tether_potion.effect.weakness": "Привязное зелье слабости",
  "item.caverns_and_chasms.tether_potion.effect.fire_resistance": "Привязанное зелье сопротивления ядам",
  "item.caverns_and_chasms.tether_potion.effect.wither": "Привязанное зелье иссушения",

  "item.caverns_and_chasms.tether_potion.null": "Привязнное ",
  "item.caverns_and_chasms.tuning_fork": "Камертон",
  "item.caverns_and_chasms.tuning_fork.capture_note": "Захваченная заметка %s",
  "item.caverns_and_chasms.tuning_fork.change_note": "Установить заметку %s",
  "item.caverns_and_chasms.tuning_fork.note": "Заметка",
  "item.caverns_and_chasms.tuning_fork.note.0": "F♯",
  "item.caverns_and_chasms.tuning_fork.note.1": "G",
  "item.caverns_and_chasms.tuning_fork.note.10": "E",
  "item.caverns_and_chasms.tuning_fork.note.11": "F",
  "item.caverns_and_chasms.tuning_fork.note.12": "F♯",
  "item.caverns_and_chasms.tuning_fork.note.13": "G",
  "item.caverns_and_chasms.tuning_fork.note.14": "G♯",
  "item.caverns_and_chasms.tuning_fork.note.15": "A",
  "item.caverns_and_chasms.tuning_fork.note.16": "A♯",
  "item.caverns_and_chasms.tuning_fork.note.17": "B",
  "item.caverns_and_chasms.tuning_fork.note.18": "C",
  "item.caverns_and_chasms.tuning_fork.note.19": "C♯",
  "item.caverns_and_chasms.tuning_fork.note.2": "G♯",
  "item.caverns_and_chasms.tuning_fork.note.20": "D",
  "item.caverns_and_chasms.tuning_fork.note.21": "D♯",
  "item.caverns_and_chasms.tuning_fork.note.22": "E",
  "item.caverns_and_chasms.tuning_fork.note.23": "F",
  "item.caverns_and_chasms.tuning_fork.note.24": "F♯",
  "item.caverns_and_chasms.tuning_fork.note.3": "A",
  "item.caverns_and_chasms.tuning_fork.note.4": "A♯",
  "item.caverns_and_chasms.tuning_fork.note.5": "B",
  "item.caverns_and_chasms.tuning_fork.note.6": "C",
  "item.caverns_and_chasms.tuning_fork.note.7": "C♯",
  "item.caverns_and_chasms.tuning_fork.note.8": "D",
  "item.caverns_and_chasms.tuning_fork.note.9": "D♯",
  "item.caverns_and_chasms.waxed_oxidized_copper_golem": "Вощеный окисленный медный голем",
  "item.minecraft.lingering_potion.effect.rewind": "Затяжное зелье перемотки назад",
  "item.minecraft.potion.effect.rewind": "Зелье перемотки назад",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "Добавьте слиток незерита или некрома.",
  "item.minecraft.smithing_template.netherite_upgrade.ingredients": "Слитки незерита и некрома",
  "item.minecraft.splash_potion.effect.rewind": "Взрывное зелье перемотки назад",
  "item.minecraft.tipped_arrow.effect.rewind": "Стрела перемотки назад",
  "painting.caverns_and_chasms.exsanguinated.author": "пять",
  "painting.caverns_and_chasms.exsanguinated.title": "Обескровленный",
  "painting.caverns_and_chasms.isolation.author": "пять",
  "painting.caverns_and_chasms.isolation.title": "Изоляция",
  "subtitles.caverns_and_chasms.block.toolbox.close": "Набор инструментов закрыт",
  "subtitles.caverns_and_chasms.block.toolbox.open": "Набор инструментов открыт",
  "subtitles.caverns_and_chasms.entity.copper_golem.damage": "Медный голем ломается",
  "subtitles.caverns_and_chasms.entity.copper_golem.death": "Медный голем умирает",
  "subtitles.caverns_and_chasms.entity.copper_golem.gear": "Медный голем кружит голову",
  "subtitles.caverns_and_chasms.entity.copper_golem.hurt": "Медный голем причиняет боль",
  "subtitles.caverns_and_chasms.entity.copper_golem.repair": "Медный голем отремонтирован",
  "subtitles.caverns_and_chasms.entity.deeper.death": "Глубинник умирает",
  "subtitles.caverns_and_chasms.entity.deeper.hurt": "Глубинник получает урон",
  "subtitles.caverns_and_chasms.entity.deeper.primed": "Глубинник шипит",
  "subtitles.caverns_and_chasms.entity.glare.ambient": "Светлячок скрипит",
  "subtitles.caverns_and_chasms.entity.glare.angry": "Светлячок стонет",
  "subtitles.caverns_and_chasms.entity.glare.death": "Светлячок умирает",
  "subtitles.caverns_and_chasms.entity.glare.eat": "Светлячок ест",
  "subtitles.caverns_and_chasms.entity.glare.hurt": "Светлячок получает урон",
  "subtitles.caverns_and_chasms.entity.glare.tame": "Glare tames",
  "subtitles.caverns_and_chasms.entity.glare.untame": "Glare untames",
  "subtitles.caverns_and_chasms.entity.mime.death": "Мим умирает",
  "subtitles.caverns_and_chasms.entity.mime.hurt": "Мим получает урон",
  "subtitles.caverns_and_chasms.entity.mime.impersonate": "Мим олицетворяет",
  "subtitles.caverns_and_chasms.entity.mime.mime": "Мимы-мимы",
  "subtitles.caverns_and_chasms.entity.parrot.imitate.deeper": "Попугай шипит",
  "subtitles.caverns_and_chasms.entity.parrot.imitate.mime": "Мимы попугая",
  "subtitles.caverns_and_chasms.entity.parrot.imitate.peeper": "Попугай шипит",
  "subtitles.caverns_and_chasms.item.lost_goat_horn.play": "Коза Рог играет",
  "subtitles.caverns_and_chasms.item.tether_potion.break": "Зелье привязки разбивается",
  "subtitles.caverns_and_chasms.item.tether_potion.equip": "Привязи зелья привязи",
  "subtitles.caverns_and_chasms.item.tuning_fork.vibrate": "Камертон вибрирует",
  "tooltip.caverns_and_chasms.altitude": "Высота",
  "tooltip.caverns_and_chasms.am": "AM",
  "tooltip.caverns_and_chasms.clear": "Чистый",
  "tooltip.caverns_and_chasms.day": "День",
  "tooltip.caverns_and_chasms.latitude": "Широта",
  "tooltip.caverns_and_chasms.longitude": "Долгота",
  "tooltip.caverns_and_chasms.null": "Нулевой",
  "tooltip.caverns_and_chasms.pm": "PM",
  "tooltip.caverns_and_chasms.rainy": "Дождливый",
  "tooltip.caverns_and_chasms.snowy": "Снежн",
  "tooltip.caverns_and_chasms.stormy": "Бурный",
  "tooltip.caverns_and_chasms.weather": "Погода",
  "trim_material.caverns_and_chasms.necromium": "Некромиевый материал",
  "trim_material.caverns_and_chasms.sanguine": "Сангвинновый материал",
  "trim_material.caverns_and_chasms.silver": "Серебряный материал",
  "trim_material.caverns_and_chasms.spinel": "Шпинелевый материал",
  "trim_pattern.caverns_and_chasms.exile": "Отделка «Изганник»",
  "upgrade.minecraft.netherite_upgrade": "Древнее обновление",

  "block.caverns_and_chasms.cobbled_deepslate_bricks": "Колотые кирпичи из глубинносланца",
  "block.caverns_and_chasms.cobbled_deepslate_brick_stairs": "Колотые ступеньки из глубинносланцевого кирпича",
  "block.caverns_and_chasms.cobbled_deepslate_brick_slab": "Колотые плиты из глубинносланцевого кирпича",
  "block.caverns_and_chasms.cobbled_deepslate_brick_wall": "Колотая ограда из глубинносланцевого кирпича",

  "block.caverns_and_chasms.cobbled_deepslate_tiles": "Плитка из глубинносланцевого кирпича",
  "block.caverns_and_chasms.cobbled_deepslate_tile_stairs": "Ступеньки из глубинносланцевой плитки",
  "block.caverns_and_chasms.cobbled_deepslate_tile_slab": "Плиты из глубинносланцевой плитки",
  "block.caverns_and_chasms.cobbled_deepslate_tile_wall": "Ограда из глубинносланцевой плитки",

  "block.caverns_and_chasms.chiseled_deepslate": "Резной глубинный сланец",
  "block.caverns_and_chasms.chiseled_deepslate_bricks": "Резной глубинный сланец",
  "block.caverns_and_chasms.chiseled_deepslate_brick": "Резной глубинный сланец",

  "block.minecraft.chiseled_deepslate": "Резной глубинный сланец",
  "block.minecraft.chiseled_deepslate_bricks": "Резной глубинный сланец",
  "block.minecraft.chiseled_deepslate_brick": "Резной глубинный сланец",
  "item.minecraft.chiseled_deepslate": "Резной глубинный сланец",

  "block.minecraft.chiseled_deepslate": "Резной глубинный сланец"

}