{
  "advancements.oreganized.demoted.description": "Используйте свинцовые болты вместе с арбалетом, чтобы лишить разбойника его зловещего флага.",
  "advancements.oreganized.demoted.title": "Кстати, узбек, ты уволен!",
  "advancements.oreganized.disc_smith.description": "Поместите сломанную пластинку в расплавленный свинец.",
  "advancements.oreganized.disc_smith.title": "Металлика",
  "advancements.oreganized.electrum_gear.description": "Получите полный комплект электрумовой брони.",
  "advancements.oreganized.electrum_gear.title": "Покрой меня... Крыльями?",
  "advancements.oreganized.garglin_water.description": "Подключите Горгулью к источнику воды, чтобы она могла извергать воду даже в ясную погоду.",
  "advancements.oreganized.garglin_water.title": "Фонтан Дарвина",
  "advancements.oreganized.groovy.description": "Используйте сверло, чтобы сделать канавки на льду.",
  "advancements.oreganized.groovy.title": "Ладно? Прохладно",
  "advancements.oreganized.lead_to_dust.description": "Выкопайте свинцовую руду без прилегающей к ней воды, и вдыхните облака токсичной пыли.",
  "advancements.oreganized.lead_to_dust.title": "Хрю-хрю",
  "advancements.oreganized.like_the_romans.description": "Получите эффект повреждения мозга от взаимодействия со свинцом.",
  "advancements.oreganized.like_the_romans.title": "Деградация",
  "advancements.oreganized.melting_point.description": "Наберите расплавленный свинец из котла в ведро.",
  "advancements.oreganized.melting_point.title": "Точка плавления",
  "advancements.oreganized.mirror_mirror.description": "Получите серебряное зеркало.",
  "advancements.oreganized.mirror_mirror.title": "Зеркало, Зеркало, кто прекраснее?",
  "advancements.oreganized.obtain_silver.description": "Переплавьте необработанное серебро.",
  "advancements.oreganized.obtain_silver.title": "У каждого камня есть блестящая сторона",
  "advancements.oreganized.profound_brain_damage.description": "Будьте на волоске от смерти после эффекта повреждения мозга.",
  "advancements.oreganized.profound_brain_damage.title": "Лоботомия",
  "advancements.oreganized.weeping_devil.description": "Заставьте гаргулью рычать с помощью серебра",
  "advancements.oreganized.weeping_devil.title": "Дождь из пепла",
  "attribute.oreganized.kinetic_damage": "Кинетический урон",
  "block.oreganized.black_crystal_glass": "Черное витражное стекло",
  "block.oreganized.black_crystal_glass_pane": "Черная витражная стеклянная панель",
  "block.oreganized.blue_crystal_glass": "Синий витражное стекло",
  "block.oreganized.blue_crystal_glass_pane": "Синяя витражная стеклянная панель",
  "block.oreganized.brown_crystal_glass": "Коричневое витражное стекло",
  "block.oreganized.brown_crystal_glass_pane": "Коричневая витражная стеклянная панель",
  "block.oreganized.chiseled_glance": "Точёный галенит",
  "block.oreganized.cut_lead": "Резной свинец",
  "block.oreganized.cyan_crystal_glass": "Голубое витражное стекло",
  "block.oreganized.cyan_crystal_glass_pane": "Голубая витражная стеклянная панель",
  "block.oreganized.deepslate_lead_ore": "Свинценосный глубинный сланец",
  "block.oreganized.deepslate_silver_ore": "Сереброносный глубинный сланец",
  "block.oreganized.electrum_block": "Блок электрума",
  "block.oreganized.gargoyle": "Горгулья",
  "block.oreganized.glance": "Галенит",
  "block.oreganized.glance_brick_slab": "Плита из галенитовых кирпичей",
  "block.oreganized.glance_brick_stairs": "Ступеньки из галенитовых кирпичей",
  "block.oreganized.glance_brick_wall": "Ограда из галенитовых кирпичей",
  "block.oreganized.glance_bricks": "Галенитовые кирпичи",
  "block.oreganized.glance_slab": "Галенитовая плита",
  "block.oreganized.glance_stairs": "Галенитовых ступеньки",
  "block.oreganized.glance_wall": "Галенитовая ограда",
  "block.oreganized.gray_crystal_glass": "Серое хрустальное стекло",
  "block.oreganized.gray_crystal_glass_pane": "Серая витражная стеклянная панель",
  "block.oreganized.green_crystal_glass": "Зелёное хрустальное стекло",
  "block.oreganized.green_crystal_glass_pane": "Зелёная витражная стеклянная панель",
  "block.oreganized.grooved_blue_ice": "Канавчатый синий лёд",
  "block.oreganized.grooved_ice": "Канавчатый лёд",
  "block.oreganized.grooved_packed_ice": "Канавчатый плотный лёд",
  "block.oreganized.lead_bars": "Свинцовые прутья",
  "block.oreganized.lead_block": "Свинцовый блок",
  "block.oreganized.lead_bolt_crate": "Ящик со свинцовыми болтами",
  "block.oreganized.lead_bricks": "Свинцовые кирпичи",
  "block.oreganized.lead_bulb": "Свинцовая лампа",
  "block.oreganized.lead_door": "Свинцовая дверь",
  "block.oreganized.lead_ore": "Свинцовая руда",
  "block.oreganized.lead_pillar": "Свинцовая колонна",
  "block.oreganized.lead_trapdoor": "Свинцовый люк",
  "block.oreganized.light_blue_crystal_glass": "Светло-голубое витражное стекло",
  "block.oreganized.light_blue_crystal_glass_pane": "Светло-голубая витражная стеклянная панель",
  "block.oreganized.light_gray_crystal_glass": "Светло-серое витражное стекло",
  "block.oreganized.light_gray_crystal_glass_pane": "Светло-серая витражная стеклянная панель",
  "block.oreganized.lime_crystal_glass": "Лаймовое витражное стекло",
  "block.oreganized.lime_crystal_glass_pane": "Лаймовя витражная стеклянная панель",
  "block.oreganized.magenta_crystal_glass": "Пурпурное витражное стекло",
  "block.oreganized.magenta_crystal_glass_pane": "Пурпурня витражная стеклянная панель",
  "block.oreganized.molten_lead": "Расплавленный свинец",
  "block.oreganized.molten_lead_cauldron": "Котёл с расплавленным свинцом",
  "block.oreganized.orange_crystal_glass": "Оранжевое витражное стекло",
  "block.oreganized.orange_crystal_glass_pane": "Оранжевая витражная стеклянная панель",
  "block.oreganized.pink_crystal_glass": "Розовое витражное стекло",
  "block.oreganized.pink_crystal_glass_pane": "Розовая витражная стеклянная панель",
  "block.oreganized.polished_glance": "Полированный галенит",
  "block.oreganized.polished_glance_slab": "Плита из полированного сырого свинца",
  "block.oreganized.polished_glance_stairs": "Ступеньки из полированного сырого свинца",
  "block.oreganized.purple_crystal_glass": "Фиолетовое витражное стекло",
  "block.oreganized.purple_crystal_glass_pane": "Фиолетовая витражная стеклянная панель",
  "block.oreganized.raw_lead_block": "Блок необработанного свинца",
  "block.oreganized.raw_silver_block": "Блок необработанного серебра",
  "block.oreganized.red_crystal_glass": "Красное витражное стекло",
  "block.oreganized.red_crystal_glass_pane": "Красная витражная стеклянная панель",
  "block.oreganized.shrapnel_bomb": "Шрапнельная бомба",
  "block.oreganized.silver_block": "Блок серебра",
  "block.oreganized.silver_ore": "Серебряная руда",
  "block.oreganized.spotted_glance": "Пятнистый галенит",
  "block.oreganized.waxed_black_concrete_powder": "Вощеный черный бетонный порошок",
  "block.oreganized.waxed_blue_concrete_powder": "Вощеный синий бетонный порошок",
  "block.oreganized.waxed_brown_concrete_powder": "Вощеный коричневый бетонный порошок",
  "block.oreganized.waxed_cyan_concrete_powder": "Вощеный голубой бетонный порошок",
  "block.oreganized.waxed_gray_concrete_powder": "Вощеный серый бетонный порошок",
  "block.oreganized.waxed_green_concrete_powder": "Вощеный зеленый бетонный порошок",
  "block.oreganized.waxed_light_blue_concrete_powder": "Вощеный голубой бетонный порошок",
  "block.oreganized.waxed_light_gray_concrete_powder": "Вощеный светло-серый бетонный порошок",
  "block.oreganized.waxed_lime_concrete_powder": "Вощеный известковый бетонный порошок",
  "block.oreganized.waxed_magenta_concrete_powder": "Вощеный пурпурный бетонный порошок",
  "block.oreganized.waxed_orange_concrete_powder": "Вощеный оранжевый бетонный порошок",
  "block.oreganized.waxed_pink_concrete_powder": "Вощеный розовый бетонный порошок",
  "block.oreganized.waxed_purple_concrete_powder": "Вощеный фиолетовый бетонный порошок",
  "block.oreganized.waxed_red_concrete_powder": "Вощеный красный бетонный порошок",
  "block.oreganized.waxed_spotted_glance": "Вощеный пятнистый галенит",
  "block.oreganized.waxed_white_concrete_powder": "Вощеный белый бетонный порошок",
  "block.oreganized.waxed_yellow_concrete_powder": "Вощеный желтый бетонный порошок",
  "block.oreganized.white_crystal_glass": "Белое витражное стекло",
  "block.oreganized.white_crystal_glass_pane": "Белоая витражная стеклянная панель",
  "block.oreganized.yellow_crystal_glass": "Желтое витражное стекло",
  "block.oreganized.yellow_crystal_glass_pane": "Желтая витражная стеклянная панель",
  "death.attack.lead_bolt": "%1$s был застрелен %2$s",
  "death.attack.lead_bolt.item": "%1$s был застрелен %2$s с помощью %3$s",
  "death.attack.molten_lead": "%1$s отказался отпустить парящий горячий металл",
  "effect.oreganized.stunning": "Повреждение мозга",
  "effect.oreganized.stunning.description": "Периодически парализует жертву со случайными интервалами.",
  "entity.oreganized.lead_bolt": "Свинцовый болт",
  "entity.oreganized.shrapnel_bomb": "Шрапнельная бомба",
  "entity.oreganized.shrapnel_bomb_minecart": "Шрапнельная бомба в вагонетке",
  "fluid.oreganized.molten_lead": "Расплавленный свинец",
  "item.minecraft.lingering_potion.effect.stunning": "Туманное зелье повреждения мозга",
  "item.minecraft.potion.effect.stunning": "Зелье повреждения мозга",
  "item.minecraft.splash_potion.effect.stunning": "Взрывное зелье повреждения мозга",
  "item.minecraft.tipped_arrow.effect.stunning": "Стрела повреждения мозга",
  "item.oreganized.bush_hammer": "Отбивной молоток",
  "item.oreganized.electrum_axe": "Электрумовый топор",
  "item.oreganized.electrum_boots": "Электрумовые ботинки",
  "item.oreganized.electrum_chestplate": "Электрумовый нагрудник",
  "item.oreganized.electrum_helmet": "Электрумовый шлем",
  "item.oreganized.electrum_hoe": "Электрумовая мотыга",
  "item.oreganized.electrum_ingot": "Электрумовый слиток",
  "item.oreganized.electrum_knife": "Электрумовый нож",
  "item.oreganized.electrum_leggings": "Электрумовые поножи",
  "item.oreganized.electrum_machete": "Электрумовая мачете",
  "item.oreganized.electrum_nugget": "Электрумовый самородок",
  "item.oreganized.electrum_pickaxe": "Электрумовая кирка",
  "item.oreganized.electrum_shield": "Электрумовый щит",
  "item.oreganized.electrum_shovel": "Электрумовая лопата",
  "item.oreganized.electrum_sword": "Электрумовый меч",
  "item.oreganized.flint_and_pewter": "Дымучка",
  "item.oreganized.lead_bolt": "Свинцовый болт",
  "item.oreganized.lead_ingot": "Свинцовый слиток",
  "item.oreganized.lead_nugget": "Свинцовый самородок",
  "item.oreganized.molten_lead_bucket": "Ведро расплавленного свинца",
  "item.oreganized.music_disc_structure": "Пластинка",
  "item.oreganized.music_disc_structure.desc": "Firch - structure",
  "item.oreganized.netherite_nugget": "Незеритовый самородок",
  "item.oreganized.raw_lead": "Необработанный свинец",
  "item.oreganized.raw_silver": "Необработанное серебро",
  "item.oreganized.scribe": "Свердло",
  "item.oreganized.shrapnel_bomb_minecart": "Вагонетка с шрапнельной бомбой",
  "item.oreganized.silver_ingot": "Серебряный слиток",
  "item.oreganized.silver_mirror": "Серебряное зеркало",
  "item.oreganized.silver_nugget": "Серебряный самородок",
  "item.oreganized.smithing_template.electrum_upgrade.additions_slot_description": "Добавить слиток электрума",
  "item.oreganized.smithing_template.electrum_upgrade.applies_to": "Алмазное снаряжение",
  "item.oreganized.smithing_template.electrum_upgrade.ingredients": "Электрумовый слиток",
  "subtitles.block.gargoyle.growl": "Горгулья рычит",
  "subtitles.entity.bolt_hit": "Болт попадает",
  "subtitles.entity.shrapnel_bomb.primed": "Шрапнельная бомба шипит",
  "tooltip.oreganized.wip.description": "Работа в процессе",
  "tooltip.oreganized.wip.title": "WIP",
  "trim_material.oreganized.electrum": "Материал: Электрум",
  "trim_material.oreganized.lead": "Материал: Свинец",
  "trim_material.oreganized.silver": "Материал: Серебро",
  "upgrade.oreganized.electrum_upgrade": "Электрумовое улучшение"
}