{
  "advancements.environmental.adventure.obtain_explorer_gear.description" : "Добудьте хотя бы одну часть снаряжения исследователя",
  "advancements.environmental.adventure.obtain_explorer_gear.title" : "Жулик, не жульничай!",
  "advancements.environmental.adventure.upgrade_architect_belt.description" : "Купите пояс архитектора у мастера-каменщика и полностью прокачайте его",
  "advancements.environmental.adventure.upgrade_architect_belt.title" : "Можем ли мы это исправить?",
  "advancements.environmental.adventure.upgrade_healer_pouch.description" : "Добудьте сумочку целителя с мобов в крепости или в заброшенной шахте и полностью повысьте его уровень",
  "advancements.environmental.adventure.upgrade_healer_pouch.title" : "У меня так сердце выпрыгнет!",
  "advancements.environmental.adventure.upgrade_thief_hood.description" : "Стащите капюшон вора у скелетов или скелетов-иссушителей и полностью повысьте его уровень",
  "advancements.environmental.adventure.upgrade_thief_hood.title" : "Ловкий преступник",
  "advancements.environmental.adventure.upgrade_wanderer_boots.description" : "Выторгуйте сапоги странника у странствующего торговца и полностью повысьте их уровень",
  "advancements.environmental.adventure.upgrade_wanderer_boots.title" : "Сапоги с мехом",
  "advancements.environmental.husbandry.backpack_slabfish.description" : "Дайте рюкзак приручённому плиторыбу",
  "advancements.environmental.husbandry.backpack_slabfish.title" : "Первый день в школе",
  "advancements.environmental.husbandry.bred_all_slabfish.description" : "Разведите все варианты Плиторыбов!",
  "advancements.environmental.husbandry.bred_all_slabfish.title" : "Весёлая генетика",
  "advancements.environmental.husbandry.feed_deer_flower.description" : "Размножьте свой цветок накормив оленя яблоком, а потом этим самим цветком",
  "advancements.environmental.husbandry.feed_deer_flower.title" : "Цветочная поляна",
  "advancements.environmental.husbandry.find_truffle.description" : "Выкопайте закопанный трюфель",
  "advancements.environmental.husbandry.find_truffle.title" : "Труды и трюфели",
  "advancements.environmental.husbandry.place_koi_in_village.description" : "Разместите кои в деревне, чтобы защитить жителей от появления монстров",
  "advancements.environmental.husbandry.place_koi_in_village.title" : "Ну что за сомпадение!",
  "advancements.environmental.husbandry.plant_on_muddy_pig.description" : "Посадите цветок на свинью, измазанную в грязи",
  "advancements.environmental.husbandry.plant_on_muddy_pig.title" : "День защиты окружающей среды",
  "advancements.environmental.husbandry.saddle_pig.description" : "Оденьте седло на свинью",
  "advancements.environmental.husbandry.saddle_pig.title" : "Свиной всадник",
  "advancements.environmental.husbandry.shear_cattail.description" : "Состригите пух с рогоза, чтобы вырастить его",
  "advancements.environmental.husbandry.shear_cattail.title" : "Пушистое содержание",
  "advancements.environmental.husbandry.shear_yak_with_pants.description" : "Постригите яка, но одев штаны из волос яка, чтобы не разозлить животное",
  "advancements.environmental.husbandry.shear_yak_with_pants.title" : "Ну и о чём разговоры?",
  "advancements.environmental.husbandry.throw_mud_at_pig.description" : "Бросьте грязевой шарик в свинью, чтобы сделать её грязной",
  "advancements.environmental.husbandry.throw_mud_at_pig.title" : "Полезно для здоровья",
  "advancements.environmental.husbandry.truffle_shuffle.description" : "Найдите закопанный трюфель с помощью свиньи, съевшей золотую морковь",
  "advancements.environmental.husbandry.truffle_shuffle.title" : "Лучший искатель трюфелей",
  "advancements.environmental.husbandry.when_pigs_fly.description" : "Оседлайте свинью и спрыгните с высокого места",
  "advancements.environmental.husbandry.when_pigs_fly.title" : "Когда свиньи полетят",
  "attribute.environmental.name.generic.stealth" : "Скрытность",
  "biome.environmental.blossom_valleys" : "Цветущие поля",
  "biome.environmental.blossom_woods" : "Цветущий лес",
  "biome.environmental.marsh" : "Топь",
  "biome.environmental.pine_barrens" : "Сосновая пустошь",
  "biome.environmental.snowy_pine_barrens" : "Снежная сосновая пустошь",
  "block.environmental.bird_of_paradise" : "Стрелиция",
  "block.environmental.blue_delphinium" : "Голубой дельфиниум",
  "block.environmental.blue_hanging_wisteria_leaves" : "Свисающие голубые глициниевые листья",
  "block.environmental.blue_wisteria_hedge" : "Изгородь из голубой глицинии",
  "block.environmental.blue_wisteria_leaf_carpet" : "Ковёр из голубых глициниевых листьев",
  "block.environmental.blue_wisteria_leaf_pile" : "Куча листьев синей глицинии",
  "block.environmental.blue_wisteria_leaves" : "Голубые глициниевые листья",
  "block.environmental.blue_wisteria_sapling" : "Саженец голубой глицинии",
  "block.environmental.bluebell" : "Колокольчик",
  "block.environmental.buried_truffle" : "Закопанный трюфель",
  "block.environmental.cactus_bobble" : "Бутон кактуса",
  "block.environmental.cartwheel" : "Волчок",
  "block.environmental.cattail" : "Рогоз",
  "block.environmental.cattail_fluff_block" : "Блок распушенного рогоза",
  "block.environmental.cattail_sprout" : "Отросток рогоза",
  "block.environmental.cattail_stalk" : "Корешок рогоза",
  "block.environmental.cattail_thatch" : "Блок рогоза",
  "block.environmental.cattail_thatch_slab" : "Плита из рогоза",
  "block.environmental.cattail_thatch_stairs" : "Ступеньки из рогоза",
  "block.environmental.cattail_thatch_vertical_slab" : "Вертикальная плита из рогоза",
  "block.environmental.chiseled_mud_bricks" : "Резные саманные кирпичи",
  "block.environmental.cup_lichen" : "Кладония",
  "block.environmental.dianthus" : "Гвоздика",
  "block.environmental.dirt_brick_slab" : "Плита из земляного кирпича",
  "block.environmental.dirt_brick_stairs" : "Ступеньки из земляного кирпича",
  "block.environmental.dirt_brick_vertical_slab" : "Вертикальная плита из земляного кирпича",
  "block.environmental.dirt_brick_wall" : "Ограда из земляного кирпича",
  "block.environmental.dirt_bricks" : "Земляные кирпичи",
  "block.environmental.dirt_path" : "Земляная тропинка",
  "block.environmental.dirt_tile_slab" : "Плита из земляной плитки",
  "block.environmental.dirt_tile_stairs" : "Ступеньки из земляной плитки",
  "block.environmental.dirt_tile_vertical_slab" : "Вертикальная плита из земляной плитки",
  "block.environmental.dirt_tile_wall" : "Ограда из земляной плитки",
  "block.environmental.dirt_tiles" : "Земляная плитка",
  "block.environmental.duck_egg_crate" : "Ящик утиных яиц",
  "block.environmental.duckweed" : "Ряска",
  "block.environmental.duckweed_thatch" : "Блок ряски",
  "block.environmental.duckweed_thatch_slab" : "Плита из ряски",
  "block.environmental.duckweed_thatch_stairs" : "Ступеньки из ряски",
  "block.environmental.duckweed_thatch_vertical_slab" : "Вертикальная плита из ряски",
  "block.environmental.giant_lily_pad" : "Гигантская кувшинка",
  "block.environmental.giant_tall_grass" : "Гигантская высокая трава",
  "block.environmental.grass_path" : "Тропинка",
  "block.environmental.grass_thatch" : "Солома",
  "block.environmental.grass_thatch_slab" : "Соломенная плита",
  "block.environmental.grass_thatch_stairs" : "Соломенные ступеньки",
  "block.environmental.grass_thatch_vertical_slab" : "Соломенная вертикальная плита",
  "block.environmental.hanging_willow_leaves" : "Свисающие ивовые листья",
  "block.environmental.hibiscus_leaf_carpet" : "Ковёр из гибискусовых листьев",
  "block.environmental.hibiscus_leaf_pile" : "Куча гибискусовых листьев",
  "block.environmental.hibiscus_leaves" : "Гибискусовые листья",
  "block.environmental.large_lily_pad" : "Большая кувшинка",
  "block.environmental.magenta_hibiscus" : "Пурпурный гибискус",
  "block.environmental.magenta_wall_hibiscus" : "Ограда из пурпурного гибискуса",
  "block.environmental.mycelium_path" : "Мицелиевая тропинка",
  "block.environmental.mycelium_sprouts" : "Отростки мицелия",
  "block.environmental.orange_hibiscus" : "Оранжевый гибискус",
  "block.environmental.orange_wall_hibiscus" : "Стена из оранжевого гибискуса",
  "block.environmental.pine_beehive" : "Сосновый улей",
  "block.environmental.pine_boards" : "Сосновые тонкие доски",
  "block.environmental.pine_bookshelf" : "Сосновая книжная полка",
  "block.environmental.pine_button" : "Сосновая кнопка",
  "block.environmental.pine_chest" : "Сосновый сундук",
  "block.environmental.pine_door" : "Сосновая дверь",
  "block.environmental.pine_fence" : "Сосновый забор",
  "block.environmental.pine_fence_gate" : "Сосновая калитка",
  "block.environmental.pine_hedge" : "Изгородь из сосны",
  "block.environmental.pine_ladder" : "Сосновая лестница",
  "block.environmental.pine_leaf_carpet" : "Ковёр из сосновых листьев",
  "block.environmental.pine_leaf_pile" : "Куча листьев сосны",
  "block.environmental.pine_leaves" : "Сосновые листья",
  "block.environmental.pine_log" : "Сосновое бревно",
  "block.environmental.pine_planks" : "Сосновые доски",
  "block.environmental.pine_post" : "Сосновый столб",
  "block.environmental.pine_pressure_plate" : "Сосновая нажимная плита",
  "block.environmental.pine_sapling" : "Саженец сосны",
  "block.environmental.pine_sign" : "Сосновая табличка",
  "block.environmental.pine_slab" : "Сосновая плита",
  "block.environmental.pine_stairs" : "Сосновые ступеньки",
  "block.environmental.pine_trapdoor" : "Сосновый люк",
  "block.environmental.pine_trapped_chest" : "Сосновый сундук-ловушка",
  "block.environmental.pine_vertical_slab" : "Сосновая вертикальная плита",
  "block.environmental.pine_wood" : "Сосна",
  "block.environmental.pinecone" : "Шишка",
  "block.environmental.pink_delphinium" : "Розовый дельфиниум",
  "block.environmental.pink_hanging_wisteria_leaves" : "Свисающие розовые глициниевые листья",
  "block.environmental.pink_hibiscus" : "Розовый гибискус",
  "block.environmental.pink_wall_hibiscus" : "Стена из розового гибискуса",
  "block.environmental.pink_wisteria_hedge" : "Изгородь из розовой глицинии",
  "block.environmental.pink_wisteria_leaf_carpet" : "Ковёр из розовых глициниевых листьев",
  "block.environmental.pink_wisteria_leaf_pile" : "Куча листьев розовой глицинии",
  "block.environmental.pink_wisteria_leaves" : "Розовые глициниевые листья",
  "block.environmental.pink_wisteria_sapling" : "Саженец розовой глицинии",
  "block.environmental.podzol_path" : "Подзольная тропинка",
  "block.environmental.potted_bird_of_paradise" : "Стрелиция в горшке",
  "block.environmental.potted_blue_delphinium" : "Голубой дельфиниум в горшке",
  "block.environmental.potted_blue_wisteria_sapling" : "Саженец голубой глицинии в горшке",
  "block.environmental.potted_bluebell" : "Колокольчик в горшке",
  "block.environmental.potted_cartwheel" : "Волчок в горшке",
  "block.environmental.potted_cattail" : "Рогоз в горшке",
  "block.environmental.potted_cup_lichen" : "Кладония в горшке",
  "block.environmental.potted_dianthus" : "Гвоздика в горшке",
  "block.environmental.potted_magenta_hibiscus" : "Пурпурный гибискус в горшке",
  "block.environmental.potted_orange_hibiscus" : "Оранжевый гибискус в горшке",
  "block.environmental.potted_pine_sapling" : "Саженец сосны в горшке",
  "block.environmental.potted_pink_delphinium" : "Розовый дельфиниум в горшке",
  "block.environmental.potted_pink_hibiscus" : "Розовый гибискус в горшке",
  "block.environmental.potted_pink_wisteria_sapling" : "Саженец розовой глицинии в горшке",
  "block.environmental.potted_purple_delphinium" : "Фиолетовый дельфиниум в горшке",
  "block.environmental.potted_purple_hibiscus" : "Фиолетовый гибискус в горшке ",
  "block.environmental.potted_purple_wisteria_sapling" : "Саженец фиолетовой глицинии в горшке",
  "block.environmental.potted_red_hibiscus" : "Красный гибискус в горшке",
  "block.environmental.potted_red_lotus_flower" : "Красный цветок лотоса в горшке",
  "block.environmental.potted_tasselflower" : "Эмилия в горшке",
  "block.environmental.potted_violet" : "Фиалка в горшке",
  "block.environmental.potted_white_delphinium" : "Белый дельфиниум в горшке",
  "block.environmental.potted_white_lotus_flower" : "Белый цветок лотоса в горшке",
  "block.environmental.potted_white_wisteria_sapling" : "Саженец белой глицинии в горшке",
  "block.environmental.potted_willow_sapling" : "Саженец ивы в горшке",
  "block.environmental.potted_yellow_hibiscus" : "Жёлтый гибискус в горшке",
  "block.environmental.purple_delphinium" : "Фиолетовый дельфиниум",
  "block.environmental.purple_hanging_wisteria_leaves" : "Свисающие фиолетовые глициниевые листья",
  "block.environmental.purple_hibiscus" : "Фиолетовый гибискус",
  "block.environmental.purple_wall_hibiscus" : "Стена из фиолетового гибискуса",
  "block.environmental.purple_wisteria_hedge" : "Изгородь из фиолетовой глицинии",
  "block.environmental.purple_wisteria_leaf_carpet" : "Ковёр из фиолетовой глициниевых листьев",
  "block.environmental.purple_wisteria_leaf_pile" : "Куча листьев фиолетовой глицинии",
  "block.environmental.purple_wisteria_leaves" : "Фиолетовые глициниевые листья",
  "block.environmental.purple_wisteria_sapling" : "Саженец фиолетовой глицинии",
  "block.environmental.red_hibiscus" : "Красный гибискус",
  "block.environmental.red_lotus_flower" : "Красный цветок лотоса",
  "block.environmental.red_wall_hibiscus" : "Красный гибискус в горшке",
  "block.environmental.slabfish_effigy" : "Фигурка плиторыба",
  "block.environmental.smooth_mud" : "Гладкие саманные кирпичи",
  "block.environmental.smooth_mud_slab" : "Плита из саманных кирпичей",
  "block.environmental.smooth_mud_vertical_slab" : "Вертикальная плита из саманных кирпичей",
  "block.environmental.stripped_pine_log" : "Обтёсанное сосновое бревно",
  "block.environmental.stripped_pine_post" : "Обтёсанный сосновый столб",
  "block.environmental.stripped_pine_wood" : "Обтёсанная сосновая древесина",
  "block.environmental.stripped_willow_log" : "Обтёсанное ивовое бревно",
  "block.environmental.stripped_willow_post" : "Обтёсанный ивовый столб",
  "block.environmental.stripped_willow_wood" : "Обтёсанная ивовая древесина",
  "block.environmental.stripped_wisteria_log" : "Обтёсанное глициниевое бревно",
  "block.environmental.stripped_wisteria_post" : "Обтёсанный глициниевый столб",
  "block.environmental.stripped_wisteria_wood" : "Обтёсанная глициниевая древесина",
  "block.environmental.tasselflower" : "Эмилия",
  "block.environmental.vertical_pine_planks" : "Вертикальные сосновые доски",
  "block.environmental.vertical_willow_planks" : "Вертикальные ивовые доски",
  "block.environmental.vertical_wisteria_planks" : "Вертикальные глициниевые доски",
  "block.environmental.violet" : "Фиалка",
  "block.environmental.waxed_pinecone" : "Вощённая шишка",
  "block.environmental.white_delphinium" : "Белый дельфиниум",
  "block.environmental.white_hanging_wisteria_leaves" : "Свисающие белые глициниевые листья",
  "block.environmental.white_lotus_flower" : "Белый цветок лотоса",
  "block.environmental.white_wisteria_hedge" : "Изгородь из белой глицинии",
  "block.environmental.white_wisteria_leaf_carpet" : "Ковёр из белых глициниевых листьев",
  "block.environmental.white_wisteria_leaf_pile" : "Куча листьев белой глицинии",
  "block.environmental.white_wisteria_leaves" : "Белые глициниевые листья",
  "block.environmental.white_wisteria_sapling" : "Саженец белой глицинии",
  "block.environmental.willow_beehive" : "Ивовый улей",
  "block.environmental.willow_boards" : "Ивовые тонкие доски",
  "block.environmental.willow_bookshelf" : "Ивовая книжная полка",
  "block.environmental.willow_button" : "Ивовая кнопка",
  "block.environmental.willow_chest" : "Ивовый сундук",
  "block.environmental.willow_door" : "Ивовая дверь",
  "block.environmental.willow_fence" : "Ивовый забор",
  "block.environmental.willow_fence_gate" : "Ивовая калитка",
  "block.environmental.willow_hedge" : "Ивовая изгородь",
  "block.environmental.willow_ladder" : "Ивовая лестница",
  "block.environmental.willow_leaf_carpet" : "Ковёр из ивовых листьев",
  "block.environmental.willow_leaf_pile" : "Куча ивовых листьев",
  "block.environmental.willow_leaves" : "Ивовые листья",
  "block.environmental.willow_log" : "Ивовое бревно",
  "block.environmental.willow_planks" : "Ивовые доски",
  "block.environmental.willow_post" : "Ивовый столб",
  "block.environmental.willow_pressure_plate" : "Ивовая нажимная плита",
  "block.environmental.willow_sapling" : "Саженец ивы",
  "block.environmental.willow_sign" : "Ивовая табличка",
  "block.environmental.willow_slab" : "Ивовая плита",
  "block.environmental.willow_stairs" : "Ивовые ступеньки",
  "block.environmental.willow_trapdoor" : "Ивовый люк",
  "block.environmental.willow_trapped_chest" : "Ивовый сундук-ловушка",
  "block.environmental.willow_vertical_slab" : "Вертикальная ивовая плита",
  "block.environmental.willow_wood" : "Ива",
  "block.environmental.wisteria_beehive" : "Глициниевый улей",
  "block.environmental.wisteria_boards" : "Глициниевые тонкие доские",
  "block.environmental.wisteria_bookshelf" : "Глициниевая книжная полка",
  "block.environmental.wisteria_button" : "Глициниевая кнопка",
  "block.environmental.wisteria_chest" : "Глициниевый сундук",
  "block.environmental.wisteria_door" : "Глициниевая дверь",
  "block.environmental.wisteria_fence" : "Глициниевый забор",
  "block.environmental.wisteria_fence_gate" : "Глициниевая калитка",
  "block.environmental.wisteria_hedge" : "Изгородь из глицинии",
  "block.environmental.wisteria_ladder" : "Глициниевая лестница",
  "block.environmental.wisteria_leaf_carpet" : "Ковёр из глициниевых листьев",
  "block.environmental.wisteria_leaf_pile" : "Куча листьев глицинии",
  "block.environmental.wisteria_leaves" : "Глициниевые листья",
  "block.environmental.wisteria_log" : "Глициниевое бревно",
  "block.environmental.wisteria_planks" : "Глициниевые доски",
  "block.environmental.wisteria_post" : "Глициниевый столб",
  "block.environmental.wisteria_pressure_plate" : "Глициниевая нажимная плита",
  "block.environmental.wisteria_sign" : "Глициниевая табличка",
  "block.environmental.wisteria_slab" : "Глициниевая плита",
  "block.environmental.wisteria_stairs" : "Глициниевые ступеньки",
  "block.environmental.wisteria_trapdoor" : "Глициниевый люк",
  "block.environmental.wisteria_trapped_chest" : "Глициниевый сундук-ловушка",
  "block.environmental.wisteria_vertical_slab" : "Вертикальная глициниевая плита",
  "block.environmental.wisteria_wood" : "Глициния",
  "block.environmental.yak_hair_block" : "Блок волос яка",
  "block.environmental.yak_hair_rug" : "Ковёр из волос яка",
  "block.environmental.yellow_hibiscus" : "Жёлтый гибискус",
  "block.environmental.yellow_wall_hibiscus" : "Стена из жёлтого гибискуса",
  "death.attack.ridingZebra" : "%1$s был прибит %2$s и копытами %3$s",
  "effect.environmental.panic" : "Паника",
  "effect.environmental.serenity" : "Спокойсвие",
  "entity.environmental.deer" : "Олень",
  "entity.environmental.duck" : "Утка",
  "entity.environmental.duck_egg" : "Утиное яйцо",
  "entity.environmental.fennec_fox" : "Фенек",
  "entity.environmental.koi" : "Кои",
  "entity.environmental.koi.type.aka_matsuba" : "Ака мацуба",
  "entity.environmental.koi.type.chagoi" : "Чагои",
  "entity.environmental.koi.type.doitsu_chagoi" : "Доицу чагои",
  "entity.environmental.koi.type.hi_utsuri" : "Хи уцури",
  "entity.environmental.koi.type.higoi" : "Хигои",
  "entity.environmental.koi.type.kigoi" : "Кигои",
  "entity.environmental.koi.type.kin_showa" : "Кин шова",
  "entity.environmental.koi.type.kohaku" : "Кохаку",
  "entity.environmental.koi.type.konjo_asagi" : "Конджо асаги",
  "entity.environmental.koi.type.kumonryu" : "Кумонрю",
  "entity.environmental.koi.type.magoi" : "Магои",
  "entity.environmental.koi.type.narumi_asagi" : "Наруми асаги",
  "entity.environmental.koi.type.ochiba" : "Очиба",
  "entity.environmental.koi.type.ogon" : "Огон",
  "entity.environmental.koi.type.orenji_ogon" : "Оренжи огон",
  "entity.environmental.koi.type.platinum_ogon" : "Платиновый огон",
  "entity.environmental.koi.type.shiro_utsuri" : "Широ уцури",
  "entity.environmental.koi.type.showa" : "Шова",
  "entity.environmental.koi.type.tancho" : "Танчо",
  "entity.environmental.koi.type.tancho_sanke" : "Танчо санке",
  "entity.environmental.mud_ball" : "Грязевой шарик",
  "entity.environmental.pinecone_golem" : "Шишковый голем",
  "entity.environmental.reindeer" : "Северный олень",
  "entity.environmental.slabfish" : "Плиторыб",
  "entity.environmental.slabfish.baby" : "Ребёнок",
  "entity.environmental.slabfish.backpack.black" : "Чёрный рюкзак",
  "entity.environmental.slabfish.backpack.blue" : "Синий рюкзак",
  "entity.environmental.slabfish.backpack.brown" : "Коричневый рюкзак",
  "entity.environmental.slabfish.backpack.cyan" : "Голубой рюкзак",
  "entity.environmental.slabfish.backpack.gray" : "Серый рюкзак",
  "entity.environmental.slabfish.backpack.green" : "Зелёный рюкзак",
  "entity.environmental.slabfish.backpack.light_blue" : "Голубой рюкзак",
  "entity.environmental.slabfish.backpack.light_gray" : "Светло-серый рюкзак",
  "entity.environmental.slabfish.backpack.lime" : "Лаймовый рюкзак",
  "entity.environmental.slabfish.backpack.magenta" : "Пурпурный рюкзак",
  "entity.environmental.slabfish.backpack.orange" : "Оранжевый рюкзак",
  "entity.environmental.slabfish.backpack.pink" : "Розовый рюкзак",
  "entity.environmental.slabfish.backpack.purple" : "Фиолетовый рюкзак",
  "entity.environmental.slabfish.backpack.red" : "Красный рюкзак",
  "entity.environmental.slabfish.backpack.white" : "Белый рюкзак",
  "entity.environmental.slabfish.backpack.yellow" : "Жёлтый рюкзак",
  "entity.environmental.slabfish.sweater.black" : "Чёрный свитер",
  "entity.environmental.slabfish.sweater.blue" : "Синий свитер",
  "entity.environmental.slabfish.sweater.brown" : "Коричневый свитер",
  "entity.environmental.slabfish.sweater.cyan" : "Голубой свитер",
  "entity.environmental.slabfish.sweater.gray" : "Серый свитер",
  "entity.environmental.slabfish.sweater.green" : "Зелёный свитер",
  "entity.environmental.slabfish.sweater.light_blue" : "Голубой свитер",
  "entity.environmental.slabfish.sweater.light_gray" : "Светло-серый свитер",
  "entity.environmental.slabfish.sweater.lime" : "Лаймовый свитер",
  "entity.environmental.slabfish.sweater.magenta" : "Пурпурный свитер",
  "entity.environmental.slabfish.sweater.orange" : "Оранжевый свитер",
  "entity.environmental.slabfish.sweater.pink" : "Розовый свитер",
  "entity.environmental.slabfish.sweater.purple" : "Фиолетовый свитер",
  "entity.environmental.slabfish.sweater.red" : "Красный свитер",
  "entity.environmental.slabfish.sweater.white" : "Белый свитер",
  "entity.environmental.slabfish.sweater.yellow" : "Жёлтый свитер",
  "entity.environmental.slabfish.type.aspen" : "Осиновый",
  "entity.environmental.slabfish.type.badlands" : "Дурной",
  "entity.environmental.slabfish.type.bamboo" : "Бамбуковый",
  "entity.environmental.slabfish.type.basalt_deltas" : "Базальтовый",
  "entity.environmental.slabfish.type.beach" : "Пляжный",
  "entity.environmental.slabfish.type.blossom" : "Цветущий",
  "entity.environmental.slabfish.type.brown_mushroom" : "Грибной коричневый",
  "entity.environmental.slabfish.type.cave" : "Пещерный",
  "entity.environmental.slabfish.type.chorus" : "Хорусовый",
  "entity.environmental.slabfish.type.crimson" : "Багровый",
  "entity.environmental.slabfish.type.dark_forest" : "Тёмный",
  "entity.environmental.slabfish.type.deep_dark" : "Глубинный",
  "entity.environmental.slabfish.type.deepslate" : "Глубинносланцевый",
  "entity.environmental.slabfish.type.desert" : "Пустынный",
  "entity.environmental.slabfish.type.dripstone_caves" : "Натёчный",
  "entity.environmental.slabfish.type.drowned" : "Утопленный",
  "entity.environmental.slabfish.type.dunes" : "Дюнный",
  "entity.environmental.slabfish.type.end" : "Эндерняковый",
  "entity.environmental.slabfish.type.flower_forest" : "Цветочный",
  "entity.environmental.slabfish.type.forest" : "Лесной",
  "entity.environmental.slabfish.type.frozen_ocean" : "Холодный",
  "entity.environmental.slabfish.type.ghost" : "Призрачный",
  "entity.environmental.slabfish.type.hill" : "Холмистый",
  "entity.environmental.slabfish.type.ice_spikes" : "Ледовый",
  "entity.environmental.slabfish.type.jungle" : "Тропический",
  "entity.environmental.slabfish.type.kousa" : "Снежно-тропический",
  "entity.environmental.slabfish.type.laurel" : "Осиновый",
  "entity.environmental.slabfish.type.lush_caves" : "Заросший",
  "entity.environmental.slabfish.type.mangrove" : "Мангровый",
  "entity.environmental.slabfish.type.maple" : "Кленовый",
  "entity.environmental.slabfish.type.marsh" : "Зыбкий",
  "entity.environmental.slabfish.type.mountain" : "Горный",
  "entity.environmental.slabfish.type.mushroom" : "Грибной",
  "entity.environmental.slabfish.type.nether" : "Незерский",
  "entity.environmental.slabfish.type.nightmare" : "Кошмарный",
  "entity.environmental.slabfish.type.ocean" : "Океанский",
  "entity.environmental.slabfish.type.pine" : "Сосновый",
  "entity.environmental.slabfish.type.plains" : "Равнинный",
  "entity.environmental.slabfish.type.poise" : "Пуазовый",
  "entity.environmental.slabfish.type.rainforest" : "Влажно-тропический",
  "entity.environmental.slabfish.type.river" : "Речной",
  "entity.environmental.slabfish.type.savanna" : "Саванный",
  "entity.environmental.slabfish.type.scrubland" : "Кустарниковый",
  "entity.environmental.slabfish.type.skeleton" : "Костяной",
  "entity.environmental.slabfish.type.sky" : "Небесный",
  "entity.environmental.slabfish.type.snowy" : "Снежный",
  "entity.environmental.slabfish.type.soul_sand_valley" : "Духовный",
  "entity.environmental.slabfish.type.spiny_thicket" : "Колючий",
  "entity.environmental.slabfish.type.stray" : "Зимогорный",
  "entity.environmental.slabfish.type.swamp" : "Болотный",
  "entity.environmental.slabfish.type.taiga" : "Таёжный",
  "entity.environmental.slabfish.type.totem" : "Тотемный",
  "entity.environmental.slabfish.type.warm_ocean" : "Тёпло-океанский",
  "entity.environmental.slabfish.type.warped" : "Искажённый",
  "entity.environmental.slabfish.type.wither" : "Иссушенный",
  "entity.environmental.tapir" : "Тапир",
  "entity.environmental.yak" : "Як",
  "entity.environmental.zebra" : "Зебра",
  "entity.environmental.zombie_deer" : "Олень-зомби",
  "item.environmental.architect_belt" : "Пояс архитектора",
  "item.environmental.architect_belt.desc" : "Размещено блоков",
  "item.environmental.cattail_fluff" : "Пух рогоза",
  "item.environmental.cherries" : "Вишня",
  "item.environmental.cooked_duck" : "Жареная утка",
  "item.environmental.cooked_venison" : "Жареная оленина",
  "item.environmental.deer_spawn_egg" : "Яйцо призыва оленя",
  "item.environmental.duck" : "Сырая утка",
  "item.environmental.duck_egg" : "Утиное яйцо",
  "item.environmental.duck_spawn_egg" : "Яйцо призыва утки",
  "item.environmental.fennec_fox_spawn_egg" : "Яйцо призыва фенека",
  "item.environmental.healer_pouch" : "Сумочка целителя",
  "item.environmental.healer_pouch.desc" : "Повышение уровня адреналина",
  "item.environmental.koi" : "Кои",
  "item.environmental.koi_bucket" : "Кои в ведре",
  "item.environmental.koi_spawn_egg" : "Яйцо призыва кои",
  "item.environmental.large_pine_boat" : "Длинная сосновая лодка",
  "item.environmental.large_willow_boat" : "Длинная ивовая лодка",
  "item.environmental.large_wisteria_boat" : "Длинная глициниевая лодка",
  "item.environmental.mud_ball" : "Грязевой шарик",
  "item.environmental.music_disc_leaving_home" : "Пластинка",
  "item.environmental.music_disc_leaving_home.desc" : "hatsondogs - Leaving Home",
  "item.environmental.music_disc_slabrave" : "Пластинка",
  "item.environmental.music_disc_slabrave.desc" : "Mista Jub - Slabrave",
  "item.environmental.pine_boat" : "Сосновая лодка",
  "item.environmental.pine_chest_boat" : "Сосновая лодка с сундуком",
  "item.environmental.pine_furnace_boat" : "Сосновая лодка с печью",
  "item.environmental.reindeer_spawn_egg" : "Яйцо призыва северного оленя",
  "item.environmental.slabfish_bucket" : "Плиторыб в ведре",
  "item.environmental.slabfish_spawn_egg" : "Яйцо призыва плиторыба",
  "item.environmental.tapir_spawn_egg" : "Яйцо призыва тапира",
  "item.environmental.thief_hood" : "Капюшон вора",
  "item.environmental.thief_hood.desc" : "Убитых монстров",
  "item.environmental.truffle" : "Трюфель",
  "item.environmental.venison" : "Сырая оленина",
  "item.environmental.wanderer_boots" : "Сапоги странника",
  "item.environmental.wanderer_boots.desc" : "Пройдено блоков",
  "item.environmental.willow_boat" : "Ивовая лодка",
  "item.environmental.willow_chest_boat" : "Ивовая лодка с сундуком",
  "item.environmental.willow_furnace_boat" : "Ивовая лодка с печью",
  "item.environmental.wisteria_boat" : "Глициниевая лодка",
  "item.environmental.wisteria_chest_boat" : "Глициния лодка с сундуком",
  "item.environmental.wisteria_furnace_boat" : "Глициниевая лодка с печью",
  "item.environmental.yak_hair" : "Волосы яка",
  "item.environmental.yak_pants" : "Штаны из волос яка",
  "item.environmental.yak_spawn_egg" : "Яйцо призыва яка",
  "item.environmental.zebra_spawn_egg" : "Яйцо призыва зебры",
  "item.environmental.zombie_deer_spawn_egg" : "Яйцо призыва оленя-зомби",
  "subtitles.environmental.block.giant_lily_pad.bounce" : "Гигантская кувшинка плещет",
  "subtitles.environmental.block.large_lily_pad.bounce" : "Большая кувшинка плещет",
  "subtitles.environmental.entity.deer.ambient" : "Олень блеет",
  "subtitles.environmental.entity.deer.death" : "Олень погибает",
  "subtitles.environmental.entity.deer.hurt" : "Олень ранен",
  "subtitles.environmental.entity.duck.ambient" : "Утка крякает",
  "subtitles.environmental.entity.duck.death" : "Утка погибает",
  "subtitles.environmental.entity.duck.egg" : "Утка плещется",
  "subtitles.environmental.entity.duck.hurt" : "Утка ранена",
  "subtitles.environmental.entity.koi.flop" : "Кои плещется",
  "subtitles.environmental.entity.pig.sniff" : "Свинья нюхает",
  "subtitles.environmental.entity.slabfish.backpack" : "Шуршание рюкзака",
  "subtitles.environmental.entity.slabfish.burp" : "Плиторыб рыгнул",
  "subtitles.environmental.entity.slabfish.death" : "Плиторыб погибает",
  "subtitles.environmental.entity.slabfish.eat" : "Плиторыб ест",
  "subtitles.environmental.entity.slabfish.hurt" : "Плиторыб ранен",
  "subtitles.environmental.entity.slabfish.step" : "Плиторыб шлёпает ножками",
  "subtitles.environmental.entity.slabfish.sweater" : "Шуршание свитера",
  "subtitles.environmental.entity.slabfish.transform" : "Плиторыб превращается",
  "subtitles.environmental.entity.tapir.ambient" : "Тапир пищит",
  "subtitles.environmental.entity.tapir.death" : "Тапир погибает",
  "subtitles.environmental.entity.tapir.hurt" : "Тапир ранен",
  "subtitles.environmental.entity.tapir.leaf_step" : "Шум листьев",
  "subtitles.environmental.entity.yak.ambient" : "Як пыхтит",
  "subtitles.environmental.entity.yak.death" : "Як погибает",
  "subtitles.environmental.entity.yak.hurt" : "Як ранен",
  "subtitles.environmental.entity.yak.milk" : "Як подоен",
  "subtitles.environmental.item.cattails.pick" : "Рогоз распушается",
  "block.environmental.cheerful_plum_hedge" : "Изгородь из жизнерадостной сливы",
  "block.environmental.cheerful_plum_leaf_carpet" : "Ковёр из листьев жизнерадостной сливы",
  "block.environmental.cheerful_plum_leaf_pile" : "Куча листьев жизнерадостной сливы",
  "block.environmental.cheerful_plum_leaves" : "Листья жизнерадостной сливы",
  "block.environmental.cheerful_plum_sapling" : "Саженец жизнерадостной сливы",
  "block.environmental.plum_beehive" : "Сливовый улей",
  "block.environmental.plum_boards" : "Сливовые тонкие доски",
  "block.environmental.plum_bookshelf" : "Сливовая книжная полка",
  "block.environmental.plum_button" : "Сливовая кнопка",
  "block.environmental.plum_chest" : "Сливовая сундук",
  "block.environmental.plum_crate" : "Ящик сливы",
  "block.environmental.plum_door" : "Сливовая дверь",
  "block.environmental.plum_fence" : "Сливовый забор",
  "block.environmental.plum_fence_gate" : "Сливовая калитка",
  "block.environmental.plum_hedge" : "Сливовая изгородь",
  "block.environmental.plum_ladder" : "Сливовая лестница",
  "block.environmental.plum_leaf_carpet" : "Ковёр из Сливовых листьев",
  "block.environmental.plum_leaf_pile" : "Куча листьев сливы",
  "block.environmental.plum_leaves" : "Сливовые листья",
  "block.environmental.plum_log" : "Сливовое бревно",
  "block.environmental.plum_planks" : "Сливовые доски",
  "block.environmental.plum_post" : "Сливов столб",
  "block.environmental.plum_pressure_plate" : "Сливовая нажимная плита",
  "block.environmental.plum_sapling" : "Саженец сливы",
  "block.environmental.plum_sign" : "Сливовая табличка",
  "block.environmental.plum_slab" : "Сливовая плита",
  "block.environmental.plum_stairs" : "Сливовые спутеньки",
  "block.environmental.plum_trapdoor" : "Сливовый люк",
  "block.environmental.plum_trapped_chest" : "Сливовый сундук-ловушка",
  "block.environmental.plum_vertical_slab" : "Вертикальная сливовая плита",
  "block.environmental.plum_wood" : "Бревно сливы",
  "block.environmental.moody_plum_hedge" : "Изгородь из угрюмой сливы",
  "block.environmental.moody_plum_leaf_carpet" : "Ковёр из листьев угрюмой сливы",
  "block.environmental.moody_plum_leaf_pile" : "Куча листьев угрюмой сливы",
  "block.environmental.moody_plum_leaves" : "Листья угрюмой сливы",
  "block.environmental.moody_plum_sapling" : "Саженец угрюмой сливы",
  "block.environmental.potted_moody_plum_sapling" : "Саженец угрюмой сливы в горшке",
  "block.environmental.potted_cheerful_plum_sapling" : "Саженец жизнерадостной сливы в горшке",
  "block.environmental.potted_plum_sapling" : "Саженец сливы в горшке",
  "block.environmental.stripped_plum_log" : "Обтёсанное сливовое бревно",
  "block.environmental.stripped_plum_post" : "Обтёсанный сливовый столб",
  "block.environmental.stripped_plum_wood" : "Обтёсанная сливовая древесина",
  "block.environmental.vertical_plum_planks" : "Вертикальные сливовые доски",
  "item.environmental.plum_boat" : "Сливовая лодка",
  "item.environmental.plum_chest_boat" : "Сливовая лодка с сундуком",
  "item.environmental.plum_furnace_boat" : "Сливовая лодка с печью",
  "item.environmental.plum_pie" : "Сливовый пирог",
  "block.environmental.chiseled_wisteria_bookshelf" : "Глициниевая книжная полка",
  "block.environmental.trapped_wisteria_chest" : "Глициниевый сундук",
  "block.environmental.wisteria_hanging_sign" : "Глициниевая подвесная табличка",

  "block.environmental.chiseled_plum_bookshelf" : "Сливовая книжная полка",
  "block.environmental.chiseled_willow_bookshelf" : "Ивовая книжная полка",
  "block.environmental.trapped_plum_chest" : "Сливовый сундук",
  "block.environmental.trapped_willow_chest" : "Ивовый сундук",
  "block.environmental.plum_hanging_sign" : "Сливовая подвесная табличка",
  "block.environmental.willow_hanging_sign" : "Ивовая подвесная табличка",
  "block.environmental.dwarf_spruce" : "Карликовая ель",

  "item.environmental.plum" : "Слива",
  "item.environmental.lumberer_banner_pattern" : "Узор флага",
  "item.environmental.lumberer_banner_pattern.desc": "Люмбер",
  "block.minecraft.banner.environmental.lumberer.black": "Чёрный Люмбер",
  "block.minecraft.banner.environmental.lumberer.blue": "Синий Люмбер",
  "block.minecraft.banner.environmental.lumberer.brown": "Коричневый Люмбер",
  "block.minecraft.banner.environmental.lumberer.cyan": "Бирюзовый Люмбер",
  "block.minecraft.banner.environmental.lumberer.gray": "Серый Люмбер",
  "block.minecraft.banner.environmental.lumberer.green": "Зелёный Люмбер",
  "block.minecraft.banner.environmental.lumberer.light_blue": "Голубой Люмбер",
  "block.minecraft.banner.environmental.lumberer.light_gray": "Светло-серый Люмбер",
  "block.minecraft.banner.environmental.lumberer.lime": "Лаймовый Люмбер",
  "block.minecraft.banner.environmental.lumberer.magenta": "Пурпурный Люмбер",
  "block.minecraft.banner.environmental.lumberer.orange": "Оранжевый Люмбер",
  "block.minecraft.banner.environmental.lumberer.pink": "Розовый Люмбер",
  "block.minecraft.banner.environmental.lumberer.purple": "Фиолетовый Люмбер",
  "block.minecraft.banner.environmental.lumberer.red": "Красный Люмбер",
  "block.minecraft.banner.environmental.lumberer.white": "Белый Люмбер",
  "block.minecraft.banner.environmental.lumberer.yellow": "Жёлтый Люмбер",
  "subtitles.environmental.item.shovel.dig" : "Лопата копает"
}
