{
  "advancements.immersive_weathering.moss.title": "Увековечить цикл существования?",
  "advancements.immersive_weathering.moss.description": "(Вы съели мох.), (Вкус... мшистый.), (Ваше здоровье было покрыто мхом.)",
  "advancements.immersive_weathering.icicle.title": "Монч",
  "advancements.immersive_weathering.icicle.description": "Кронк Кронк Кронк",
  "advancements.immersive_weathering.ice_sickle.title": "Остынь",
  "advancements.immersive_weathering.ice_sickle.description": "Убейте Блейза, используя его главный страх - ледяной серп",
  "advancements.immersive_weathering.weeds.title": "Сорняк не помеха",
  "advancements.immersive_weathering.weeds.description": "Соберите несколько сорняков. Сорняки растут только на фермах рядом с высокой травой, но будьте осторожны, они будут распространяться",
  "advancements.immersive_weathering.flower_crown.title": "Цветочная сила",
  "advancements.immersive_weathering.flower_crown.description": "Наденьте цветочную корону, пчелы посчитают, что она вам к лицу",
  "advancements.immersive_weathering.eat_azalea_flower.title": "Цветочный перекус",
  "advancements.immersive_weathering.eat_azalea_flower.description": "Съешьте несколько цветков азалии, вы же знаете, что хотите этого",
  "advancements.immersive_weathering.fulgurite.title": "Шокирующее открытие",
  "advancements.immersive_weathering.fulgurite.description": "Найдите фульгурит - редкий блок, который встречается только там, где в песок ударяет молния",
  "advancements.immersive_weathering.dirts.title": "Земляной фанат",
  "advancements.immersive_weathering.dirts.description": "Путешествуйте по миру и добывайте все виды почвы",
  "advancements.immersive_weathering.sands.title": "Песочный коллекционер",
  "advancements.immersive_weathering.sands.description": "Найдите все виды песка",
  "advancements.immersive_weathering.bark_off.title": "Кора на вынос",
  "advancements.immersive_weathering.bark_off.description": "Соскребите кору с бревна",
  "advancements.immersive_weathering.bark_on.title": "Поставь обратно",
  "advancements.immersive_weathering.bark_on.description": "Нанесите кору на обтёсанное бревно",
  "advancements.immersive_weathering.rust_off.title": "Ржавчина... Что?",
  "advancements.immersive_weathering.rust_off.description": "Когда железо сильно заржавеет, соскоблить ржавчину уже невозможно :pensive:",
  "advancements.immersive_weathering.rust_on.title": "Ржавая железяка",
  "advancements.immersive_weathering.rust_on.description": "Используйте влажную губку на блоке из железа",
  "advancements.immersive_weathering.crack_on.title": "Расколоться",
  "advancements.immersive_weathering.crack_on.description": "Расколоть кирпичный блок с помощью любой кирки",
  "advancements.immersive_weathering.crack_off.title": "Стройка",
  "advancements.immersive_weathering.crack_off.description": "Отремонтируйте треснувший блок, используя подходящий кирпич.",
  "advancements.immersive_weathering.moss_on.title": "Мох",
  "advancements.immersive_weathering.moss_on.description": "Нанесите комки мха на камень, кирпич, булыжник или кирпич",
  "advancements.immersive_weathering.moss_off.title": "Мох на вынос",
  "advancements.immersive_weathering.moss_off.description": "Соскребите мох с мшистой глыбы с помощью ножниц",
  "advancements.immersive_weathering.moss_off_2.title": "я же сказал, УБРАТЬ МОХ",
  "advancements.immersive_weathering.moss_off_2.description": "Сожгите мох с моховой глыбы и не дайте ему вырасти снова, используя кремень и сталь.",
  "advancements.immersive_weathering.sand_off.title": "Обратно в песочницу",
  "advancements.immersive_weathering.sand_off.description": "Сгребите песок с глыбы",
  "advancements.immersive_weathering.sand_on.title": "Любитель пляжей",
  "advancements.immersive_weathering.sand_on.description": "Нанесите песок на каменный блок",
  "advancements.immersive_weathering.snow_off.title": "Снег на вынос",
  "advancements.immersive_weathering.snow_off.description": "Сгребать снег с глыбы",
  "advancements.immersive_weathering.snow_on.title": "Любитель похолоднее",
  "advancements.immersive_weathering.snow_on.description": "Нанесите снежный ком на каменную глыбу (попробуйте бросить его!)",
  "config.immersive_weathering.general.leaves_decay_particles": "Leaf Decay Particles",
  "config.immersive_weathering.general.falling_leaf_particles": "Falling Leaf Particles",
  "config.immersive_weathering.general.decay_sound": "Leaf Decay Sound",
  "config.immersive_weathering.general.block_growths": "Block Growths",
  "config.immersive_weathering.item_interaction.block_growths.descriptionKey": "Should any block growth mechanics occur?",
  "config.immersive_weathering.item_interaction.drop_in_creative": "Interaction Items Drop in Creative",
  "config.immersive_weathering.general.creative_tab": "IW Creative Tab",
  "config.immersive_weathering.mossy_blocks.interest_for_face": "Interest for face",
  "config.immersive_weathering.mossy_blocks.interest_for_face.descriptionKey": "How much influence should neighboring mossy blocks have on moss spreading?",
  "config.immersive_weathering.mossy_blocks.patchiness": "Patchiness",
  "config.immersive_weathering.mossy_blocks.patchiness.descriptionKey": "How patchy should moss growth be?",
  "config.immersive_weathering.mossy_blocks.immune_chance": "Immune chance",
  "config.immersive_weathering.mossy_blocks.immune_chance.descriptionKey": "What should be the chance for random blocks to be naturally immune to mossing",
  "config.immersive_weathering.mossy_blocks.needs_air": "Needs air",
  "config.immersive_weathering.mossy_blocks.needs_air.descriptionKey": "Should moss only be able to spread to blocks that are exposed to air?",
  "config.immersive_weathering.cracked_blocks.cracking_drops_brick": "Should cracking a block drop a brick item?",
  "config.immersive_weathering.cracked_blocks.interest_for_face": "Interest for face",
  "config.immersive_weathering.cracked_blocks.interest_for_face.descriptionKey": "How much influence should neighboring cracked blocks have on crack spreading?",
  "config.immersive_weathering.cracked_blocks.patchiness": "Patchiness",
  "config.immersive_weathering.cracked_blocks.patchiness.descriptionKey": "How patchy should crack growth be?",
  "config.immersive_weathering.cracked_blocks.immune_chance": "Immune chance",
  "config.immersive_weathering.cracked_blocks.immune_chance.descriptionKey": "What should be the chance for random blocks to be naturally immune to cracking",
  "config.immersive_weathering.cracked_blocks.needs_air": "Needs air",
  "config.immersive_weathering.cracked_blocks.needs_air.descriptionKey": "Should cracks only be able to spread to blocks that are exposed to air?",
  "config.immersive_weathering.icicle.react_to_vibrations": "React to vibrations",
  "config.immersive_weathering.icicle.react_to_vibrations.descriptionKey": "Should Icicles fall in response to loud noises nearby?",
  "config.immersive_weathering.icicle.spawn_rarity": "Icicle spawn rate",
  "config.immersive_weathering.icicle.spawn_rarity.descriptionKey": "How frequently should Icicles generate?",
  "config.immersive_weathering.freezing.water_increment": "Water freezing severity",
  "config.immersive_weathering.freezing.water_severity.descriptionKey": "How severe should water freezing be?",
  "config.immersive_weathering.freezing.icicle": "Icicle freezing severity",
  "config.immersive_weathering.freezing.icicle.descriptionKey": "How severe should icicle freezing be?",
  "config.immersive_weathering.freezing.permafrost_increment": "Permafrost freezing severity",
  "config.immersive_weathering.freezing.permafrost.descriptionKey": "How severe should permafrost freezing be?",
  "config.immersive_weathering.charring.fire_chars_wood": "Wood charring rate",
  "config.immersive_weathering.charring.fire_chars_wood.descriptionKey": "What should the chance for wood to become charred when burned by fire be?",
  "config.immersive_weathering.charring.soot_spawn": "Soot formation",
  "config.immersive_weathering.charring.soot_spawn.descriptionKey": "Should soot form above fires and on surfaces adjacent to campfire smoke?",
  "config.immersive_weathering.charring.flammable_cobweb": "Cobweb flammability",
  "config.immersive_weathering.charring.flammable_cobweb.descriptionKey": "Should cobwebs be flammable?",
  "config.immersive_weathering.generation.cryosol_feature.descriptionKey": "Should Cryosol and Permafrost generate in the world?",
  "config.immersive_weathering.generation.humus_feature.descriptionKey": "Should Humus generate in the world?",
  "config.immersive_weathering.generation.fluvisol_feature.descriptionKey": "Should Fluvisol generate in the world?",
  "config.immersive_weathering.generation.silt_feature.descriptionKey": "Should Silt generate in the world?",
  "config.immersive_weathering.generation.vertisol_feature.descriptionKey": "Should Vertisol generate in the world?",
  "config.immersive_weathering.generation.lakebed_feature.descriptionKey": "Should Cracked Mud generate in the world?",
  "config.immersive_weathering.generation.icicle_feature.descriptionKey": "Should Icicles generate in the world?",
  "config.immersive_weathering.generation.roots_feature.descriptionKey": "Should hanging roots generate in Dark Forest caves?",
  "config.immersive_weathering.generation.cryosol_feature": "Cryosol feature",
  "config.immersive_weathering.generation.humus_feature": "Humus feature",
  "config.immersive_weathering.generation.fluvisol_feature": "Fluvisol feature",
  "config.immersive_weathering.generation.silt_feature": "Silt feature",
  "config.immersive_weathering.generation.vertisol_feature": "Vertisol feature",
  "config.immersive_weathering.generation.lakebed_feature": "Cracked Mud feature",
  "config.immersive_weathering.generation.icicle_feature": "Icicle feature",
  "config.immersive_weathering.generation.roots_feature": "Roots feature",
  "config.immersive_weathering.item_interaction.cauldron_washing": "Cauldron Washing",
  "config.immersive_weathering.item_interaction.pickaxe_cracking": "Pickaxe Cracking",
  "config.immersive_weathering.item_interaction.pickaxe_cracking_shift": "Crouched Pickaxe Cracking",
  "config.immersive_weathering.item_interaction.brick_breaking": "Brick Breaking",
  "config.immersive_weathering.item_interaction.piston_sliming": "Piston Sliming",
  "config.immersive_weathering.item_interaction.soil_shearing": "Soil Shearing",
  "config.immersive_weathering.item_interaction.grass_flinting": "Soil Flinting",
  "config.immersive_weathering.item_interaction.azalea_shearing": "Azalea Shearing",
  "config.immersive_weathering.item_interaction.moss_shearing": "Moss Shearing",
  "config.immersive_weathering.item_interaction.moss_burning": "Moss Burning",
  "config.immersive_weathering.item_interaction.charred_block_igniting": "Charred Block Igniting",
  "config.immersive_weathering.item_interaction.shovel_extinguish": "Shovel Extinguishing",
  "config.immersive_weathering.item_interaction.sponge_rusting": "Sponge Rusting",
  "config.immersive_weathering.item_interaction.sponge_rust_drying": "Sponges Dry from Rusting",
  "config.immersive_weathering.item_interaction.axe_stripping": "Axe Stripping",
  "config.immersive_weathering.item_interaction.axe_rusting": "Axe Rusting",
  "config.immersive_weathering.food.icicle_food": "Edible Icicle",
  "config.immersive_weathering.food.icicle_fire_resistance": "Fire-res From Icicle",
  "config.immersive_weathering.misc.mulch_grows_crops": "Mulch Grows Crops",
  "config.immersive_weathering.misc.composter_dirt": "Composter Gives Dirt",
  "config.immersive_weathering.misc.generic_bark": "Generic Bark Item",
  "config.immersive_weathering.misc.feather_falling_farmers": "Feather Falling Prevents Trampling",
  "config.immersive_weathering.misc.leggings_prevents_thorn_damage": "Leggings Prevent Bramble Damage",
  "config.immersive_weathering.misc.desire_paths": "Desire Paths",
  "config.immersive_weathering.misc.desire_path_rate": "Desire Paths Rate",
  "config.immersive_weathering.misc.grass_over_mycelium": "Grass Spreads over Mycelium",
  "config.immersive_weathering.misc.mycelium_over_grass": "Mycelium Spreads over Grass",
  "config.immersive_weathering.leaf_piles.leaf_piles_slow": "Leaf Piles Slowness",
  "config.immersive_weathering.leaf_piles.spawn_entity_from_decay": "Decaying Leaves Fall",
  "config.immersive_weathering.leaf_piles.leaf_piles_spawn_chance": "Pile Formation Chance",
  "config.immersive_weathering.leaf_piles.reach": "Ground Detection Range",
  "config.immersive_weathering.leaf_piles.max_pile_height": "Max Natural Pile Height",
  "config.immersive_weathering.leaf_piles.leaf_piles_blacklist": "Leaf Piles Blacklist",
  "config.immersive_weathering.thin_ice.natural_melting": "Natural Melting",
  "config.immersive_weathering.lightning_growths.vitrified_lightning": "Fulgurite Formation",
  "config.immersive_weathering.lightning_growths.fulgurite_chance": "Fulgurite Formation Chance",
  "config.immersive_weathering.rusting.rusting": "Iron Rusting Enabled",
  "config.immersive_weathering.rusting.rusting_influence_radius": "Rusting Influence Radius",
  "config.immersive_weathering.rusting.rusting_rate": "Rate of Rusting",
  "config.immersive_weathering.rusting.rust_streaking": "Rust Streaking in Rain",
  "death.attack.icicle": "%1$s был проткнут сосулькой",
  "death.attack.icicle.player": "%1$s был проткнут сосулькой во время боя с %2$s",
  "death.attack.fallingIcicle": "%1$s был проткнут падающей сосулькой",
  "death.attack.fallingIcicle.player": "%1$s был проткнут падающей сосулькой во время боя с %2$s",
  "subtitles.block.icicle.land": "Сосулька падает",
  "tooltip.immersive_weathering.adjacent": "Помещённый рядом с текущей лавой",
  "tooltip.immersive_weathering.below": "Помещённый под текущей лавой",
  "tooltip.immersive_weathering.rising": "Поднимающаяся колонна пузырьков",
  "tooltip.immersive_weathering.sinking": "Тонущая пузырьковая колонна",
  "tag.immersive_weathering.weathered_iron": "Выветрившееся железо",
  "tag.immersive_weathering.exposed_iron": "Обнаженное железо",
  "tag.immersive_weathering.clean_iron": "Чистое железо",
  "tag.immersive_weathering.rusted_iron": "Ржавое железо",
  "tag.immersive_weathering.weathered_iron_smelting": "Выветрившееся железо для плавки",
  "tag.immersive_weathering.exposed_iron_smelting": "Обнаженное железо для плавки",
  "tag.immersive_weathering.clean_iron_smelting": "Чистое железо для плавки",
  "tag.immersive_weathering.rusted_iron_smelting": "Ржавое железо для плавки",
  "tag.immersive_weathering.flammable_planks": "Легковоспламеняющиеся доски",
  "tag.immersive_weathering.flammable_fence_gates": "Легковоспламеняющаяся калитка",
  "tag.immersive_weathering.flammable_stairs": "Легковоспламеняющиеся ступеньки",
  "tag.immersive_weathering.flammable_slabs": "Легковоспламеняющаяся плита",
  "tag.immersive_weathering.flammable_fences": "Легковоспламеняющийся забор",
  "tag.immersive_weathering.leaf_piles": "Груда листьев",
  "tag.immersive_weathering.bark": "Древесная кора",
  "tag.immersive_weathering.bricks": "Кирпичи",
  "tag.immersive_weathering.scales": "Грибковые чешуйки",
  "tag.immersive_weathering.wax": "Воск",
  "tag.curios.head": "Головные уборы",
  "tag.trinkets.head.hat": "Шляпные безделушки",
  "block.immersive_weathering.icicle": "Сосулька",
  "item.immersive_weathering.ice_sickle": "Ледяной серп",
  "block.immersive_weathering.frost": "Иней",
  "block.immersive_weathering.frosty_grass": "Морозная трава",
  "block.immersive_weathering.frosty_fern": "Морозный папоротник",
  "block.immersive_weathering.frosty_glass": "Морозное стекло",
  "block.immersive_weathering.frosty_glass_pane": "Морозная стеклянная панель",
  "block.immersive_weathering.tinted_glass_pane": "Тонированная стеклянная панель",
  "block.immersive_weathering.thin_ice": "Тонкий лед",
  "block.immersive_weathering.vitrified_sand": "Застеклённый песок",
  "block.immersive_weathering.fulgurite": "Фулгурит",
  "item.immersive_weathering.azalea_flowers": "Цветы азалии",
  "item.immersive_weathering.flower_crown": "Венок",
  "block.immersive_weathering.moss": "Комок мха",
  "item.immersive_weathering.golden_moss_clump": "Комок золотого мха",
  "item.immersive_weathering.enchanted_golden_moss_clump": "Зачарованный золотой комок мха",
  "block.immersive_weathering.oak_leaf_pile": "Куча дубовых листьев",
  "block.immersive_weathering.spruce_leaf_pile": "Куча еловых листьев",
  "block.immersive_weathering.birch_leaf_pile": "Куча берёзовых листьев",
  "block.immersive_weathering.jungle_leaf_pile": "Куча листьев тропического дерева",
  "block.immersive_weathering.acacia_leaf_pile": "Куча листьев акации",
  "block.immersive_weathering.dark_oak_leaf_pile": "Куча листьев тёмного дуба",
  "block.immersive_weathering.azalea_leaf_pile": "Куча листьев азалии",
  "block.immersive_weathering.flowering_azalea_leaf_pile": "Куча листьев цветущей азалии",
  "block.immersive_weathering.azalea_flower_pile": "Куча цветов азалии",
  "item.immersive_weathering.oak_bark": "Кора дуба",
  "item.immersive_weathering.spruce_bark": "Кора ели",
  "item.immersive_weathering.birch_bark": "Кора берёзы",
  "item.immersive_weathering.jungle_bark": "Кора тропического дерева",
  "item.immersive_weathering.acacia_bark": "Кора акации",
  "item.immersive_weathering.dark_oak_bark": "Кора тёмного дуба",
  "item.immersive_weathering.crimson_scales": "Багровые чешуйки",
  "item.immersive_weathering.warped_scales": "Искажённые чешуйки",
  "block.immersive_weathering.ivy": "Плющ",
  "block.immersive_weathering.dune_grass": "Дюнная трава",
  "block.immersive_weathering.weeds": "Сорняки",
  "block.immersive_weathering.soot": "Сажа",
  "block.immersive_weathering.sand_layer_block": "Куча песка",
  "block.immersive_weathering.red_sand_layer_block": "Куча красного песка",
  "item.immersive_weathering.tallow": "Сало",
  "block.immersive_weathering.silt": "Ил",
  "block.immersive_weathering.grassy_silt": "Травянистый ил",
  "block.immersive_weathering.rooted_silt": "Укоренившийся ил",
  "block.immersive_weathering.rooted_grassy_silt": "Укоренившийся травянистый ил",
  "block.immersive_weathering.silty_farmland": "Илистая пашня",
  "block.immersive_weathering.sandy_dirt": "Песчаная грязь",
  "block.immersive_weathering.grassy_sandy_dirt": "Травянистая песчаная грязь",
  "block.immersive_weathering.rooted_sandy_dirt": "Укоренившаяся песчаная грязь",
  "block.immersive_weathering.rooted_grassy_sandy_dirt": "Укоренившаяся травянистая песчаная грязь",
  "block.immersive_weathering.sandy_farmland": "Песчаная пашня",
  "block.immersive_weathering.loam": "Суглинок",
  "block.immersive_weathering.grassy_loam": "Травянистый суглинок",
  "block.immersive_weathering.rooted_loam": "Укорененный суглинок",
  "block.immersive_weathering.rooted_grassy_loam": "Укорененный травянистый суглинок",
  "block.immersive_weathering.loamy_farmland": "Суглинистая пашня",
  "block.immersive_weathering.earthen_clay": "Земляная глина",
  "block.immersive_weathering.grassy_earthen_clay": "Травянистая земляная глина",
  "block.immersive_weathering.earthen_clay_farmland": "Травянистая земляная пашня",
  "block.immersive_weathering.permafrost": "Вечная мерзлота",
  "block.immersive_weathering.grassy_permafrost": "Травянистая вечная мерзлота",
  "block.immersive_weathering.mulch_block": "Блок мульчи",
  "block.immersive_weathering.nulch_block": "Блок нульчи",
  "block.immersive_weathering.rooted_grass_block": "Блок укоренившейся травы",
  "block.immersive_weathering.charred_log": "Обугленный бревно",
  "block.immersive_weathering.charred_planks": "Обугленные доски",
  "block.immersive_weathering.charred_slab": "Обугленная плита",
  "block.immersive_weathering.charred_vertical_slab": "Обугленная вертикальная плита",
  "block.immersive_weathering.charred_stairs": "Обугленные ступени",
  "block.immersive_weathering.charred_fence": "Обугленный забор",
  "block.immersive_weathering.charred_fence_gate": "Ворота из обугленного дерева",
  "block.immersive_weathering.mossy_bricks": "Замшелые кирпичи",
  "block.immersive_weathering.mossy_brick_stairs": "Ступеньки из замшелого кирпича",
  "block.immersive_weathering.mossy_brick_slab": "Плита из замшелого кирпича",
  "block.immersive_weathering.mossy_brick_vertical_slab": "Вертикальная плита из замшелого кирпича",
  "block.immersive_weathering.mossy_brick_wall": "Стена из замшелого кирпича",
  "block.immersive_weathering.mossy_chiseled_stone_bricks": "Замшелые точеные каменные кирпичи",
  "block.immersive_weathering.mossy_stone": "Замшелый камень",
  "block.immersive_weathering.mossy_stone_stairs": "Ступеньки из замшелого камня",
  "block.immersive_weathering.mossy_stone_slab": "Замшелая каменная плита",
  "block.immersive_weathering.mossy_stone_vertical_slab": "Вертикальная плита из замшелого камня",
  "block.immersive_weathering.mossy_stone_wall": "Замшелая каменная стена",
  "block.immersive_weathering.stone_wall": "Каменная стена",
  "block.immersive_weathering.snowy_stone": "Снежный камень",
  "block.immersive_weathering.snowy_stone_stairs": "Ступеньки из заснеженного камня",
  "block.immersive_weathering.snowy_stone_slab": "Снежная каменная плита",
  "block.immersive_weathering.snowy_stone_wall": "Снежная каменная стена",
  "block.immersive_weathering.snowy_cobblestone": "Снежный булыжник",
  "block.immersive_weathering.snowy_cobblestone_stairs": "Ступеньки из снежного булыжника",
  "block.immersive_weathering.snowy_cobblestone_slab": "Плита из снежного булыжника",
  "block.immersive_weathering.snowy_cobblestone_wall": "Стена из снежного булыжника",
  "block.immersive_weathering.snowy_stone_bricks": "Снежные каменные кирпичи",
  "block.immersive_weathering.snowy_chiseled_stone_bricks": "Снежные точеные каменные кирпичи",
  "block.immersive_weathering.snowy_stone_brick_stairs": "Ступеньки из заснеженного каменного кирпича",
  "block.immersive_weathering.snowy_stone_brick_slab": "Кирпичная плита из снежного камня",
  "block.immersive_weathering.snowy_stone_brick_wall": "Кирпичная стена из снежного камня",
  "block.immersive_weathering.sandy_stone": "Песчаный камень",
  "block.immersive_weathering.sandy_stone_stairs": "Ступеньки из песчаного камня",
  "block.immersive_weathering.sandy_stone_slab": "Песчаная каменная плита",
  "block.immersive_weathering.sandy_stone_wall": "Песчаная каменная стена",
  "block.immersive_weathering.sandy_cobblestone": "Песчаный булыжник",
  "block.immersive_weathering.sandy_cobblestone_stairs": "Ступеньки из песчаного булыжника",
  "block.immersive_weathering.sandy_cobblestone_slab": "Плита из песчаного булыжника",
  "block.immersive_weathering.sandy_cobblestone_wall": "Стена из песчаного булыжника",
  "block.immersive_weathering.sandy_stone_bricks": "Песчаные каменные кирпичи",
  "block.immersive_weathering.sandy_chiseled_stone_bricks": "Песчаные точеные каменные кирпичи",
  "block.immersive_weathering.sandy_stone_brick_stairs": "Ступеньки из кирпича из песчаника",
  "block.immersive_weathering.sandy_stone_brick_slab": "Кирпичная плита из песчаного камня",
  "block.immersive_weathering.sandy_stone_brick_wall": "Кирпичная стена из песчаника",
  "block.immersive_weathering.cracked_bricks": "Треснувшие кирпичи",
  "block.immersive_weathering.cracked_brick_stairs": "Ступеньки из треснувшего кирпича",
  "block.immersive_weathering.cracked_brick_slab": "Плита из треснувшего кирпича",
  "block.immersive_weathering.cracked_brick_vertical_slab": "Вертикальная плита из треснувшего кирпича",
  "block.immersive_weathering.cracked_brick_wall": "Стена из треснувшего кирпича",
  "block.immersive_weathering.cracked_prismarine_bricks": "Треснувшие призмариновые кирпичи",
  "block.immersive_weathering.cracked_prismarine_brick_stairs": "Ступеньки из треснувшего призмаринового кирпича",
  "block.immersive_weathering.cracked_prismarine_brick_slab": "Плита из треснувшего призмаринового кирпича",
  "block.immersive_weathering.cracked_prismarine_brick_vertical_slab": "Вертикальная плита из треснувшего призмаринового кирпича",
  "block.immersive_weathering.cracked_prismarine_brick_wall": "Стена из треснувшего призмаринового кирпича",
  "block.immersive_weathering.prismarine_brick_wall": "Стена из призмаринового кирпича",
  "block.immersive_weathering.dark_prismarine_wall": "Темная призмариновая стена",
  "block.immersive_weathering.chiseled_prismarine_bricks": "Точеные призмариновые кирпичи",
  "block.immersive_weathering.cracked_end_stone_bricks": "Треснувшие эндерняковые кирпичи",
  "block.immersive_weathering.cracked_end_stone_brick_stairs": "Ступеньки из треснувшего эндернякового кирпича",
  "block.immersive_weathering.cracked_end_stone_brick_slab": "Плита из треснувшего эндернякового кирпича",
  "block.immersive_weathering.cracked_end_stone_brick_vertical_slab": "Вертикальная плита из треснувшего эндернякового кирпича",
  "block.immersive_weathering.cracked_end_stone_brick_wall": "Стена из треснувшего эндернякового кирпича",
  "block.immersive_weathering.cracked_stone_brick_stairs": "Ступеньки из треснувшего каменного кирпича",
  "block.immersive_weathering.cracked_stone_brick_slab": "Плита из треснувшего каменного кирпича",
  "block.immersive_weathering.cracked_stone_brick_vertical_slab": "Вертикальная плита из треснувшего каменного кирпича",
  "block.immersive_weathering.cracked_stone_brick_wall": "Стена из треснувшего каменного кирпича",
  "block.immersive_weathering.cracked_nether_brick_stairs": "Ступеньки из треснувшего кирпича Незера",
  "block.immersive_weathering.cracked_nether_brick_slab": "Плита из треснувшего кирпича Незера",
  "block.immersive_weathering.cracked_nether_brick_vertical_slab": "Вертикальная плита из треснувшего кирпича Незере",
  "block.immersive_weathering.cracked_nether_brick_wall": "Стена из треснувшего кирпича Незера",
  "block.immersive_weathering.cracked_deepslate_brick_stairs": "Ступеньки из треснувшего кирпича глубинного сланца",
  "block.immersive_weathering.cracked_deepslate_brick_slab": "Плита из треснувшего кирпича глубинного сланца",
  "block.immersive_weathering.cracked_deepslate_brick_vertical_slab": "Вертикальная плита из треснувшего кирпича глубинного сланца",
  "block.immersive_weathering.cracked_deepslate_brick_wall": "Стена из треснувшего кирпича глубинного сланца",
  "block.immersive_weathering.cracked_deepslate_tile_stairs": "Ступеньки из треснувшей плитки глубинного сланца",
  "block.immersive_weathering.cracked_deepslate_tile_slab": "Плита из треснувшей плитки глубинного сланца",
  "block.immersive_weathering.cracked_deepslate_tile_vertical_slab": "Вертикальная плита из треснувшей плитки глубинного сланца",
  "block.immersive_weathering.cracked_deepslate_tile_wall": "Стена из треснувшей плитки глубинного сланца",
  "block.immersive_weathering.cracked_polished_blackstone_brick_stairs": "Ступеньки из полированного базальтового кирпича",
  "block.immersive_weathering.cracked_polished_blackstone_brick_slab": "Плита из полированного базальтового кирпича",
  "block.immersive_weathering.cracked_polished_blackstone_brick_vertical_slab": "Вертикальная плита из полированного базальтового кирпича",
  "block.immersive_weathering.cracked_polished_blackstone_brick_wall": "Стена из полированного базальтового кирпича",
  "item.immersive_weathering.mortar": "Раствор",
  "item.immersive_weathering.stone_brick": "Каменный кирпич",
  "item.immersive_weathering.blackstone_brick": "Базальтовый кирпич",
  "item.immersive_weathering.deepslate_brick": "Глубинный сланцевый кирпич",
  "item.immersive_weathering.deepslate_tile": "Плитка глубинного сланца",
  "item.immersive_weathering.end_stone_brick": "Эндерняковый кирпич",
  "item.immersive_weathering.prismarine_brick": "Призмариновый кирпич",
  "item.immersive_weathering.steel_wool": "Стальная шерсть",
  "block.immersive_weathering.cut_iron": "Огранённое железо",
  "block.immersive_weathering.exposed_cut_iron": "Раскрытое огранённое железо",
  "block.immersive_weathering.weathered_cut_iron": "Выветренное огранённое железо",
  "block.immersive_weathering.rusted_cut_iron": "Ржавое огранённое железо",
  "block.immersive_weathering.cut_iron_stairs": "Ступеньки из огранённого железа",
  "block.immersive_weathering.exposed_cut_iron_stairs": "Ступеньки из раскрытого огранённого железа",
  "block.immersive_weathering.weathered_cut_iron_stairs": "Ступеньки из выветренного огранённого железа",
  "block.immersive_weathering.rusted_cut_iron_stairs": "Ступеньки из ржавого огранённого железа",
  "block.immersive_weathering.cut_iron_slab": "Плита из огранённого железа",
  "block.immersive_weathering.exposed_cut_iron_slab": "Плита из раскрытого огранённого железа",
  "block.immersive_weathering.weathered_cut_iron_slab": "Плита из выветренного огранённого железа",
  "block.immersive_weathering.rusted_cut_iron_slab": "Плита из ржавого огранённого железа",
  "block.immersive_weathering.waxed_cut_iron": "Огранённое железо покрытое воском",
  "block.immersive_weathering.waxed_exposed_cut_iron": "Раскрытое огранённое железо покрытое воском",
  "block.immersive_weathering.waxed_weathered_cut_iron": "Выветренное огранённое железо покрытое воском",
  "block.immersive_weathering.waxed_rusted_cut_iron": "Ржавое огранённое железо покрытое воском",
  "block.immersive_weathering.waxed_cut_iron_stairs": "Ступеньки из огранённого железа покрытого воском",
  "block.immersive_weathering.waxed_exposed_cut_iron_stairs": "Ступеньки из раскрытого огранённого железа покрытого воском",
  "block.immersive_weathering.waxed_weathered_cut_iron_stairs": "Ступеньки из выветренного огранённого железа покрытого воском",
  "block.immersive_weathering.waxed_rusted_cut_iron_stairs": "Ступеньки из ржавого огранённого железа покрытого воском",
  "block.immersive_weathering.waxed_cut_iron_slab": "Плита из огранённого железа покрытого воском",
  "block.immersive_weathering.waxed_exposed_cut_iron_slab": "Плита из раскрытого огранённого железа покрытого воском",
  "block.immersive_weathering.waxed_weathered_cut_iron_slab": "Плита из выветренного огранённого железа покрытого воском",
  "block.immersive_weathering.waxed_rusted_cut_iron_slab": "Плита из ржавого огранённого железа покрытого воском",
  "block.immersive_weathering.plate_iron": "Железная пластина",
  "block.immersive_weathering.exposed_plate_iron": "Раскрытая железная пластина",
  "block.immersive_weathering.weathered_plate_iron": "Выветренная железная пластина",
  "block.immersive_weathering.rusted_plate_iron": "Ржавая железная пластина",
  "block.immersive_weathering.plate_iron_stairs": "Ступеньки из железной пластины",
  "block.immersive_weathering.exposed_plate_iron_stairs": "Ступеньки из раскрытой железной пластины",
  "block.immersive_weathering.weathered_plate_iron_stairs": "Ступеньки из выветренной железной пластины",
  "block.immersive_weathering.rusted_plate_iron_stairs": "Ступеньки из ржавой железной пластины",
  "block.immersive_weathering.plate_iron_slab": "Плита из железной пластины",
  "block.immersive_weathering.exposed_plate_iron_slab": "Плита из раскрытой железной пластины",
  "block.immersive_weathering.weathered_plate_iron_slab": "Плита из выветренной железной пластины",
  "block.immersive_weathering.rusted_plate_iron_slab": "Плита из ржавой железной пластины",
  "block.immersive_weathering.waxed_plate_iron": "Железная пластина покрытая воском",
  "block.immersive_weathering.waxed_exposed_plate_iron": "Раскрытая железная пластина покрытая воском",
  "block.immersive_weathering.waxed_weathered_plate_iron": "Выветренная железная пластина покрытая воском",
  "block.immersive_weathering.waxed_rusted_plate_iron": "Ржавая железная пластина покрытая воском",
  "block.immersive_weathering.waxed_plate_iron_stairs": "Ступеньки из железной пластины покрытой воском",
  "block.immersive_weathering.waxed_exposed_plate_iron_stairs": "Ступеньки из раскрытой железной пластины покрытой воском",
  "block.immersive_weathering.waxed_weathered_plate_iron_stairs": "Ступеньки из выветренной железной пластины покрытой воском",
  "block.immersive_weathering.waxed_rusted_plate_iron_stairs": "Ступеньки из  ржавой железной пластины покрытой воском",
  "block.immersive_weathering.waxed_plate_iron_slab": "Плита из железной пластины покрытой воском",
  "block.immersive_weathering.waxed_exposed_plate_iron_slab": "Плита из раскрытой железной пластины покрытой воском",
  "block.immersive_weathering.waxed_weathered_plate_iron_slab": "Плита из выветренной железной пластины покрытой воском",
  "block.immersive_weathering.waxed_rusted_plate_iron_slab": "Плита из ржавой железной пластины покрытой воском",
  "block.immersive_weathering.exposed_iron_door": "Раскрытая железная дверь",
  "block.immersive_weathering.weathered_iron_door": "Выветренная железная дверь",
  "block.immersive_weathering.rusted_iron_door": "Ржавая железная дверь",
  "block.immersive_weathering.exposed_iron_trapdoor": "Раскрытые железный люк",
  "block.immersive_weathering.weathered_iron_trapdoor": "Выветренный железный люк",
  "block.immersive_weathering.rusted_iron_trapdoor": "Ржавый железный люк",
  "block.immersive_weathering.exposed_iron_bars": "Раскрытые железные прутья",
  "block.immersive_weathering.weathered_iron_bars": "Выветренные железные прутья",
  "block.immersive_weathering.rusted_iron_bars": "Ржавые железные прутья",
  "block.immersive_weathering.waxed_iron_door": "Железная дверь покрытая воском",
  "block.immersive_weathering.waxed_exposed_iron_door": "Раскрытая железная дверь покрытая воском",
  "block.immersive_weathering.waxed_weathered_iron_door": "Выветренная железная дверь покрытая воском",
  "block.immersive_weathering.waxed_rusted_iron_door": "Ржавая железная дверь покрытая воском",
  "block.immersive_weathering.waxed_iron_trapdoor": "Железный люк покрытый воском",
  "block.immersive_weathering.waxed_exposed_iron_trapdoor": "Раскрытый железный люк покрытый воском",
  "block.immersive_weathering.waxed_weathered_iron_trapdoor": "Выветренный железный люк покрытый воском",
  "block.immersive_weathering.waxed_rusted_iron_trapdoor": "Ржавый железный люк покрытый воском",
  "block.immersive_weathering.waxed_iron_bars": "Железные прутья покрытые воском",
  "block.immersive_weathering.waxed_exposed_iron_bars": "Раскрытые железные прутья покрытые воском",
  "block.immersive_weathering.waxed_weathered_iron_bars": "Выветренные железные прутья покрытые воском",
  "block.immersive_weathering.waxed_rusted_iron_bars": "Ржавые железные прутья покрытые воском",
  "item.immersive_weathering.bark": "Кора из %s",
  "block.immersive_weathering.leaf_pile": "Груда листьев из %s",
  "sound.immersive_weathering.ice.crack": "Тонкий лед трескается"
}