{
  "block.backpacked.oak_backpack_shelf": "Дубовая полка для рюкзака",
  "block.backpacked.spruce_backpack_shelf": "Еловая полка для рюкзака",
  "block.backpacked.birch_backpack_shelf": "Бирюзовая полка для рюкзака",
  "block.backpacked.jungle_backpack_shelf": "Тропическая полка для рюкзака",
  "block.backpacked.dark_oak_backpack_shelf": "Темнодубовая полка для рюкзака",
  "block.backpacked.acacia_backpack_shelf": "Акациевая полка для рюкзака",
  "block.backpacked.crimson_backpack_shelf": "Багровая полка для рюкзака",
  "block.backpacked.warped_backpack_shelf": "Искажёная полка для рюкзака",
  "block.backpacked.cherry_backpack_shelf": "Вишнёвая полка для рюкзака"
}