# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Enchantment Information

# This file contains configurable data for each enchantment.
# The names of each category correspond to the registry names of every loaded enchantment.


"minecraft:aqua_affinity" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"farmersdelight:backstabbing" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:bane_of_arthropods" {
    # The max level of this enchantment - originally 5.
    # Default: 10; Range: [1 ~ 127]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:berserkers_fury" {
    # The max level of this enchantment - originally 3.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:binding_curse" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:blast_protection" {
    # The max level of this enchantment - originally 4.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:boon_of_the_earth" {
    # The max level of this enchantment - originally 5.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:breach" {
    # The max level of this enchantment - originally 4.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:chainsaw" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:channeling" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"twilightforest:chill_aura" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:chromatic" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:crescendo_of_bolts" {
    # The max level of this enchantment - originally 5.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:density" {
    # The max level of this enchantment - originally 5.
    # Default: 10; Range: [1 ~ 127]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:depth_strider" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"twilightforest:destruction" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:efficiency" {
    # The max level of this enchantment - originally 5.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:endless_quiver" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:feather_falling" {
    # The max level of this enchantment - originally 4.
    # Default: 11; Range: [1 ~ 127]
    I:"Max Level"=11

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:fire_aspect" {
    # The max level of this enchantment - originally 2.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 2; Range: [1 ~ 127]
    I:"Max Loot Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:fire_protection" {
    # The max level of this enchantment - originally 4.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"twilightforest:fire_react" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:flame" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:fortune" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:frost_walker" {
    # The max level of this enchantment - originally 2.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 2; Range: [1 ~ 127]
    I:"Max Loot Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:growth_serum" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:icy_thorns" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:impaling" {
    # The max level of this enchantment - originally 5.
    # Default: 10; Range: [1 ~ 127]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:infinity" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:infusion" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:knockback" {
    # The max level of this enchantment - originally 2.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 2; Range: [1 ~ 127]
    I:"Max Loot Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:knowledge_of_the_ages" {
    # The max level of this enchantment - originally 3.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:life_mending" {
    # The max level of this enchantment - originally 3.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:looting" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:loyalty" {
    # The max level of this enchantment - originally 3.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:luck_of_the_sea" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:lure" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_nouveau:mana_boost" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_nouveau:mana_regen" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:mending" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:miners_fervor" {
    # The max level of this enchantment - originally 5.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:multishot" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:natures_blessing" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:piercing" {
    # The max level of this enchantment - originally 4.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:power" {
    # The max level of this enchantment - originally 5.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:projectile_protection" {
    # The max level of this enchantment - originally 4.
    # Default: 11; Range: [1 ~ 127]
    I:"Max Level"=11

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:protection" {
    # The max level of this enchantment - originally 4.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:punch" {
    # The max level of this enchantment - originally 2.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 2; Range: [1 ~ 127]
    I:"Max Loot Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:quick_charge" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_nouveau:reactive" {
    # The max level of this enchantment - originally 4.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:rebounding" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:reflective_defenses" {
    # The max level of this enchantment - originally 5.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"twilightforest:renewal" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:respiration" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:riptide" {
    # The max level of this enchantment - originally 3.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:scavenger" {
    # The max level of this enchantment - originally 3.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:sharpness" {
    # The max level of this enchantment - originally 5.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:shield_bash" {
    # The max level of this enchantment - originally 4.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:silk_touch" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:smite" {
    # The max level of this enchantment - originally 5.
    # Default: 10; Range: [1 ~ 127]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:soul_speed" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:stable_footing" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"supplementaries:stasis" {
    I:"Max Level"=1
    I:"Max Loot Level"=1
    S:"Max Power Function"=
    S:"Min Power Function"=
}


"minecraft:sweeping_edge" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:swift_sneak" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:tempting" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:thorns" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:unbreaking" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:vanishing_curse" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:wind_burst" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:worker_exploitation" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:ambush" {
    # The max level of this enchantment - originally 3.
    # Default: 6; Range: [1 ~ 127]
    I:"Max Level"=6

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:critical_strike" {
    # The max level of this enchantment - originally 3.
    # Default: 6; Range: [1 ~ 127]
    I:"Max Level"=6

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:daybroken" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:draconic" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:dune_speed" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:infernal_infusion" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:levitation_shot" {
    # The max level of this enchantment - originally 5.
    # Default: 13; Range: [1 ~ 127]
    I:"Max Level"=13

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:mighty_wind" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:plated" {
    # The max level of this enchantment - originally 4.
    # Default: 12; Range: [1 ~ 127]
    I:"Max Level"=12

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:soaring" {
    # The max level of this enchantment - originally 4.
    # Default: 12; Range: [1 ~ 127]
    I:"Max Level"=12

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:soul_harvest" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_locket/amethyst" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_locket/copper" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_locket/diamond" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_locket/emerald" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_locket/gold" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_locket/iron" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_locket/lapis" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_locket/netherite" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_locket/quartz" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_shot" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"stellarity:void_strike" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_spawners:capturing" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"mysticalagriculture:mystical_enlightenment" {
    # The max level of this enchantment - originally 5.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"mysticalagriculture:soul_siphoner" {
    # The max level of this enchantment - originally 5.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_elemental:mirror_shield" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_elemental:soulbound" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"eternal_starlight:fearless" {
    # The max level of this enchantment - originally 2.
    # Default: 6; Range: [1 ~ 127]
    I:"Max Level"=6

    # The max level of this enchantment available from loot sources.
    # Default: 2; Range: [1 ~ 127]
    I:"Max Loot Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"eternal_starlight:poisoning" {
    # The max level of this enchantment - originally 4.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"dungeons_arise:purification" {
    # The max level of this enchantment - originally 3.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Level"=4

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"eternal_starlight:soul_snatcher" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"yigd:soulbound" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"dungeons_arise:voltaic_shot" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


