type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736168380729
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d035f46a-b42d-4742-93ef-0a65810c502e-1736168491926] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/javaw.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  button_element_executable_block_identifier = 24c33140-fbe6-4843-bd2e-539fced21fca-1736166754076
  [executable_action_instance:a6cb1d87-82cb-4bae-92d6-033dfa9740e7-1736166962892][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/project-elexir
  [executable_block:24c33140-fbe6-4843-bd2e-539fced21fca-1736166754076][type:generic] = [executables:a6cb1d87-82cb-4bae-92d6-033dfa9740e7-1736166962892;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = CurseForge Page
  navigatable = true
  widget_active_state_requirement_container_identifier = f50a4753-0786-49dc-9760-1c031b115263-1736166754076
  [loading_requirement_container_meta:f50a4753-0786-49dc-9760-1c031b115263-1736166754076] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 978fa2b2-7b15-4f74-91e5-18a85e04b376-1736166754076
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 400358
  x = 0
  y = 26
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc949c9e-c936-4226-9862-43b9b4128a47-1736166754076
  [loading_requirement_container_meta:dc949c9e-c936-4226-9862-43b9b4128a47-1736166754076] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 169f36a3-e16a-4d5d-9b52-54f39a099368-1736167114102
  [executable_action_instance:be9f6c0f-de23-4d65-9a95-51f4afb1b8b0-1736167911651][action_type:openlink] = https://modrinth.com/modpack/project-elexir
  [executable_block:169f36a3-e16a-4d5d-9b52-54f39a099368-1736167114102][type:generic] = [executables:be9f6c0f-de23-4d65-9a95-51f4afb1b8b0-1736167911651;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Modrinth Page temporarily unavailable
  navigatable = true
  widget_active_state_requirement_container_identifier = b6b6ccfa-5a93-49b6-945e-cb45b5eb1d37-1736167114102
  [loading_requirement_container_meta:b6b6ccfa-5a93-49b6-945e-cb45b5eb1d37-1736167114102] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 671adc0f-e886-497a-a528-a71910f131e0-1736167114102
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 400358
  x = 100
  y = 26
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 229b9d4d-c0c2-411f-8c46-40ba2857fa38-1736167114102
  [loading_requirement_container_meta:229b9d4d-c0c2-411f-8c46-40ba2857fa38-1736167114102] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/curseforge.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 51179fde-dbaa-4312-80b8-9532b340912e-1736167258541
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 978fa2b2-7b15-4f74-91e5-18a85e04b376-1736166754076
  x = 1
  y = 1
  width = 17
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d0a305bb-904a-4766-b188-99433b0ae6c1-1736167258541
  [loading_requirement_container_meta:d0a305bb-904a-4766-b188-99433b0ae6c1-1736167258541] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/modrinth.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = d0d05cd6-7032-4f91-b823-bfd775e8c103-1736167355876
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 671adc0f-e886-497a-a528-a71910f131e0-1736167114102
  x = 2
  y = 2
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d4fb922-22b1-448b-9281-f206c402e119-1736167355876
  [loading_requirement_container_meta:7d4fb922-22b1-448b-9281-f206c402e119-1736167355876] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ca2d691b-4d35-4f24-9201-a0295100644f-1736167437974
  [executable_action_instance:8dc25485-4992-4d42-af7b-c1e3bdeef05c-1736167536361][action_type:mimicbutton] = title_screen:mc_titlescreen_options_button
  [executable_block:ca2d691b-4d35-4f24-9201-a0295100644f-1736167437974][type:generic] = [executables:8dc25485-4992-4d42-af7b-c1e3bdeef05c-1736167536361;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Options
  navigatable = true
  widget_active_state_requirement_container_identifier = 86c6259a-cf60-43ed-9226-72db1a8a9719-1736167437974
  [loading_requirement_container_meta:86c6259a-cf60-43ed-9226-72db1a8a9719-1736167437974] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d32fcb2d-0589-41cc-927d-4b5103a5a64e-1736167437974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 51179fde-dbaa-4312-80b8-9532b340912e-1736167258541
  x = 32
  y = -1
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b9e1b1ad-4974-45f0-9ec3-90ff6249100d-1736167437974
  [loading_requirement_container_meta:b9e1b1ad-4974-45f0-9ec3-90ff6249100d-1736167437974] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b507ab9a-f492-4108-8849-2c23309ec2b8-1736167635676
  [executable_action_instance:06261013-bb28-4d5a-a922-c77eb774c208-1736167640827][action_type:quitgame] = 
  [executable_block:b507ab9a-f492-4108-8849-2c23309ec2b8-1736167635676][type:generic] = [executables:06261013-bb28-4d5a-a922-c77eb774c208-1736167640827;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Quit Game
  navigatable = true
  widget_active_state_requirement_container_identifier = bcfaf479-0fbe-4179-8cbe-104efaa21b03-1736167635676
  [loading_requirement_container_meta:bcfaf479-0fbe-4179-8cbe-104efaa21b03-1736167635676] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3b4eed02-74d5-44f0-9e84-1a08842f1877-1736167635676
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d0d05cd6-7032-4f91-b823-bfd775e8c103-1736167355876
  x = -36
  y = -2
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afc75033-05be-4478-b894-aa9a89bd2be1-1736167635676
  [loading_requirement_container_meta:afc75033-05be-4478-b894-aa9a89bd2be1-1736167635676] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/setting.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = d6a9ae01-4744-4186-ada8-9fe9a90c5a7c-1736167775490
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d32fcb2d-0589-41cc-927d-4b5103a5a64e-1736167437974
  x = 2
  y = 2
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9cba9626-388f-4ffb-b25e-fbdba46787eb-1736167775490
  [loading_requirement_container_meta:9cba9626-388f-4ffb-b25e-fbdba46787eb-1736167775490] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/quit.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = cd5f19c4-996c-4035-86d4-f3931799db2f-1736167882754
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 3b4eed02-74d5-44f0-9e84-1a08842f1877-1736167635676
  x = 1
  y = 1
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a748ee5-abeb-4209-8bf3-bf07df1e3c99-1736167882754
  [loading_requirement_container_meta:5a748ee5-abeb-4209-8bf3-bf07df1e3c99-1736167882754] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/elexir.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 284caabb-7887-4015-8cce-735706818bf9-1736167943364
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -49
  y = -65
  width = 218
  height = 62
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f7be88c-6582-47ab-9304-a62ff641d69e-1736167943364
  [loading_requirement_container_meta:3f7be88c-6582-47ab-9304-a62ff641d69e-1736167943364] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/e2204rg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = ef16bb28-c162-4d06-9fb3-4e67509da2a4-1736167957605
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 284caabb-7887-4015-8cce-735706818bf9-1736167943364
  x = -71
  y = -7
  width = 79
  height = 74
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d73d175f-48f1-4e76-a2ec-c276e6b141cb-1736167957605
  [loading_requirement_container_meta:d73d175f-48f1-4e76-a2ec-c276e6b141cb-1736167957605] = [groups:][instances:]
}

element {
  interactable = true
  source = &l&5Project &5Elixir &40.5b
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 344c9b7d-cd07-483c-bd01-d0aa20c13999-1736168000654
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 400358
  x = 13
  y = 54
  width = 108
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 602b7e01-a1e9-4a6c-9c0a-bfe1292d5e7c-1736168000654
  [loading_requirement_container_meta:602b7e01-a1e9-4a6c-9c0a-bfe1292d5e7c-1736168000654] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 0278af11-c5fd-4cdb-ae4f-545fe702199b-1735741809271
  [executable_block:0278af11-c5fd-4cdb-ae4f-545fe702199b-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0c0ca1d3-1043-4028-a95a-6b7523e978b0-1735741809271
  [loading_requirement_container_meta:0c0ca1d3-1043-4028-a95a-6b7523e978b0-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = -2
  y = -9
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 598a049c-8ba7-43ba-a7f0-64e9017ae2cd-1735741809271
  [loading_requirement_container_meta:598a049c-8ba7-43ba-a7f0-64e9017ae2cd-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 88517855-0605-4f68-8b37-eae6c80658a9-1736166430935
  [executable_block:88517855-0605-4f68-8b37-eae6c80658a9-1736166430935][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a1ecfe99-907b-43ce-b9ae-866ca0e4c731-1736166430935
  [loading_requirement_container_meta:a1ecfe99-907b-43ce-b9ae-866ca0e4c731-1736166430935] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = 23
  y = -35
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36611b09-819e-483f-b1de-1b3038445284-1736166430935
  [loading_requirement_container_meta:36611b09-819e-483f-b1de-1b3038445284-1736166430935] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 945900b6-725c-45bf-9609-a2e91a8c1cbf-1735741809271
  [executable_block:945900b6-725c-45bf-9609-a2e91a8c1cbf-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Options
  navigatable = true
  widget_active_state_requirement_container_identifier = f50b1c85-2341-4844-bc92-40d00a6b1cff-1735741809271
  [loading_requirement_container_meta:f50b1c85-2341-4844-bc92-40d00a6b1cff-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-right
  x = -7
  y = -2
  width = 2
  height = 3
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ecdbe6ce-4050-4de1-b0b4-8eb34c7be24a-1735741809271
  [loading_requirement_container_meta:ecdbe6ce-4050-4de1-b0b4-8eb34c7be24a-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f5ac4a6a-88e8-4cf5-a37d-df86da8a25e4-1735741809271
  [executable_block:f5ac4a6a-88e8-4cf5-a37d-df86da8a25e4-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c82a3b31-214e-4667-9e53-5e0595a5ab68-1735741809271
  [loading_requirement_container_meta:c82a3b31-214e-4667-9e53-5e0595a5ab68-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 219
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aafc0e44-30b3-4f6c-b971-7e52d6fa0286-1735741809271
  [loading_requirement_container_meta:aafc0e44-30b3-4f6c-b971-7e52d6fa0286-1735741809271] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f706115c-35de-48ef-9578-06ca0286cdb5-1736166430935
  [executable_block:f706115c-35de-48ef-9578-06ca0286cdb5-1736166430935][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e175e6f2-ed25-47ed-b888-6e2cd8e8c0b3-1736166430935
  [loading_requirement_container_meta:e175e6f2-ed25-47ed-b888-6e2cd8e8c0b3-1736166430935] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-right
  x = -189
  y = 8
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 162bbe14-d7ce-4648-a3cb-65f71d59cd90-1736166430935
  [loading_requirement_container_meta:162bbe14-d7ce-4648-a3cb-65f71d59cd90-1736166430935] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 43227a17-2f49-46fa-aea8-49ccef8e14c4-1735741809271
  [executable_block:43227a17-2f49-46fa-aea8-49ccef8e14c4-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Quit game
  navigatable = true
  widget_active_state_requirement_container_identifier = c6ea0a3c-3219-4890-a4f3-e565028bbe06-1735741809271
  [loading_requirement_container_meta:c6ea0a3c-3219-4890-a4f3-e565028bbe06-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-right
  x = -7
  y = 5
  width = 2
  height = 3
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d1909295-2136-469c-87de-ba393a162827-1735741809271
  [loading_requirement_container_meta:d1909295-2136-469c-87de-ba393a162827-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = da23c0bd-fb90-4cbe-b7cc-fdcc6eed355f-1735741809271
  [executable_block:da23c0bd-fb90-4cbe-b7cc-fdcc6eed355f-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eda605db-fcce-4cb7-a32a-c573259e0e03-1735741809271
  [loading_requirement_container_meta:eda605db-fcce-4cb7-a32a-c573259e0e03-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 771
  y = -13
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b43007c3-8f44-44e8-ac94-38e0293b5b0f-1735741809271
  [loading_requirement_container_meta:b43007c3-8f44-44e8-ac94-38e0293b5b0f-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9a67f519-a618-466f-b7e6-b9e72f5cb582-1736166430935
  [executable_block:9a67f519-a618-466f-b7e6-b9e72f5cb582-1736166430935][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5064ff25-0d91-4dad-9d81-1b0338a2fd22-1736166430935
  [loading_requirement_container_meta:5064ff25-0d91-4dad-9d81-1b0338a2fd22-1736166430935] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 376394
  x = -21
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b6763ef-9529-4688-a1d6-4b926b2b1a87-1736166430935
  [loading_requirement_container_meta:1b6763ef-9529-4688-a1d6-4b926b2b1a87-1736166430935] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cc1797d2-1307-43a3-8f97-187e5f8d4b70-1735741809271
  [executable_block:cc1797d2-1307-43a3-8f97-187e5f8d4b70-1735741809271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &e✨ &fSinglpalyer
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a7c1e9b-ebfe-43b7-b83c-e9ceb0cf85e3-1735741809271
  [loading_requirement_container_meta:1a7c1e9b-ebfe-43b7-b83c-e9ceb0cf85e3-1735741809271] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 771
  y = -35
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0eb88672-6891-4045-8a72-7106f693c644-1735741809271
  [loading_requirement_container_meta:0eb88672-6891-4045-8a72-7106f693c644-1735741809271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 741a0507-d8e3-4688-9c01-2977acd77c65-1735741809271
  [loading_requirement_container_meta:741a0507-d8e3-4688-9c01-2977acd77c65-1735741809271] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 519
  width = 144
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31c509ef-1c53-4411-b85d-ffc92515143a-1735741809271
  [loading_requirement_container_meta:31c509ef-1c53-4411-b85d-ffc92515143a-1735741809271] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 436ab597-2a85-4470-9e07-33810ecb0beb-1735741809271
  [loading_requirement_container_meta:436ab597-2a85-4470-9e07-33810ecb0beb-1735741809271] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 235
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a6362b9-f356-406d-b026-e7fe175873a9-1735741809271
  [loading_requirement_container_meta:9a6362b9-f356-406d-b026-e7fe175873a9-1735741809271] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 520
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f563e80f-3f1e-439e-92be-7ed55fac69a5-1735741809271
  [loading_requirement_container_meta:f563e80f-3f1e-439e-92be-7ed55fac69a5-1735741809271] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63308c49-4c74-4eab-82f1-07b57f17eca3-1735741809271
  [loading_requirement_container_meta:63308c49-4c74-4eab-82f1-07b57f17eca3-1735741809271] = [groups:][instances:]
  is_hidden = false
}

