type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736168020381
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:faaa41fd-f5ba-461f-8009-cf94753739a1-1736168005583] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/kyky.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  source = [source:local]/config/fancymenu/assets/e2204rg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = c2201b9d-207f-4ec7-af15-414b6d5b7b09-1735742101427
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1008
  sticky_anchor = false
  anchor_point = mid-left
  x = 44
  y = -117
  width = 80
  height = 80
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b2a0d901-57d3-4cae-9c00-c9f9d343d13c-1735742101427
  [loading_requirement_container_meta:b2a0d901-57d3-4cae-9c00-c9f9d343d13c-1735742101427] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/elexir.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 8d7cc2ed-d3d8-4e82-a026-452e0c027ec5-1735742318736
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1008
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c2201b9d-207f-4ec7-af15-414b6d5b7b09-1735742101427
  x = 67
  y = 12
  width = 204
  height = 59
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff664388-9f51-42bf-acd4-28eda8265461-1735742318736
  [loading_requirement_container_meta:ff664388-9f51-42bf-acd4-28eda8265461-1735742318736] = [groups:][instances:]
}

element {
  interactable = true
  source = &6Project &6Elixir &20.5b
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = cfa433ef-472b-479a-9670-3fc32831bacf-1736082382760
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -105
  y = -25
  width = 106
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c68d6c05-0c53-4ab2-b84d-8761a8a204c1-1736082382760
  [loading_requirement_container_meta:c68d6c05-0c53-4ab2-b84d-8761a8a204c1-1736082382760] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = c063ca93-16e4-40c2-8e56-16f88ead0c38-1735741844287
  [executable_block:c063ca93-16e4-40c2-8e56-16f88ead0c38-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 87ce0a38-3be7-4b42-8b87-eb88df505c6d-1735741844287
  [loading_requirement_container_meta:87ce0a38-3be7-4b42-8b87-eb88df505c6d-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 108
  y = -5
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 12913c3b-aef2-4f25-98fb-ef626f6a7db3-1735741844287
  [loading_requirement_container_meta:12913c3b-aef2-4f25-98fb-ef626f6a7db3-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bab107fb-3f0a-4e2b-8ab9-018dd7591809-1735741844287
  [executable_block:bab107fb-3f0a-4e2b-8ab9-018dd7591809-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6627081c-bdf0-4fea-8cee-365a85ec64f9-1735741844287
  [loading_requirement_container_meta:6627081c-bdf0-4fea-8cee-365a85ec64f9-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 108
  y = -26
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7268471d-aebb-43b2-91ac-6a913c909824-1735741844287
  [loading_requirement_container_meta:7268471d-aebb-43b2-91ac-6a913c909824-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eab21541-f2cc-49da-b9df-70e69148783f-1735741844287
  [executable_block:eab21541-f2cc-49da-b9df-70e69148783f-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d79c80f5-805a-4eeb-abf1-81e8a0cef5ef-1735741844287
  [loading_requirement_container_meta:d79c80f5-805a-4eeb-abf1-81e8a0cef5ef-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 108
  y = 37
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c72b04dc-29f3-42a0-9cab-e09a2c01b649-1735741844287
  [loading_requirement_container_meta:c72b04dc-29f3-42a0-9cab-e09a2c01b649-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1656bba8-2afa-4a2d-9dbd-f824775d4d1d-1736076405693
  [executable_block:1656bba8-2afa-4a2d-9dbd-f824775d4d1d-1736076405693][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2c1fa8c7-008b-4970-8284-e40ce4a63e8d-1736076405693
  [loading_requirement_container_meta:2c1fa8c7-008b-4970-8284-e40ce4a63e8d-1736076405693] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = 3
  y = -22
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65de8bb9-e900-43d8-9e69-1e1b4409441d-1736076405693
  [loading_requirement_container_meta:65de8bb9-e900-43d8-9e69-1e1b4409441d-1736076405693] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4600891c-d280-478a-9223-6462d3c24080-1735741844287
  [executable_block:4600891c-d280-478a-9223-6462d3c24080-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 505d6443-2155-4b3b-b095-f5c1b4a838db-1735741844287
  [loading_requirement_container_meta:505d6443-2155-4b3b-b095-f5c1b4a838db-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 209
  y = 37
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 238555e9-dd4a-4294-b209-7c418df9d4ac-1735741844287
  [loading_requirement_container_meta:238555e9-dd4a-4294-b209-7c418df9d4ac-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 756c717f-e464-4d1c-848b-19b96c804971-1735741844287
  [executable_block:756c717f-e464-4d1c-848b-19b96c804971-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 658b3c04-5c50-4fe5-84a8-11f99b8b586b-1735741844287
  [loading_requirement_container_meta:658b3c04-5c50-4fe5-84a8-11f99b8b586b-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 219
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa2c34a4-8bf7-4037-82b8-fe98bf72e591-1735741844287
  [loading_requirement_container_meta:fa2c34a4-8bf7-4037-82b8-fe98bf72e591-1735741844287] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bff1b6a1-e51b-4982-a179-f456e9ce40af-1735741844287
  [executable_block:bff1b6a1-e51b-4982-a179-f456e9ce40af-1735741844287][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d7570c89-384e-4bbb-9e28-cb2b28c9477b-1735741844287
  [loading_requirement_container_meta:d7570c89-384e-4bbb-9e28-cb2b28c9477b-1735741844287] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0c6cee26-bb78-40d7-8b69-651fecde8e93-1735741844287
  [loading_requirement_container_meta:0c6cee26-bb78-40d7-8b69-651fecde8e93-1735741844287] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = abc939e6-64af-4979-a1ec-aa7d91617716-1736076405693
  [executable_block:abc939e6-64af-4979-a1ec-aa7d91617716-1736076405693][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 329c1a1d-08ef-4317-a47b-a3661751a331-1736076405693
  [loading_requirement_container_meta:329c1a1d-08ef-4317-a47b-a3661751a331-1736076405693] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 376394
  x = 21
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 91f82b9a-96d2-4cb0-8404-ab5fbe0cca5b-1736076405693
  [loading_requirement_container_meta:91f82b9a-96d2-4cb0-8404-ab5fbe0cca5b-1736076405693] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 47a2cfdd-4a05-4ba4-a822-03c9c93e2650-1736076405693
  [executable_block:47a2cfdd-4a05-4ba4-a822-03c9c93e2650-1736076405693][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dea36d39-adef-4a2d-95cd-308929062b24-1736076405693
  [loading_requirement_container_meta:dea36d39-adef-4a2d-95cd-308929062b24-1736076405693] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = 21
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3a4cee8-c099-42a5-8e96-655bfee93fc5-1736076405693
  [loading_requirement_container_meta:b3a4cee8-c099-42a5-8e96-655bfee93fc5-1736076405693] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcac72d4-f27f-4f0b-8534-15f2e75143cb-1735741844287
  [loading_requirement_container_meta:bcac72d4-f27f-4f0b-8534-15f2e75143cb-1735741844287] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 509
  width = 144
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ae5cd3d-8b61-406c-baaf-2d6cf60e3428-1735741844287
  [loading_requirement_container_meta:0ae5cd3d-8b61-406c-baaf-2d6cf60e3428-1735741844287] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef3d620e-f3e8-41e7-b61b-e73fec8b18b9-1735741844287
  [loading_requirement_container_meta:ef3d620e-f3e8-41e7-b61b-e73fec8b18b9-1735741844287] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 235
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae6c05b9-59bf-466a-83fb-24798533f9c6-1735741844287
  [loading_requirement_container_meta:ae6c05b9-59bf-466a-83fb-24798533f9c6-1735741844287] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 520
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f156a81c-fd28-4c6c-a25e-6a12ebbf4baa-1735741844287
  [loading_requirement_container_meta:f156a81c-fd28-4c6c-a25e-6a12ebbf4baa-1735741844287] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f63adee-a39b-46bd-8293-63bbdd2958c7-1735741844287
  [loading_requirement_container_meta:8f63adee-a39b-46bd-8293-63bbdd2958c7-1735741844287] = [groups:][instances:]
  is_hidden = false
}

