type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736082891598
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e39e2709-6e22-4106-8e1f-27588c0a8612-1736162554114] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  copy_client_player = false
  playername = Steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = Steve
  cape_source = Steve
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 7d8f074a-de28-47d8-91ed-1fc3678c8e55-1736082740730
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -66
  y = -95
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 776880d2-d8cd-49f5-8db6-1432c223926f-1736082740730
  [loading_requirement_container_meta:776880d2-d8cd-49f5-8db6-1432c223926f-1736082740730] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 06050596-4060-4cba-af64-e3276a0b35dc-1736082613346
  [executable_block:06050596-4060-4cba-af64-e3276a0b35dc-1736082613346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fc7cee2f-5482-4158-9a6f-f2d5ef0f4374-1736082613346
  [loading_requirement_container_meta:fc7cee2f-5482-4158-9a6f-f2d5ef0f4374-1736082613346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -45
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 319109c9-3beb-4a18-a63a-4c02aed4bfc5-1736082613346
  [loading_requirement_container_meta:319109c9-3beb-4a18-a63a-4c02aed4bfc5-1736082613346] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ff01455f-8ac9-492f-bcc8-1d6f6768292e-1736082613346
  [executable_block:ff01455f-8ac9-492f-bcc8-1d6f6768292e-1736082613346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7088d09f-869a-4633-a4cc-d29a6f0ccbe7-1736082613346
  [loading_requirement_container_meta:7088d09f-869a-4633-a4cc-d29a6f0ccbe7-1736082613346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 398306
  x = 104
  y = 22
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f07747d-81e3-4574-833b-4de403fe7913-1736082613346
  [loading_requirement_container_meta:3f07747d-81e3-4574-833b-4de403fe7913-1736082613346] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 739ec606-48f7-4c0e-82bf-6b1530f94a82-1736082613346
  [executable_block:739ec606-48f7-4c0e-82bf-6b1530f94a82-1736082613346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b7d8e837-9449-483d-af1e-d19ce0d62402-1736082613346
  [loading_requirement_container_meta:b7d8e837-9449-483d-af1e-d19ce0d62402-1736082613346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 378
  y = 239
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 54f0cb15-3843-4ad8-a49c-d93d26a304c7-1736082613346
  [loading_requirement_container_meta:54f0cb15-3843-4ad8-a49c-d93d26a304c7-1736082613346] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2b157293-472c-421f-a121-e2b2de3b9a4d-1736082613346
  [executable_block:2b157293-472c-421f-a121-e2b2de3b9a4d-1736082613346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 576b008e-f1c7-4a13-940c-f4ecc331eec1-1736082613346
  [loading_requirement_container_meta:576b008e-f1c7-4a13-940c-f4ecc331eec1-1736082613346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 167
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00b08c17-9265-43df-950b-65de9fc4b475-1736082613346
  [loading_requirement_container_meta:00b08c17-9265-43df-950b-65de9fc4b475-1736082613346] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ad7758cb-7656-46db-8324-febb5f4d06c2-1736082613346
  [executable_block:ad7758cb-7656-46db-8324-febb5f4d06c2-1736082613346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 323afb79-26ea-4dd0-b589-22734e469684-1736082613346
  [loading_requirement_container_meta:323afb79-26ea-4dd0-b589-22734e469684-1736082613346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 398306
  x = 0
  y = 22
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7acd3a02-1a8c-48ca-9a0c-2c97aec985e4-1736082613346
  [loading_requirement_container_meta:7acd3a02-1a8c-48ca-9a0c-2c97aec985e4-1736082613346] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9dcd659b-40b1-40ba-8fc2-6ec219994bba-1736082613346
  [executable_block:9dcd659b-40b1-40ba-8fc2-6ec219994bba-1736082613346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e0ed9c0-bc19-4a54-9ca2-9cebd4a71228-1736082613346
  [loading_requirement_container_meta:0e0ed9c0-bc19-4a54-9ca2-9cebd4a71228-1736082613346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 960
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83329121-57be-48ac-8ced-7f4e4d1218c2-1736082613346
  [loading_requirement_container_meta:83329121-57be-48ac-8ced-7f4e4d1218c2-1736082613346] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb5a6cf8-d9d0-497c-90fe-b0e373bd8968-1736082613346
  [executable_block:cb5a6cf8-d9d0-497c-90fe-b0e373bd8968-1736082613346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51d775e4-b68c-4b7b-9667-2ba6215301fe-1736082613346
  [loading_requirement_container_meta:51d775e4-b68c-4b7b-9667-2ba6215301fe-1736082613346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 378
  y = 143
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09e32254-1657-46ab-b4f1-5bb13337eccc-1736082613346
  [loading_requirement_container_meta:09e32254-1657-46ab-b4f1-5bb13337eccc-1736082613346] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6cad3053-b570-4932-903d-15ce12690291-1736082613346
  [executable_block:6cad3053-b570-4932-903d-15ce12690291-1736082613346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 05f7d896-cc2f-4a39-b06c-0bb4ada1cd38-1736082613346
  [loading_requirement_container_meta:05f7d896-cc2f-4a39-b06c-0bb4ada1cd38-1736082613346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_pausescreen_advancements_button
  x = 0
  y = 23
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00ed2e11-e573-4a36-9019-9561adb12e2d-1736082613346
  [loading_requirement_container_meta:00ed2e11-e573-4a36-9019-9561adb12e2d-1736082613346] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 964f2131-c5f1-422f-9f3d-0c484471fb74-1736082613346
  [executable_block:964f2131-c5f1-422f-9f3d-0c484471fb74-1736082613346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 19fb2315-0eb2-4df6-a4f2-0f6ca54e7d91-1736082613346
  [loading_requirement_container_meta:19fb2315-0eb2-4df6-a4f2-0f6ca54e7d91-1736082613346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_pausescreen_stats_button
  x = 0
  y = 23
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b316b5a-0429-488b-a772-0c052010d303-1736082613346
  [loading_requirement_container_meta:2b316b5a-0429-488b-a772-0c052010d303-1736082613346] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

