{
  "advancement.bakery.eat_bread": "Мучное удовольствие",
  "advancement.bakery.eat_bread.desc": "Съешьте батон",
  "advancement.bakery.eat_pudding_slice": "Знакомьтесь, пудинг!",
  "advancement.bakery.eat_pudding_slice.desc": "Съешьте кусочек пудинга",
  "advancement.bakery.eat_sandwich": "Перерыв на бутерброд",
  "advancement.bakery.eat_sandwich.desc": "Съешьте бутерброд",
  "advancement.bakery.find_wild_crops": "Дикие культуры",
  "advancement.bakery.find_wild_crops.desc": "Найдите любую дикую культуру",
  "advancement.bakery.get_all_baked_goods": "Испечь их все!",
  "advancement.bakery.get_all_baked_goods.desc": "Выпеките всё, что можно испечь",
  "advancement.bakery.get_all_caked_goods": "Пирожных дел мастер",
  "advancement.bakery.get_all_caked_goods.desc": "Приготовьте все кексы, сласти и печеньки",
  "advancement.bakery.get_all_cakes": "Сладкая профессия",
  "advancement.bakery.get_all_cakes.desc": "Приготовьте все торты",
  "advancement.bakery.get_all_jams": "Горшочек, вари!",
  "advancement.bakery.get_all_jams.desc": "Изготовьте все варенья",
  "advancement.bakery.get_everything": "Долгое, но забавное путешествие",
  "advancement.bakery.get_everything.desc": "Приготовьте все изделия Bakery",
  "advancement.bakery.get_yeast": "Дрожжайший из компонентов!",
  "advancement.bakery.get_yeast.desc": "Создайте дрожжи",
  "advancement.bakery.place_baker_station": "Торты, ждите нас!",
  "advancement.bakery.place_baker_station.desc": "Создайте и поставьте кондитерскую станцию",
  "advancement.bakery.place_bread_crate": "Хлебный пир",
  "advancement.bakery.place_bread_crate.desc": "Создайте и поставьте корзину с хлебом",
  "advancement.bakery.place_oat_crate": "Полный мешок овса!",
  "advancement.bakery.get_misslilitu_biscuit": "Она точно так не выглядит!",
  "advancement.bakery.get_misslilitu_biscuit.desc": "Создайте печенье MissLilitu",
  "advancement.bakery.place_oat_crate.desc": "Создайте и поставьте мешок овса",
  "advancement.bakery.place_small_cooking_pot": "Крошечные лакомства",
  "advancement.bakery.place_small_cooking_pot.desc": "Создайте и поставьте маленькую кастрюлю",
  "advancement.bakery.place_stove": "Время выпекать!",
  "advancement.bakery.place_stove.desc": "Создайте и установите печь",
  "advancement.bakery.place_strawberry_crate": "Полный мешок клубники!",
  "advancement.bakery.place_strawberry_crate.desc": "Создайте и поставьте мешок клубники",
  "advancement.bakery.ride_a_boat_with_a_baker": "Без друга - никуда",
  "advancement.bakery.ride_a_boat_with_a_baker.desc": "Разделите лодку со странствующим пекарем",
  "advancement.bakery.root": "Приветствуем в Bakery!",
  "advancement.bakery.root.desc": "Спасибо, что играете с Bakery",
  "advancement.bakery.spyglass_at_baker": "Это ГИГАНТ?!",
  "advancement.bakery.spyglass_at_baker.desc": "Взгляните на странствующего пекаря через подзорную трубу",
  "advancement.bakery.street_sign": "Добро пожаловать!",
  "advancement.bakery.street_sign.desc": "Создайте и поставьте уличную табличку",
  "advancement.bakery.use_bread_knife_on_strawberry_cake": "Торт для всех!",
  "advancement.bakery.use_bread_knife_on_strawberry_cake.desc": "Разрежьте клубничный торт",
  "advancement.bakery.use_bread_on_wall_display": "Кулинарный шедевр!",
  "advancement.bakery.use_bread_on_wall_display.desc": "Разместите батон в настенной витрине",
  "block.bakery.apple_jam": "Яблочное варенье",
  "block.bakery.apple_pie": "Яблочный пирог",
  "block.bakery.baguette_block": "Багет",
  "block.bakery.baker_station": "Кондитерская станция",
  "block.bakery.braided_bread_block": "Плетёный хлеб",
  "block.bakery.bread_block": "Батон",
  "block.bakery.bread_crate": "Корзина с хлебом",
  "block.bakery.breadbox": "Хлебница",
  "block.bakery.brick_counter": "Кирпичная стойка",
  "block.bakery.brick_stove": "Кирпичная печь",
  "block.bakery.bun_block": "Булочка",
  "block.bakery.bundt_cake": "Торт Бандит",
  "block.bakery.cabinet": "Шкаф",
  "block.bakery.cake_display": "Витрина для тортов",
  "block.bakery.cake_stand": "Подставка для торта",
  "block.bakery.chocolate_box": "Коробка шоколада",
  "block.bakery.chocolate_cake": "Шоколадный торт",
  "block.bakery.chocolate_gateau": "Шоколадное Гато",
  "block.bakery.chocolate_jam": "Шоколадная паста",
  "block.bakery.chocolate_tart": "Шоколадный тарт",
  "block.bakery.cobblestone_stove": "Булыжная печь",
  "block.bakery.crafting_bowl": "Миска для смешивания",
  "block.bakery.crusty_bread_block": "Хрустящий хлеб",
  "block.bakery.blank_cake": "Корж",
  "block.bakery.sweetberry_cookie_block": "Печенье с глазурью из сладких ягод",
  "block.bakery.strawberry_cookie_block": "Печенье с клубничной глазурью",
  "block.bakery.chocolate_cookie_block": "Печенье с шоколадной глазурью",
  "block.bakery.apple_cupcake_block": "Яблочные кексы",
  "block.bakery.strawberry_cupcake_block": "Клубничные кексы",
  "block.bakery.sweetberry_cupcake_block": "Кексы из сладких ягод",
  "block.bakery.cupcake_display": "Витрина для кексов",
  "block.bakery.deepslate_stove": "Печь из глубинного сланца",
  "block.bakery.drawer": "Тумбочка",
  "block.bakery.end_stove": "Эндерняковая печь",
  "block.bakery.glowberry_jam": "Варенье из светящихся ягод",
  "block.bakery.glowberry_tart": "Тарт из светящихся ягод",
  "block.bakery.granite_stove": "Гранитная печь",
  "block.bakery.iron_chair": "Железный стул",
  "block.bakery.iron_table": "Железный стол",
  "block.bakery.jar": "Банка",
  "block.bakery.kitchen_sink": "Раковина",
  "block.bakery.linzer_tart": "Линцский торт",
  "block.bakery.mud_stove": "Саманная печь",
  "block.bakery.oat_block": "Тюк овса",
  "block.bakery.oat_crate": "Мешок овса",
  "block.bakery.oat_crop": "Семена овса",
  "block.bakery.oat_slab": "Плита из овсяной соломы",
  "block.bakery.oat_stairs": "Ступеньки из овсяной соломы",
  "block.bakery.pudding": "Пудинг",
  "block.bakery.quartz_stove": "Кварцевая печь",
  "block.bakery.quiche": "Киш",
  "block.bakery.red_nether_bricks_stove": "Печь из красного незерского кирпича",
  "block.bakery.sandstone_stove": "Песчаниковая печь",
  "block.bakery.small_cooking_pot": "Маленькая кастрюля",
  "block.bakery.stone_bricks_stove": "Печь из каменного кирпича",
  "block.bakery.strawberry_cake": "Клубничный торт",
  "block.bakery.strawberry_crate": "Мешок клубники",
  "block.bakery.strawberry_crop": "Семена клубники",
  "block.bakery.strawberry_jam": "Клубничное варенье",
  "block.bakery.wild_strawberries": "Дикая клубника",
  "block.bakery.street_sign": "Уличная табличка",
  "block.bakery.sweetberry_cake": "Торт со сладкими ягодами",
  "block.bakery.sweetberry_jam": "Варенье из сладких ягод",
  "block.bakery.toast_block": "Хлеб для тостов",
  "block.bakery.tray": "Поднос",
  "block.bakery.waffle_block": "Вафля",
  "block.bakery.wall_cabinet": "Настенный шкаф",
  "block.bakery.wall_display": "Настенная витрина",
  "creativetab.bakery.tab": "[Let's Do] Bakery",
  "effect.bakery.stuffed": "Сытость",
  "effect.bakery.sweets": "Сахарная спешка",
  "entity.bakery.wandering_baker": "Странствующий пекарь",
  "item.bakery.apple_cupcake": "Яблочный кекс",
  "item.bakery.apple_pie_slice": "Кусочек яблочного пирога",
  "item.bakery.bakery_standard": "Знамя выдающегося кондитера: §cBakery",
  "item.bakery.bread_knife": "Хлебный нож",
  "item.bakery.bundt_cake_slice": "Кусочек торта Бандт",
  "item.bakery.cake_dough": "Тесто для торта",
  "item.bakery.chocolate_bread": "Шоколадный хлеб",
  "item.bakery.chocolate_cake_slice": "Кусочек шоколадного торта",
  "item.bakery.chocolate_gateau_slice": "Кусочек шоколадного Гато",
  "item.bakery.chocolate_glazed_cookie": "Печенье с шоколадной глазурью",
  "item.bakery.chocolate_tart_slice": "Кусочек шоколадного тарта",
  "item.bakery.chocolate_truffle": "Шоколадный трюфель",
  "item.bakery.cornet": "Рогалик",
  "item.bakery.croissant": "Круассан",
  "item.bakery.donut": "Пончик",
  "item.bakery.dough": "Тесто",
  "item.bakery.glowberry_pie_slice": "Кусочек тарта из светящихся ягод",
  "item.bakery.jam_roll": "Рулет с вареньем",
  "item.bakery.jam_sandwich": "Бутерброд с вареньем",
  "item.bakery.linzer_tart_slice": "Кусочек линцского тарта",
  "item.bakery.misslilitu_biscuit": "Печенье MissLilitu",
  "item.bakery.oat": "Овёс",
  "item.bakery.pudding_slice": "Кусочек пудинга",
  "item.bakery.rolling_pin": "Скалка",
  "item.bakery.sandwich": "Бутерброд",
  "item.bakery.strawberry": "Клубника",
  "item.bakery.strawberry_cake_slice": "Кусочек клубничного торта",
  "item.bakery.strawberry_cupcake": "Клубничный кекс",
  "item.bakery.strawberry_glazed_cookie": "Печенье с клубничной глазурью",
  "item.bakery.sweet_dough": "Сладкое тесто",
  "item.bakery.sweetberry_cake_slice": "Кусочек торта из сладких ягод",
  "item.bakery.sweetberry_cupcake": "Кекс из сладких ягод",
  "item.bakery.sweetberry_glazed_cookie": "Печенье с глазурью из сладких ягод",
  "item.bakery.toast": "Хлеб для тостов",
  "item.bakery.vegetable_sandwich": "Овощной бутерброд",
  "item.bakery.wandering_baker_spawn_egg": "Яйцо призыва странствующего пекаря",
  "item.bakery.yeast": "Дрожжи",
  "rei.bakery.baking_category": "Кондитерская станция",
  "rei.bakery.bowl_category": "Миска для смешивания",
  "rei.bakery.cooking_pot_category": "Маленькая кастрюля",
  "rei.bakery.stove_category": "Печь",
  "gui.bakery.recipebook.toggleRecipes.cookable": "Можно приготовить",
  "sound.bakery.cabinet_close": "Шкаф закрывается",
  "sound.bakery.cabinet_open": "Шкаф открывается",
  "sound.bakery.cake_cut": "Ших",
  "sound.bakery.cooking_pot_boiling": "Бурление",
  "sound.bakery.cooking_pot_hit": "ЛЯЗГ!",
  "sound.bakery.drawer_close": "Тумбочка закрывается",
  "sound.bakery.drawer_open": "Тумбочка открывается",
  "tooltip.bakery.cake_1": "§e[ПКМ]§r, чтобы взять",
  "tooltip.bakery.cake_2": "§e[ПКМ]§r с §a[Ножом]§r, чтобы разрезать",
  "tooltip.bakery.cake_3": "§e[Shift + ПКМ]§r, чтобы съесть",
  "tooltip.bakery.canbeplaced": "Можно поставить",
  "tooltip.bakery.thankyou_1": "Награда за изготовление всех угощений",
  "tooltip.bakery.thankyou_2": "При размещении:",
  "tooltip.bakery.thankyou_3": "Спасибо, что играете с Bakery!",
  "tooltip.bakery.thankyou_4": "Наделяет сопротивлением в радиусе 8 блоков"
}