{
  "block.endersdelight.chorus_crate": "Коробка с хорусом",
  "block.endersdelight.chorus_pie": "Пирог из хоруса",
  "block.endersdelight.endstone_stove": "Печка из Эндерняка",
  "block.endersdelight.stuffed_shulker_block": "Фаршированный шалкер",
  "death.attack.was_watered": "%1$s был полит водой",
  "effect.endersdelight.phasing": "Эндер-фазирование",
  "endersdelight.block.stuffed_shulker.use_shulker_bowl": "Чтобы съесть это, нужна миска",
  "item.endersdelight.chorus_juice": "Сок из хоруса",
  "item.endersdelight.chorus_pie_slice": "Кусок пирога из хоруса",
  "item.endersdelight.chorus_stew": "Шалкеровая миска из хоруса",
  "item.endersdelight.chorus_stew_wood": "Миска из хоруса",
  "item.endersdelight.crawling_sandwich": "Ползающий сэндвич",
  "item.endersdelight.crispy_skewer": "Хрустящий шашлык",
  "item.endersdelight.ender_paella": "Шалкеровая эндер-паэлья",
  "item.endersdelight.ender_paella_wood": "Эндер-паэлья",
  "item.endersdelight.ender_shard": "Осколок Эндера",
  "item.endersdelight.enderman_sight": "Глаз эндермена",
  "item.endersdelight.endermite_stew": "Шалкеровая миска из эндермита",
  "item.endersdelight.endermite_stew_wood": "Миска из эндермита",
  "item.endersdelight.mite_crust": "Корочка из эндермита",
  "item.endersdelight.pearl_pasta": "Шалкеровая миска пасты с жемчугом",
  "item.endersdelight.pearl_pasta_wood": "Миска пасты с жемчугом",
  "item.endersdelight.shulker_bowl": "Миска из шалкера",
  "item.endersdelight.shulker_filet": "Филе из шалкера",
  "item.endersdelight.shulker_mollusk": "Моллюск из шалкера",
  "item.endersdelight.sight_fragment": "Фрагменты зрения",
  "item.endersdelight.strange_eclair": "Странный эклер",
  "item.endersdelight.stuffed_shulker_bowl": "Миска с фаршированным шалкером",
  "item.endersdelight.twisted_cereal": "Шалкеровое рагу эндермена",
  "item.endersdelight.twisted_cereal_wood": "Рагу эндермена",
  "item.endersdelight.uncanny_cookies": "Зловещие печенья",
  "itemGroup.endersdelighttab": "EndersDelight",
  "tooltip.endersdelight.shulker_mollusk.tooltip": "Моллюск шалкера можно получить, убив шалкера ножом",
  "tooltip.endersdelight.enderman_sight.tooltip": "Глаз эндермена можно получить, убив эндермена ножом",
  "tooltip.endersdelight.mite_crust.tooltip": "Корочку из эндермита можно получить, убив эндермита ножом"
}