#DO NOT EDIT THE SETTINGS IN THIS SECTION
[Builtin]
	# Default: 2
	# Range: 0 ~ 4
	Difficulty = 4
	Version = "2.3.10e"

[Difficulty]
	#Defines the minimum habitable temperature
	# Default: 0.4
	# Range: -Infinity ~ Infinity
	"Minimum Habitable Temperature" = 0.28888888888888886
	#Defines the maximum habitable temperature
	# Default: 1.511111111111111
	# Range: -Infinity ~ Infinity
	"Maximum Habitable Temperature" = 1.7333333333333334
	#Rate at which the player's body temperature changes (default: 1.0 (100%))
	# Default: 1.0
	# Range: 0.0 ~ Infinity
	"Rate Multiplier" = 0.75
	#Damage dealt to the player when they are too hot or too cold
	# Default: 2.0
	# Range: 0.0 ~ Infinity
	"Temperature Damage" = 2.0
	#Sets whether damage scales with difficulty
	"Damage Scaling" = true

[Items]
	#Allow fire resistance to block overheating damage
	"Fire Resistance Immunity" = true
	#Allow ice resistance to block freezing damage
	"Ice Resistance Immunity" = true
	#Thermometer item is required to see detailed world temperature
	"Require Thermometer" = true

	["Temperature Effects".Hot]
		#Defines the distance at which the player's vision is obscured by heatstroke fog
		#Set to a value above 64 to disable the effect
		# Default: 6.0
		# Range: 0.0 ~ Infinity
		"Heatstroke Fog" = 6.0

	["Temperature Effects".Cold]
		#Up to a certain portion of the player's hearts will freeze over when they are too cold, preventing regeneration
		#Represented as a percentage in decimal form
		# Default: 0.5
		# Range: 0.0 ~ 1.0
		"Max Frozen Health Percentage" = 0.5
		#The player's attack knockback will be reduced by this amount when they are too cold
		#Represented as a percentage in decimal form
		# Default: 0.5
		# Range: 0.0 ~ 1.0
		"Freezing Knockback Reduction" = 0.5
		#The player's movement speed will be reduced by this amount when they are too cold
		#Represented as a percentage in decimal form
		# Default: 0.5
		# Range: 0.0 ~ 1.0
		"Freezing Sluggishness" = 0.5
		#The player's mining speed will be reduced by this amount when they are too cold
		#Represented as a percentage in decimal form
		# Default: 0.5
		# Range: 0.0 ~ 1.0
		"Freezing Mining Impairment" = 0.5

["Grace Period"]
	#The amount of time (in ticks) after the player spawns during which they are immune to temperature effects
	# Default: 6000
	# Range: > 0
	"Grace Period Length" = 6000
	#Enables the grace period
	"Grace Period Enabled" = true

[Misc]
	#Add TempModifier IDs to this list to disable them
	#Allows for more granular control of Cold Sweat's features
	# Run "/temp debug @s <trait>" to see IDs of all modifiers affecting the player
	#See the Cold Sweat documentation for a list of default TempModifiers
	"Disabled Temperature Modifiers" = []
	#Changes the update rate for temperature modifiers on entities
	#Temperature modifiers control most of Cold Sweat's behavior, so lowering this value will improve performance at the cost of responsiveness
	# Default: 1.0
	# Range: 0.1 ~ 1.0
	"Modifier Tick Rate" = 1.0
