{
  "_comment": "Comments shouldn't be translated. They are used to instruct translators.",
  "block.autumnity.snail_goo": "Улиточная слизь",
  "block.autumnity.snail_goo_block": "Блок улиточной слизи",
  "block.autumnity.pancake": "Блинчик",
  "block.autumnity.foul_berry_bush_pips": "Косточки кислых ягод",
  "block.autumnity.foul_berry_bush": "Куст кислых ягод",
  "block.autumnity.tall_foul_berry_bush": "Высокий куст кислых ягод",
  "_comment": "A flower that generates in Maple Forests.",
  "block.autumnity.autumn_crocus": "Осений крокус",
  "block.autumnity.potted_autumn_crocus": "Осений крокус в горшке",
  "block.autumnity.turkey": "Сырая индюшатина",
  "block.autumnity.cooked_turkey": "Жареная индюшатина",
  
  "block.autumnity.large_pumpkin_slice": "Кусок большой тыквы",
  "block.autumnity.carved_large_pumpkin_slice": "Кусок большой тыквы с вырезом",
  "block.autumnity.large_jack_o_lantern_slice": "Кусок большого светильника Джека",
  "block.autumnity.soul_jack_o_lantern": "Светильник Джека душ",
  "block.autumnity.large_soul_jack_o_lantern_slice": "Кусок большого светильника Джека душ",
  "block.autumnity.redstone_jack_o_lantern": "Редстоуновый светильник Джека",
  "block.autumnity.large_redstone_jack_o_lantern_slice": "Кусок большого редстоунового светильника Джека",
  
  "block.autumnity.snail_shell_block": "Блок из ракушки улитки",
  "block.autumnity.snail_shell_bricks": "Кирпичи из ракушки улитки",
  "block.autumnity.snail_shell_brick_stairs": "Кирпичные ступеньки из ракушки улитки",
  "block.autumnity.snail_shell_brick_slab": "Кирпичная плита из ракушки улитки",
  "block.autumnity.snail_shell_brick_vertical_slab": "Вертикальная кирпичная плита из ракушки улитки",
  "block.autumnity.snail_shell_brick_wall": "Кирпичная ограда из ракушки улитки",
  "block.autumnity.chiseled_snail_shell_bricks": "Резные кирпичи из ракушки улитки",
  "block.autumnity.snail_shell_tiles": "Плитка из ракушки улитки",
  "block.autumnity.snail_shell_tile_stairs": "Плиточные ступеньки из ракушки улитки",
  "block.autumnity.snail_shell_tile_slab": "Плиточная плита из ракушки улитки",
  "block.autumnity.snail_shell_tile_vertical_slab": "Вертикальная плиточная плита из ракушки улитки",
  "block.autumnity.snail_shell_tile_wall": "Плиточная ограда из ракушки улитки",
  
  "block.autumnity.maple_log": "Кленовое бревно",
  "block.autumnity.maple_wood": "Клён",
  "block.autumnity.stripped_maple_log": "Обтёсанное кленовое бревно",
  "block.autumnity.stripped_maple_wood": "Обтёсанная кленовая древесина",
  "_comment": "Refers to the sap dripping out of the wood",
  "block.autumnity.sappy_maple_log": "Кленовое бревно с живицей",
  "block.autumnity.sappy_maple_wood": "Клён с живицей",
 
  "block.autumnity.maple_planks": "Кленовые доски",
  "block.autumnity.maple_stairs": "Кленовые ступеньки",
  "block.autumnity.maple_slab": "Кленовая плита",
  "block.autumnity.maple_pressure_plate": "Кленовая нажимная плита",
  "block.autumnity.maple_button": "Кленовая кнопка",
  "block.autumnity.maple_fence": "Кленовый забор",
  "block.autumnity.maple_fence_gate": "Кленовая калитка",
  "block.autumnity.maple_door": "Кленовая дверь",
  "block.autumnity.maple_trapdoor": "Кленовый люк",
  "block.autumnity.maple_sign": "Кленовая табличка",
  "block.autumnity.maple_wall_sign": "Кленовая табличка",
  
  "block.autumnity.maple_leaves": "Кленовые листья",
  "block.autumnity.yellow_maple_leaves": "Жёлтые кленовые листья",
  "block.autumnity.orange_maple_leaves": "Оранжевые кленовые листья",
  "block.autumnity.red_maple_leaves": "Красные кленовые листья",
  
  "block.autumnity.maple_sapling": "Саженец клёна",
  "block.autumnity.yellow_maple_sapling": "Саженец жёлтого клёна",
  "block.autumnity.orange_maple_sapling": "Саженец оранжевого клёна",
  "block.autumnity.red_maple_sapling": "Саженец красного клёна",
  
  "block.autumnity.potted_maple_sapling": "Саженец клёна в горшке",
  "block.autumnity.potted_yellow_maple_sapling": "Саженец жёлтого клёна в горшке",
  "block.autumnity.potted_orange_maple_sapling": "Саженец оранжевого клёна в горшке",
  "block.autumnity.potted_red_maple_sapling": "Саженец красного клёна в горшке",
  
  "block.autumnity.maple_leaf_carpet": "Ковер из кленовых листьев",
  "block.autumnity.yellow_maple_leaf_carpet": "Ковер из желтых кленовых листьев",
  "block.autumnity.orange_maple_leaf_carpet": "Ковер из оранжевых кленовых листьев",
  "block.autumnity.red_maple_leaf_carpet": "Ковер из красных кленовых листьев",
  
  "block.autumnity.maple_leaf_pile": "Куча кленовых листьев",
  "block.autumnity.yellow_maple_leaf_pile": "Куча жёлтых кленовых листьев",
  "block.autumnity.orange_maple_leaf_pile": "Куча оранжевых кленовых листьев",
  "block.autumnity.red_maple_leaf_pile": "Куча красных кленовых листьев",
  
  "item.autumnity.maple_boat": "Кленовая лодка",
  "item.autumnity.maple_furnace_boat": "Кленовая самоходная лодка",
  "item.autumnity.maple_chest_boat": "Кленовая грузовая лодка",
  "item.autumnity.large_maple_boat": "Кленовая большая лодка",
  
  "item.autumnity.sap_bottle": "Бутылка живицы",
  "item.autumnity.syrup_bottle": "Кленовый сироп",
  "item.autumnity.foul_berries": "Кислые ягоды",
  "item.autumnity.foul_berry_pips": "Косточки кислых ягод",
  "item.autumnity.foul_soup": "Кислый суп",
  "item.autumnity.pumpkin_bread": "Тыквенный хлеб",
  
  "item.autumnity.snail_spawn_egg": "Яйцо призыва улитки",
  "item.autumnity.snail_shell_piece": "Часть ракушки улитки",
  "item.autumnity.snail_shell_chestplate": "Улиточный нагрудник",
  
  "item.autumnity.turkey_spawn_egg": "Яйцо призыва индейки",
  "item.autumnity.turkey_egg": "Индюшиное яйцо",
  "item.autumnity.turkey_piece": "Сырая индюшиная ножка",
  "item.autumnity.cooked_turkey_piece": "Жареная индюшиная ножка",
  
  "item.autumnity.maple_leaf_banner_pattern": "Узор флага",
  "item.autumnity.maple_leaf_banner_pattern.desc": "Кленовый лист",
  "item.autumnity.swirl_banner_pattern": "Узор флага",
  "item.autumnity.swirl_banner_pattern.desc": "Завиток",
  
  "item.autumnity.snail_shell_chestplate.whenSneaking": "Когда присев:",
  
  "entity.autumnity.boat": "Лодка",
  "entity.autumnity.snail": "Улитка",
  "entity.autumnity.turkey": "Индюк",
  "entity.autumnity.turkey_egg": "Кинутое индюшье яйцо",
  
  "_comment": "This effect extends the duration of active potion effects.",
  "effect.autumnity.extension": "Продление",
  "_comment": "When the effect is active eating food will replenish 50% more food points than normally.",
  "effect.autumnity.foul_taste": "Кислый вкус",
  
  "item.minecraft.potion.effect.extension": "Зелье продления",
  "item.minecraft.splash_potion.effect.extension": "Взрывное зелье продления",
  "item.minecraft.lingering_potion.effect.extension": "Туманное зелье продления",
  "item.minecraft.tipped_arrow.effect.extension": "Стрела продления",
  
  "biome.autumnity.maple_forest": "Кленовый лес",
  "biome.autumnity.maple_forest_hills": "Холмистый кленовый лес",
  "biome.autumnity.pumpkin_fields": "Тыквенные поля",
  "biome.autumnity.yellow_spotted_forest": "Жёлтый пятнистый лес",
  "biome.autumnity.orange_spotted_dark_forest": "Оранжевый пятнистый лес",
  "biome.autumnity.red_spotted_taiga": "Красная пятнистая тайга",
  "biome.autumnity.boreal_maple_forest": "Бореальный кленовый лес",
  "biome.autumnity.boreal_maple_forest_hills": "Бореальный холмистый кленовый лес",
  
  "subtitles.entity.snail.eat": "Улитка ест",
  "subtitles.entity.snail.hurt": "Улитка ранена",
  "subtitles.entity.snail.death": "Улитка погибает",
  "subtitles.entity.snail.step": "Улитка ползёт",
  
  "subtitles.entity.turkey.ambient": "Индюк кудахчет",
  "subtitles.entity.turkey.aggro": "Индюк агрессивно кудахчет",
  "subtitles.entity.turkey.hurt": "Индюк ранен",
  "subtitles.entity.turkey.death": "Индюк погибает",
  "subtitles.entity.turkey.egg": "Индюк шлёпает",
  
  "subtitles.block.turkey.cut": "Резание индейки",
  
  "_comment": "Compat Stuff",
  
  "block.autumnity.maple_vertical_slab": "Кленовая вертикальная плита",
  "block.autumnity.vertical_maple_planks": "Кленовые вертикальная доски",
  "block.autumnity.maple_boards": "Кленовая половица",
  "block.autumnity.maple_bookshelf": "Кленовая книжная полка",
  "block.autumnity.maple_ladder": "Кленовая лестница",
  "block.autumnity.foul_berry_sack": "Мешок кислых ягод",
  "block.autumnity.potted_foul_berries": "Кислые ягоды в горшке",
  "block.autumnity.maple_beehive": "Кленовый улей",
  "block.autumnity.maple_post": "Кленовый столб",
  "block.autumnity.stripped_maple_post": "Обтёсанный кленовый столб",
  "block.autumnity.maple_chest": "Кленовый сундук",
  "block.autumnity.trapped_maple_chest": "Кленовый сундук-ловушка",
  "block.autumnity.maple_hedge": "Кленовая живая изгородь",
  "block.autumnity.yellow_maple_hedge": "Жёлтая кленовая живая изгородь",
  "block.autumnity.orange_maple_hedge": "Оранжевая кленовая живая изгородь",
  "block.autumnity.red_maple_hedge": "Красная кленовая живая изгородь",
  "block.autumnity.ender_jack_o_lantern": "Эндер светильника Джека",
  "block.autumnity.large_ender_jack_o_lantern_slice": "Большой кусок эндер светильника Джека",
  "block.autumnity.cupric_jack_o_lantern": "Медный светильник Джека",
  "block.autumnity.large_cupric_jack_o_lantern_slice": "Большой кусок медного светильника Джека",
  "block.autumnity.turkey_egg_crate": "Ящик индюшиных яиц",
  "block.autumnity.slime": "Слизень",
  
  "_comment": "The name refers to the fact that the player needs to sneak to activate the special properties of the chestplate.",
  "advancements.autumnity.husbandry.sneaky_protection.title": "Крадущаяся защита",
  "advancements.autumnity.husbandry.sneaky_protection.description": "Создайте улиточный нагрудник",
  "advancements.autumnity.husbandry.fungivore_diet.title": "Грибная диета",
  "advancements.autumnity.husbandry.fungivore_diet.description": "Покормите улитку всеми видами грибов и грибков",
  "advancements.autumnity.husbandry.cure_foul_taste.title": "Наконец-то, хорошая еда",
  "advancements.autumnity.husbandry.cure_foul_taste.description": "Съешьте что-нибудь хорошее после того, как съели гнилые ягоды",
  
  "block.minecraft.banner.autumnity.maple_leaf.black": "Чёрный кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.red": "Красный кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.green": "Зелёный кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.brown": "Коричневый кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.blue": "Синий кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.purple": "Фиолетовый кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.cyan": "Бирюзовый кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.silver": "Светло-серый кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.gray": "Серый кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.pink": "Розовый кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.lime": "Лаймовый кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.yellow": "Жёлтый кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.lightBlue": "Голубой кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.magenta": "Пурпурный кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.orange": "Оранжевый кленовый лист",
  "block.minecraft.banner.autumnity.maple_leaf.white": "Белый кленовый лист",
  
  "block.minecraft.banner.autumnity.swirl.black": "Чёрный завиток",
  "block.minecraft.banner.autumnity.swirl.red": "Красный завиток",
  "block.minecraft.banner.autumnity.swirl.green": "Зелёный завиток",
  "block.minecraft.banner.autumnity.swirl.brown": "Коричневый завиток",
  "block.minecraft.banner.autumnity.swirl.blue": "Голубой завиток",
  "block.minecraft.banner.autumnity.swirl.purple": "Фиолетовый завиток",
  "block.minecraft.banner.autumnity.swirl.cyan": "Бирюзовый завиток",
  "block.minecraft.banner.autumnity.swirl.silver": "Светло-серый завиток",
  "block.minecraft.banner.autumnity.swirl.gray": "Серый завиток",
  "block.minecraft.banner.autumnity.swirl.pink": "Розовый завиток",
  "block.minecraft.banner.autumnity.swirl.lime": "Лаймовый завиток",
  "block.minecraft.banner.autumnity.swirl.yellow": "Жёлтый завиток",
  "block.minecraft.banner.autumnity.swirl.lightBlue": "Голубой завиток",
  "block.minecraft.banner.autumnity.swirl.magenta": "Пурпурный завиток",
  "block.minecraft.banner.autumnity.swirl.orange": "Оранжевый завиток",
  "block.minecraft.banner.autumnity.swirl.white": "Белый завиток"
}
